\ProvidesPackage{lib/macros}
\RequirePackage{amsmath}
\RequirePackage{amsfonts}
\RequirePackage{amsthm}
\RequirePackage{mathrsfs}
\RequirePackage{graphicx}
\RequirePackage{upgreek}
\RequirePackage{bm}
\RequirePackage{verbatim}

% New command macros
\let\vector\vec
\newcommand{\<}{\langle}
\renewcommand{\>}{\rangle}
\newcommand{\X}{X}
\newcommand{\Y}{Y}
\newcommand{\Z}{Z}
\newcommand{\Id}{1}
\renewcommand{\vec}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\group}[1]{#1}
\newcommand{\algb}[1]{\mathfrak{#1}}
\newcommand{\vecspace}[1]{\mathscr{#1}}
\newcommand{\hsnorm}[1]{\left|\left|#1\right|\right|_{\text{HS}}}
\newcommand{\tr}{\text{tr}}
\renewcommand{\i}{\text{i}}
\newcommand{\e}{\text{e}}
\renewcommand{\log}{\text{log}}
\newcommand{\micro}{$\upmu$}
\newcommand{\p}[1]{\phi_{#1}}

% Theorems
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}
\newtheorem{theorem}{Theorem}

% New bolden command
\newcommand{\bolden}[1]{\textbf{\textsf{#1}}}
\newenvironment{my_enumerate}{
  \begin{enumerate}
    \noindent
  \setlength{\itemsep}{1pt}
  \setlength{\parskip}{0pt}
  \setlength{\parsep}{0pt}
}{
  \end{enumerate}
}
