\documentclass{article}
\begin{document}

\begin{centering}
  \hfill
  \begin{minipage}{0.8\linewidth}
    \begin{centering}
      {
        \Large
        \textsc{
          Robust quantum control of trapped-ion qubits \\
        }
      }
      \vspace{1em}
      {
        \textsc{
          J. True Merrill$^1$ \\
        }
      }
      \vspace{1em}
      \textit{
        1. School of Chemistry and Biochemistry, Georgia Institute of Technology, Atlanta GA, 30332, USA
      }
    \end{centering}
  \end{minipage}
  \hfill
  \vspace{2em}
\end{centering}

Recent years have witnessed tremendous progress towards a functional ion-trap quantum computer.  In practice however, noise and other errors limit the accurate control of these systems.  This talk discusses compensating composite pulse sequences (CCPS) which achieve robust open-loop control of trapped ions despite the influence of unknown systematic errors.  We demonstrate CCPS which improve single-ion addressing among $^{40}$Ca$^+$ ions in a surface-electrode trap.  Similarly, we use CCPS to improve control of $^{171}$Yb$^+$ ions by microwaves transmitted through integrated microfabricated waveguides.  We also describe how pulse sequences may be generalized to compensate arbitrary $n$-qubit gates.

Other closed-loop control schemes, such as quantum error correction, require rapid quantum state detection.  We describe a surface-electrode trap with an integrated spherical micromirror optimized for rapid synchronous detection over multiple ions.


\end{document}
