\ProvidesPackageRCS $Header: /cvsroot/latex-beamer/latex-beamer/themes/color/beamercolorthemeyellowjacket.sty,v 1.0 2013/05/06 $

% Copyright 2003 by Till Tantau <tantau@users.sourceforge.net>
%
% This program can be redistributed and/or modified under the terms
% of the GNU Public License, version 2.

\mode<presentation>

% color definitions
\definecolor{uiblue}{RGB}{96, 123, 139}
\definecolor{uipaleblue}{RGB}{223, 223, 255}
\definecolor{uipoppy}{RGB}{225,64,0}
\definecolor{gold}{cmyk}{0.00,0.25,0.93,0.07}
\definecolor{metallic}{cmyk}{0.20,0.29,0.60,0.10}
\definecolor{foil}{cmyk}{0.20,0.29,0.60,0.10}
\definecolor{navy}{cmyk}{1.00,0.51,0.00,0.69}

% Bibliography and footnotes
\setbeamercolor*{footnote}{fg=black}
\setbeamercolor*{footnote mark}{fg=black}
\setbeamercolor{bibliography entry author}{fg=black}
\setbeamercolor{bibliography entry title}{fg=black}
\setbeamercolor{bibliography entry journal}{fg=black}
\setbeamercolor{bibliography entry note}{fg=black}
\setbeamerfont{bibliography entry author}{shape=\scshape,size=\tiny}%
\setbeamerfont{bibliography entry title}{shape=\scshape,size=\tiny}
\setbeamerfont{bibliography entry journal}{shape=\scshape,size=\tiny}
\setbeamerfont{bibliography entry note}{shape=\scshape,size=\tiny}

% set colors and color palettes
\setbeamercolor*{normal text}{fg=black,bg=white}
\setbeamercolor*{alerted text}{fg=red}
\setbeamercolor*{example text}{fg=black}
\setbeamercolor*{structure}{fg=navy}

\setbeamerfont{alerted text}{series=\slshape}

\setbeamercolor*{palette primary}{fg=white,bg=metallic!60!white}
\setbeamercolor*{palette secondary}{fg=white,bg=metallic!80!white}
\setbeamercolor*{palette tertiary}{fg=white,bg=metallic}
\setbeamercolor*{palette quaternary}{fg=white,bg=metallic}

\setbeamercolor{sidebar}{bg=metallic!20!white}

\setbeamercolor*{palette sidebar primary}{fg=navy}
\setbeamercolor*{palette sidebar secondary}{fg=navy}
\setbeamercolor*{palette sidebar tertiary}{fg=navy}
\setbeamercolor*{palette sidebar quaternary}{fg=navy}

\setbeamercolor*{item projected}{fg=navy,bg=metallic!20!white}

\setbeamercolor*{block title}{fg=navy,bg=metallic}
\setbeamercolor*{block title alerted}{fg=gold,bg=metallic}
\setbeamercolor*{block title example}{fg=navy,bg=metallic}

\setbeamercolor*{block body}{fg=black,bg=metallic!20!white}
\setbeamercolor*{block body alerted}{fg=black,bg=metallic!20!white}
\setbeamercolor*{block body example}{fg=black,bg=metallic!20!white}

\setbeamercolor*{separation line}{metallic}
\setbeamercolor*{fine separation line}{}

\mode
<all>
