\documentclass[10pt]{beamer}

\usepackage[T1]{fontenc}
\renewcommand*\familydefault{\sfdefault}
\usepackage{lib/macros}
\usepackage{color}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{scrextend}
\usepackage[%
	style=phys,%
	articletitle=false,%
	biblabel=brackets,%
	chaptertitle=false,%
	pageranges=false,%
	backend=bibtex%
]{biblatex}


% Bibliography hacks
\bibliography{thesis}
\renewcommand*\footnoterule{}
\let\oldfootnotesize\footnotesize
\renewcommand*{\footnotesize}{\oldfootnotesize\tiny}
\deffootnotemark{\space[\arabic{footnote}]\space}
\renewcommand*{\newunitpunct}{\space}

%\DeclareFieldFormat{pages}{#1}
%\DeclareBibliographyDriver{article}{%
%	\space%
%	\printnames{author} \addcomma%
%	\newunit%
%	\usebibmacro{journal}%
%	{\bf \printfield{volume} } \addcomma%
%	\newunit%
%	\printfield{pages}%
%	\space%
%	(\printfield{year})
%	\finentry%
%}

% Footnote cite command
\newrobustcmd*{\fcite}{%
	\AtNextCite{%
		%\renewbibmacro{title}{}%
		%\renewbibmacro{in:}{}%
		}%
	\footfullcite%
}

% Footnote cite command without a mark
\newrobustcmd*{\fcitenomark}{%
	\AtNextCite{%
		\addtocounter{footnote}{1}
		\let\thefootnote\relax%
		\let\mkbibfootnote\mkbibfootnotetext%
		}
	\fcite%
}

% suppress navigation bar
%\beamertemplatenavigationsymbolsempty

\title{Compensating sequences for robust quantum control of trapped-ion qubits}
\author{J.~True~Merrill}
\institute{
  School of Chemistry and Biochemistry,\\%
  Georgia Institute of Technology\\%
  \href{mailto:true.merrill@gatech.edu}{\texttt{true.merrill@gatech.edu}}
}
\date{
  14 May 2013
}
\titlegraphic{
  \includegraphics[width=0.7\textwidth]{figures/pdf/figure0}
}

%
% Fonts, colors, and other settings
%
\usetheme{Atlanta}
\renewcommand\mathfamilydefault{\rmdefault}

\begin{document}

%
% Title slide
%
\begin{frame}[plain]
	\titlepage
\end{frame}

% Quantum computers
\section{Ion-trap quantum computing}

% Plain ion chain
\bgroup
\setbeamertemplate{navigation symbols}{}
\begin{frame}[plain]
	\begin{center}
    \vspace{0.14cm}
	\includegraphics[width=0.7\textwidth]{figures/pdf/figure13}
    \end{center}
\end{frame}
\egroup

% Ion chain
\begin{frame}
	\frametitle{Information in an ion}
	\only<1>{
    \begin{center}
	\includegraphics[width=0.7\textwidth]{figures/pdf/figure17}
    \end{center}
	%\vspace{-5em}
	%\begin{block}{Idea!}
	%	Encode a string of information in the internal states of trapped atomic ions.  Use quantum mechanics to process data.
	%\end{block}
	}
	\only<2>{
	\begin{center}
	\includegraphics[width=0.7\textwidth]{figures/pdf/figure14}
	\end{center}
	}
	\fcitenomark{Cirac1995}
	%\fcitenomark{Nielsen2000}
\end{frame}

\subsection{Ion trapping}

\begin{frame}
	\frametitle{Surface-electrode traps}
	\only<1>{
		\structure{Technology:} Trap ions using DC \& RF fields produced by a microfabricated surface-electrode trap. 
	}
	\only<2,3>{
		\structure{Goal:} Utilitarian ``workhorse'' trap with 46 independent DC electrodes, capacitive filters, shaped loading slot.
	}
	\only<1,2>{
		\begin{center}
		\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter3/pdf/figure6}
		\end{center}
	}
	\only<3>{
		\begin{center}
		\includegraphics[width=0.7\textwidth]{figures/pdf/figure18}
		\end{center}
	}
	\visible<2,3>{
		\structure{Requirements:} Modest RF potentials ($V_{RF} \sim 100$~V peak-to-peak, $\Omega_{RF} \simeq 2\pi \times 50$~MHz for $^{40}\text{Ca}^+$) and DC voltages ($V_{DC} \leq 10$~V).
	}
	\fcitenomark{Seidelin2006}
	\fcitenomark{Doret2012}
\end{frame}

\begin{frame}
	\frametitle{Experimental apparatus}
	\framesubtitle{Vacuum hardware, laser access, electronic feedthroughs}
	\begin{columns}[c]
		\column{0.48\textwidth}
		\structure{Other hardware:}
		\begin{enumerate}
			\item{Vacuum chamber}
			\item{RF and DC voltage sources}
			\item{CCD camera and PMT}
			\item{FPGA + DDS experiment scheduler} 
			\item{Lasers for cooling, state preparation, detection, logic gates}
		\end{enumerate}
		%
		\column{0.48\textwidth}
		\begin{center}
		\includegraphics[width=0.95\columnwidth]{../../thesis/figures/chapter3/pdf/figure5}
		\end{center}
	\end{columns}
\end{frame}

\subsection{Quantum computing requirements}

\begin{frame}
  	\frametitle{The DiVincenzo Criteria}
  	\framesubtitle{Hardware requirements for a quantum computer}
	\begin{center}
		\vspace{-0.75cm}
		\includegraphics[width=0.7\textwidth]{figures/pdf/figure13}
		\vspace{-4cm}
    \end{center}
  	\begin{enumerate}
    \item{
        \emph{State initialization:} Must prepare qubits in well-defined initial state \structure{(cooling)}
      }
      \pause
    \item{
        \emph{Isolation:} Qubits should be protected from a noisy environment \structure{(trapping, error correction)}
      }
      \pause
    \item{
        \emph{Unitary control:} Must be able to apply any unitary transformation $U \in \group{SU}(2^n)$ \structure{(laser pulses)}
      }
      \pause
    \item{
        \emph{Measurement:} Projective qubit measurement with distinguishable outcomes \structure{(fluorescence)}
      }
      \pause
    \item{
        \emph{Scalable architecture:} Should be possible add qubits \structure{(more ions)}
      }
  \end{enumerate}
  \fcitenomark{DiVincenzo2000}
\end{frame}


%
% Outline slide
%
\AtBeginSection[]
{
\begin{frame}
  \frametitle{Outline}
  \begin{multicols}{2}
  	\tableofcontents[currentsection]
  \end{multicols}
\end{frame}
}

\section{Compensating pulse sequences}
\subsection{Quantum control}

\begin{frame}
  	\frametitle{How do we achieve control?}
	\framesubtitle{Quantum controls, control Hamiltonians}
	\structure{Strategy:} Introduce a time-dependent interaction which steers the quantum system.  Choose the Hamiltonian $H(t)$ to produce a desired transformation. 
	\vspace{-1em}
	\only<1>{
		\begin{center}
      		\includegraphics[width=0.7\textwidth]{figures/pdf/figure2}
		\end{center}
	}
	\only<2->{
		\begin{center}
      		\includegraphics[width=0.7\textwidth]{figures/pdf/figure3}
      	\end{center}
	}
	\vspace{-1em}
	\only<1>{\alert{State-to-state control}}
	\only<2>{\alert{Unitary control}}
	\visible<3->{
		\structure{Model:} Treat Hamiltonian as a bilinear control system
		\begin{align}
			 H(t) = \hbar \sum_{\mu} u^\mu(t) H_\mu \xrightarrow{\text{\structure{Einstein}}} \hbar u^\mu(t) H_\mu,
		\end{align}
		where $\{u^\mu\}$ are control functions, $\{H_\mu\}$ is a basis of control Hamiltonians.
	}
	\fcitenomark{Albertini2003}
\end{frame}

\subsection{Systematic errors}

\begin{frame}
	\frametitle{Systematic errors}
	\structure{Question:} Experiments are complicated -- calibration and slow drifts are a frequent problem.  What happens in the event of a control error?
	\vspace{1em}
	\begin{columns}[c]
		\column{0.48\textwidth}
		\begin{enumerate}
			\item{Ideal controls are replaced with imperfect counterparts 
				\begin{align*}
					u^\mu(t) \xrightarrow{\text{\color{red}{Error}}} u^\mu(t) + \epsilon \delta u^\mu(t)
				\end{align*}
				}
			\item{The strength of the error is unknown}
			\item{The distortion $\delta u^\mu(t)$ models some control error process}
		\end{enumerate}
		%
		\column{0.48\textwidth}
		\begin{center}
			\includegraphics[width = \columnwidth]{../../thesis/figures/chapter4/pdf/figure1}
		\end{center}
	\end{columns}
	\fcitenomark{Merrill2012}
	\fcitenomark{Ichikawa2011b}
\end{frame}

\subsection{Toggling frame}

\begin{frame}[t]
	\frametitle{Isolating systematic errors}
	\begin{block}{Idea!}
  Transform to an interaction frame that moves with the ideal trajectory.  In this frame, residual propagation is generated by error.
  	\end{block}
	\only<1>{
		\begin{align*}
			\text{\structure{Ideal Hamiltonian}} \qquad H_0(t) &= \hbar u^\mu(t) H_\mu \\
			\text{\structure{Actual Hamiltonian}} \qquad H(t) &=  \hbar \left\{ u^\mu(t) + \epsilon \delta u^\mu(t) \right\} H_\mu
		\end{align*}
		\vspace{1em}
	}
	\only<2>{
		\begin{center}%
      		\includegraphics[width = 0.7\textwidth]{figures/pdf/figure23}%
    	\end{center}%
	}
	\only<3>{
		\begin{center}%
      		\includegraphics[width = 0.7\textwidth]{figures/pdf/figure22}%
    	\end{center}%
	}
	\only<4->{
		\begin{center}%
      		\includegraphics[width = 0.7\textwidth]{figures/pdf/figure21}%
    	\end{center}%
	}
  	%	\vspace{1 em}
  	\only<2-4>{
		$U_0(t)$ is the ideal propagation, $U(t)$ is the propagator actually applied, and $\tilde{U}(t) = U_0^\dagger(t) U(t)$ is produced by \structure{\emph{error alone}}.
		}
	\only<5>{
		%\vspace{-0.4em}
		\alert{Compensating pulse sequence:}  Choose a Hamiltonian that is robust to distortion.  An $n$th-order sequence satisfies, 
		\begin{align}
			U(t_f) = U_0(t_f) \tilde{U}(t_f) = U_0(t_f) + O(\epsilon^{n + 1}) 
		\end{align}
		\vspace{-0.5em}
		}
	\only<6>{
		%\vspace{-0.4em}
		\alert{Compensating pulse sequence:}  Choose a Hamiltonian that is robust to distortion.  An $n$th-order sequence satisfies, 
		\begin{align}
			\tilde{U}(t_f) = \Id + O(\epsilon^{n+1}) 
		\end{align}
		}
	\fcitenomark{Merrill2012}
\end{frame}

%\begin{frame}
%	\frametitle{Necessary conditions}
%	\structure{Observation:} The interaction-frame propagator may be written as a Magnus expansion,
%	\begin{align}
%		\tilde{U}(t_f) = \exp \left( \sum_{n=1}^{\infty} \epsilon^n \vec{\tilde{\Omega}}_n \right ) = \Id + O(\epsilon^{n + 1})
%	\end{align}
%	\pause
%	Satisfied for any $\epsilon$ if and only if $\{\vec{\tilde{\Omega}}_1, \vec{\tilde{\Omega}}_2, \dots , \vec{\tilde{\Omega}}_n\} = 0$.
%	\begin{center}
%	\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter4/pdf/figure3}
%	\end{center}
%\end{frame}


\section{Single-ion addressing}

\begin{frame}
	\frametitle{Robust laser addressing of single ions}
	\vspace{1.5em}
	\only<1>{
		\alert{Problem:} A single laser couples to many ions.  How can a single qubit be addressed without introducing crosstalk?
	}
	\only<2->{
		\structure{Solution:} Choose a sequence of operations that nearly cancel the addressing error while allowing the target ion to complete the intended gate
	}
	\begin{center}
		\only<1>{
			\includegraphics[width=0.5\textwidth]{figures/pdf/figure25}
		}
		\only<2->{
			\includegraphics[width=0.5\textwidth]{figures/pdf/figure24}
		}
	\end{center}
	\vspace{-0.5em}
	\visible<3>{
		{\small
		\begin{align*}		
			\text{\structure{For addressed qubits}} \qquad U_{k,SK1} &= \prod_\ell \exp( \vec{r}_{k,\ell} ) = U_T \\
			\text{\structure{For unaddressed qubits}} \qquad U_{j,SK1} &= \prod_\ell \exp( \epsilon \vec{r}_{k,\ell} ) = \Id + O(\epsilon^2)
		\end{align*}
		}
	}
\end{frame}

\subsection{Improved narrowband sequences}

\begin{frame}
	\frametitle{Can we go faster?}
	\alert{Problem:} Sequences trade operation time (or coupling strength) for accuracy. \\ \emph{Can compensating sequences be made faster or more accurate?}
	\begin{center}
		\only<1-3>{
		\includegraphics[width=0.6\textwidth]{figures/pdf/figure27}
		}
		\only<4-5>{
		\includegraphics[width=0.6\textwidth]{figures/pdf/figure26}
		}
		\only<6>{
		\includegraphics[width=0.6\textwidth]{figures/pdf/figure28}
		}
	\end{center}
	\vspace{-1em}
	\pause
	\structure{Observations:}
	\begin{enumerate}
		\item{Total pulse area \structure{(sequence time)} is proportional to perimeter}
		\pause
		\item{Remaining error proportional to enclosed area}
		\visible<5->{
		\item{ASK1 usually returns a net rotation outside the $\X$-$\Y$ plane}
		}
		\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Augmented pulse sequences}
	\framesubtitle{TASK1}
	\structure{Result:} TASK1 sequences perform the same net operation in less time with less residual error. 
	\begin{center}
	\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter5/pdf/figure4}
	\end{center}
	\pause
	For $U_T = R(\pi,0)$, we have a 40\% time savings and 80\% reduction in infidelity compared with SK1.
\end{frame}

\begin{frame}
	\frametitle{Can we go faster?}
	\alert{Problem:} Sequences trade operation time (or coupling strength) for accuracy. \\ \emph{Can compensating sequences be made faster or more accurate?}
	\begin{center}
		\only<1>{
		\includegraphics[width=0.6\textwidth]{figures/pdf/figure31}
		}
		\only<2>{
		\includegraphics[width=0.6\textwidth]{figures/pdf/figure30}
		}
		\only<3>{
		\includegraphics[width=0.6\textwidth]{figures/pdf/figure29}
		}
	\end{center}
	We can use the same trick on other sequences \dots
\end{frame}

\begin{frame}
	\frametitle{Augmented pulse sequences}
	\framesubtitle{TAN2}
	\structure{Result:} For $U_T = R(\pi,0)$ TAN2 reduces the infidelity by 25.2\% and time by 10.8\% compared with N2.
	\begin{center}
	\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter5/pdf/figure5}
	\end{center}
	\pause
	\structure{Observation:} Important to choose more flexible parameterizations.
\end{frame}

\subsection{Demonstration}

\begin{frame}[t]
	\frametitle{Single-ion addressing}
	\framesubtitle{Experimental demonstration}
	\vspace{1em}
	\only<1>{
		\structure{Summary:} We demonstrate improved addressing of a single $^{40}\text{Ca}^+$ ion in a surface-electrode trap.  Two types of experiments \dots
	}
	\only<2->{
		\alert{Experiment 1: } Simulate field strengths by uniformly adjusting pulse lengths.  Show that narrowband sequences suppress population inversion at low field.
	}
	\vspace{0.5em}
	\visible<2->{
	\begin{columns}[c]
		\column{0.45\textwidth}
		\structure{Procedure:}
		\begin{enumerate}
			\item<2->{Place ion in beam center}
			\item<3->{Initialize in $|1\>$}
			\item<4->{Apply sequence, rescaling $R(\theta,\phi) \xrightarrow{\text{\structure{Rescale}}} R(\epsilon \theta, \phi)$}
			\item<5->{Measure population in $|1\>$}
		\end{enumerate}
		%
		\column{0.4\textwidth}
		\begin{center}
			\only<2>{
			\includegraphics[width=\columnwidth]{figures/pdf/figure34}
			}
			\only<3-4>{
			\includegraphics[width=\columnwidth]{figures/pdf/figure32}
			}
			\only<5>{
			\includegraphics[width=\columnwidth]{figures/pdf/figure33}
			}
		\end{center}
	\end{columns}
	}
	\vspace{0.5em}
	%
	%\begin{enumerate}
	%	\pause
	%	\item{Simulate field strengths by uniformly adjusting pulse lengths.  Show that narrowband sequences suppress population inversion at low field.}
	%	\pause
	%	\item{Move ion through a fixed laser.  Attempt to invert qubit population.  Show that narrowband sequences effectivly narrow the inversion profile.}
	%\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Single-ion addressing}
	\framesubtitle{Experimental demonstration}
	\vspace{1em}
	\begin{columns}[c]
		\column{0.5\textwidth}
		\begin{center}
			\includegraphics[width=\columnwidth]{../../thesis/figures/chapter5/pdf/figure6}
		\end{center}
		%
		\column{0.4\textwidth}
		\structure{Results:}
		\begin{enumerate}
			\item{Gates occur normally at high field \structure{($\epsilon = 1$)}}
			\item{Effective dynamics switched off at moderate field strength}
			\item{Good agreement with theory}
		\end{enumerate}
	\end{columns}
\end{frame}

\begin{frame}[t]
	\frametitle{Single-ion addressing}
	\framesubtitle{Experimental demonstration}
	\vspace{1em}
	\alert{Experiment 2: } Move ion through a fixed laser.  Attempt to invert qubit population.  Show that narrowband sequences effectively narrow the inversion profile.
	\visible<2->{
	\begin{columns}[c]
		\column{0.45\textwidth}
		\structure{Procedure:}
		\begin{enumerate}
			\item{Displace ion from beam center}
			\item{Initialize in $|1\>$}
			\item{Apply sequence, pulses calibrated to apply correct gate at beam center}
			\item{Measure population in $|1\>$}
			\item{Repeat at different position}
		\end{enumerate}
		%
		\column{0.4\textwidth}
		\begin{center}
			\includegraphics[width=\columnwidth]{figures/pdf/figure35}
		\end{center}
	\end{columns}
	}
	\vspace{0.5em}
	%
	%\begin{enumerate}
	%	\pause
	%	\item{Simulate field strengths by uniformly adjusting pulse lengths.  Show that narrowband sequences suppress population inversion at low field.}
	%	\pause
	%	\item{Move ion through a fixed laser.  Attempt to invert qubit population.  Show that narrowband sequences effectivly narrow the inversion profile.}
	%\end{enumerate}
\end{frame}

\begin{frame}
	\frametitle{Sequence performance}
	\begin{columns}[c]
	\column{0.5\textwidth}
	\begin{center}
		\includegraphics[width=\columnwidth]{../../thesis/figures/chapter5/pdf/figure7}\\
		\vspace{0.5em}
		\includegraphics[width=\columnwidth]{../../thesis/figures/chapter5/pdf/figure8}
	\end{center}
	%
	\column{0.4\textwidth}
	\structure{Results:}
	\begin{enumerate}
		\item{Gate occurs normally at beam center}
		\item{No net operation at edges}
		\item{Good agreement with theory}
		\item{High-fidelity addressing even with wide beams}
	\end{enumerate}
	\pause
	\vspace{1.5em}
	\alert{Effectively narrows beam profile!}
	\end{columns}
\end{frame}


% Hack to force break in table of contents
\addtocontents{toc}{\newpage}

\section{Uniform microwave gates}
\subsection{Microwave trap}

\begin{frame}[t]
	\frametitle{GTRI Microwave trap in detail}
	\vspace{1em}
	\structure{Goal:} Integrated waveguides produce a high intensity microwave field for qubit operations. Enables fast global rotations over long ion chains.
	\begin{center}
	\includegraphics[width=0.6\textwidth]{../../thesis/figures/chapter6/pdf/figure1}
	\end{center}
	\fcitenomark{Shappert2013}
\end{frame}

\begin{frame}[t]
	\frametitle{Microwave surface-electrode trap}
	\vspace{1em}
	\structure{Goal:} Integrated waveguides produce a high intensity microwave field for qubit operations. Enables fast global rotations over long ion chains.
	\begin{center}
	\vspace{1em}
	\only<1>{
		\fcitenomark{Olmschenk2007}
		\includegraphics[width=0.7\textwidth]{figures/pdf/figure36}
	}
	\only<2->{
		\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter6/pdf/figure3}
		\vspace{1em}
	}
	\end{center}
	\only<3>{
		\structure{Result:} Frequency selective control of hyperfine states.  Qubit Rabi frequencies $\Omega \leq 2\pi \times 0.52$~MHz, no sideband cooling required.
	}
	\fcitenomark{Shappert2013}
\end{frame}

\begin{frame}[t]
	\frametitle{Polarization control}
	\vspace{1em}
	\structure{Goal:} Tune microwave polarization to maximize $\Delta m_F = 0$ qubit transition while suppressing off-resonant $\Delta m_F = \pm 1$ transitions.
	\only<1->{
		\vspace{1em}
		\begin{align}
			\vector{B}(z,t) = I_1(z,t) \begin{pmatrix}\beta_x \\ \beta_y \\ 0 \end{pmatrix} \cos \phi_1 + I_2(z,t) \begin{pmatrix}\beta_x \\ - \beta_y \\ 0 \end{pmatrix} \cos \phi_2
		\end{align}
	}
	%\vspace{2em}
	%\only<2->{
	%	\alert{Set $I_1(z,t) = I_2(z,t)$ and select the relative phase $\phi_1 - \phi_2 = \pi$}
	\only<2->{
	\begin{center}
		\includegraphics[width=0.8\textwidth]{../../thesis/figures/chapter6/pdf/figure4}
	\end{center}
	}
	\fcitenomark{Shappert2013} 
\end{frame}

%\begin{frame}[t]
%	\frametitle{Polarization control}
%	\vspace{1em}
%	\structure{Goal:} Tune microwave polarization to maximize $\Delta m_F = 0$ qubit transition while suppressing off-resonant $\Delta m_F = \pm 1$ transitions.
%	\vspace{1em}
%	\begin{center}
%		\includegraphics[width=0.8\textwidth]{../../thesis/figures/chapter6/pdf/figure4}
%	\end{center}
%	\vspace{1em}
%	\only<2>{
%		\structure{Result:} Polarized microwaves, better than  Helps prevent leakage out of qubit states during short pulses. 
%	}
%	\fcitenomark{Shappert2013} 
%\end{frame}

\begin{frame}[t]
	\frametitle{Hyperfine coherence}
	\vspace{1em}
	\structure{Goal:} Characterize coherence lifetime of hyperfine qubits.  Check if ion transport affects qubit coherence.
	\vspace{1em}
	\begin{columns}[c]
	\column{0.5\textwidth}
	\begin{center}
		\includegraphics[width=\columnwidth]{../../thesis/figures/chapter6/pdf/figure9}
	\end{center}
	%
	\column{0.5\textwidth}
	\alert{Ramsey spectroscopy}
	\begin{enumerate}
		\item{Prepare superposition of qubit states, \structure{$|\psi\> \simeq R(\pi/2,0) |0\>$}}
		\item{Wait delay time $\tau$}
		\item{Apply analysis pulse $R(\pi/2, \varphi)$, scanning $\varphi$ yields a Ramsey fringe.}
		\item{Measure fringe contrast decay}
	\end{enumerate}
	\end{columns}
	\pause
	\vspace{2em}
	\only<2>{
		\structure{Result:} Stretched states decay in $1/\e$ time $T_2 = 306 \pm 30$~$\upmu$s.  Qubit ``clock'' state lifetime is much longer than $T_2 \gg 10^5$~$\upmu$s.
	}
	\visible<3>{
		\structure{Result:} No significant difference in coherence lifetimes for stationary ions versus shuttled ions was observed.
	}
\end{frame}

\subsection{Broadband sequences}

\subsection{Uniform gates}

\begin{frame}[t]
	\frametitle{Robust global microwave gates}
	\vspace{2em}
	\only<1-2>{
		\alert{Problem:} Microwave intensity is not uniform across the trap.  How can we simultaneously apply accurate global rotations over all ions?
	}
	\only<3>{
		\structure{Solution:} Use a compensating pulse sequence that nearly cancels small offsets in field strength.  Uses a separate interaction frame from narrowband sequences.
	}
	\vspace{1em}
	\begin{center}
	%\includegraphics[width=0.5\textwidth]{../../thesis/figures/chapter6/pdf/figure6} \\
	\only<1>{
		\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter6/pdf/figure6}
	}
	\only<2>{
		\includegraphics[width=0.7\textwidth]{figures/pdf/figure37}
	}
	\only<3>{
		\includegraphics[width=0.7\textwidth]{figures/pdf/figure38}
	}
	\end{center}
	\only<1>{
		\vspace{1em}
		Observed $< 6$\% amplitude variation over the trapping region. Maximum Rabi frequency of $2\pi \times 0.52$~MHz located $z = 957$~$\upmu$m from the loading slot center.
		}
	\fcitenomark{Merrill2012}
	\fcitenomark{Shappert2013}
\end{frame}

\begin{frame}[t]
	\frametitle{Robust global microwave gates}
	\vspace{2em}
	\only<1>{
		\structure{Summary:} We demonstrate uniform single-qubit gates using a $^{171}\text{Yb}^+$ ion in the microwave-waveguide surface-electrode trap.  Two types of experiments \dots
	}
	\only<2->{
		\alert{Experiment 1:} Simulate field strengths by uniformly adjusting pulse lengths.  Show that broadband sequences compensate microwave field inhomogeneity.
	}
	\vspace{0.5em}
	\begin{columns}[c]
		\column{0.45\textwidth}
		\only<3->{
		\structure{Procedure:}
		\begin{enumerate}
			\item{Initialize in $|0\>$}
			\item{Apply sequence, rescaling $R(\theta,\phi) \xrightarrow{\text{\structure{Rescale}}} R(\epsilon \theta, \phi)$}
			\item{Measure population in $|1\>$}
		\end{enumerate}
		}
		%
		\column{0.55\textwidth}
		\visible<2->{
		\begin{center}
			\includegraphics[width=\columnwidth]{../../thesis/figures/chapter6/pdf/figure5}
		\end{center}
		}
	\end{columns}
	\vspace{1em}
	\only<4>{
		\alert{Broadband sequences provide accurate gates over a broad range of field strengths}
	}
	\fcitenomark{Shappert2013}
\end{frame}

\begin{frame}[t]
	\frametitle{Robust global microwave gates}
	\vspace{2em}
	\alert{Experiment 2:} Apply $n$ sequential $\X$-gates produced by pulse sequences.  Show that broadband sequences compensate microwave field inhomogeneity.
	\vspace{0.5em}
	\begin{columns}[c]
		\column{0.45\textwidth}
		\only<2->{
			\structure{Procedure:}
			\begin{enumerate}
			\item{Initialize in $|0\>$}
			\item{Apply $n$ sequential $\X$-gates produced by pulse sequences}%.  The pulses are calibrated so that at the field maximum gates occur nearly perfectly.}
			\item{Measure population in $|1\>$}
			\item{Repeat at different position}
			\end{enumerate}
		}
		\column{0.55\textwidth}
		\begin{center}
			\includegraphics[width=\columnwidth]{figures/pdf/figure39}
		\end{center}
	\end{columns}
	\fcitenomark{Shappert2013}
\end{frame}

\begin{frame}
	\frametitle{Robust global microwave gates}
	\begin{columns}
		\column{0.5\textwidth}
		\begin{center}
			\includegraphics[width=\columnwidth]{figures/pdf/figure40}
		\end{center}
		%
		\column{0.4\textwidth}
			\structure{Results:}
			\begin{enumerate}
				\item{Fringes arise from local Rabi frequency falling behind maximal Rabi frequency}
				\item{SK1 and B2 sequences accumulate error slower} 
			\end{enumerate}
			\vspace{1em}
			\pause
			\structure{Fidelity:} 
			\bgroup
			\def\arraystretch{1.2}
			\begin{tabular}{l l}
				Simple & $|\cos[ \epsilon(z) \pi n/2]|$ \\
				SK1 & $1 - \frac{15}{128}\pi^4 \epsilon(z)^4 n$ \\
				B2 & $1 - \frac{5}{1024}\pi^6 \epsilon(z)^6 n$
			\end{tabular}
			\egroup
	\end{columns}
\end{frame}

\section{Multi-qubit compensating sequences}
\subsection{Control algebra}
\begin{frame}
	\frametitle{Control algebra for multi-qubit gates}
	\only<1-3>{
	\structure{Observation:} Multi-qubit operations have more complicated control algebras.  The algebra $\algb{su}(4)$ is $15$ dimensional \dots
	}
	\only<4->{
	\structure{Observation:} For any two generators, either they commute or they do not commute.  If they do not commute they form a representation of $\algb{su}(2)$.
	}	
	\begin{center}
		\only<1>{
			\hspace{0.005cm}
			\includegraphics[width=0.4\textwidth]{figures/pdf/figure43}
		}
		\only<2>{
			\includegraphics[width=0.4\textwidth]{figures/pdf/figure42}
		}
		\only<3-4>{
			\includegraphics[width=0.4\textwidth]{figures/pdf/figure41}
		}
		\only<5>{
			\includegraphics[width=0.4\textwidth]{figures/pdf/figure45}
		}
	\end{center}
	\visible<5>{
	\vspace{-2em}
	\alert{For example,} 
		\begin{align}
			[\X_1 \Id_2, \Y_1 \Y_2 ] = 2 \i \Z_1 \Y_2 \qquad [X_1 X_2, Y_1 Y_2] = 0
		\end{align}
	}
	\vspace{-3em}
	\fcitenomark{Tomita2010}
	%\begin{align}
	%	\only<1>{
	%		\{ \vec{e}_{x1}, \vec{e}_{y1}, \vec{e}_{z1} \}
	%	}
	%	\only<2>{
	%		\{ \vec{e}_{x1}, \vec{e}_{y1}, \vec{e}_{z1}, \vec{e}_{1x}, \vec{e}_{1y}, \vec{e}_{1z}  \}
	%	}
	%	\only<3>{
	%		\{ \vec{e}_{x1}, \vec{e}_{y1}, \vec{e}_{z1}, \vec{e}_{1x}, \vec{e}_{1y}, \vec{e}_{1z}, \vec{e}_{xy}, \vec{e}_{zy}, \vec{e}_{zz}, \vec{e}_{yz}, \vec{e}_{xz}, \vec{e}_{zx}, \vec{e}_{xy}  \}
	%	}
	%\end{align}
\end{frame}

\subsection{Multi-qubit gates}

\begin{frame}[t]
	\frametitle{Multi-qubit compensating sequences}
	\vspace{1em}
	\alert{Problem:} Two-qubit gates use lasers to apply an effective spin-spin interaction.  These couplings may be prone to systematic errors \dots
	\begin{align*}
		U = \exp \left( - \frac{\i \theta}{2} \Y_1 \Y_2 \right ) \xrightarrow{\text{\alert{Error}}} \exp \left( - \frac{\i \theta}{2} (1 + \epsilon) \Y_1 \Y_2 \right )
	\end{align*} \\
	\vspace{1em}
	\pause
	\structure{Solution:} Use 1-qubit rotations to ``rotate'' $U$ into an independent representation of $\group{SU}(2)$.  Then we can recycle 1-qubit sequences for 2-qubit interactions.
	
	\only<2>{
	\begin{align}
		R_{1,2}(\theta(1 + \epsilon), \phi) = R_1(\phi, 0 ) U R_1^\dagger(\phi, 0)
	\end{align}
	}
	\only<3>{
	\begin{center}
		\includegraphics[width=0.5\textwidth]{figures/pdf/figure46}
	\end{center}
	}
\end{frame}

\begin{frame}
	\frametitle{Multi-qubit compensating sequences}
	\structure{Solution:} Use 1-qubit rotations to ``rotate'' $U$ into an independent representation of $\group{SU}(2)$.  Then we can recycle 1-qubit sequences for 2-qubit interactions.
	\vspace{1em}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{figures/pdf/figure47}
	\end{center}
	\vspace{1em}
	B2-J is a compensating sequence for 2-qubit spin-spin interactions \dots
	\begin{align}
		U_{B2-J}(\theta) = U(\theta) + O(\epsilon^3) 
	\end{align}
	\fcitenomark{Tomita2010}
	\fcitenomark{Jones2003}
\end{frame}

\begin{frame}[t]
	\frametitle{Simultaneous errors}
	\vspace{1em}
	\only<1>{
		\alert{Problem:} B2-J construction relies on accurate single-qubit rotations.  What if single-qubit gates are also susceptible to errors?
	}
	\only<2->{
		\structure{Solution:} Replace single-qubit gates with a B2 sequence.  An example of pulse sequence concatenation \dots
	\vspace{1em}
	\begin{center}
		\includegraphics[width=0.7\textwidth]{figures/pdf/figure48}
	\end{center}
	\vspace{1em}
	B2-WJ is a compensating sequence for 2-qubit spin-spin interactions \dots
	\begin{align}
		U_{B2-WJ}(\theta) = U(\theta) + O(\alpha \epsilon_{yy}^3 + \beta \epsilon_{x1}^3)
	\end{align}
	}
\end{frame}

\begin{frame}
	\frametitle{Simultaneous errors}
	\begin{center}
		\includegraphics[width=0.85\textwidth]{../../thesis/figures/chapter7/pdf/figure2}
	\end{center}
	\structure{Result:} B2 works well when $\epsilon_{x1} = \epsilon_{yy}$.  B2-J works when one control is error free.  B2-WJ uses two correlated error one-qubit controls to produce an accurate one-qubit gate, then produces an accurate two-qubit gate.
\end{frame}

\section{Integrated micromirrors}
\subsection{Design and fabrication}
\begin{frame}
	\frametitle{GTRI Mirror trap in detail}
	\structure{Goal:}  Surface-electrode trap with integrated micromirror for improved ion fluorescence collection \structure{(state-detection)}.
	\begin{center}
	\includegraphics[width=0.6\textwidth]{../../thesis/figures/chapter8/pdf/figure1}
	\end{center}
	\pause
	Approximately spherical $r = 50.5$~$\upmu$m micromirror, $\sim 12$\% solid-angle coverage
	\fcitenomark{Merrill2011}
\end{frame}

\begin{frame}
	\frametitle{Killer app: simultaneous rapid readout}
	A relay optic routes reflected light from an array of mirrors to independent photodiodes for state detection.
	\begin{center}
	\includegraphics[width=0.5\textwidth]{../../thesis/figures/chapter8/pdf/figure4}
	\end{center}
	\pause
	\alert{Rapid imaging of many ions over a large FOV!}
\end{frame}

\subsection{Performance}
\begin{frame}
	\frametitle{Demonstration of enhanced fluorescence collection}
	\alert{Experiment:} Trapped single $^{40}\text{Ca}^+$ ion.  Compared CCD images of ion above a planar region versus over the micromirror.
	\begin{center}
	\includegraphics[width=0.5\textwidth]{../../thesis/figures/chapter8/pdf/figure8}
	\end{center}
	\pause
	\structure{Result:} Observed factor of 1.9 collection enhancement over the mirror compared to the planar region.
\end{frame}

\begin{frame}
	\frametitle{Demonstration of enhanced fluorescence collection}
	\alert{Experiment:} Transport $^{40}\text{Ca}^+$ ion across the micromirror.  Record photon counts versus ion position.  The laser is either resonant or is tuned to the micromotion sideband.
	\begin{center}
	\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter8/pdf/figure9}
	\end{center}
	\pause
	\structure{Result:} Independent measurement confirms factor of 1.9 collection enhancement.  Fluorescence drop likely due to fabrication defect.
\end{frame}

\begin{frame}
	\frametitle{Conclusions}
	\begin{multicols}{2}
  	\tableofcontents
	\end{multicols}
\end{frame}

\begin{frame}[t]
	\frametitle{Acknowledgments}
	\begin{columns}[t]
		\column{0.2\textwidth}
		%\vspace{1cm}
		\structure{Brown lab} \\
		\vspace{1em}
		{\footnotesize
		Kenneth Brown \\ 
		Afsaneh Sadrolashrafi \\
		Gang (Rick) Shu \\
		James Goeders \\
		Grahame Vittorini \\
		Yu Tomita \\
		Ncamiso (JB) Khanyile \\
		Mauricio Guti{\'e}rrez \\
		Chingiz Kabytayev \\
		Mason Bogue \\
		Yon Choi \\
		Ren{\'e} Rugango \\
		Colin Trout \\
		JP Addision \\
		Karl Burkhardt \\
		John Gray \\
		Brian McMahon \\
		Aaron Moonunit \\
		Jared Huggins \\
		Jenny Moody \\
		}
		\includegraphics[width=\columnwidth]{figures/pdf/figure50}
		%
		\column{0.6\textwidth}
		\vspace{-0.6cm}
		\begin{center}
			\includegraphics[width=\columnwidth]{figures/pdf/figure49}
		\end{center}
		%
		\column{0.2\textwidth}
		%\vspace{1cm}
		\structure{QIS Group} \\
		\vspace{1em}
		{\footnotesize
		Dick Slusher \\
		Alexa Harter \\
		Curtis Volin \\
		Jason Amini \\
		Kenton Brown \\
		Charlie Doret \\
		Chris Shappert \\
		Greg Mohler \\
		Kelly Stevens \\
		Arkadas Ozakin \\
		Dave Landgren \\
		Doug Denison \\
		Harley Hayden \\
		C.-S. Pai \\
		}
		\begin{center}
		\includegraphics[width=0.75\columnwidth]{figures/pdf/figure51}
		\end{center}
		%
	\end{columns}
\end{frame}
%
% End of presentation
%
\bgroup
\setbeamercolor{background canvas}{bg=black}
\setbeamertemplate{navigation symbols}{}
\begin{frame}[plain]
\end{frame}
\egroup



\section*{Experimental control}
\begin{frame}
	\frametitle{The Calcium qubit}
	\begin{center}
	\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter3/pdf/figure1}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{The Ytterbium qubit}
	\begin{center}
	\includegraphics[width=0.5\textwidth]{../../thesis/figures/chapter3/pdf/figure2}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Laser control}
	\begin{center}
	\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter3/pdf/figure7}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Microwave control}
	\begin{center}
	\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter6/pdf/figure8}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Mathieu equations}
	%\framesubtitle{Classical equations of motion for trapped ions}
	%
	\only<1>{
	\begin{block}{Equations of motion}
		Ion motion in a quadrupolar potential is described by a Mathieu equation~\fcite{Leibfried2003},
		\begin{align}
			\left[ \frac{d^2}{d\xi^2} + \mathrm{a}_j - 2\mathrm{q}_j \cos(2\xi) \right] x_j = 0,
		\end{align}
		where $\mathrm{a}_j = 2 V_{DC}/V_0$, $\mathrm{q}_j = V_{RF}/V_0$ are dimensionless parameters, $V_0 = \frac{m r_0^2}{2 e}\Omega_{RF}^2$, and $\xi = \Omega_{RF} t/2$.
	\end{block}
	}
	\only<2>{
	\structure{Solutions:} Motion in the radial directions is quasiperiodic~\fcite{Leibfried2003}.  For small $\mathrm{a}_j$, $\mathrm{q}_j$, the trajectory is described by $x_j = (x_0/2)\{u_j(t) + u_j^*(t)\}$, where 
	\begin{align}
		u_j \simeq \e^{\i \nu_j t} \frac{1 + (\mathrm{q}_j/2) \cos(\Omega_{RF}t) }{1 + \mathrm{q}_j/2}
	\end{align}
	%
	\begin{center}
		\includegraphics[width = 0.65\textwidth]{../../thesis/figures/chapter3/pdf/figure3}
	\end{center}
	}
	%
	\vspace{-2em}
\end{frame}

\begin{frame}
	\frametitle{Gen II pseudopotential}
	\begin{center}
	\includegraphics[width=0.9\textwidth]{figures/pdf/figure15}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Micromirror wet etch process}
	\begin{center}
	\includegraphics[height=0.7\textheight]{figures/pdf/figure16}
	\end{center}
\end{frame}

%
% Introduction
%
\section*{Classical control theory}
%
% Control problem
%
\begin{frame}
  \frametitle{Control theory}
  \framesubtitle{The classical case}
  \begin{block}{Control systems}
    A \emph{control system} modulates the response of a state $\vector{x}(t)$ according to a control law
    \begin{align}
      \frac{d}{dt} \vector{x}(t) = f( \vector{x}, t, \vector{u} ),
    \end{align}
    with controls $\vector{u}(t)$ chosen to belong to a permissible set $\vector{u}(t) \in \vecspace{U}$~\footcite{Preskill1998}.
  \end{block}

  \structure{An example:} a vehicle with an accelerator $a(t)$.

  \begin{overprint}

    \onslide<1>
    \begin{align*}
      \vector{x}(t) = \begin{pmatrix} q(t) \\ \dot{q}(t) \end{pmatrix} \qquad \vector{u}(t) = \begin{pmatrix} 0 \\ a(t) \end{pmatrix}
    \end{align*}

    \onslide<2>
    \begin{tabular}{c c}
      \begin{minipage}{0.4\textwidth}
      \begin{eqnarray*}
        \dot{\vector{x}}_1(t) &= \vector{x}_2(t) \\
        \dot{\vector{x}}_2(t) &= \vector{u}_2(t)
      \end{eqnarray*}
      \end{minipage}
      &
      \begin{minipage}{0.4\textwidth}
        \vspace{1em}
      \structure{the control law ...}
      \begin{eqnarray*}
        f(\vector{x}, t, \vector{u}) = \begin{pmatrix} 0 & 1 \\ 0 & 0 \end{pmatrix} \vector{x}(t) + \vector{u}(t)
      \end{eqnarray*}
      \end{minipage}
    \end{tabular}

  \end{overprint}
\end{frame}

\subsection*{A classic problem}

\begin{frame}
  \frametitle{Control theory}
  \framesubtitle{The classical case}
  \structure{An example:} a vehicle with an accelerator $a(t)$.  Starting from $\vector{x}(0) = \left( \begin{smallmatrix}0\\0\end{smallmatrix} \right)$ find a control that produces the final state $\vector{x}(1) = \left( \begin{smallmatrix}1\\0\end{smallmatrix} \right)$.
  \vspace{1 em}
  \begin{center}
    \includegraphics[width = \textwidth]{figures/pdf/figure1}
  \end{center}

\end{frame}

\section*{Quantum control theory}
%
% Quantum control problem
%
\begin{frame}
  \frametitle{Control theory}
  \framesubtitle{The quantum case}
  In classical control theory the state $\vector{x}(t) = \left( \begin{smallmatrix} q(t) \\ \dot{q}(t) \end{smallmatrix} \right)$ are canonical coordinates for the system.  In quantum control theory $\vector{x}(t)$ is some quantum object.

  \vspace{1em}
  \begin{block}{Control law: Schr\"odinger equation}
    Controls $\vector{u}(t)$ modulate the Hamiltonian $H(\vector{u};t)$ to influence $\vector{x}(t)$.
    \begin{align}
    \frac{d}{dt} \vector{x}(t) &= - \frac{\i}{\hbar} H(\vector{u};t) \vector{x}(t) \\
    \vector{x}(t) &= T \exp \left( - \frac{\i}{\hbar} \int_0^t dt' \: H(\vector{u};t') \right) \vector{x}(0) \nonumber
    \end{align}
    $\vector{x}(t)$ can be a \structure{wavefunction} or a \structure{propagator}.
  \end{block}
\end{frame}

%
% Steering states or propagators?
%
\begin{frame}
  \frametitle{Steering states or propagators?}
  \begin{itemize}
  \item{\structure{State-to-state control}: starts from an initial state $|\psi_I\>$ and drives to a final state $|\psi_F\>$
      \begin{center}
      \includegraphics[width=0.7\textwidth]{figures/pdf/figure2}
      \end{center}
    }
  \item{\structure{Unitary control}: starts from the identity $I$ and drives to a final propagator $U_F$
      \begin{center}
      \includegraphics[width=0.7\textwidth]{figures/pdf/figure3}
      \end{center}
    }
  \end{itemize}
\end{frame}


\subsection*{Modeling quantum controls}
%
% Modulating a Hamiltonian
%
\begin{frame}
  \frametitle{How do we achieve control?}
  \framesubtitle{Modeling quantum controls}
  Introduce a time-dependent interaction which steers the quantum system. Write the Hamiltonian as
  \begin{align}
    H(t) = \hbar \sum_{\mu} u^\mu(t) H_\mu \xrightarrow{\text{\structure{Einstein}}} \hbar u^\mu(t) H_\mu
  \end{align}
  where $u^\mu(t)$ are \structure{\emph{control functions}}.
  \vspace{1em}

  \invisible<1>{
  \begin{block}{Example: 729 laser control of $^{40}$Ca$^+$ qubits}

      \only<2>{
        Hamiltonian for carrier transitions is
        \begin{align*}
          H(t) = \frac{\hbar \Omega(t)}{2} ( \cos \phi(t) X + \sin \phi(t) Y )
        \end{align*}
      }
      \only<1,3>{
        Let $H_\mu \in \{ X/2, Y/2 \}$ and choose controls
        \begin{align*}
          u^x(t) = \Omega(t) \cos \phi(t) \qquad u^y(t) = \Omega(t) \sin \phi(t).
        \end{align*}
        Then the Hamiltonian $H(t) = \hbar u^\mu(t) H_\mu$ is in the correct form.
      }
    %\end{overprint}

  \end{block}
  }
\end{frame}

\begin{frame}
  \frametitle{How do we achieve control?}
  \framesubtitle{Modeling quantum controls}
  To put it in perspective ...
    \begin{center}
      \includegraphics[width = 0.6\textwidth]{figures/pdf/figure4}
    \end{center}
  ... in practice we apply a control by adjusting an AOM.

\end{frame}

\subsection*{A numerical trick for control theorists}
%
% How can I make a matrix vector-like?
%
\begin{frame}
  \frametitle{How can I make a propagator vector-like?}
  Most control algorithms assume $\vector{x}(t)$ is a vector, not a matrix.  We need a mapping to vectors $\phi: U(t) \mapsto \vector{x}(t)$.
  \pause
  \begin{block}{Method}
    \begin{enumerate}
      \item{Choose a complete basis of matrices $\{A_j\}$ such that any operator $U = \sum_j x_j(t) A_j$ and $\tr(A_i^\dagger A_j) \propto \delta_{ij}$}
      \pause
      \item{Assign components $x_j(t) = \tr(A_j^\dagger U) / \tr(A_j^\dagger A_j)$}
      \pause
      \item{Compute the control equations
          \begin{align*}
            i \hbar \: \dot{x}_j(t) &=  \tr( A_j^\dagger H(t) U ) / \tr(A_j^\dagger A_j) \\
            &= \left\{ \tr( A_j^\dagger H(t) A_i ) / \tr(A_j^\dagger A_j) \right\} x_i(t) \\
            &= \tilde{H}_{ji}(t) \: x_i(t)
          \end{align*}
        }
    \end{enumerate}
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{How can I make a propagator vector-like?}
  Let the Hamiltonian $H(t) = \hbar \sum_\mu u^\mu(t) \sigma_\mu$, where $\sigma_\mu = \{X,Y,Z\}$ are Pauli operators.  The $u^\mu(t)$ are \structure{\emph{control functions}}.
  \vspace{1em}

  \begin{block}{Example:}
  \begin{enumerate}
    \item{Choose $\{A_j\} = \{I,X,Y,Z\}$}
    \pause
    \item{Let $x_j = \tr(A_j^\dagger U) / \tr(A_j^\dagger A_j)$}
    \pause
    \item{Compute the effective Hamiltonian
        \begin{align*}
          \tilde{H}(t) = \hbar \left( \begin{array}{c | c c c}
            0 & u^x(t) & u^y(t) & u^z(t) \\
            \hline
            u^x(t)  &  0 & \i u^z(t) & - \i u^y(t) \\
            u^y(t) & -\i u^z(t) & 0 & \i u^x(t) \\
            u^z(t) & \i u^y(t) & - \i u^x(t) & 0 \end{array} \right)
        \end{align*}
        }
  \end{enumerate}
  \end{block}
\end{frame}


\section*{Errors and pulse sequences}
%
% Systematic errors
%
\begin{frame}
  \frametitle{Systematic errors}
  \framesubtitle{Time-independent control errors}

  Experiments are complicated -- calibration and slow drifts are a frequent problem.  How should we model a control error?
    \begin{center}%
      \includegraphics[width = 0.7\textwidth]{figures/pdf/figure3}%
    \end{center}%
  \pause
  \begin{block}{Model}%
    A systematic error is deterministic. Replace controls $u^\mu(t) \xrightarrow{\text{Error}} F^\mu [\vector{u}; \epsilon]$ according to the error functional $F^\mu$, where $\epsilon$ is an \emph{unknown} parameter for the error magnitude.%
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Systematic errors}
  \framesubtitle{Time-independent control errors}

  \begin{block}{Model}%
    A systematic error is deterministic. Replace controls $u^\mu(t) \xrightarrow{\text{Error}} F^\mu [\vector{u}; \epsilon]$ according to the error functional $F^\mu$, where $\epsilon$ is an \emph{unknown} parameter for the error magnitude.%
  \end{block}

  \vspace{1em}
  \only<1>{
  If $\epsilon$ is small,
  \begin{align}
    u^\mu(t) \xrightarrow{\text{Error}} &F^\mu[\vector{u};0] + \epsilon \frac{d }{d\epsilon} F^\mu[\vector{u}; 0] + O(\epsilon^2) \\
    & u^\mu(t) + \epsilon \delta u^\mu(t) + O(\epsilon^2) \nonumber
  \end{align}
  where $\delta u^\mu(t)$ is the \structure{\emph{variational}}
  \begin{align*}
    \delta u^\mu(t) = \lim_{\epsilon \rightarrow 0} \frac{F^\mu[\vector{u};\epsilon] - F^\mu[\vector{u};0] }{\epsilon}
  \end{align*}}
  \visible<2>{
    \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/pdf/figure5}
    \end{center}
    }
\end{frame}

\subsection*{Error models}
%
% Error Models
%
\begin{frame}
  \frametitle{Error models}
  We choose an error model that describes a particular type of systematic error, motivated by the physics of the problem

  \begin{center}
  \begin{tabular}{|c|c|c|}
    \hline
    \structure{Name} & \structure{$u^\mu H_\mu$} & \structure{$\epsilon \delta u^\mu H_\mu$} \\
    \hline
    Addressing & 0 &$\epsilon u^\mu H_\mu$, $\mu \in \{x,y\}$ \\
    Amplitude & $u^\mu H_\mu$ &$\epsilon u^\mu H_\mu$, $\mu \in \{x,y\}$ \\
    Timing & $u^\mu H_\mu$ & $\epsilon u^\mu H_\mu$, $\mu \in \{x,y,z\}$ \\
    Detuning & $u^\mu H_\mu$ & $\epsilon u^z H_z$ \\
    Ising & $u^\mu H_\mu$ & $\epsilon u^{zz} ( 2 H_z \otimes H_z )$ \\
    \hline
  \end{tabular}
  \end{center}
\end{frame}

\subsection*{A fundamental property of compensating sequences}
%
% Interaction frame
%
\begin{frame}
  \frametitle{Interaction frame}
  \framesubtitle{Isolating the error}
  \begin{block}{Idea!}
  Transform to an interaction frame that moves with the ideal trajectory.  In this frame, residual propagation is generated by error.
  \end{block}

  \vspace{1 em}
  Let $H_0(t) = u^\mu(t) H_\mu$ and $U_0 = T\exp( -\frac{\i}{\hbar} \int_0^t dt' \: H_0(t') )$.  Then $U_0$ is the ideal propagation and $U_I = U_0^\dagger U$ is produced by \structure{\emph{error alone}}.
  \pause
  \begin{align*}
    \dot{U_I} &= \dot{U}_0^\dagger U + U_0^\dagger \dot{U} \\
    &= - \frac{\i}{\hbar} \left\{ - u^\mu(t) H_\mu (U_0^\dagger U) + [u^\mu(t) + \epsilon \delta u^\mu(t)]  (U_0^\dagger H_\mu U_0)(U_0^\dagger U) \right\} \\
    &= -\frac{\i}{\hbar} \epsilon \delta u^\mu(t) (U_0^\dagger H_\mu U_0) \\
    &= -\frac{\i}{\hbar} \epsilon \delta u^\mu(t) H^I_\mu(t)\
  \end{align*}

\end{frame}

\begin{frame}
  \frametitle{Interaction frame}
  \framesubtitle{Isolating the error}
  \begin{block}{Question}
  How should we interpret the interaction frame?
  \end{block}

  \begin{center}
    \only<1>{
      \includegraphics[width = 0.7\textwidth]{figures/pdf/figure6}
      }
    \only<2>{
      \includegraphics[width = 0.7\textwidth]{figures/pdf/figure7}
      }
  \end{center}
  Displacements (vectors) from interaction frame origin correspond to errors.  \alert{To cancel errors, the vector sum should equal zero!}
\end{frame}

\begin{frame}
  \frametitle{Compensating pulse sequences}

  An $n$th order \structure{\emph{compensating pulse sequence}} for an error model is a propagator such that
  \begin{align}
    U = U_0 U_I = U_0 + O(\epsilon^{n+1})
  \end{align}
  which requires $U_I = I + O(\epsilon^{n+1})$.
  \pause

  \begin{block}{Corollary}
    Every propagator may be written as $U_I = \exp( \Omega_I )$ where $\Omega_I = \sum_{n = 1}^\infty \epsilon^n \Omega_I^{(n)}$ is given by the \emph{Magnus expansion}.  To first order,
    \begin{align*}
      \epsilon \Omega_I^{(1)} = -\frac{\i \epsilon}{\hbar} \int_0^t dt' \: \delta u^\mu(t') H^I_\mu(t')
    \end{align*}
  \end{block}

\end{frame}

\begin{frame}
  \frametitle{A gallery of compensating sequences}
  \begin{center}
    \includegraphics[width=0.95\textwidth]{figures/pdf/figure8}
  \end{center}
  \structure{Observation:} All compensating sequences form a closed loop in the interaction frame.  Higher-order sequences require additional geometric symmetries.
\end{frame}


\section*{Current research}
\subsection*{Optimal sequences}
\begin{frame}
  \frametitle{What sequence is best?}
  \framesubtitle{Time-optimal composite pulse sequences}

  Pulse sequences trade operation time (or coupling strength) for accuracy.
  \emph{Can this cost be reduced?}
  \pause

  \begin{block}{Constrained optimization}
    Minimize the cost functional
    \begin{align*}
      J = \int_0^t dt' \:
    \end{align*}
    subject to the constraints
    \begin{align*}
      U_T = U_0, \qquad 0 = \epsilon \int_0^t dt' \delta u^\mu(t) H_\mu^I(t), \qquad \sqrt{ (u^x)^2 + (u^y)^2 } \leq \Omega
    \end{align*}
  \end{block}

\end{frame}

\begin{frame}
  \frametitle{Numerical attack}
  \framesubtitle{Time-optimal composite pulse sequences}
  \begin{block}{Method}
    Choose $n-1$ many random pulses.  The $n$th pulse is chosen to close the cycle.  Perform a constrained optimization to minimize the time while varying the first $n-1$ pulses.
  \end{block}
  \begin{center}
  \only<1>{
    \includegraphics{figures/pdf/figure9}
    }
  \only<2>{
    \includegraphics{figures/pdf/figure10}
    }
  \end{center}
\end{frame}

\begin{frame}
  \frametitle{Numerical attack}
  \framesubtitle{Time-optimal composite pulse sequences}
  
  \begin{block}{Result}
    Fastest $n$-pulse compensating sequence is a regular $n$-gon
    \begin{center}
      \includegraphics[width=0.7\textwidth]{figures/pdf/figure11}
    \end{center}
  \end{block}
  It appears that the problem of finding time-minimal first-order sequences is equivalent to the \emph{isoperimetric problem}...
  \begin{align*}
    \vartheta = \left| \left| \frac{1}{2} \sum_{j=1}^n \left[ \vec{r}_j , \sum_{k=1}^j \vec{r}_k \right] + O(\epsilon^3) \right| \right| 
  \end{align*}
\end{frame}

\begin{frame}
  \frametitle{A speed limit for composite pulses?}
  \framesubtitle{Time-optimal composite pulse sequences}
  \begin{block}{Result}
    No first-order sequences for a fixed rotation angle exist faster than a certain minimal time...
  \end{block}
  \begin{center}
    \includegraphics[width = 0.6\textwidth]{figures/pdf/figure12}
  \end{center}
  
\end{frame}

\begin{frame}
  \frametitle{A Fourier parameterization}
  \framesubtitle{Time-optimal composite pulse sequences}

  To be a closed sequence, each component $u^\mu(t')$ has to be periodic on the domain $t' \in [0,t)$.  We represent $u^\mu(t)$ as a \emph{Fourier series}.
  \pause
  \begin{block}{Method}
    \begin{enumerate}
      \item{Change of variables: replace $t' \in [0,t)$ with dimensionless time $s \in [-\pi, \pi)$}
      \item{Let
          \vspace{-1em}
          \begin{align*}
            u^\mu(s) = \frac{1}{\sqrt{2\pi}} \sum_{n = -N}^{N} c_n^\mu  \e^{ \i n s }
          \end{align*}
          where the $c_n^\mu$ are Fourier coefficients
        }
      \item{Optimize by varying the $c_n^\mu$}
    \end{enumerate}
  \end{block}

\end{frame}

\begin{frame}
	\frametitle{How do we achieve control?}
	\framesubtitle{Quantum controls, control Hamiltonians}
  	\begin{block}{Example: laser control of $^{40}$Ca$^+$ qubits}
      	\only<2>{
        	Hamiltonian for carrier transitions is
        	\begin{align*}
          	H(t) = \frac{\hbar \Omega(t)}{2} ( \cos \phi(t) X + \sin \phi(t) Y )
        	\end{align*}
			where $\X$ and $\Y$ are Pauli operators.
      	}
      	\only<1,3>{
        	Let $H_\mu \in \{ X/2, Y/2 \}$ and choose controls
        	\begin{align*}
         		u^x(t) = \Omega(t) \cos \phi(t) \qquad u^y(t) = \Omega(t) \sin \phi(t).
        	\end{align*}
        	Then the Hamiltonian $H(t) = \hbar u^\mu(t) H_\mu$ is in the correct form.
      	}
	\end{block}
\end{frame}

\begin{frame}[t]
	\frametitle{How do we achieve control?}
	\framesubtitle{Lie groups and algebras}
	\vspace{1em}
	\structure{Strategy:} Study sets of propagators $\{U\}$ and Hamiltonians $\{H_\mu\}$ using theory of Lie groups.  \pause All propagators satisfy a Schr{\"o}dinger equation \structure{(control law)} \dots
	\vspace{1em}
	\begin{align}
		\visible<2->{
			\alt<3>{\textcolor{red}{\dot{U}(t)}}{\textcolor{black}{\dot{U}(t)}} = %
			\alt<4>{\textcolor{red}{- \i u^\mu(t) H_\mu}}{\textcolor{black}{- \i u^\mu(t) H_\mu}} \: %
			\alt<3>{\textcolor{red}{U(t)}}{\textcolor{black}{U(t)}}
		}
	\end{align}
	
	\only<3>{
		\begin{block}{Lie groups}
		\begin{enumerate}
			\item{The set of unit-determinant propagators forms a representation of the group, $\group{G} = \group{SU}(2^n)$.}
			\item{$\group{G}$ is a continuous differentiable manifold.}
			\item{$U \in \group{G}$ is point-like on the manifold.}
		\end{enumerate}
		\end{block}
	}
	
	\only<4>{
		\begin{block}{Lie algebras}
		\begin{enumerate}
			\item{The space of skew-symmetrized Hamiltonians is a Lie algebra, $\algb{g} = \algb{su}(2^n)$.}
			\item{The skew-symmetrized control Hamiltonians $\{\vec{e}_\mu = -\i H_\mu \}$ form a basis set.  The controls $\{ u^\mu(t) \}$ are vector components.}
			\item{$\vec{u}(t) = u^\mu(t) \vec{e}_\mu$ is a vector path on $\algb{g}$.}
			\item{$\group{G} = \exp( \algb{g} )$.}
		\end{enumerate}
		\end{block}
	}
\end{frame}


%\begin{frame}
%  \frametitle{How do we achieve control?}
%  \framesubtitle{Modeling quantum controls}
%  Introduce a time-dependent interaction which steers the quantum system. Write the Hamiltonian as
%  \begin{align}
%    H(t) = \hbar \sum_{\mu} u^\mu(t) H_\mu \xrightarrow{\text{\structure{Einstein}}} \hbar u^\mu(t) H_\mu
%  \end{align}
%  where $u^\mu(t)$ are \structure{\emph{control functions}}.
%  \vspace{1em}
%
%  \invisible<1>{
%  \begin{block}{Example: 729 laser control of $^{40}$Ca$^+$ qubits}
%
%      \only<2>{
%        Hamiltonian for carrier transitions is
%        \begin{align*}
%          H(t) = \frac{\hbar \Omega(t)}{2} ( \cos \phi(t) X + \sin \phi(t) Y )
%        \end{align*}
%      }
%      \only<1,3>{
%        Let $H_\mu \in \{ X/2, Y/2 \}$ and choose controls
%        \begin{align*}
%          u^x(t) = \Omega(t) \cos \phi(t) \qquad u^y(t) = \Omega(t) \sin \phi(t).
%        \end{align*}
%        Then the Hamiltonian $H(t) = \hbar u^\mu(t) H_\mu$ is in the correct form.
%      }
%    %\end{overprint}
%
%  \end{block}
%  }
%\end{frame}

\subsection*{Systematic errors}

%
% Systematic errors
%
\begin{frame}
  \frametitle{Systematic errors}
  \framesubtitle{Time-independent control errors}

  Experiments are complicated -- calibration and slow drifts are a frequent problem.  How should we model a control error?
    \begin{center}%
      \includegraphics[width = 0.7\textwidth]{figures/pdf/figure22}%
    \end{center}%
  \pause
  \begin{block}{Model}%
    Replace controls $u^\mu(t) \xrightarrow{\text{Error}} w^\mu(t)$.  A systematic error is \emph{deterministic} but of unknown strength.
	%A systematic error is deterministic. Replace controls $u^\mu(t) \xrightarrow{\text{Error}} F^\mu [\vector{u}; \epsilon]$ according to the error functional $F^\mu$, where $\epsilon$ is an \emph{unknown} parameter for the error magnitude.%
  \end{block}
\end{frame}

\begin{frame}
  \frametitle{Systematic errors}
  \framesubtitle{Time-independent control errors}

  \begin{block}{Model}%
    A systematic error is deterministic. Replace controls $u^\mu(t) \xrightarrow{\text{Error}} F^\mu [\vector{u}; \epsilon]$ according to the error functional $F^\mu$, where $\epsilon$ is an \emph{unknown} parameter for the error magnitude.%
  \end{block}

  \vspace{1em}
  \only<1>{
  If $\epsilon$ is small,
  \begin{align}
    u^\mu(t) \xrightarrow{\text{Error}} &F^\mu[\vector{u};0] + \epsilon \frac{d }{d\epsilon} F^\mu[\vector{u}; 0] + O(\epsilon^2) \\
    & u^\mu(t) + \epsilon \delta u^\mu(t) + O(\epsilon^2) \nonumber
  \end{align}
  where $\delta u^\mu(t)$ is the \structure{\emph{variational}}
  \begin{align*}
    \delta u^\mu(t) = \lim_{\epsilon \rightarrow 0} \frac{F^\mu[\vector{u};\epsilon] - F^\mu[\vector{u};0] }{\epsilon}
  \end{align*}}
  \visible<2>{
    \begin{center}
    \includegraphics[width=0.7\textwidth]{figures/pdf/figure5}
    \end{center}
    }
\end{frame}

\subsection*{Toggling frame}

\begin{frame}
	\frametitle{Toggling frame}
	\begin{center}
	\includegraphics[width=0.7\textwidth]{../../thesis/figures/chapter4/pdf/figure2}
	\end{center}
\end{frame}

\begin{frame}
	\frametitle{Coherent qubit control}
	\structure{Strategy:} Use carefully controlled laser pulses to drive ``logic'' operations on qubits.  Requires control of the qubit state and the ion motion. \\
	\vspace{2em}
	\begin{center}
	\only<1,2>{
		\includegraphics[width=0.9\textwidth]{figures/pdf/figure19}
	}
	\only<3->{
		\includegraphics[width=0.9\textwidth]{figures/pdf/figure20}
	}
	\end{center}
	\vspace{1em}%
	\visible<3->{\structure{Requirement:} Produce any $U \in SU(2^n)$.}
	\fcitenomark{Wineland1998}
	\fcitenomark{Haffner2008}
	%\vspace{1em}
	%\visible<4->{
	%	\alert{How do we apply any unitary to $n$-qubits by only modulating these controls?}
	%	}	
\end{frame}

\end{document}


