\chapter{Optimal TASK1 and TAN2 sequences}
\label{sec:optimal-task1-and-tan2-sequences}

\begin{table}
\begin{centering}
\begin{tabular}{c c c c}

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.6817 & 1.5708 \\
1.7155 & 1.2177 \\
1.3133 & 3.5002 \\
1.3133 & 5.2184 \\
0.6817 & 4.7124 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi/2,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.3013 & 1.5708 \\
2.5057 & 1.2348 \\
1.9404 & 3.5075 \\
1.9404 & 5.2453 \\
0.3013 & 4.7124 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(3 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.0000 & 1.5708 \\
3.1416 & 1.2566 \\
2.4898 & 3.5101 \\
2.4898 & 5.2863 \\
0.0000 & 4.7124 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.0000 & 1.5708 \\
3.1416 & 1.0472 \\
3.1416 & 3.1416 \\
3.1416 & 5.2360 \\
0.0000 & 4.7124 \\
\end{tabular}

\\[2cm]

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(5 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.1309 & 4.7124 \\
3.4758 & 0.8958 \\
3.8081 & 2.9405 \\
3.8081 & 5.1343 \\
0.1309 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(3 \pi/2,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.3447 & 4.7124 \\
4.0507 & 0.8251 \\
4.3792 & 2.8767 \\
4.3792 & 5.0567 \\
0.3447 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(7 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.5262 & 4.7124 \\
4.7613 & 0.5860 \\
5.0795 & 2.6446 \\
5.0795 & 4.8106 \\
0.5262 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(2 \pi,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.0000 & 4.7124 \\
6.2832 & 3.1416 \\
6.2832 & 5.2360 \\
6.2832 & 1.0472 \\
0.0000 & 1.5708 \\
\end{tabular}

\end{tabular}
\end{centering}
\caption{Time optimal TASK1}
\end{table}


\begin{table}
\begin{centering}
\begin{tabular}{c c c c}

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.8001 & 1.5708 \\
1.3984 & 1.0472 \\
1.3984 & 3.1416 \\
1.3984 & 5.2360 \\
0.8001 & 4.7124 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi/2,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.4826 & 1.5708 \\
2.0534 & 1.0472 \\
2.0534 & 3.1416 \\
2.0534 & 5.2360 \\
0.4826 & 4.7124 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(3 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.2301 & 1.5708 \\
2.6134 & 1.0472 \\
2.6134 & 3.1416 \\
2.6134 & 5.2360 \\
0.2301 & 4.7124 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.0000 & 1.5708 \\
3.1416 & 1.0472 \\
3.1416 & 3.1416 \\
3.1416 & 5.2360 \\
0.0000 & 4.7124 \\
\end{tabular}

\\[2cm]

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(5 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.2301 & 4.7124 \\
3.6698 & 1.0472 \\
3.6698 & 3.1416 \\
3.6698 & 5.2360 \\
0.2301 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(3 \pi/2,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.4826 & 4.7124 \\
4.2298 & 1.0472 \\
4.2298 & 3.1416 \\
4.2298 & 5.2360 \\
0.4826 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(7 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.8001 & 4.7124 \\
4.8848 & 1.0472 \\
4.8848 & 3.1416 \\
4.8848 & 5.2360 \\
0.8001 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(2 \pi,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
1.5673 & 4.7124 \\
6.2808 & 0.3515 \\
6.2808 & 2.4459 \\
6.2808 & 4.5403 \\
1.5673 & 1.5708 \\
\end{tabular}

\end{tabular}
\end{centering}
\caption{Error minimal TASK1}
\end{table}


\begin{table}
\begin{centering}
\begin{tabular}{c c c c}

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.5448 & 4.7124 \\
2.1617 & 0.3291 \\
1.3919 & 2.2986 \\
2.7838 & 4.6427 \\
1.3919 & 2.2986 \\
0.5448 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi/2,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.6059 & 4.7124 \\
3.0589 & 0.0287 \\
1.7136 & 2.0621 \\
3.4271 & 4.2785 \\
1.7136 & 2.0621 \\
0.6059 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(3 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.6162 & 4.7124 \\
3.9545 & 5.9734 \\
1.8919 & 1.8109 \\
3.7839 & 3.8528 \\
1.8919 & 1.8109 \\
0.6162 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.4726 & 4.7124 \\
5.0671 & 5.4581 \\
2.0067 & 1.4289 \\
4.0134 & 3.2041 \\
2.0067 & 1.4289 \\
0.4726 & 1.5708 \\
\end{tabular}

\\[2cm]

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(5 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.1976 & 4.7124 \\
5.8404 & 5.1867 \\
2.2300 & 1.1881 \\
4.4599 & 2.9020 \\
2.2300 & 1.1881 \\
0.1976 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(3 \pi/2,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.0000 & 4.7124 \\
6.2832 & 5.0266 \\
2.4898 & 0.9969 \\
4.9797 & 2.7731 \\
2.4898 & 0.9969 \\
0.0000 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(7 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.0000 & 4.7124 \\
6.2832 & 5.1155 \\
2.7880 & 1.0017 \\
5.5760 & 2.9462 \\
2.7880 & 1.0017 \\
0.0000 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(2 \pi,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.0000 & 4.7124 \\
6.2832 & 6.2832 \\
3.1416 & 2.0944 \\
6.2832 & 4.1888 \\
3.1416 & 2.0944 \\
0.0000 & 1.5708 \\
\end{tabular}

\end{tabular}
\end{centering}
\caption{Time-optimal TAN2}
\end{table}


\begin{table}
\begin{centering}
\begin{tabular}{c c c c}

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.8293 & 4.7124 \\
2.6077 & 0.3032 \\
1.1878 & 2.4550 \\
2.3756 & 4.4346 \\
1.1878 & 2.4550 \\
0.8293 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi/2,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.7669 & 4.7124 \\
3.4117 & 6.1518 \\
1.5637 & 2.0164 \\
3.1273 & 4.0041 \\
1.5637 & 2.0164 \\
0.7669 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(3 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.6358 & 4.7124 \\
4.0357 & 5.9215 \\
1.8623 & 1.7816 \\
3.7247 & 3.7782 \\
1.8623 & 1.7816 \\
0.6358 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(\pi,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.4966 & 4.7124 \\
4.5757 & 5.7911 \\
2.1284 & 1.6461 \\
4.2568 & 3.6528 \\
2.1284 & 1.6461 \\
0.4966 & 1.5708 \\
\end{tabular}

\\[2cm]

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(5 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.3616 & 4.7124 \\
5.0644 & 5.7106 \\
2.3788 & 1.5595 \\
4.7576 & 3.5786 \\
2.3788 & 1.5595 \\
0.3616 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(3 \pi/2,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.2326 & 4.7124 \\
5.5149 & 5.6570 \\
2.6234 & 1.4979 \\
5.2469 & 3.5328 \\
2.6234 & 1.4979 \\
0.2326 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(7 \pi/4,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.1103 & 4.7124 \\
5.9287 & 5.6162 \\
2.8716 & 1.4462 \\
5.7432 & 3.5031 \\
2.8716 & 1.4462 \\
0.1103 & 1.5708 \\
\end{tabular}

&

\begin{tabular}{c c}
\multicolumn{2}{l}{$U_T = R(2 \pi,0)$} \\ \hline
\multicolumn{1}{|c}{$\theta_j$} &
\multicolumn{1}{c|}{$\phi_j$} \\ \hline
0.0000 & 1.5708 \\
6.2832 & 4.0541 \\
3.1416 & 6.1485 \\
6.2832 & 1.9597 \\
3.1416 & 6.1485 \\
0.0000 & 4.7124 \\
\end{tabular}

\end{tabular}
\end{centering}
\caption{Error minimal TAN2}
\end{table}
