@article{Xiao2006,
author = {Xiao, Li and Jones, Jonathan A},
doi = {10.1103/PhysRevA.73.032334},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = mar,
number = {3},
pages = {032334},
title = {{Robust logic gates and realistic quantum computation}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.73.032334},
volume = {73},
year = {2006}
}
@article{Ichikawa2011,
volume = {84},
journal = {Phys. Rev. A},
author = {Ichikawa, Tsubasa and Bando, Masamitsu and Kondo, Yasushi and Nakahara, Mikio},
month = {Dec},
url = {http://link.aps.org/doi/10.1103/PhysRevA.84.062311},
doi = {10.1103/PhysRevA.84.062311},
year = {2011},
title = {Designing robust unitary gates: Application to concatenated composite pulses},
issue = {6},
publisher = {American Physical Society},
numpages = {6},
pages = {062311}
}
@article{Brown2004,
author = {Brown, Kenneth R. and Harrow, Aram W. and Chuang, Isaac L.},
doi = {10.1103/PhysRevA.70.052318},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = nov,
number = {5},
pages = {052318},
title = {{Arbitrarily accurate composite pulse sequences}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.70.052318},
volume = {70},
year = {2004}
}

@article{Tycko1984,
author = {Tycko, R. and Schneider, E. and Pines, A.},
doi = {10.1063/1.447749},
issn = {00219606},
journal = {J. Chem. Phys.},
number = {2},
pages = {680},
title = {{Broadband population inversion in solid state NMR}},
url = {http://link.aip.org/link/JCPSA6/v81/i2/p680/s1\&Agg=doi},
volume = {81},
year = {1984}
}
@article{Tycko1983,
author = {Tycko, R.},
doi = {10.1103/PhysRevLett.51.775},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = aug,
number = {9},
pages = {775--777},
title = {{Broadband Population Inversion}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.51.775},
volume = {51},
year = {1983}
}
@article{Vitanov2011,
author = {Vitanov, Nikolay V.},
doi = {10.1103/PhysRevA.84.065404},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = {dec},
number = {6},
pages = {065404},
title = {Arbitrarily accurate narrowband composite pulse sequences},
url = {http://link.aps.org/doi/10.1103/PhysRevA.84.065404},
volume = {84},
year = {2011}
}
@article{Skinner2004,
author = {Skinner, Thomas E and Reiss, Timo O and Luy, Burkhard and Khaneja, Navin and Glaser, Steffen J},
doi = {10.1016/j.jmr.2003.12.001},
issn = {1090-7807},
journal = {J.  Magn. Reson.},
month = {mar},
number = {1},
pages = {68},
pmid = {14987600},
title = {Reducing the duration of broadband excitation pulses using optimal control with limited RF amplitude.},
url = {http://www.ncbi.nlm.nih.gov/pubmed/14987600},
volume = {167},
year = {2004}
}
@article{Ramakrishna1995,
Author = {Ramakrishna, Viswanath and Salapaka, Murti V. and Dahleh, Mohammed and Rabitz, Herschel and Peirce, Anthony},
doi = {10.1103/PhysRevA.51.960},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = {feb},
number = {2},
pages = {960},
title = {Controllability of molecular systems},
url = {http://link.aps.org/doi/10.1103/PhysRevA.51.960},
volume = {51},
year = {1995}
}
@article{Wiebe2010,
author = {Wiebe, Nathan and Berry, Dominic and H\oyer, Peter and Sanders, Barry C},
doi = {10.1088/1751-8113/43/6/065203},
issn = {1751-8113},
journal = {J. Phys. A. - Math. Gen.},
month = jan,
number = 6,
pages = 065203,
title = {{Higher order decompositions of ordered operator exponentials}},
url = {http://stacks.iop.org/1751-8121/43/i=6/a=065203?key=crossref.683e2b14741b13185a0a8e98c29ea63d},
volume = 43,
year = 2010
}
@article{Vandersypen2005,
author = {Vandersypen, L. and Chuang, I.},
doi = {10.1103/RevModPhys.76.1037},
issn = {0034-6861},
journal = {Rev. Mod. Phys.},
month = jan,
number = 4,
pages = {1037--1069},
title = {{NMR techniques for quantum control and computation}},
url = {http://link.aps.org/doi/10.1103/RevModPhys.76.1037},
volume = 76,
year = 2005
}
@article{Tomita2010,
author = {Tomita, Yu and Merrill, J. True and Brown, Kenneth R},
doi = {10.1088/1367-2630/12/1/015002},
issn = {1367-2630},
journal = {New J. Phys.},
month = jan,
number = 1,
pages = 015002,
title = {{Multi-qubit compensation sequences}},
url = {http://stacks.iop.org/1367-2630/12/i=1/a=015002?key=crossref.6b7cdbb14e44059c2996cfd58d70dede http://iopscience.iop.org/1367-2630/12/1/015002},
volume = 12,
year = 2010
}
@article{Suzuki1992,
author = {Suzuki, M},
doi = {10.1016/0375-9601(92)90335-J},
issn = 03759601,
journal = {Phys. Lett. A},
month = jun,
number = {5-6},
pages = {387--395},
title = {{General theory of higher-order decomposition of exponential operators and symplectic integrators}},
url = {http://dx.doi.org/10.1016/0375-9601(92)90335-J},
volume = 165,
year = 1992
}
@article{Suzuki1993,
title = {Improved Trotter-like formula},
journal = {Phys. Lett. A},
volume = {180},
number = {3},
pages = {232},
year = {1993},
note = {},
issn = {0375-9601},
doi = {10.1016/0375-9601(93)90701-Z},
url = {http://www.sciencedirect.com/science/article/pii/037596019390701Z},
author = {Suzuki, Masuo}
}
@article{Skinner2006,
author = {Skinner, Thomas E and Kobzar, Kyryl and Luy, Burkhard and Bendall, M Robin and Bermel, Wolfgang and Khaneja, Navin and Glaser, Steffen J},
issn = {1090-7807},
journal = {J. Mag. Reson.},
keywords = {bebop,broadband excitation,optimal control theory,phase modulation,pm pulses},
month = apr,
number = 2,
pages = {241--9},
title = {{Optimal control design of constant amplitude phase-modulated pulses: application to calibration-free broadband excitation.}},
url = {http://dx.doi.org/10.1016/j.jmr.2005.12.010},
volume = 179,
year = 2006
}
@article{Rangan2004,
author = {Rangan, C. and Bloch, A. and Monroe, C. and Bucksbaum, P.},
doi = {10.1103/PhysRevLett.92.113004},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = mar,
number = 11,
pages = {1--4},
title = {{Control of Trapped-Ion Quantum States with Optical Pulses}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.92.113004},
volume = 92,
year = 2004
}
@book{Nielsen2000,
author = {Nielsen, Michael A. and Chuang, Isaac L.},
pages = 675,
publisher = {Cambridge University Press},
title = {{Quantum Computation and Quantum Information}},
url = {http://www.amazon.com/Quantum-Computation-Information-Cambridge-Sciences/dp/0521635039},
year = 2000
}
@article{Machnes2011,
author = {Machnes, S. and Sander, U. and Glaser, S. and de Fouqui\`{e}res, P. and Gruslys, A. and Schirmer, S. and Schulte-Herbr\"{u}ggen, T.},
doi = {10.1103/PhysRevA.84.022305},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = aug,
number = 2,
pages = {1--23},
title = {{Comparing, optimizing, and benchmarking quantum-control algorithms in a unifying programming framework}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.84.022305},
volume = 84,
year = 2011
}
@article{Levitt2008,
author = {Levitt, Malcolm H},
journal = {J. Chem. Phys.},
number = 5,
pages = 052205,
title = {{Symmetry in the design of NMR multiple-pulse sequences}},
url = {http://eprints.soton.ac.uk/54473/},
volume = 128,
year = 2008
}
@article{Khodjasteh2009,
author = {Khodjasteh, Kaveh and Viola, Lorenza},
doi = {10.1103/PhysRevLett.102.080501},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = feb,
number = 8,
pages = {1--4},
title = {{Dynamically Error-Corrected Gates for Universal Quantum Computation}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.102.080501},
volume = 102,
year = 2009
}
@article{Khodjasteh2005,
author = {Khodjasteh, K. and Lidar, D.},
doi = {10.1103/PhysRevLett.95.180501},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = oct,
number = 18,
pages = {1--4},
title = {{Fault-Tolerant Quantum Dynamical Decoupling}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.95.180501},
volume = 95,
year = 2005
}
@article{Khaneja2005,
author = {Khaneja, Navin and Reiss, Timo and Kehlet, Cindie and Schulte-Herbr\"{u}ggen, Thomas and Glaser, Steffen J},
isbn = {1090-7807},
journal = {J. Mag. Reson.},
month = feb,
number = 2,
pages = {296--305},
title = {{Optimal control of coupled spin dynamics: design of NMR pulse sequences by gradient ascent algorithms}},
url = {http://www.sciencedirect.com/science/article/pii/S1090780704003696},
volume = 172,
year = 2005
}
@article{Khaneja2001,
author = {Khaneja, Navin and Glaser, Steffen J},
isbn = {0301-0104},
journal = {Chem. Phys.},
month = jun,
number = {1-3},
pages = {11--23},
title = {{Cartan decomposition of SU(2n) and control of spin systems}},
url = {http://www.sciencedirect.com/science/article/pii/S0301010401003184},
volume = 267,
year = 2001
}
@article{Jones2011,
author = {Jones, Jonathan a},
doi = {10.1016/j.pnmrs.2010.11.001},
issn = {1873-3301},
journal = {Prog. Nucl. Mag. Res. Sp.},
month = aug,
number = 2,
pages = {91--120},
pmid = 21742157,
publisher = {Elsevier B.V.},
title = {{Quantum computing with NMR.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/21742157},
volume = 59,
year = 2011
}
@article{Jones2003,
author = {Jones, Jonathan},
doi = {10.1103/PhysRevA.67.012317},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = jan,
number = 1,
pages = {2002--2004},
title = {{Robust Ising gates for practical quantum computation}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.67.012317},
volume = 67,
year = 2003
}
@article{Ivanov2011,
author = {Ivanov, Svetoslav S. and Vitanov, Nikolay V.},
doi = {10.1364/OL.36.001275},
issn = {0146-9592},
journal = {Opt. Lett.},
keywords = {Coherent optical effects,Linewidth,Quantum information and processing},
month = mar,
number = 7,
pages = 1275,
publisher = {OSA},
shorttitle = {Opt. Lett.},
title = {{High-fidelity local addressing of trapped ions and atoms by composite sequences of laser pulses}},
url = {http://ol.osa.org/abstract.cfm?URI=ol-36-7-1275},
volume = 36,
year = 2011
}
@article{Huang1983,
author = {Huang, Garng M. and Tarn, T. J. and Clark, John W.},
doi = {10.1063/1.525634},
issn = 00222488,
journal = {J. Math. Phys.},
number = 11,
pages = 2608,
title = {{On the controllability of quantum-mechanical systems}},
url = {http://link.aip.org/link/?JMP/24/2608/1\&Agg=doi},
volume = 24,
year = 1983
}
@article{Heule2010,
author = {Heule, Rahel and Bruder, C. and Burgarth, Daniel and Stojanovi\'{c}, Vladimir},
doi = {10.1103/PhysRevA.82.052333},
issn = {1050-2947},
journal = {Phys. Rev. A},
month = nov,
number = 5,
pages = {1--8},
title = {{Local quantum control of Heisenberg spin chains}},
url = {http://link.aps.org/doi/10.1103/PhysRevA.82.052333},
volume = 82,
year = 2010
}
@article{Haffner2008,
author = {H\"{a}ffner, H and Roos, C and Blatt, R},
doi = {10.1016/j.physrep.2008.09.003},
issn = 03701573,
journal = {Phys. Rep.},
keywords = {quantum computing and information},
month = dec,
number = 4,
pages = {155--203},
publisher = {Elsevier B.V.},
title = {{Quantum computing with trapped ions}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0370157308003463},
volume = 469,
year = 2008
}
@incollection{Gottesman2010,
author = {Gottesman, Daniel},
booktitle = {Quantum Information Science and its Contributions to Mathematics},
isbn = {978-0-8218-4828-9},
pages = {15--58},
publisher = {American Mathematical Society},
title = {{An Introduction to Quantum Error Correction and Fault-Tolerant Quantum Computation}},
year = {2010}
}
@book{Gilmore,
author = {Gilmore, Robert},
isbn = 089464759,
publisher = {Krieger Publishing Company},
title = {{Lie Groups, Lie Algebras, and Some of Their Applications}},
year = 1994
}
@article{Dyson1949,
author = {Dyson, F.},
doi = {10.1103/PhysRev.75.1736},
issn = {0031-899X},
journal = {Phys. Rev.},
month = jun,
number = 11,
pages = {1736--1755},
title = {{The S Matrix in Quantum Electrodynamics}},
url = {http://link.aps.org/doi/10.1103/PhysRev.75.1736},
volume = 75,
year = 1949
}
@article{DeFouquieres2011,
author = {de Fouquieres, P. and Schirmer, S.G. and Glaser, S.J. and Kuprov, Ilya},
doi = {10.1016/j.jmr.2011.07.023},
issn = 10907807,
journal = {J. of Magn. Reson.},
month = aug,
number = 2,
pages = {412--417},
publisher = {Elsevier Inc.},
title = {{Second order gradient ascent pulse engineering}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S1090780711002552},
volume = 212,
year = 2011
}
@book{D'Alessandro,
address = {Boca Raton},
author = {D'Alessandro, Domenico},
isbn = 1584888849,
pages = {1--343},
publisher = {Chapman \& Hall/CRC},
title = {{Introduction to quantum control and dynamics}},
url = {http://books.google.com/books?hl=en\&amp;lr=\&amp;id=e5M0id5enzQC\&amp;oi=fnd\&amp;pg=PP1\&amp;dq=Introduction+to+Quantum+Control+and+Dynamics\&amp;ots=EqcbHM6KUe\&amp;sig=JTzzmzMbdwhtVRC32Wt2lvRUqww},
year = 2008
}
@book{Brumer2003,
author = {Brumer, Paul W. and Shapiro, Moshe},
title = {{Principles of the Quantum Control of Molecular Processes}},
year = {2003}
}
@article{Blanes2009,
author = {Blanes, S. and Casas, F. and Oteo, J.a. and Ros, J.},
doi = {10.1016/j.physrep.2008.11.001},
issn = 03701573,
journal = {Phys. Rep.},
month = jan,
number = {5-6},
pages = {151--238},
publisher = {Elsevier B.V.},
title = {{The Magnus expansion and some of its applications}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0370157308004092},
volume = 470,
year = 2009
}
@article{Albertini2002,
author = {Albertini, Francesca and D'Alessandro, Domenico},
doi = {10.1016/S0024-3795(02)00290-2},
issn = 00243795,
journal = {Linear Algebra Appl.},
keywords = {1 tel,1-515-294-8130,39-049-827-5966,albertin,albertini,alessandro,controllability of quantum mechanical,corresponding author,d,daless,e-mail addresses,edu,f,iastate,it,lie algebra structure,math,particles with spin,systems,tel,unipd},
month = may,
number = {1-3},
pages = {213--235},
title = {{The Lie algebra structure and controllability of spin systems}},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0024379502002902},
volume = 347,
year = 2002
}
@article{Ospelkaus2011,
author = {Ospelkaus, C. and Warring, U. and Colombe, Y. and Brown, K. R. and Amini, J. M.
and Leibfried, D. and Wineland, D. J.},
doi = {10.1038/nature10290},
title = {Microwave quantum logic gates for trapped ions},
journal = {Nature},
volume = 476,
pages = {181--184},
year = 2011
}
@article{Ospelkaus2008,
author = {Ospelkaus, C. and Langer, C. E. and Amini, J. M. and Brown, K. R. and Leibfried, D. and Wineland, D. J.},
doi = {10.1103/PhysRevLett.101.090502},
title = {Trapped-Ion Quantum Logic Gates Based on Oscillating Magnetic Fields},
journal = {Phys. Rev. Lett.},
volume = 101,
pages = 090502,
year = 2008
}
@article{Wang2009,
author = {Wang, Shannon X. and Labaziewicz, Jaroslaw and Ge, Yufei and Shewmon, Ruth and Chuang, Isaac L.},
doi = {10.1063/1.3095520},
issn = {00036951},
journal = {Appl. Phys. Lett.},
language = {en},
month = mar,
pages = {094103},
publisher = {American Institute of Physics},
title = {{Individual addressing of ions using magnetic field gradients in a surface-electrode ion trap}},
url = {http://link.aip.org/link/doi/10.1063/1.3095520/html},
volume = {94},
year = {2009}
}
@article{Myerson08,
author = {Myerson, A. and Szwer, D. and Webster, S. and Allcock, D. and Curtis, M. and Imreh, G. and Sherman, J. and Stacey, D. and Steane, A. and Lucas, D.},
doi = {10.1103/PhysRevLett.100.200502},
issn = {0031-9007},
journal = {Phys. Rev. Lett.},
month = may,
pages = {200502},
title = {{High-Fidelity Readout of Trapped-Ion Qubits}},
url = {http://link.aps.org/doi/10.1103/PhysRevLett.100.200502},
volume = {100},
year = {2008}
}
@article{Noek2010,
author = {Noek, Rachel and Knoernschild, Caleb and Migacz, Justin and Kim, Taehyun and Maunz, Peter and Merrill, True and Hayden, Harley and Pai, C.-S. and Kim, Jungsang},
doi = {10.1364/OL.35.002460},
issn = {0146-9592},
journal = {Opt. Lett.},
month = jul,
number = {14},
pages = {2460--2462},
pmid = {20634863},
publisher = {OSA},
shorttitle = {Opt. Lett.},
title = {{Multi-scale Optics for Enhanced Light Collection from a Point Source}},
volume = {35},
year = {2010}
}
@article{Doret2012,
author = {Doret, S. Charles and Amini, Jason M. and Wright, Kenneth and Volin, Curtis and Killian, Tyler and Ozakin, Arkadas and Denison, Douglas and Hayden, Harley and Pai, C.-S. and Slusher, Richart E. and Harter, Alexa W.},
doi = {10.1088/1367-2630/14/7/073012},
journal = {New J. Phys.},
number = 14,
pages = {073012},
year = {2012}
}
@article{Monroe1995,
  title = {Resolved-Sideband Raman Cooling of a Bound Atom to the 3D Zero-Point Energy},
  author = {Monroe, C. and Meekhof, D. M. and King, B. E. and Jefferts, S. R. and Itano, W. M. and Wineland, D. J. and Gould, P.},
  journal = {Phys. Rev. Lett.},
  volume = {75},
  issue = {22},
  pages = {4011--4014},
  year = {1995},
  month = {Nov},
  doi = {10.1103/PhysRevLett.75.4011},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.75.4011},
  publisher = {American Physical Society}
}
@article{Diedrich1989,
  title = {Laser Cooling to the Zero-Point Energy of Motion},
  author = {Diedrich, F. and Bergquist, J. C. and Itano, Wayne M. and Wineland, D. J.},
  journal = {Phys. Rev. Lett.},
  volume = {62},
  issue = {4},
  pages = {403--406},
  year = {1989},
  month = {Jan},
  doi = {10.1103/PhysRevLett.62.403},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.62.403},
  publisher = {American Physical Society}
}
@article{Merrill2011,
  author={J True Merrill and Curtis Volin and David Landgren and Jason M Amini and Kenneth Wright and S Charles Doret and C-S
Pai and Harley Hayden and Tyler Killian and Daniel Faircloth and Kenneth R Brown and Alexa W Harter and Richart E Slusher},
  title={Demonstration of integrated microscale optics in surface-electrode ion traps},
  journal={New J. Phys.},
  volume={13},
  number={10},
  pages={103005},
  url={http://stacks.iop.org/1367-2630/13/i=10/a=103005},
  year={2011}
}
@article{Merrill2012,
  author = {Merrill, J. True and Addison, J. P. and Brown, Kenneth R. and Doret, S. Charles and Vittorini, Grahame and Harter, Alexa W.},
  title = {Demonstration of robust ion addressing by compensating sequences in a surface electrode ion trap},
  journal = {\emph{In preparation}},
  year = {2012}
}
@article{Merrill2013,
  author ={Merrill, J. True and Brown, Kenneth R.},
  title = {Progress in compensating pulse sequences for quantum computation},
  journal = {\emph{to appear in} Adv. Chem. Phys.},
  year = {2013}
}
@article{Burrell2010,
  title = {Scalable simultaneous multiqubit readout with $99.99%$ single-shot fidelity},
  author = {Burrell, A. H. and Szwer, D. J. and Webster, S. C. and Lucas, D. M.},
  journal = {Phys. Rev. A},
  volume = {81},
  issue = {4},
  pages = {040302},
  numpages = {4},
  year = {2010},
  month = {Apr},
  doi = {10.1103/PhysRevA.81.040302},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.81.040302},
  publisher = {American Physical Society}
}
@article{Barreiro2011,
  author = {Barreiro, J. T. and M\"{u}ller, Markus and Schindler, Philipp and Nigg, Daniel and Monz, Thomas and Chwalla, Michael and Hennrich, Markuz and Roos, Christian F. and Blatt, Rainer},
  title = {An open-system quantum simulator with trapped ions},
  journal = {Nature},
  volume = 470,
  pages = {486-491},
  year = {2011}
}

@Article{Chiaverini2004,
  author    = {Chiaverini, J. and Leibfried, D. and Schaetz, T. and Barrett, M. D. and Blakestad, R. B. and Britton, J. and Itano, W. M. and Host, J. D. and Knill, E. and Langer, C. and Ozeri, R. and Wineland, D. J.},
  title     = {Realization of quantum error correction},
  journal   = {Nature},
  volume    = {432},
  pages     = {602},
  year      = {2004},
  doi       = {10.1038/nature03074}
}

@article{Schindler2011,
author = {Schindler, Philipp and Barreiro, Julio T. and Monz, Thomas and Nebendahl, Volckmar and Nigg, Daniel and Chwalla, Michael and Hennrich, Markus and Blatt, Rainer},
title = {Experimental Repetitive Quantum Error Correction},
volume = {332},
number = {6033},
pages = {1059-1061},
year = {2011},
doi = {10.1126/science.1203329},
journal = {Science}
}

@article{Raussendorf2007,
  author    = {Raussendorf, R. and Harrington, J. and Goyal, K.},
  title     = {Topological fault-tolerance in cluster state quantum computation},
  journal   = {New J. Phys.},
  volume    = {9},
  number    = {6},
  pages     = {199},
  year      = {2007},
  url       = {http://stacks.iop.org/1367-2630/9/i=6/a=199},
  doi       = {10.1088/1367-2630/9/6/199}
}

@article{Olmschenk2007,
  title     = {Manipulation and detection of a trapped Yb$^+$ hyperfine qubit},
  author    = {Olmschenk, S. and Younge, K. C. and Moehring, D. L. and Matsukevich, D. N. and Maunz, P. and Monroe, C.},
  journal   = {Phys. Rev. A},
  volume    = {76},
  pages     = {052314},
  year      = {2007}
}

@article{Lucero2010,
  title = {Reduced phase error through optimized control of a superconducting qubit},
  author = {Lucero, Erik and Kelly, Julian and Bialczak, Radoslaw C. and Lenander, Mike and Mariantoni, Matteo and Neeley, Matthew and O'Connell, A. D. and Sank, Daniel and Wang, H. and Weides, Martin and Wenner, James and Yamamoto, Tsuyoshi and Cleland, A. N. and Martinis, John M.},
  journal = {Phys. Rev. A},
  volume = {82},
  issue = {4},
  pages = {042339},
  numpages = {7},
  year = {2010},
  month = {Oct},
  doi = {10.1103/PhysRevA.82.042339},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.82.042339},
  publisher = {American Physical Society}
}

@article{Bialczak2010,
  title = {Quantum process tomography of a universal entangling gate implemented with Josephson phase qubits},
  author = {Bialczak, R. C. and Ansmann, M. and Hofheinz, M. and Lucero, E. and Neeley, M. and O'Connell, A. D. and Sank, D. and Wang, H. and Wenner, J. and Steffen, M. and Cleland, A. N. and Martinis, J. M.},
  journal = {Nature Phys.},
  volume = {6},
  pages = {409--413},
  doi = {10.1038/nphys1639},
  year = {2010}
}

@article{Dykin1947,
author = {Dykin, Eugene B.},
title = {Calculation of the coefficients in the Campbell-Hausdorff formula},
journal = {Dokl. Akad. Nauk SSSR},
volume = {57},
pages = {323-326},
year = {1947},
}

@article{Beavan2009,
journal = {Phys. Rev. A},
numpages = {9},
month = {Sep},
doi = {10.1103/PhysRevA.80.032308},
issue = {3},
author = {Beavan, S. E. and Fraval, E. and Sellars, M. J. and Longdell, J. J.},
title = {Demonstration of the reduction of decoherent errors in a solid-state qubit using dynamic decoupling techniques},
year = {2009},
url = {http://link.aps.org/doi/10.1103/PhysRevA.80.032308},
publisher = {American Physical Society},
pages = {032308},
volume = {80}
}

@article{Wimperis1994,
author = {Wimperis, Stephen},
doi = {DOI: 10.1006/jmra.1994.1159},
journal = {J. Magn. Reson.},
number = {2},
pages = {221 -- 231},
title = {{Broadband, narrowband, and passband composite pulses for use in advanced NMR experiments}},
url = {http://www.sciencedirect.com/science/article/pii/S1064185884711594},
volume = {109},
year = {1994}
}

@article{Alway2007,
author = {Alway, William G and Jones, Jonathan A},
doi = {10.1016/j.jmr.2007.09.001},
issn = {1090-7807},
journal = {J. of Mag. Reson.},
month = nov,
number = {1},
pages = {114--20},
pmid = {17890115},
title = {{Arbitrary precision composite pulses for NMR quantum computing.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/17890115},
volume = {189},
year = {2007}
}

@book{Cartan,
author = {Cartan, \'{E}lie},
isbn = {0-486-64070-1},
publisher = {Dover Publications},
title = {{The Theory of Spinors}},
year = {1981}
}
@Article{Leibrandt2009,
  author    = {Leibrandt, D. R. and Labaziewicz, J. and Clark, R. J. and Chuang, I. L. and Epstein, R. J. and Ospelkaus, C. and Wesenberg, J. H. and Bollinger, J. J. and Leibfried, D. and Wineland, D. J. and Stick, D. and Sterk, J. and Monroe, C. and Pai, C.-S. and Low, Y. and Frahm, R. and Slusher, R. E.},
  journal   = {Quantum Inf. Comput.},
  title     = {Demonstration of a scalable, multiplexed ion trap for quantum information processing},
  volume    = {9},
  year      = {2009},
  pages     = {910}
}

@Article{Kim2005,
  author    = {Kim, J. and Pau, S. and Ma, Z. and McLellan, H. R. and Gates, J. V. and Kornblit, A. and Slusher, R. E. and Jopson, R. M. and Kang, I. and Dinu, M.},
  title     = {System design for large-scale ion trap quantum information processor},
  journal   = {Quantum Inf. Comput.},
  volume    = {5},
  pages     = {515},
  year      = {2005}
}
@Article{Seidelin2006,
  title     = {Microfabricated Surface-Electrode Ion Trap for Scalable Quantum Information Processing},
  author    = {Seidelin, S. and Chiaverini, J. and Reichle, R. and Bollinger, J. J. and Leibfried, D. and Britton, J. and Wesenberg, J. H. and Blakestad, R. B. and Epstein, R. J. and Hume, D. B. and Itano, W. M. and Jost, J. D. and Langer, C. and Ozeri, R. and Shiga, N. and Wineland, D. J.},
  journal   = {Phys. Rev. Lett.},
  volume    = {96},
  number    = {25},
  pages     = {253003},
  numpages  = {4},
  year      = {2006},
  month     = {Jun},
  doi       = {10.1103/PhysRevLett.96.253003},
  publisher = {American Physical Society}
}

@Article{Blakestad2009,
  title = {High-Fidelity Transport of Trapped-Ion Qubits through an {X}-Junction Trap Array},
  author = {Blakestad, R. B. and Ospelkaus, C. and Van{D}envender, A. P. and Amini, J. M. and Britton, J. and Leibfried, D. and Wineland, D. J.},
  journal = {Phys. Rev. Lett.},
  volume = {102},
  pages = {153002},
  year = {2009},
}

@article{Hahn1950,
  title = {Spin Echoes},
  author = {Hahn, E. L.},
  journal = {Phys. Rev.},
  volume = {80},
  issue = {4},
  pages = {580--594},
  year = {1950},
  month = {Nov},
  doi = {10.1103/PhysRev.80.580},
  url = {http://link.aps.org/doi/10.1103/PhysRev.80.580},
  publisher = {American Physical Society}
}

@article{Gillett2010,
  title = {Experimental Feedback Control of Quantum Systems Using Weak Measurements},
  author = {Gillett, G. G. and Dalton, R. B. and Lanyon, B. P. and Almeida, M. P. and Barbieri, M. and Pryde, G. J. and O'Brien, J. L. and Resch, K. J. and Bartlett, S. D. and White, A. G.},
  journal = {Phys. Rev. Lett.},
  volume = {104},
  issue = {8},
  pages = {080503},
  numpages = {4},
  year = {2010},
  month = {Feb},
  doi = {10.1103/PhysRevLett.104.080503},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.104.080503},
  publisher = {American Physical Society}
}

@article{Pechen2010,
  title = {General unifying features of controlled quantum phenomena},
  author = {Pechen, Alexander and Brif, Constantin and Wu, Rebing and Chakrabarti, Raj and Rabitz, Herschel},
  journal = {Phys. Rev. A},
  volume = {82},
  issue = {3},
  pages = {030101},
  numpages = {4},
  year = {2010},
  month = {Sep},
  doi = {10.1103/PhysRevA.82.030101},
  url = {http://link.aps.org/doi/10.1103/PhysRevA.82.030101},
  publisher = {American Physical Society}
}

@article{Maurer2012,
  title = {Room-temperature quantum bit memory exceeding one second},
  author = {Maurer, P. C. and Kucsko, G. and Latta, C. and Jiang, L. and Yao, N. Y. and Bennett, S. D. and Pastawski, F. and Hunger, D. and Chisholm, N. and Markham, M. and Twitchen, D. J. and Cirac, J. I. and Lukin, M. D.},
  journal = {Science},
  volume = {336},
  pages = {1283-1286},
  doi = {10.1126/science.1220513},
  year = 2012
}

@article{Dutt2007,
author = {Dutt, M. V. Gurudev and Childress, L. and Jiang, L. and Togan, E. and Maze, J. and Jelezko, F. and Zibrov, A. S. and Hemmer, P. R. and Lukin, M. D.},
title = {Quantum Register Based on Individual Electronic and Nuclear Spin Qubits in Diamond},
volume = {316},
number = {5829},
pages = {1312-1316},
year = {2007},
doi = {10.1126/science.1139831},
journal = {Science}
}
