\documentclass[11pt,letterpaper]{article}

\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{graphicx}
\usepackage{fullpage}
\usepackage{fancyhdr}
\usepackage{setspace}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[square, comma, sort&compress]{natbib}
\usepackage[font=small,labelfont=bf,labelformat=parens,margin={0.15\textwidth,0cm}]{caption}
\usepackage[colorlinks,linkcolor=blue,citecolor=blue]{hyperref}

% Customize special math commands
\renewcommand{\>}{\rangle}
\newcommand{\<}{\langle}
\renewcommand{\i}{\mathrm{i}}
\renewcommand{\vec}[1]{\mathbf{#1}}
\newcommand{\group}[1]{\mathsf{#1}}
\newcommand{\algb}[1]{\mathfrak{#1}}
\newcommand{\tr}{\mathrm{tr}}

% Theorems
\newtheorem{definition}{Definition}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}


% Customize the section and subsection headings
\makeatletter

\renewcommand\tableofcontents{%
    \@starttoc{toc}%
}

%\renewcommand{\section}{%
%	\@startsection{section}{1}{0in}{2em}{0.25em}{\normalfont \scshape}}

%\renewcommand{\subsection}{%
%	\@startsection{subsection}{2}{0in}{0.75em}{0.25em}{\normalfont \scshape}}

%\renewcommand{\subsubsection}{%
%	\@startsection{subsubsection}{3}{0in}{0.25em}{0.25em}{\normalfont \scshape}}

\makeatother

% Customize headers and footers
\pagestyle{myheadings}
\markright{On the robust quantum control of trapped-ion qubits}
\setlength{\headsep}{25pt}


% ********************************************************************************
% * Main document                                                                *
% ********************************************************************************

\begin{document}

%\let\oldref\ref
%\makeatletter
%\newcommand\myref[1]{(\oldref{#1})}
%\newcommand\subref[2]{(\oldref{#1}#2)}
%\makeatother
%\renewcommand{\ref}[1]{\myref{#1}}
%\renewcommand{\cite}[1]{\myref{#1}}
\renewcommand{\theequation}{{\color{blue}\arabic{equation}}}
\renewcommand{\thefigure}{{\color{blue}\arabic{figure}}}
\newcommand{\secref}[1]{(\ref{#1})}
\newcommand{\figref}[1]{(\ref{#1})}
\newcommand{\subfigref}[2]{(\ref{#1}#2)}


% ********************************************************************************
% * Title page                                                                   *
% ********************************************************************************

% Draw a title page
\begin{titlepage}

	% Center the contents vertically on the page
	\vspace*{\fill}

	% Draw Title
	{
		\Large
		\textsc{Thesis Outline:}
	}
	\vspace{0.1 in}

	\begin{minipage}{0.1 \textwidth}
		\hspace{\fill}
	\end{minipage}
	\begin{minipage}{0.8 \textwidth}
		{
			\huge
      \begin{flushleft}
        \textsc{On the robust quantum control of trapped-ion qubits} \\
      \end{flushleft}
    }
		%dated: \today \\
    
    J. True Merrill \\
    School of Chemistry and Biochemistry, \\
    \emph{Georgia Institute of Technology, \\
      Atlanta GA, 30332, USA}
	\end{minipage}

	% Include authors and affiliations
	\vspace{0.5 in}

	%\vspace{0.25 in}
	\begin{tabular}{c c}
    \begin{minipage}{0.5 \textwidth}

      { \raggedright

      Kenneth R. Brown \\
      Schools of Chemistry and Biochemistry, \\
      Computational Science and Engineering, \\ and Physics, \\
      \emph{Georgia Institute of Technology}\\

      \vspace{1 em}

      C. David Sherrill \\
      Schools of Chemistry and Biochemistry, \\
      and Computational Science and Engineering, \\
      \emph{Georgia Institute of Technology}\\

      \vspace{1 em}

      Joseph W. Perry \\
      School of Chemistry and Biochemistry, \\
      \emph{Georgia Institute of Technology}\\

      }
    \end{minipage}
    &
    \begin{minipage}{0.5 \textwidth}

      { \raggedright

      Thomas M. Orlando \\
      Schools of Chemistry and Biochemistry, \\
      and Physics, \\
      \emph{Georgia Institute of Technology}\\

      \vspace{1 em}

      Michael S. Chapman \\
      School of Physics, \\
      \emph{Georgia Institute of Technology}\\

      \vspace{1 em}

      Jungsang Kim \\
      Departments of Electrical and Computer Engineering, Physics, and Computer Science, \\
      \emph{Duke University}\\

      }
    \end{minipage}
  \end{tabular}

  \vspace{0.5 in}

  { 
    \Large
    \textsc{To be presented on:}
  }
  \vspace{0.1 em}
  
  \begin{minipage}{0.1 \textwidth}
		\hspace{\fill}
	\end{minipage}
	\begin{minipage}{0.8 \textwidth}
    \vspace{0.5 em}
    Monday, November 5th 2012, 1:00 PM \\
    Molecular Science Engineering (MSE), Room 4202A  \\ 
    Georgia Institute of Technology
  \end{minipage}

  \vspace*{\fill}

\end{titlepage}

\tableofcontents
\renewcommand{\leftmark}{\shorttitle}


% ********************************************************************************
% * Introduction                                                                 *
% ********************************************************************************

\section{Introduction}
\label{Introduction}
Recent years have witnessed rapid developments in quantum information processing and in related technologies, such as Josephson junctions~\cite{Bialczak2010, Lucero2010}, nitrogen-vacancy centers~\cite{Dutt2007, Maurer2012}, and ion traps.  Each of these technologies are highly \emph{controllable}, in that complex unitary transformations (e.g., a set of quantum gates) may be accurately simulated by modulating a dynamical Hamiltonian applied by a control apparatus (e.g., a quantum processor).  As experiments continue to increase in complexity, we expect methods to apply robust quantum gates will become increasingly important.  This outline reviews several results in robust quantum control of trapped atomic ions.

Controller design often considers the stability of the system against systematic uncertainties and noises.  In closed-loop control schemes, which are commonly used in classical systems, the controller is stabilized by some measurement-based feedback mechanism.  However, in quantum systems it is difficult to measure quantum states without destroying them; quantum feedback typically relies on weak-measurement~\cite{Gillett2010, Pechen2010} or quantum codes~\cite{Chiaverini2004, Schindler2011}.  Feedback-control schemes therefore require rapid and accurate measurements.  In ion traps, this requires efficient collection of laser-induced ion fluorescence. % We have developed a method efficient fluorescence collection over many ion qubits.

%Currently, quantum control theory is developing into an important topic of study, with applications in laser control of chemical reactions~\cite{Ramakrishna1995}, quantum optics~\cite{citation-needed}, and quantum computing~\cite{citation-needed}.
%Classical control theory
%Control methods may be divided into two classes: closed loop control, which
%accurate control over multiple quantum bits (qubits) becomes difficult.
%Open-loop closed-loop control

Open-loop controller designs lack feedback, and therefore avoid the complications introduced by projective quantum measurements.  Open-loop controls are often more sensitive to errors.  Surprisingly, some controls are able to self-correct systematic uncertainties without any feedback mechanism.  We have developed several compensating composite pulse sequences (closely related to dynamical decoupling methods~\cite{Khodjasteh2009, Khodjasteh2005, Beavan2009}), which achieve robust open-loop control by choosing a sequence of operations that achieve a net error cancellation.  The technique resembles a generalization of the familiar Hahn-Purcell spin-echo experiment~\cite{Hahn1950}.

%The properties of ion traps are well known, and are extensively described elsewhere.

This outline is organized as follows.  In section \secref{Mirror} we describe a method for improving the photon collection efficiency of trapped ions using a microfabricated spherical mirror integrated into a surface-electrode trap.  This technology may be used for rapid state-detection and may aid in feedback control schemes.  In section \secref{Theory} we introduce the theory of compensating pulse sequences, and establish a formal link between these methods and control theory.  In section \secref{Narrowband} we study narrowband sequences, which may be used to correct addressing errors caused by laser pointing instabilities.  These predictions were verified in experiments on $^{40}$Ca$^+$ qubits.  We also describe a novel family of narrowband sequences which offer improved error correction in less operation time.  In section \secref{Broadband} we study broadband sequences, which may be used to correct unknown field instabilities and timing errors.  We discuss experiments which test these sequences using hyperfine $^{171}$Yb$^+$ qubits controlled by microwave fields.  Finally, in section \secref{Multi-qubit} we describe how compensating sequences may be used to correct errors in multi-qubit operations.


% ********************************************************************************
% * Section 2                                                                    *
% ********************************************************************************

\section{Integrated microoptics for rapid state-detection}
\label{Mirror}

Fast ion qubit state-detection requires efficient collection of laser-induced ion fluorescence~\cite{Burrell2010, Myerson08}.  Rapid measurement enables effective feedback control of quantum states~\cite{Barreiro2011}, an advantage in quantum error correction~\cite{Chiaverini2004, Schindler2011} and measurement-based quantum computers~\cite{Raussendorf2007}.  In fact, one may regard quantum error correction as a type of closed-loop quantum control~\cite{Gottesman2010}, where active corrective operations are performed conditioned on the result of a syndrome measurement.  These protocols are essential in quantum processing.  Therefore, rapid simultaneous readout of qubits is an important capability in ion trap architectures.

Measurement times, proportional to the collection efficiency, are frequently limited by a small light collection solid-angle.  The solid-angle may be improved by using a high numerical aperture (NA) collection lens; however, these optics typically have a restricted field of view (FOV) capable of imaging only a few ions.  We elect to use a multi-scale fluorescence collection system consisting of a high NA micromirror coupled to a macroscopic collection lens, optimized for efficient light collection over a large FOV~\cite{Kim2005}.  An array of these mirrors could be integrated into a large trap, permitting simultaneous state-detection of many ion qubits.

We developed a surface-electrode Paul trap with an approximately spherical micromirror (radius~$= 50.5\:\mu\mbox{m}$, radius of curvature~$= 178\:\mu\mbox{m}$) directly integrated into a central dc electrode~\cite{Merrill2011, Noek2010}.  The fabrication process uses established silicon VLSI techniques, and uses Al-on-$\mbox{SiO}_2$ electrodes patterned on a p-doped Si substrate~\cite{Seidelin2006, Leibrandt2009}.  We achieve axial ion confinement by biasing a subset of 42 dc control electrodes, applying potentials using independent digital-to-analog converters (DACs) with an update rate of 500 kHz.  Sequentially updating the dc potentials produces a moving pseudopotential well which may be held stationary along any axial position in the trap.  A pair of radio-frequency (rf) rail electrodes provide radial ion confinement with a rf rail geometry that minimizes the rf-noise motional heating rate~\cite{Blakestad2009}.

% ********************************************************************************
% * Section 2.1                                                                  *
% ********************************************************************************


\begin{figure}[h]
  \begin{center}
    \includegraphics{figure6}
  \end{center}
  \caption{
    False color CCD images of ions above (a) a trap surface, and (c) the integrated micromirror.  Background calibration images taken without an ion have been subtracted from the above images.  (b,d) Counts from the images in (a,c) integrated across each vertical line of pixels. The sharp peaks are the direct image of the ion while the wide pedestals are produced from the light reflected from the surfaces. Each pixel is 1.6 $\times$ 1.6 $\mu$m$^2$ at the magnification used in the experiment.
    \label{figure7}
  }
\end{figure}

\subsection{Experimental demonstration of collection enhancement}
We performed experiments that characterize the multi-scale light collection system~\cite{Merrill2011}.  As ion trapping has been covered in detail elsewhere~\cite{Haffner2008}, we only mention here a few pertinent details.  Single trapped $^{40}\mbox{Ca}^+$ ions fluorescing on the 397 nm $4^2\mbox{S}_{1/2} \rightarrow 4^2\mbox{P}_{1/2}$ cycling transition are imaged using a collection optic (1:10, design NA~$= 0.43$, FOV~$< 0.2$ mm).  Collected light is directed through a 45:55 beam splitter to a CCD camera and to a photomultiplier tube (PMT), operating in photon counting mode.  The PMT has a quantum efficiency of .205 at $\lambda = 397$ nm.

Figure \figref{figure7} compares CCD images of ions above a planar region of the trap and over the mirror. Resonant fluorescent light directly collected from the ion appears as a well localized spot on the camera. Photons scattered from the surface of the planar region and of the mirror face form a diffuse reflected image. We observe a factor of 1.9 photon collection enhancement for an ion over the mirror compared to an ion above the planar region.  We measure the collection enhancement as a function of ion position by shuttling across the trapping zone while monitoring the fluorescence with the PMT.  The peak light collection over the mirror shows a factor of 1.9 enhancement, consistent with the result from the CCD measurement.

This experiment shows multi-scale optical systems may be used to improve fluorescence collection from trapped atomic ions.  With improved fabrication, we believe it is feasible to produce micromirrors with $85\%$ reflectivity at $\lambda = 397$~nm with $\sim 12\%$ solid-angle coverage.  When coupled to the relay optic used in the experiment we estimate the collection efficiency to be $17\%$ over the mirror and $9\%$ over a planar region ($\sim 1.8 \times$ enhancement).  The expected light collection is comparable when we consider collection optics better suited for asynchronous readout of multiple ions (e.g., NA = 0.14, FOV = 16 mm); the same analysis yields estimate collection efficiencies of 12\% for an ion above the micromirror and 0.9\% over a planar region ($\sim 13\times$ enhancement).  In the multiscale approach the collection fraction depends less strongly on the collection optic and instead depends on the micromirror.



% ********************************************************************************
% * Section 3                                                                    *
% ********************************************************************************

\section{Theory of compensating pulse sequences}
\label{Theory}
Compensating pulse sequences achieve robust open-loop control by applying a sequence of operations such that the net error nearly cancels.  These methods avoid difficulties in closed-loop controls related to the non-destructive measurement of quantum systems.  We describe compensating pulses using control theoretic methods.

%A desired evolution is prepared by carefully manipulating the coupling of the system to a control apparatus, such as a spectrometer.
Coherent quantum dynamics are characterized by the propagator $U(t)$, which in non-relativistic quantum mechanics must satisfy a Schr\"odinger equation,
\begin{eqnarray}
\dot{U}(t) = -\frac{\i}{\hbar} H(t) U(t).
\label{Schrodinger}
\end{eqnarray}
Of special interest are Hamiltonians that may be decomposed by a set of real-valued control functions as $H(t) = u^\mu (t) H_\mu$, where following the Einstein summation convention, repeated indices imply summation over tensor components.  The functions $u^\mu(t)$ represent the available degrees of control for a given experimental apparatus (typically components of electromagnetic field), and may be subject to additional constraints which enforce physically reasonable control fields~\cite{D'Alessandro}.



% ********************************************************************************
% * Section 3.1                                                                  *
% ********************************************************************************

\subsection{Lie groups and algebras in control theory}
We briefly review several fundamental properties of Lie groups and Lie algebras which are essential to quantum control theory~\cite{D'Alessandro, Huang1983,  Albertini2002}.
\begin{definition}
A \emph{Lie group} $\group{G}$ is a continuous group which is also a differentiable manifold with analytic group multiplication and group inverse operations~\cite{Gilmore}.
\end{definition}
The set of $n$-dimensional quantum propagators $U(t)$ forms a representation of the unitary group $\group{U}(n)$, which is a Lie group.  Without loss of generality, we may restrict our attention to the special unitary subgroup $\group{SU}(n)$, since every element in $\group{U}(n)$ is equivalent to an element in $\group{SU}(n)$ with an additional global phase.  If a control system may produce every element $U \in \group{SU}(n)$ by an admissible set of control functions, then the system is called \emph{controllable}~\cite{D'Alessandro}.  An equivalent concept exists in quantum information literature; if every unitary gate may be produced by a quantum computer, then the computer is \emph{universal}~\cite{Nielsen2000}.

\begin{definition}
A \emph{Lie algebra} $\algb{g}$ is a vector space over an associated field $F$ which is closed under the Lie bracket, e.g., $[\vec{a}, \vec{b}] \in \algb{g}$ for all $\vec{a}, \vec{b} \in \algb{g}$.  Each Lie group $\group{G}$ has an associated algebra $\algb{g}$, whose vector space is the tangent space of $\group{G}$ at the identity element~\cite{Gilmore}.
\end{definition}
Any infinitesimal one qubit gate $U \in \group{SU}(2)$ may be written as
\begin{eqnarray}
U = 1 + du^\mu \left( - \frac{\i}{\hbar} H_\mu \right) = 1 + du^\mu \vec{e}_\mu,
\end{eqnarray}
where the control Hamiltonians $H_\mu = \frac{\hbar}{2} \sigma_\mu$, with $\mu \in \{x,y,z\}$ are the spin 1/2 angular momentum operators.  The quantity $du^\mu \vec{e}_\mu$ is a vector on the Lie algebra $\algb{su}(2)$; the $\vec{e}_\mu$ (Hamiltonians) form a basis set, while the controls $du^\mu \in F$ are vector coordinates.  The vector space is closed under the matrix commutator, which takes the role of the Lie bracket.  Finite rotations may be produced from a vector control function using the exponential map\footnote{All matrix Lie groups are related to their algebras by the exponential map, i.e. $\group{SU}(2) = \exp(\algb{su}(2))$.}
\begin{eqnarray}
  U(u^\mu; t_f, t_i) = \hat{T} \exp \left\{ -\frac{\i}{\hbar} \int_{t_i}^{t_f} dt \: u^\mu(t) H_\mu \right \},
\end{eqnarray}
where $\hat{T}$ is the usual Dyson time-ordering operator~\cite{Dyson1949}.


% ********************************************************************************
% * Section 3.2                                                                  *
% ********************************************************************************

\subsection{Systematic errors and compensating sequences}

An experimental system is susceptible to systematic control errors, for instance, errors caused by the slow drift of a control field.  These errors are unknown to the experimenter, and place an important limit on the accuracy of quantum control.  The effect of an unknown error may be represented by an additional drift term on the control functions~\cite{Ichikawa2011, Merrill2013}, e.g.,
\begin{eqnarray}
  u^\mu(t) \mapsto u^\mu(t) + \epsilon \delta u^\mu(t).
\end{eqnarray}
Here the tensor $\delta u^\mu (t)$ represents a systematic distortion of the control.  The nature of the distortion is known and chosen to represent a physical error model for the system; for instance if $\delta u^\mu(t) = u^\mu(t)$ then the distortion represents an error in the amplitude of a control field.  However the scalar $\epsilon$ is an \emph{unknown} real parameter representing the strength of the systematic error.  In this context, the object of \emph{robust control} is the following: provided that $\epsilon$ is unknown, how may we accurately approximate a target quantum gate $U_T$ using imprecise controls?

One approach is to transform the propagator into an interaction frame that moves with the ideal trajectory.  Let us define the interaction frame Hamiltonian $H^I(t) = \epsilon \delta u^\mu(t) H^I_\mu (t)$, where $H_\mu^I (t) = U^\dagger(u^\mu; t, t_i) H_\mu U(u^\mu; t, t_i)$.  In this frame, $H^I(t)$ is regarded as a perturbation, and we associate the propagator $U^I(\epsilon \delta u^\mu; t_f, t_i)$ as the particular solution to the interaction frame Schr\"odinger equation over the interval $t_i \leq t \leq t_f$.  Then returning to the original frame, we have
\begin{eqnarray}
  U(u^\mu + \epsilon\delta u^\mu; t_f, t_i) = U(u^\mu; t_f, t_i) U^I(\epsilon \delta u^\mu; t_f, t_i).
  \label{interaction-frame}
\end{eqnarray}
In some cases it is possible to choose controls which approximately cancel the effect of the systematic error.  Suppose there exists a set of controls $\{u^\mu_*(t)\}$ that produce a target unitary $U_T =  U(u^\mu_*; t_f, t_i)$ while also canceling the effect of the systematic error to order $O(\epsilon^n)$.  Thus we require
\begin{eqnarray}
   U(u^\mu_* + \epsilon\delta u^\mu_*; t_f, t_i) = U_T + O(\epsilon^{n+1}),
   \label{compensating-condition}
\end{eqnarray}
which in turn implies $U^I(\epsilon \delta u^\mu_*; t_f, t_i) = 1 + O(\epsilon^{n+1})$.  We call such controls \emph{$n\mathrm{th}$-order robust}.

We infer additional properties of robust controls by representing the interaction frame propagator with a Magnus~\cite{Blanes2009} (or the related Baker-Campbell-Hausdorff~\cite{Dykin1947}) formula.  It is straightforward to prove the following Lemma.
\begin{lemma}
A control $u^\mu_*$ over the interval $t_i \leq t \leq t_f$ is first-order robust if and only if the integral
\begin{eqnarray}
   \int_{t_i}^{t_f} dt \: H^I(t) = 0,\qquad\mbox{or equivalently}\qquad \epsilon \int_{t_i}^{t_f} dt \: \vec{r}(t) = 0,
\end{eqnarray}
where $\vec{r}(t) = \delta u^\mu_* (t) \vec{e}_\mu^I(t)$ and $\vec{e}_\mu^I(t) = U^\dagger(u^\mu;t, t_i) \vec{e}_\mu(t)  U(u^\mu;t, t_i)$ are transformed (interaction-frame) Lie algebra basis vectors.  The path traced out by the vector $\vec{r}(t)$ must form a closed loop on the algebra.
\label{lemma1}
\end{lemma}
This result identifies a topological property that robust controls must satisfy.  In sections \secref{narrowband-sequences} and \secref{mapping} we derive families of robust controls, using Lemma \eqref{lemma1} as a guiding principle.  The construction of higher-order robust controls requires additional geometric constraints on the path $\vec{r}(t)$ which will depend on the algebra structure (i.e., commutators between algebra elements).

\begin{definition}
An $n\mathrm{th}$-order \emph{compensating pulse sequence} is a propagator generated from an $n\mathrm{th}$-order robust set of controls.  If the controls are piecewise-constant, then the propagator may be represented as a product of simple pulses
\begin{eqnarray}
  U(u^\mu_* + \epsilon\delta u^\mu_*; t_f, t_i) = \prod_k U_k = \prod_k \exp(-\i (u^\mu_{*k} + \epsilon \delta u^\mu_{*k}) H_\mu t_k),
\end{eqnarray}
where $u^\mu_{*k}$ are the ideal controls during the $k\mathrm{th}$ constant interval $t_k$.
\end{definition}
%In appendix \ref{appendix} we list several compensating sequences considered in this research.  Here we shall not concern ourselves with the derivation of compensating sequences.



% ********************************************************************************
% * Section 4                                                                    *
% ********************************************************************************

\section{Robust addressing of single ions by compensating sequences}
\label{Narrowband}

Robust local addressing of individual ion qubits is required in a scalable ion-trap quantum processor.  This local addressing capability is often achieved using laser pulses which focus on a single ion while leaving neighbors unaffected.  However, this scheme is susceptible to laser pointing instabilities and addressing errors, where multiple qubits are coupled to a single laser pulse.  Several schemes have been proposed to mitigate this issue, including the application of a local magnetic field which brings the qubit transition into resonance \cite{Wang2009}.  These methods require additional hardware and ultimately add to the complexity of an experimental apparatus.  Here we describe the use of narrowband composite pulse sequences to achieve robust high-fidelity addressing of trapped ions.  This method requires no additional hardware; in fact we only rely on the structure of the single-qubit dynamical Lie group $\group{SU}(2)$.

\begin{figure}
  \begin{center}
    \includegraphics{figure2}
  \end{center}
  \caption{ Operational principle of narrowband addressing.  Applying $R(\theta,0)$ to a target ion qubit simultaneously induces unknown rotations $R(\theta \epsilon, 0)$ on neighboring qubits.  Compensating sequences use correlated errors between primitive gates to achieve a net error suppression (we show an SK1 sequence, where for illustrative purposes $\epsilon = 0.2$).  We study error cancellation properties graphically by representing the controls as a path on an interaction-frame Lie algebra.
  \label{figure2}
  }
\end{figure}

For simplicity we shall restrict ourselves to piecewise-constant controls, where during each interval the interaction produces the spin rotation
\begin{eqnarray}
  R(\theta, \phi) = \exp( -\i t u^\mu(\phi) H_\mu ) = \exp ( -\i \theta a^\mu(\phi) H_\mu),
\end{eqnarray}
where $\theta$ is the rotation angle about the axis $a^\mu(\phi)$, $\phi$ is the phase of the laser pulse, and $H_\mu$ are spin operators as before.  If the addressing laser is resonant with the qubit transition then $\theta = \Omega(z) t$ and $[a^x(\phi),a^y(\phi),a^z(\phi)] = [ \cos\phi, \sin\phi, 0 ]$, where $\Omega(z)$ is the Rabi frequency at the ion's position.

Consider the application of a single-qubit gate by a laser pulse directed toward a single target ion among a chain.  In practice, an experimenter calibrates the Rabi frequency of the target ion and adjusts the length of laser pulses to perform a gate, say $R(\theta, \phi)$.  We assume that the control of the target ion is perfect; however, the neighboring ions experience an undesired correlated rotation $R(\theta \epsilon, \phi)$, where $\epsilon = \Omega(z_N) / \Omega(z_T)$ is the ratio of the neighboring and target ions' Rabi frequencies.  We treat $\epsilon$ as an unknown small parameter.


% ********************************************************************************
% * Section 4.1                                                                  *
% ********************************************************************************

\subsection{Narrowband sequences}
\label{narrowband-sequences}
Narrowband composite pulse sequences apply a spin rotation over only a narrow range of strengths of the control field, making them ideally suited for correcting addressing errors~\cite{Ivanov2011, Vitanov2011, Merrill2013}.  Here we shall briefly demonstrate how the control theoretic approach introduced in section \secref{Theory} may be used to derive a sequence which is robust to addressing errors.  We start with a sequence of three pulses $U(u^\mu_* + \epsilon \delta u^\mu_*; t_f, t_i) = \prod_{k=1}^3 R(\theta_k \epsilon, \phi_k)$. For neighboring ions, the ideal control field is zero (complete decoupling), and the error $\delta u^\mu = u^\mu$ is proportional to field applied to the target ion.  In this case equations \eqref{interaction-frame} and \eqref{compensating-condition} reduce to $\prod_{k=1}^3 R(\theta_k \epsilon, \phi_k) = 1 + O(\epsilon^{n+1})$.  We may reframe this result as a condition on the Lie algebra elements $ \epsilon \vec{r}_k = \log( R(\theta_k \epsilon, \phi_k) ) = \theta_k \epsilon a^\mu(\phi_k) \vec{e}_\mu$ using the Baker-Campbell-Hausdorff theorem,
\begin{eqnarray}
  0 = \epsilon \sum_{k=1}^3 \vec{r}_k + \frac{\epsilon^2}{2} \sum_{k=1}^3 [\vec{r}_k, \sum_{j=1}^k \vec{r}_j] + \cdots + O(\epsilon^{n+1}).
\end{eqnarray}
We truncate the expansion after first order, noting that the resultant $\epsilon \sum_{k=1}^3 \vec{r}_k = 0$ is a restatement of Lemma \eqref{lemma1} for the case of piecewise continuous controls.  This approach is advantageous in that it transforms a complicated group product into an addition formula on the Lie algebra.  Provided that the vectors $\{\vec{r}_k\}$ form a closed path, the resulting three pulse sequence is compensating.  %This result may be interpreted geometrically.  To correct a first-order error, the vectors $\{\vec{r}_k\}$ must form a closed cycle on the Lie algebra; the elimination of higher-order expansion terms place additional geometric constraints on the path which will depend on the algebra structure (i.e. commutators between algebra elements).

One possible choice of vectors is
\begin{eqnarray}
  \epsilon \vec{r}_1 &=& \theta \epsilon \vec{e}_x, \\
  \epsilon \vec{r}_2 &=& 2 \pi \epsilon \left( \cos (\phi_{\mathrm{SK1}}) \vec{e}_x + \sin (\phi_{\mathrm{SK1}}) \vec{e}_y \right), \nonumber \\
  \epsilon \vec{r}_3 &=& 2 \pi \epsilon \left( \cos (\phi_{\mathrm{SK1}}) \vec{e}_x - \sin (\phi_{\mathrm{SK1}}) \vec{e}_y \right),\nonumber
\label{eq:SK1}
\end{eqnarray}
where $\phi_{\mathrm{SK1}} = \arccos(- \frac{\theta}{4\pi})$.  This yields the sequence SK1~\cite{Brown2004}, with each primitive pulse in the sequence $U_{\mathrm{SK1}} = R(2\pi \epsilon, -\phi_{\mathrm{SK1}}) R(2\pi \epsilon, \phi_{\mathrm{SK1}}) R(\theta \epsilon, 0)$ formed by exponentiation of the corresponding vector in the cycle.  We verify that SK1 compensates addressing errors by checking that at the target ion (where $\epsilon = 1$) the sequence performs the net rotation $U_{\mathrm{SK1}}(z_T) = R(\theta,0)$ while simultaneously performing $U_\mathrm{SK1}(z_N) = 1 + O(\epsilon^2)$ at neighboring ions.  The method of operation is illustrated in figure \figref{figure2}. The first pulse in the sequence performs a desired gate on the target ion, while simultaneously inducing unwanted rotations on neighboring ions.  The remaining two pulses are equivalent to the identity on the target ion, while on the neighboring ions they serve to approximately correct the addressing error.


% ********************************************************************************
% * Section 4.2                                                                  *
% ********************************************************************************

\subsection{Experimental demonstration of robust ion addressing}
\label{narrowband-demonstration}
We have recently demonstrated robust addressing of individual $^{40}\mbox{Ca}^+$ ions using narrowband compensating sequences~\cite{Merrill2012}.  To the author's knowledge, this is the first experimental demonstration of this technique.  All data were taken on single $^{40}\mbox{Ca}^+$ ions confined to a microfabricated surface-electrode trap.  The trap contains 46 independent dc electrodes which allow the precise positioning of an ion to better than $\pm 0.5$~$\mu$m accuracy~\cite{Doret2012}.  A 729 nm laser (16.9/$\sqrt{2}$ $\mu$m waist, oriented $45^\circ$ from the trap axis) drives a quadrupole transition between the $|1\> = \mbox{S}_{1/2}\:(m_j = -1/2)$ and $|0\> = \mbox{D}_{5/2}\:(m_j = -5/2)$ qubit states.  Ions are motionally cooled using the sideband cooling method~\cite{Diedrich1989, Monroe1995}.  We believe that thermal dephasing caused by incomplete motional cooling is an important source of noise in these measurements.

\begin{figure}
  \begin{center}
    \includegraphics{figure7}
  \end{center}
  \caption{ (a) Response of narrowband sequences for the gate $R(\pi,0)$ (on the target ion) as a function of systematic error.  (b) Narrowband response for the gate $R(\pi,0)$ as a function of ion position from the beam center.  Narrowband sequences suppress population inversion at low field strength; at high field the gate is still applied.  We scale the theoretical curves (solid) to match a small constant offset caused by imperfect experimental state detection.}
  \label{fig:7a}
\end{figure}

In the first experiment we observe the error-canceling properties of narrowband sequences by deliberately rescaling each pulse length by a factor of $\epsilon$.  The resulting evolution is equivalent to the evolution experienced by a neighboring ion during an addressing error.  Figure \subfigref{fig:7a}{a} plots the measured response for various narrowband sequences that apply $R(\pi,0)$ to target ions.  We observe that unwanted population inversion is suppressed at low error; however, when $\epsilon \simeq 1$ (i.e., evolution experienced by targeted ions) gates occur as expected.  The measured inversion profile serves as a signature of the pulse sequences; we observe good agreement with the predicted signal.

In the second experiment we directly observe addressing error compensation by measuring the population inversion as a function of ion position relative to the center of the addressing beam.  Figure \subfigref{fig:7a}{b} plots the measured response when we attempt $R(\pi,0)$.  We find that narrowband sequences suppress population inversion for ions placed far from the beam center; however, near the beam center inversion occurs.  The theoretical curves (solid) were calculated using the experimentally measured Gaussian beam profile.


% ********************************************************************************
% * Section 4.3                                                                  *
% ********************************************************************************

\subsection{A novel narrowband sequence with reduced operation time}
Compensating pulse sequences correct systematic errors at the cost of additional operation time.  Whether this cost may be reduced is an interesting question with practical applications~\cite{Skinner2004}.  Here we describe a general method to build improved narrowband sequences from a known seed sequence~\cite{Merrill2012}.  We represent the seed sequence as a vector path in a Lie algebra, noting that the perimeter is proportional to the operation time.  The sequence may be augmented by allowing the vector lengths (rotation angles) to vary, provided that the closed-loop condition provided by Lemma \eqref{lemma1} is enforced.  Higher-order sequences (e.g. N$2^j$~\cite{Brown2004, Alway2007}) often make use of certain symmetry properties~\cite{Merrill2013, Levitt2008};  in these cases it is convenient to choose a paremeterization that enforces these symmetries.  We then search the family of augmented sequences for members with favorable properties, such as improved error suppression and reduced operation time.

\begin{figure}
  \begin{center}
    \includegraphics{figure8}
  \end{center}
  \caption{ (a) Each sequence in the narrowband TASK1 family, specified by parameters $(\upsilon,\alpha)$, performs the rotation $R(\vartheta(\upsilon,\alpha), 0)$ in time $\tau(\upsilon,\alpha)$.  We plot contours of $\vartheta(\upsilon,\alpha)$ (solid) and $\tau(\upsilon,\alpha)$ (dashed) over the parameter space in intervals of $\pi/4$.  The marked point $(\pi,\pi)$ corresponds to the sequence tested in section \secref{narrowband-demonstration}. We plot the time cost (b) and infidelity (c) as a function of effective rotation angle. The time minimal (red, dashed) and error minimal (green, solid) sequences outperform SK1 sequences in both speed and accuracy.
  \label{figure8}
  }
\end{figure}

We applied the process outlined above to SK1 (see equation \eqref{eq:SK1}) to yield the augmented vectors
\begin{eqnarray}
  \epsilon \vec{r}_1 &=& \upsilon \epsilon \vec{e}_x, \\
  \epsilon \vec{r}_2 &=& \alpha \epsilon \left( \cos (\phi_{\mathrm{ASK1}}) \vec{e}_x + \sin (\phi_{\mathrm{ASK1}}) \vec{e}_y \right), \nonumber \\
  \epsilon \vec{r}_3 &=& \alpha \epsilon \left( \cos (\phi_{\mathrm{ASK1}}) \vec{e}_x - \sin (\phi_{\mathrm{ASK1}}) \vec{e}_y \right),\nonumber
\end{eqnarray}
where $(\upsilon, \alpha)$ are angles that parameterize the new sequence, and the phase $\phi_{\mathrm{ASK1}} = \arccos( - \frac{\upsilon}{2\alpha} )$ with $\upsilon \leq 2 \alpha$ is chosen so that Lemma \eqref{lemma1} is satisfied.  The augmented sequence family ASK1 uses the construction $U_{\mathrm{ASK1}} = R(\alpha \epsilon, - \phi_{\mathrm{ASK1}}) R(\alpha \epsilon, \phi_{\mathrm{ASK1}}) R(\upsilon \epsilon, 0)$ similar to SK1 sequences.  ASK1 yields narrowband sequences that outperform SK1 in both speed and accuracy.

One drawback of ASK1 is that these sequences apply to target ions an effective rotation about an axis outside the $H_x$--$H_y$ plane.  This makes these sequences difficult to use, since they no longer can serve as drop-in replacements for primitive pulses.  This is solved by adding toggling rotations (a similarity transform) which return the effective rotation axis to the plane.  We choose the unique rotation which returns the rotation axis to the plane in minimal time.  This final sequence, we refer to as TASK1, follows the construction
\begin{eqnarray}
U_{\mathrm{TASK1}} &=&R(\beta \epsilon, \phi_{\beta} + \phi_0) R(\alpha \epsilon, - \phi_{\mathrm{ASK1}} + \phi_0) R(\alpha \epsilon, \phi_{\mathrm{ASK1}} + \phi_0) \times \\ & &R(\upsilon \epsilon, \phi_0) R(\beta \epsilon, \phi_{\beta} + \pi + \phi_0) \nonumber
\end{eqnarray}
where $\beta = 2 \arcsin \left[ \tr ( H_z U_{\mathrm{ASK1}} ) \right ]$ and $\phi_\beta = \arctan \left [ \tr (H_y U_{\mathrm{ASK1}}) / \tr(H_z U_{\mathrm{ASK1}}) \right ]$.  We select the constant phase $\phi_0$ to produce a net rotation about a particular axis, typically $H_x$. %; typically we choose $H_x$ so that $U_{\mathrm{TASK1}}$ applies $R(\vartheta(\upsilon,\alpha),0)$ to target ions.%, and is equivalent to a trivial frame transformation.

%We find optimized TASK1 sequences by performing a constrained minimization over the parameters $(\upsilon, \alpha)$.  The time-minimal sequences perform a rotation by an effective angle $\vartheta(\upsilon, \alpha)$ in minimal time $\tau(\upsilon,\alpha) = 2\beta + 2\alpha + \upsilon$; the error-minimal sequences perform a rotation by $\vartheta(\upsilon, \alpha)$ while minimizing the leading-order term of the infidelity, $1 - F = |\tr(U_\mathrm{TASK1} 1 ) | /2$. Time-minimal and error-minimal sequences

We find optimal sequences that apply $R(\vartheta(\upsilon, \alpha), 0)$ to target ions while minimizing the sequence length (time-minimal) or the infidelity of the identity gate on the neighboring ions (error-minimal).  In figure \subfigref{figure8}{a} we plot the optimal sequences in terms of the parameters $(\upsilon, \alpha)$.  The two optimal sequences outperform SK1 sequences in both speed and accuracy (figures \subfigref{figure8}{b} and \subfigref{figure8}{c}).  We find that that the time-minimal and error-minimal sequences have remarkably similar performance.  We tested an optimal TASK1 sequence for the gate $R(\pi,0)$ during the experiment described in section \secref{narrowband-demonstration}, and found that the sequence correctly compensated addressing errors in less time (here a 40\% time savings over SK1).

%In this case the infidelity $1 - F = \frac{ \alpha^4 \epsilon^4}{32} \sin^2( 2 \phi_{\mathrm{ASK1}} ) + O(\epsilon^6)$.
%$\tau(\upsilon,\alpha) = 2\beta + 2\alpha + \upsilon$ or gate infidelity.
%In fact, these are mutually compatable



% ********************************************************************************
% * Section 5                                                                    *
% ********************************************************************************

\section{Robust control in the presence of amplitude errors}
\label{Broadband}
Systematic variations in the amplitude of a control field frequently limit the accuracy of quantum gates.  Slow variations may be corrected by calibration; however, fast fluctuations, perhaps caused by beam-steering jitter or an unstable laser cavity, occur too quickly for calibration to be viable.  In most quantum processing experiments field stabilization is a major task. % As experiments increase in complexity, involving now tens and hundreds of ions, calibration over each qubit becomes a laborious task.
Here we describe broadband composite pulse sequences which achieve accurate control in the presence of unknown amplitude errors.  With this method, we implement accurate microwave gates on hyperfine $^{171}\mbox{Yb}^+$ qubits.

The problem of systematic amplitude errors is modeled by performing the replacement $u^\mu(t) \mapsto (1 + \epsilon) u^\mu(t)$, where $\epsilon$ is a small constant related to the ratio of the actual and expected field amplitudes.  In terms of primitive pulses, each rotation is replaced as $R(\theta, \phi) \mapsto R(\theta(1+\epsilon), \phi)$.

 %These sequences reduce the need for calibration in quantum control experiments.

\subsection{A mapping between the narrowband and broadband sequences}
\label{mapping}
Broadband sequences apply a spin rotation over a wide range of control field strengths~\cite{Tycko1983, Tycko1984}, and are best suited for correcting over/under rotations during qubit operations~\cite{Wimperis1994, Brown2004}.  Broadband and narrowband sequences differ in that the vector $\vec{r}(t)$ forms a closed path in \emph{separate} interaction frames~\cite{Merrill2013}.  In narrowband sequences, the ideal operation $U(u^\mu_*;t_f,t_i)$ on unaddressed qubits is to apply the identity, and the appropriate frame is stationary.  Contrast the broadband case, where the ideal operation applies some (non-identity) gate, and the interaction frame moves with the ideal trajectory.

We developed an algorithm to convert a piecewise-constant narrowband sequence into an associated broadband sequence.  Let $\vec{r}(t)$ represent a narrowband path.  We desire a control $u^\mu_B(t)$ which traces a similar path $\vec{r}_B(t) = u^\mu_B(t) \vec{e}^I_\mu(t)$ in the appropriate interaction frame Lie algebra.  We set $\vec{r}_B(t) = \vec{r}(t)$ and invert the frame transformation to yield
\begin{eqnarray}
u^\mu_{B,k} \vec{e}_\mu =  \left( \prod_{j=0}^{k-1} U_j \right) \vec{r}_k \left( \prod_{j=0}^{k-1} U_j \right)^\dagger,
\label{recursive-broadband}
\end{eqnarray}
where $u^\mu_{B,k}$ is the value of $u^\mu_{B}(t)$ during the $k$th piecewise-constant interval and $U_j = \exp( u^\mu_{B,j} \vec{e}_\mu )$ except for $U_0 = 1$.  Since all the $\vec{r}_k$ are known \emph{a priori} we use recursive construction whereby the previous $k-1$ values of the control function form propagators that are used to calculate $u^\mu_{B,k} \vec{e}_\mu$.  Once the control functions are known, we form a broadband sequence using a time-ordered product of primitive propagators.

%As an example, we perform the mapping to SK1 to derive an associated broadband sequence.  With each of the $\vec{r}_k$ defined as in equation \eqref{eq:SK1}, we derive the vectors,
%\begin{eqnarray}
%  u^\mu_{B,1} \vec{e}_\mu &=& \vec{r}_1 \\
%  u^\mu_{B,2} \vec{e}_\mu &=& U_1 \vec{r}_2 U_1^\dagger \nonumber \\
%  u^\mu_{B,3} \vec{e}_\mu &=& U_2 U_1 \vec{r}_3 U_1^\dagger U_2^\dagger \nonumber
%\end{eqnarray}

 %study broadband compensation;
%Broadband sequences differ from the narrowband case in that

%Control of ion qubits requires accurate field amplitudes, which in practice may vary, perhaps caused by intensity fluctuations in a laser cavity or

%\subsection{Broadband sequences}

\subsection{Microwave control of $^{171}\mbox{Yb}^+$ qubits by broadband sequences}

We have demonstrated robust control of hyperfine $^{171}\mbox{Yb}^{+}$ qubits, using 12.6 GHz microwave fields generated by currents passing through two coplanar $\lambda / 4$ waveguide electrodes on a microfabricated surface-electrode trap.  The device is conceptually similar to traps used in \cite{Ospelkaus2008, Ospelkaus2011}.
%, however our device lacks a third waveguide used to produce microwave gradients
The qubit uses the hyperfine clock states $|0\> = \mbox{S}_{1/2} (F = 0, m_F = 0)$ and $|0\> = \mbox{S}_{1/2} (F = 1, m_F = 0)$ to reduce sensitivity to dephasing caused by transient magnetic field noise ~\cite{Olmschenk2007}.  Control of the microwave field frequency and phase is achieved by mixing a 12.9~GHz local oscillator with a 300~MHz waveform produced by a digital synthesizer.  We selectively address the qubit transition with resonant microwaves and by polarizing the field by tuning the amplitudes and relative phases of the currents passing through the waveguides.

%.  The controlling magnetic fields are produced by microwave currents through a pair of coplanar waveguides integrated into the trap surface.
%We developed a surface-electrode trap with a pair of integrated coplanar microwave waveguides, which lie parallel to the trap axis.  The waveguides generate a $12.6$ GHz magnetic field transverse to the microwave current; polarization control is achieved by tuning the amplitude and relative phases of the currents.
%.  The trap contains a pair of mic
%We drive hyperfine transitions between states in the $\mbox{S}_{1/2}$ manifold using a 12.6 GHz microwave field generated by currents flowing in two coplanar waveguides that run parallel to the trapping axis.
%Coherent control between the hyperfine S$_{1/2}$ states may be achieved using resonant microwave fields.  We apply control fields using a pair of independent 12.6 GHz microwave waveguides (in the standing node configuration) integrated directly into the surface-electrode trap.

\begin{figure}
  \begin{center}
    \includegraphics{figure10}
  \end{center}\
  \caption{ (a) Response of broadband sequences for the gate $R(\pi,0)$ as a function of systematic amplitude error.  The bounds on the populations correspond to the 95\% confidence interval.  (b) The microwave driven Rabi frequency depends on the axial position of an ion.  The total nonuniformity is $\sim 5\%$ and is caused by field amplitude variations related to the standing wave applied to the microwave electrodes.  (c) Simulated infidelity of global rotations by broadband sequences.
  \label{figure10} }
\end{figure}

Broadband sequences suppress systematic microwave amplitude errors during quantum gates.  We evaluated the performance of several broadband sequences by deliberately rescaling each pulse length by a factor of $(1 + \epsilon)$.  Figure \subfigref{figure10}{a} plots the measured population inversion for an ion initially in $|0\>$ under various broadband sequences that apply $R(\pi,0)$.  We find that at low error the effect of the amplitude error is suppressed and the net rotation results in a near-perfect population inversion.  We observe excellent agreement with the predicted inversion signal (solid curves).

One design goal of the trap is to apply simultaneous uniform single-qubit operations over a chain of ions, which requires uniform microwave fields over the length of the trapping region.  We characterize the field inhomogeneity by measuring the Rabi frequency at various axial positions on the trap (see figure \subfigref{figure10}{b}).  We observe a maximum deviation of $\sim 5\%$ over a 900~$\mu$m region, related to the standing wave configuration of the oscillating microwave current.  The dynamical effect of the nonuniformity may be corrected using broadband sequences.  Figure \subfigref{figure10}{c} plots the simulated infidelity of a global $R(\pi,0)$ gate applied by primitive and composite pulses.  Broadband pulses compensate field inhomogeneity and reduce the infidelity of global rotations by several orders of magnitude.


\section{Multi-qubit compensating sequences}
\label{Multi-qubit}
Universal quantum computation also requires accurate multi-qubit gates.  Several single-qubit sequences may be adapted by employing the Cartan decomposition to divide the $n$-qubit Lie algebra $\algb{su}(2^n)$ into subalgebras that transform as $\algb{su}(2)$~\cite{Khaneja2001, Merrill2013}.  Following the natural structure of the decomposition, operations on each subalgebra may be compensated using the usual methods.  The process results in a concatenated sequence which incrementally corrects errors on each subspace.  The technique is described in \cite{Merrill2013}.

% \begin{definition}
% Let $\algb{g}$ be a semi-simple Lie algebra that may be decomposed into two subspaces $\algb{g} = \algb{k} \oplus \algb{m}$, $\algb{m} = \algb{k}^\bot$ satisfying the commutation relations,
% \begin{eqnarray}
%   [\algb{k},\algb{k}] \subseteq \algb{k}, \qquad [\algb{m},\algb{k}] \subseteq \algb{m}, \qquad [\algb{m}, \algb{m}] \subseteq \algb{k}
% \end{eqnarray}
% Such a decomposition is called a \emph{Cartan decomposition} of $\algb{g}$ \cite{Cartan, Gilmore}.
% \end{definition}

% Consider a Cartan decomposition with a subalgebra $\algb{a}$ of $\algb{g}$ which is in the subspace $\algb{a} \subseteq \algb{m}$.  Since $\algb{a}$ is itself a Lie algebra, it is closed under the bracket $[\algb{a},\algb{a}] \subseteq \algb{a}$.  However this implies $[\algb{a},\algb{a}] \subseteq [\algb{m}, \algb{m}] \subseteq \algb{k}$.  Since $\algb{m}$ and $\algb{k}$ are orthogonal, then $[\algb{a}, \algb{a}] = \{0\}$ and $\algb{a}$ must be abelian.

% \begin{lemma}
% Let the subspaces $(\algb{k}, \algb{m})$ form a Cartan decomposition of $\algb{g}$, and let $\algb{a}$ be the maximal abelian subalgebra of $\algb{m}$. Every member $U$ of the group $\group{G} = \exp(\algb{g})$ may be decomposed as
% \begin{eqnarray}
% U = K_2 A K_1,
% \end{eqnarray}
% where $K_1,K_2 \in \group{K} = \exp(\algb{k})$ and $A \in \group{A} = \exp(\algb{a})$~\cite{Gilmore}.  This is the \emph{$KAK$ decomposition} for $U$.
% \end{lemma}

% The $KAK$ decomposition may be used to divide multi-qubit gates into products of simpler operations.  Of special interest to quantum computing is the inductive decomposition of $\group{SU}(2^n)$ into products of one-qubit $\group{SU}(2)$ rotations and two-qubit $\group{SU}(4)$ entangling operations~\cite{Khaneja2001}.  Similarly, if compensating sequences exist for any gate in the subgroups $\group{K}$ and $\group{A}$, then they may be concatenated using $KAK$ to produce sequences for gates in $\group{G}$.

\subsection{Compensated Ising gates}
Jones identified compensating sequences for two-qubit gates based on an Ising interaction~\cite{Jones2003}.  We study his sequence using Lie theoretic techniques.  His construction considers systematic amplitude errors in the control of an Ising coupling, producing propagators $U_{zz}(\theta(1 + \epsilon_J)) = \exp(-\i \theta(1 + \epsilon_J) H_{zz})$, where $H_{\mu \nu} = 2 H_{\mu} \otimes H_{\nu}$ and $H_{1} = 1$.  The sequence relies on the subalgebra $\algb{j} = \mathrm{span}\{ -\i H_{x1}, -\i H_{zz}, -i H_{yz}\}$, which forms a representation of $\algb{su}(2)$.  Provided at least two of these Hamiltonians are accessible as controls, then any unitary in the group $\group{J} = \exp(\algb{j})$ may be produced~\cite{D'Alessandro}.  For instance, terms which apply $H_{yz}$ may be prepared by wrapping single qubit rotations (using $H_{x1}$) around an Ising gate,
\begin{eqnarray}
  R_{J}(\theta(1+\epsilon_J), \phi) &=& \Big[ R^\dagger(\phi,0) \otimes 1 \Big] \exp(-\i \theta (1+\epsilon_J) H_{zz} ) \Big[R(\phi,0) \otimes 1\Big] \\
&=& \exp(-\i \theta(1+\epsilon_J) ( \cos \phi H_{zz} + \sin \phi H_{yz} ) ). \nonumber
\end{eqnarray}
A compensating two-qubit gate is constructed from a single-qubit sequence by replacing each primitive one-qubit rotation $R(\theta, \phi)$ with the two-qubit gate $R_J(\theta, \phi)$.  Jones applied this substitution to the broadband B2 sequence~\cite{Wimperis1994} to produce a sequence we refer to as B2-J~\cite{Jones2003, Jones2011},
\begin{eqnarray}
U_{\mathrm{B2-J}} &=& R_J(\pi(1+\epsilon_J),\phi_{\mathrm{B2-J}}) R_J(2\pi(1+\epsilon_J),3\phi_{\mathrm{B2-J}}) \\
& & R_J(\pi(1+\epsilon_J),\phi_{\mathrm{B2-J}}) R_J(\theta(1+\epsilon_J),0) \nonumber \\
&=& R_J(\theta,0) + O(\epsilon_J^3). \nonumber
\end{eqnarray}
Here $\phi_{\mathrm{B2-J}} = \arccos( - \frac{\theta}{4\pi} )$.  The B2-J sequence converts the problem of accurate control of $H_{zz}$ into the control of a single-qubit Hamiltonian.  However if accurate single-qubit rotations are not available, then $R_J(\theta,\phi)$ gates cannot be reliably produced.  We may solve this problem using \emph{sequence concatenation}, by inserting sequences that first correct single-qubit rotations and then using the corrected rotation to produce a compensated two-qubit gate.

\begin{figure}
  \begin{center}
    \includegraphics[width=0.8\linewidth]{figure9}
  \end{center}\
  \caption{Infidelity of (a) primitive Ising pulse (b) B2-J and (c)
    B2-WJ.  The target rotation is $U_T = \exp(-\i \pi H_{zz})$.  The dashed
    contour corresponds to an infidelity of 0.01, while the remaining
    contours are plotted at 10\% intervals.}
  \label{figure9}
\end{figure}

We developed a two-qubit sequence which compensates simultaneous amplitude errors in Ising couplings and single-qubit rotations~\cite{Tomita2010}.  To distinguish the two sources of error, we reserve $\epsilon_A$ to represent the single-qubit amplitude error, with $\epsilon_J$ as before.  Let $U_{\mathrm{B2}}(\theta) = \exp(-\i \theta H_{x1}) + O(\epsilon_A^3)$ represent the propagator produced by a B2 sequence (see~\cite{Wimperis1994, Merrill2013}), and let
\begin{eqnarray}
  R_{WJ}(\theta(1+\epsilon_J), \phi) &=& U_{\mathrm{B2}}^\dagger(\theta) \exp(-\i \theta (1+\epsilon_J) H_{zz} ) U_{\mathrm{B2}}(\theta) \\
&=& \exp(-\i \theta(1+\epsilon_J) ( \cos \phi H_{zz} + \sin \phi H_{yz} ) ) + O(\epsilon_A^3). \nonumber
\end{eqnarray}
The sequence B2-WJ replaces each $R_J(\theta,\phi)$ in B2-J with the concatenated $R_{WJ}(\theta, \phi)$ operation.  The gate infidelity scales as $O(|\alpha \epsilon_A^3 + \beta \epsilon_J^3|^2)$, where $\alpha$ and $\beta$ are constants that depend on $\theta$~\cite{Tomita2010}.  In figure \figref{figure9} we compare the infidelity of a primitive Ising pulse, B2-J, and B2-WJ under simultaneous Ising coupling and single qubit amplitude errors.  When $\epsilon_A \simeq 0$, B2-J corrects the Ising error well, but fails once toggled pulses can no longer be accurately produced.  The B2-WJ sequence improves the performance of the sequence at larger values of $\epsilon_A$.


\appendix
%\section{Appendix: Surface-electrode trap fabrication}


%\section{Appendix: Ion trapping}
%\subsection{Storage and quantum control of $^{40}\mbox{Ca}^+$ qubits}
%
%\subsection{Storage and quantum control of $^{171}\mbox{Yb}^+$ qubits}
%The ions are trapped in a surface-electrode trap, diagrammatically represented in figure \figref{figure3}, locally designed and fabricated by our collaborators at GTRI\footnote{quantum.gatech.edu}.  Ions are produced by a resonant two-photon photoionization process; an oven directs a beam of neutral Yb atoms through a backside loading slot to a pair of counter-propagating lasers ($\lambda = 399$ nm, resonant with the neutral $\mbox{S}_{0} \rightarrow \mbox{P}_{0}$ transition, and $\lambda = 369$ nm, which ejects a 0.221 eV photoelectron) oriented parallel to the trap surface.  The transverse velocity of neutral Yb atoms is sufficiently low that we may selectively ionize the $^{171}\mbox{Yb}$ isotope (nuclear spin, $I = 1/2$) by adjusting the frequency of the $399$ nm laser.  Fields produced by 46 independent segmented dc electrodes ($|V_{\mbox{dc}}| \leq 10 \: V$) and a pair of rf rail electrodes  ($V_{\mbox{rms}} = 1 \:V$, $f_{\mbox{rf}}$ = 26.6 MHz) confine a trapped $^{171}\mbox{Yb}^{+}$ ion in an approximately harmonic well 60 $\mu \mbox{m}$ above the surface.  The ions are further Doppler-cooled along the ionic $\mbox{S}_{1/2} \rightarrow \mbox{P}_{1/2}$ transition using resonant $369$ nm laser light.  A static magnetic field ($B_{0} = X$ Gauss) serves as the quantization axis.

%We drive hyperfine transitions between states in the $\mbox{S}_{1/2}$ manifold using a 12.6 GHz microwave field generated by currents flowing in two coplanar waveguides that run parallel to the trapping axis.  The waveguides generate an oscillating magnetic field transverse to the microwave current; polarization control is achieved by tuning the amplitude and relative phases of the currents.

%\section{Appendix: six month plan}

% References
\setlength{\bibsep}{0.12cm}
\addcontentsline{toc}{section}{References}
%\bibliographystyle{h-physrev}
\bibliography{outline}

\end{document}

%Random errors caused either by classical noise on a controller or by decoherence arising from environmental perturbations are a major obstical in quantum information processing.  Quantum error correcting codes solve this problem by actively stabilizing an encoded state against error.  These methods have been recently demonstrated in trapped ions, and are expected to be an essential function of future fault-tolerent quantum processors.  During quantum error correction, one performs corrective operations conditioned on the result of a syndrome measurement.  In this sense, quantum error correction may be viewed as a method of closed-loop quantum control, with a characteristic feedback rate that typically depends on the measurement rate ($\tau_{\mathrm{meas}} \simeq 1$ ms) which is much slower than typical qubit operations.

%As the system size is increased, it will be necessary to detect the states of multiple ions simultaneously in order to keep operation times low.  With current bulk-optics systems, optimizing the light collection from a single ion can restrict the field of view (FOV), thus limiting the ability to perform parallel measurements.  Several methods for scalable state detection have been investigated, such as direct coupling to optical fibers \cite{VanDevender-PhysRevLett.105.023001.2010}, microfabricated Fresnel optics \cite{Streed-PhysRevLett.106.010502.2011, Brady-arxiv1008.2977}, and optical cavities.  Recently, surface-electrode traps have been fabricated directly on a planar mirror, resulting in two ion images \cite{Herskind-arxiv.1011.5259}.  The largest collection efficiency thus far has been demonstrated with a macroscopic three-dimensional spherical mirror trap \cite{Shu-PhysRevA.81.042321.2010}.

%\begin{figure}
%  \begin{center}
%    \includegraphics{figure4}
%  \end{center}
%  \caption{ This is a caption }
%  \label{figure1}
%\end{figure}

%  Therefore, they are most suited for correcting addressing errors, i.e., situations where the spatial variation in the field strength is used to discriminate between spins in an ensemble. The operations on the addressed qubits are assumed to be error-free, whereas on the unaddressed qubits the imperfect pulses take the form $V(u^\mu(t)) = U ( \epsilon_N u^\mu(t))$, where $\epsilon_N < 1$ is the systematic addressing error amplitude (see section 2.2.1). Narrowband sequences are a means of applying a targetoperation $U_T$ on the addressed spins while removing the leading effects of the operation on
% the unaddressed spins. For a composite pulse sequence to exhibit nth-order narrowband
% behavior, we require that two conditions must be satisfied: first that for the unaddressed
% qubits the sequence V (u(t)) approximates the identity up to O( n+1 ), and second, that on
% N
% the targeted spins the desired operation is applied without error.
% From a mathematical perspective, systematic addressing errors are among the easiest to


%The ions are further doppler-cooled along the $\mbox{S}_{1/2} \rightarrow \mbox{P}_{1/2}$ transition using resonant $369$ nm laser light.  Care must be taken during cooling to avoid trapping population in a long-lived dark state, which effectively stops the cooling process.  This is further complicated by the rich hyperfine structure of the $^{171}\mbox{Yb}^{+}$ ion.  We apply a static magnetic field ($B_{0} = X$ Gauss) to serve as a quantization axis and to lift the degeneracy between states with differing magnetic quantum numbers.  The laser is tuned using an acoustooptical modulator (AOM) to the $|\mbox{S}_{1/2}, F=1\> \rightarrow |\mbox{P}_{1/2}, F=0\>$ transition.  We use two electrooptical-modulators (EOMs) to induce frequency sidebands (2.1 GHz, and $2 \times 3.1$   GHz) on the cooling laser which address the remaining hyperfine states.

% \begin{figure}
%   \begin{center}
%     \includegraphics{figure1}
%   \end{center}
%   \caption{ (a) A semi-classical controller is characterized by set of control functions $u^\mu(t)$ (solid curves), here ususally components of an electromagnetic field.  Systematic errors induce deformations of the ideal controls to the imperfect controls $u^\mu(t) + \delta u^\mu(t)$ (dashed curves). }
%   \label{figure1}
% \end{figure}

% by wrapping the rails around the mirror.  The rail spacing also controls the ion height, which is chosen to place the ion near the mirror focus.

%\subsection{Trap architecture and fabrication}
%The ion trap fabrication process is based on well established silicon VLSI processing techniques which enable the production of complex scalable structures. The traps are fabricated on the surface of a $\<100\>$ p-doped Si substrate and use sputtered Al electrodes with PECVD $\mbox{SiO}_2$ dielectric layers.  Fabrication begins with the patterning of spherical micromirrors.

% \section{Appendix: list of compensating pulse sequences}
% \label{appendix}
% \begin{sidewaystable}
%   \begin{tabular}{c | l | c | c}
%     SK1 & $M(2\pi, -\phi) M(2\pi, \phi) M(\theta, 0)$ & & $O(\epsilon)$ \\
%     B2  & $M(\pi, \phi) M(2\pi, 3\phi) M(2\pi, \phi) M(\theta, 0)$ & &$O(\epsilon^2)$ \\
%     N2  & $M(\pi, \phi) M(2\pi, -\phi) M(2\pi, \phi) M(\theta, 0)$ & &$O(\epsilon^2)$ \\
%     P2  & $M(2\pi, \phi) M(4\pi, -\phi) M(2\pi, \phi) M(\theta, 0)$ & &$O(\epsilon^2)$ \\
%     TASK1 & $M(\beta,\phi_\beta+\pi)M(\alpha, \phi)  M(\alpha, \phi) M(\theta, 0) M(\beta,\phi_\beta)$ & &$O(\epsilon)$ \\
%   \end{tabular}
%   \caption{This is a caption}
% \end{sidewaystable}

% \begin{eqnarray}
% \vartheta(\upsilon, \alpha) = 2 \arccos \left\{\frac{\left[ 4 \alpha ^2-\upsilon ^2+\upsilon ^2 \cos
% (\alpha )\right] \cos \left(\frac{\upsilon }{2}\right)+2 \alpha
% \upsilon \sin (\alpha ) \sin \left(\frac{\upsilon }{2}\right)}{4
% \alpha ^2}\right\}
% \end{eqnarray}
