@gd{X,
	word = {$\X$},
	definition = {Pauli $\X$-operator, $\X = |0\>\<1| + |1\>\<0|$},
	group = {X}
}

@gd{Y,
	word = {$\Y$},
	definition = {Pauli $\Y$-operator, $\Y = -\i |0\>\<1| + \i |1\>\<0|$},
	group = {Y}
}

@gd{Z,
	word = {$\Z$},
	definition = {Pauli $\Z$-operator, $\Z = |0\>\<0| - |1\>\<1|$},
	group = {Z}
}

@gd{abbr:control,
	word = {$u^\mu(t)$},
	definition = {Real-valued control function with units of angular frequency},
	group = {U}
}

@gd{abbr:control-vector,
	word = {$\vector{u}(t)$},
	definition = {Vector of control functions, $\vector{u}(t) = (u^1(t), u^2(t), \dots, u^n(t))$},
	group = {U}
}

@gd{abbr:control-hamiltonian,
	word = {$H_\mu$},
	definition = {Dimensionless Hermitian control Hamiltonian},
	group = {H}
}

@gd{abbr:admissible-set,
	word = {$\vecspace{U}$},
	definition = {Admissible set of control solutions},
	group = {U}
}

@gd{abbr:einstein-notation,
	word = {$u^\mu(t) H_\mu$},
	definition = {Einstein summation notation for the Hamiltonian, $H(t) = \sum_\mu u^\mu(t) H_\mu$},
	group = {U}
}

@gd{abbr:propagator,
	word = {$U(\vector{u};t_f)$},
	definition = {Propagator solution to a Schr{\"o}dinger equation for the controls $\vector{u}(t)$ over the interval $t \in [0,t_f)$},
	group = {U}
}

@gd{abbr:lie-group,
	word = {$\group{G}$},
	definition = {Lie group},
	group = {G}
}

@gd{abbr:lie-algebra,
	word = {$\algb{g}$},
	definition = {Lie algebra},
	group = {G},
}

@gd{abbr:lie-vector,
	word = {$\vec{a}$},
	definition = {Vector on a Lie algebra, $\vec{a} = a^\mu \vec{e}_\mu$},
	group = {A}
}

@gd{abbr:basis-lie-vector,
	word = {$\vec{e}_\mu$},
	definition = {Basis vector for a Lie algebra, $\vec{e}_\mu = -\i H_\mu$},
	group = {E}
}

@gd{abbr:SU(N),
	word = {$\group{SU}(N)$},
	definition = {Special-unitary group of degree $N$},
	group = {S}
}

@gd{abbr:su(N)-algebra,
	word = {$\algb{su}(N)$},
	definition = {Lie algebra of the special-unitary group $\group{SU}(N)$},
	group = {S}
}

@gd{abbr:inner-product,
	word = {$\< A, B \>$},
	definition = {Hilbert-Schmidt inner product, $\< A, B\> = \tr(A^\dagger B)$},
	group = {A}
}

@gd{abbr:norm,
	word = {$||A||_{HS}$},
	definition = {Hilbert-Schmidt norm, $||A||_{HS} = \sqrt{ \< A, A \> }},
	group = {A}
}

@gd{abbr:rabi-frequency,
	word = {$\Omega$},
	definition = {Rabi frequency},
	group = {O}
}

@gd{abbr:lamb-dicke,
	word = {$\eta$},
	definition = {Lamb-Dicke parameter},
	group = {H}
}

@gd{abbr:rotation,
	word = {$R(\theta, \phi)$},
	definition = {Single-qubit rotation operator, $R(\theta, \phi) = \exp \left ( -\frac{\i \theta}{2} (\X \cos \phi + \Y \sin \phi))$},
	group = {R}
}

@gd{abbr:error-model,
	word = {$F^\mu$},
	definition = {Systematic error model which maps error-free controls to imperfect controls
},
	group = {F}
}

@gd{abbr:deformation,
	word = {$\delta u^\mu(t)$},
	definition = {First-order deformation of the controls, $\delta u^\mu(t) = \left. \frac{d}{d\epsilon} F^\mu[\vector{u}(t);\epsilon] \right|_{\epsilon=0}$},
	group = {D}
}

@gd{abbr:error-parameter,
	word = {$\epsilon$},
	definition = {Error parameter representing the strength of a systematic error},
	group = {E}
}

@gd{abbr:fidelity,
	word = {$\mathcal{F}$},
	definition = {Quantum gate fidelity},
	group = {F}
}


@gd{abbr:BCH,
word = {BCH},
definition = {The Baker-Campbell-Hausdorff formula.}
}

@gd{abbr:SK1,
word = {SK1},
definition = {The first-order Solovay-Kitaev sequence, originally developed by Brown, Harrow, and Chuang~\cite{}.  The sequence consits of three square pulses of the form $R(2\pi, -\phi) R(2\pi, \phi) R(\theta, 0)$ where $\cos \phi = - \theta/ 4\pi$ and is passband.}
}

@gd{abbr:N2,
word = {N2},
definition = {The second-order narrowband Wimperis sequence~\cite{}, more often called NB1 in the literature.  The sequence consits of four square pulses of the form $R(\pi, \phi) R(2\pi, -\phi) R(\pi, \phi) R(\theta, 0)$ with $\cos \phi = - \theta / 4\pi$.}
}

@gd{abbr:B2,
word = {B2},
definition = {The second-order broadband Wimperis sequence~\cite{}, more often called BB1 in the literature.  The sequence consits of four square pulses of the form $R(\pi, \phi) R(2\pi, 3\phi) R(\pi, \phi) R(\theta, 0)$ with $\cos \phi = - \theta / 4\pi$.}
}

@gd{abbr:CORPSE,
word = {CORPSE},
definition = {The first-order Jones sequence~\cite{}, optimized for correcting detuning errors.}
}
