@gd{gloss:qubit,
word = {qubit},
definition = {A quantum two-level system which encodes binary information}
}

@gd{gloss:control-system,
word = {control system},
definition = {A system to be controlled}
}

@gd{gloss:lie-group,
word = {Lie group},
definition = {A continuous group of transformations which is also a differentiable manifold with analytic group multiplication and group inverse operations}
}

@gd{gloss:lie-algebra,
word = {Lie algebra},
definition = {}
}

@gd{gloss:pauli-operators,
	word = {Pauli operators},
	definition = {A set of traceless, Hermitian, and unitary matrices $\sigma = \{X,Y,Z\}$ related to spin-$1/2$ angular momentum operators that span the space of observables in qubit systems.  By convention
\begin{align*}
X = \begin{pmatrix} 0&1\\1&0 \end{pmatrix} \qquad Y = \begin{pmatrix} 0&-\i\\ \i &0 \end{pmatrix} \qquad Z = \begin{pmatrix} 1&0\\0&-1 \end{pmatrix}.
\end{align*}
The set skew-symmeterized Pauli operators $\tilde{\sigma} = \{-\i X, -\i Y, -\i Z\}$ forms a basis for $\algb{su}(2)$.}
}

@gd{gloss:pulse-sequence,
word = {Pulse sequence},
definition = {A sequence of pulses}
}

@gd{gloss:toggling-transformation,
word = {Toggling transformation},
definition = {A unitary similarity transformation that leaves the net rotation angle of a propagator invariant but modifies the effective rotation axis.}
}

