\chapter{Uniform microwave gates using compensating sequences}
\label{sec:chapter6}

This chapter describes a microfabricated surface-electrode ion trap with a pair of on-chip waveguides that generate local microwave magnetic fields~\cite{Shappert2013}.  The microwaves drive transitions between the $^{2}\text{S}_{1/2}$ hyperfine levels of $^{171}$Yb$^{+}$, enabling arbitrary single-qubit gates on the hyperfine qubit.  Devices with integrated near-field microwave structures offer a possible simplification since the laser system for qubit operations is no longer required~\cite{Chiaverini2008,Ospelkaus2008,Ospelkaus2011,Brown2011,Allcock2013}.  In addition, high-quality microwave sources are affordable, easily miniaturized, and are simple to maintain.  This technology offers a compelling route to a future ``turn-key'' ion-trap quantum processor.

However, these systems are sensitive to systematic errors caused by an imperfect microwave field.  Here we introduce broadband compensating pulse sequences, which we use to correct amplitude errors caused by the inherent inhomogeneity of the microwave field.  Section~\ref{sec:microwave-trap} describes the trap, integrated waveguides, microwave polarization control, and characterizes the microwave field.  Section~\ref{sec:broadband-compensating-sequences} introduces broadband compensating sequences.  Section~\ref{sec:global-rotations} describes an experiment which uses broadband sequences to apply uniform global single qubit rotations.

%By passing a 12.64~GHz microwave current through the waveguides, we produce a standing microwave field that drives transitions between the $^{2}\text{S}_{1/2}$ hyperfine levels of $^{171}$Yb$^{+}$.  
%The intrinsic position dependence of the standing microwave field causes the Rabi frequency to vary by less than 6$\%$ over an 800~$\upmu$m linear span. We correct for this residual non-uniformity by executing gates with fully compensating broadband pulse sequences. 
%The microwaves are polarization tunable, so that we can optimize coupling to a desired Zeeman transition while suppressing off-resonant coupling to neighboring transitions.

\section{A surface-electrode trap with integrated microwave waveguides}
\label{sec:microwave-trap}

%Microfabricated traps 

%The advent of microfabricated ion traps facilitates the use of near-field microwaves, since microwave structures can be integrated directly into the trap. These structures can enable single-ion addressing and multi-qubit gate operations by providing a mechanism to generate field gradients across significantly sub-wavelength inter-ion distances~\cite{Warring-2012,warring2013techniques,Johanning-PRL.102.2009,Ospelkaus-PRL.101.090502.2008,Ospelkaus-Nature.476.181.2011,Allcock-2012,Wang-APL.94.094103.2009}. In addition, ions trapped in the near-field can experience a large field amplitude resulting in fast gate operations.


%Here we present a microfabricated surface-electrode ion trap with integrated microwave waveguides fabricated with standard very large-scale integration (VLSI) techniques. The waveguides are designed to place an antinode of a 12.64~GHz standing microwave field, suitable for coupling the ground state hyperfine levels of $^{171}$Yb$^{+}$, at the center of the ion trap. The microwaves are polarization tunable, so that we can optimize coupling to a desired Zeeman transition while suppressing off-resonant coupling to neighboring transitions. With the ion located 59~$\upmu$m above the waveguides, a 0.037~mT field amplitude allows execution of sub-microsecond $\pi$-rotations. 

\begin{figure}
  \begin{centering}
    \includegraphics{figures/chapter6/pdf/figure1}
    \caption[GTRI microwave surface-electrode trap with on-chip microwave waveguides]{
	GTRI microwave surface-electrode trap with on-chip microwave waveguides.  (a) A schematic of the $11\times11$~mm$^2$ silicon chip (b) The active trapping region, showing RF and DC trapping electrodes, the shaped loading slot, and the on-chip microwave waveguides. (c) A cross section showing internal layers (the vertical direction is scaled by $10\times$ for visual clarity).
      %
      \label{fig:microwave-trap}
    }
  \end{centering}
\end{figure}

\subsection{Trap geometry and electrode structures}

The trap conforms to a symmetric five-wire surface-electrode Paul trap geometry~\cite{Chiaverini2005} fabricated on a $11\times11$~mm$^2$ silicon die (figure~\ref{fig:microwave-trap}a) similar to the designs reported in~\cite{Doret2012, Merrill2011, Wright2013} and the description provided in section~\ref{sec:experimental-apparatus}.  Electrodes etched into three sputtered aluminum layers separated by insulating silicon dioxide films produce electric fields that trap the ion.  Radio-frequency (RF) potentials applied to two parallel electrodes provide radial ion confinement (in the $x$-$y$ plane, figure~\ref{fig:microwave-trap}b) 59~$\upmu$m above the electrodes. Quasi-static potentials applied to segmented DC electrodes confine and transport ions along $z$. The RF electrodes are 30~$\upmu$m wide along $x$ with an inner edge-to-edge separation of 92~$\upmu$m. The segmented DC electrodes are 56~$\upmu$m wide along $z$ except for six 100~$\upmu$m wide electrodes bordering the loading zone. Two additional DC electrodes traversing the entire length of the trapping region are used to apply uniform $x$-$y$ fields and to rotate the radial principal axes. Each electrode is separated from neighboring conductors by 4~$\upmu$m gaps. Each DC electrode incorporates a 60~pF plate capacitor (1~mm$^2$ area) to filter unwanted RF pickup~\cite{Doret2012}. A loading slot allows a thermal beam of neutral Yb to reach the trapping volume from a resistively heated oven located below the trap.

\subsection{Integrated waveguides}

The trap includes a pair of conductor-backed coplanar waveguides that generate local microwave magnetic fields. Each waveguide includes a 40~$\upmu$m wide electrode with 4~$\upmu$m gaps to neighboring conductors, and 10~$\upmu$m of SiO$_2$ separate the coplanar layer from the ground plane below (figure~\ref{fig:microwave-trap}b). The waveguides support a $\omega_{mw} = 2\pi\times12.64$~GHz quasi-TEM guided mode resonant with the hyperfine splitting between the $F = 0$ and $F = 1$ manifolds in the ${}^2\mbox{S}_{1/2}$ ground state of $^{171}$Yb$^+$ (see figure~\ref{fig:yb-structure}c). In the ideal case, currents in each waveguide generate a magnetic field along the trapping axis
\begin{align}
	 \vector{B}(z,t) =   I_{1}(z, t) \begin{pmatrix} \beta_{x} \\ \beta_{y} \\ 0 \end{pmatrix} \cos \phi_{1} + 
	 	I_{2}(z, t) \begin{pmatrix} \beta_{x} \\ -\beta_{y} \\ 0 \end{pmatrix} \cos \phi_{2},
	 \label{eq:bfield}
\end{align}
where each term corresponds to the field produced by a single waveguide.  Here $\phi_{1}$ and $\phi_{2}$ are phases on the microwave current sources, $I_{1}(z,t)$ and $I_{2}(z,t)$ are spatially integrated axial current densities for each waveguide, and $\beta_{x}\simeq 0.08$~mT/A and $\beta_{y} \simeq 0.17$~mT/A are constants related to the geometry of the waveguide mode.  Due to the symmetric placement of the waveguides about the trapping axis, the geometric constants along $y$ has equal magnitude but opposite orientation for the two waveguides.  The waveguides terminate in an open circuit at a position that is approximately a quarter-wavelength from the trap center, which produces a standing wave field with maximum amplitude and uniformity in the trapping region. A small traveling wave component also exists due to on-chip attenuation. % and the path difference between forward and backward propagating waves. 

Far from the trap center, the waveguides meander to fit a complete wavelength on the chip and then terminate on wirebond pads at the edge of the chip. Extending the waveguides to a full wavelength places a current node at the wirebond pads and reduces the potential for resistive power loss in the connections. A series of 25.4~$\upmu$m diameter aluminum wirebonds connect the chip waveguides to two PCB waveguides that route microwaves from the edge of the trap package %(figure~\ref{fig:2}). 
Connections between the PCB top level ground and the on-chip metal 1 and metal 2 ground planes are symmetric about each microwave electrode. Quarter-wave transformers match the 50~ohm impedance of the PCB waveguide to the 27~ohm on-chip characteristic impedance. The PCB is fabricated using a 254~$\upmu$m thick Rogers 4350B substrate with two 18~$\upmu$m thick copper foil conductive layers and a 3-6~$\upmu$m electroless nickel immersion gold (ENIG) finish. The skin depth in the PCB at $\omega_{mw}$ is comparable to the thickness of the lossy nickel layer resulting in $\sim 3$~dB of power loss between the microwave connector and wirebonds.

\subsection{Microwave spectroscopy and polarization control}
\label{sec:microwave-polarization}

\begin{figure}
  \begin{centering}
    \includegraphics{figures/chapter6/pdf/figure3}
    \caption[Microwave spectroscopy of the $^{171} \text{Yb}^{+}$ $^2\text{S}_{1/2}$ states]{
		Microwave spectroscopy of the $^{171} \text{Yb}^{+}$ $^2\text{S}_{1/2}$ states.  (a) Resolved hyperfine transitions between $^2\text{S}_{1/2}(F = 0) \rightarrow ^2\text{S}_{1/2}(F = 1)$ sublevels driven by a microwave field produced by a single waveguide.  The qubit uses the $\Delta m_F = 0$ transition.  (b) Qubit Rabi oscillations ($\Omega = 2\pi \times 0.49 $~MHz) driven by resonant microwaves from both waveguides.
	  %
      \label{fig:yb-spectrum}
    }
  \end{centering}
\end{figure}

The waveguides generate a microwave magnetic field that drives transitions between the $^2\text{S}_{1/2}$ hyperfine levels of $^{171}$Yb$^+$.  A static 0.74~mT field along $y$ defines the quantization axis and lifts the degeneracy of the $^2\text{S}_{1/2} (F=1)$ triplet.  Each waveguide produces a magnetic field which contains both a $y$-polarized component that couples to the $\Delta m_F = 0$ qubit transition and also a transverse $x$-polarized component that couples to the $\Delta m_F = \pm 1$ transitions.  We resolve each transition in an experiment that measures the hyperfine spectrum with microwave power applied to a single waveguide.  The experiment prepares a qubit in $|0\>$ by optical pumping, applies microwave power for a fixed interval of time, and measures the resulting population transfer into the $^2\text{S}_{1/2} (F=1)$ states through state-selective fluorescence of the 369~nm transition. %(figure~\ref{fig:yb-structure}d). 
Figure~\ref{fig:yb-spectrum}a shows the resulting hyperfine spectrum acquired by varying the microwave frequency.  From the relative oscillator strengths of the transitions, we estimate the ratio of polarization components for each waveguide as $|\beta_{x}| / |\beta_{y}| \simeq 0.46$, in good agreement with a finite-element model.

We observe Rabi oscillations in a similar experiment, where now both waveguides resonantly drive the $\Delta m_F = 0$ qubit transition.  Figure~\ref{fig:yb-spectrum}b shows Rabi oscillations at a frequency $\Omega = 2\pi \times 0.49$~MHz observed from an ion located $z = 300$~$\upmu$m from the center of the loading slot.

\begin{figure}
  \begin{centering}
    \includegraphics{figures/chapter6/pdf/figure4}
    \caption[Polarization control of microwave fields]{Polarization control of microwave fields.  (a) Each waveguide is calibrated by measuring the Rabi qubit frequency against the microwave source power.  The nonlinearity at power is due to amplifier saturation. (b) Polarization control via microwave power balancing and relative phase tuning between the two waveguides.  %The solid curves are fits to an absolute value of a sinusoid. %Data is shown for frequencies tuned to excite $\Delta m_F = -1, 0$, and +1 transitions.
       %
       \label{fig:yb-polarization}
     }
   \end{centering}
\end{figure}

The polarization of the near-field microwaves may be controlled by adjusting the relative amplitude and phase of the microwave currents.  In particular, the polarization may be aligned along the quantization axis, thereby maximizing the qubit transition strength while also suppressing off-resonant $\Delta m_F = \pm 1$ transitions.  This is especially helpful in preventing leakage out of the qubit states during short high-power microwave pulses.  The active and passive microwave components supplying microwave currents to the waveguides are not perfectly power-balanced and phase-matched.  We calibrate the microwave sources by first driving each waveguide independently to map the relationship between source power and Rabi frequency (figure~\ref{fig:yb-polarization}a).  Once the field amplitudes from the waveguides have been equalized, the relative phase between microwave currents $\phi_2 - \phi_1$ can be adjusted produce an arbitrary linear polarization in the $x$--$y$ plane. Figure~\ref{fig:yb-polarization}b shows the resonant Rabi frequency for each of the three transitions as the relative phase is varied, demonstrating suppression of the $\Delta m_F = \pm 1$ transitions at $\phi_2 - \phi_1 =\pi$. We suspect that the mismatch between the $\Delta m_F = \pm 1$ curves in figure~\ref{fig:yb-polarization}b is caused by a small frequency dependent dispersion in the microwave electronics. %This type of polarization control will be most useful in situations when the Zeeman splitting is reduced to improve the qubit dephasing rate and larger pulse amplitudes allow for faster gate operations. {\color{red}[should we add calculation here?][try to explain differences between two stretched states]}

\subsection{Hyperfine coherence}

\begin{figure}
  \begin{centering}
    \includegraphics{figures/chapter6/pdf/figure9}
	\caption[Measurement of $^{171}\text{Yb}^+$ $^{2}\text{S}_{1/2}$ coherence lifetime by Ramsey spectroscopy]{Measurement of $^{171}\text{Yb}^+$ $^{2}\text{S}_{1/2}$ coherence lifetime by Ramsey spectroscopy.  Solid markers indicate data taken on stationary ions.  Open markers correspond to ions undergoing transport.	The Ramsey fringe contrast decays in $T_2=306\pm 30~\upmu$s for the $\Delta m_F = \pm 1$ transitions.  The lifetime of the $\Delta m_F = 0$ qubit transition far exceeds $10^{5}$~$\upmu$s.  No significant difference in coherence lifetimes for stationary versus shuttled ions is observed.
	%Ramsey experiment for the three \textsuperscript{171}Yb\textsuperscript{+} ground state hyperfine transitions both with and without ion transport. The experiment was performed at $z=300~\upmu m$ (filled circles) and then repeated with 1~m/s transport (open circles) between $z=300~\upmu m$ and $z=400~\upmu m$ during the free precession delay (a). The timing of the ion transport relative to the pulse sequence is shown in (b).%{\color{red} formatting of pulse graphic will be modified}
	%
	\label{fig:yb-coherence}
	}
  \end{centering}
\end{figure}

We estimate the coherence of the qubit and the $\Delta m_F = \pm 1$ transitions using Ramsey spectroscopy~\cite{Langer2005, Ramsey1950}.  The experiment prepares the state $|0\>$ by optical pumping, applies $R(\pi/2, 0 )$ where now the rotation is with respect to the transition being probed, waits a variable free-precession delay time $\tau$, applies $R(\pi/2, \varphi)$ where the phase $\varphi$ is variable, and measures the $^2\text{S}_{1/2}(F=1)$ population by state-selective fluorescence. Scanning the analysis phase $\varphi$ yields a sinusoidal Ramsey fringe, which we fit to extract a fringe contrast.  The fringe contrast decays as the superposition state decoheres during the free-precession delay, frequently due to ambient magnetic field noise that causes AC-Zeeman shifts.  At zero magnetic field, the qubit transition is first-order insensitive to this effect.  Repeating the measurement for several delay times yields a decay curve characterizing the coherence lifetime of the superposition.

We perform two variants of the Ramsey spectroscopy experiment.  In the first, the ion is held stationary at $z = 300$~$\upmu$m for the microwave pulses and the free-precession delay.  The second variant is similar, only during the delay the ion is rapidly shuttled from $z = 300$~$\upmu$m to $z = 400$~$\upmu$m in 100~$\upmu$s, held stationary for $\tau - 200$~$\upmu$s, and then shuttled back in 100~$\upmu$s. % Each shuttling occurs in 100~$\upmu$s, with an ion velocity of 1~m/s and a DAC update rate of 500~kHz.  
Figure~\ref{fig:yb-coherence} plots the observed Ramsey fringe decay as a function of the delay time.  Superpositions along the $\Delta m_F = \pm 1$ transitions dephase in a $1/\e$ time $T_2=306\pm 30~\upmu$s, while the qubit transition dephases much more slowly ($T_2 \gg 10^5~\upmu$s).  No significant difference in coherence lifetimes for stationary ions versus shuttled ions was observed.

%If ion transport affected qubit coherence 
%To evaluate the internal state coherence of ions in our experiment, Ramsey spectroscopy was performed both with and without ion transport~\cite{Ramsey-PR.78.695.1950}. In this experiment, a $R(\pi/2,\phi)$ rotation was applied to an ion located at $z=300~\upmu m$ to put the qubit in a superposition state prior to a variable free-precession delay and a final $R(\pi/2,0)$ pulse. For a given delay, the phase $\phi$ was varied over the range $0<\phi<2\pi$ to generate a full population cycle between the ground and excited states. As the free-precession delay increases, the resulting Ramsey fringe contrast is reduced due to dephasing of the qubit as shown in Figure~\ref{fig:8}. The experiment was performed on both the qubit and stretched state transitions, with measured dephasing times of $T_2 \gg 10^5~\upmu s$ and $T_2=306\pm 30~\upmu s$ respectively. The experiment was repeated with shuttling operations added during the free-precession delay, where the ion was transported at 1~m/s from $z=300~\upmu m$ to $z=400~\upmu m$ after the initial $R(\pi/2,\phi)$ rotation and returning to the initial position before the final $R(\pi/2,0)$ pulse. Any loss of coherence related to the transport is within the measurement error.

\subsection{Field uniformity}

The standing wave current in the waveguides produces a microwave field with non-uniform amplitude along the trap axis.  This field inhomogeneity introduces systematic amplitude errors when applying global single-qubit rotations.  Figure~\ref{fig:field-uniformity} shows the measured Rabi frequency of the qubit transition at several positions along the trap axis.  We observe a maximum Rabi frequency of $2\pi \times 0.52$~MHz, corresponding to a field amplitude of 0.037~mT, located $z_0 = 957$~$\upmu$m from the loading slot center. Finite element calculations predict an antinode location at $z = 895$~$\upmu$m, in reasonable agreement with the experiment. These models indicate that the maximum field corresponds to a local current in each electrode of $|I_z(z_0)| \simeq 0.1$~A.

\begin{figure}
  \begin{centering}
    \includegraphics{figures/chapter6/pdf/figure6}
    \caption[Observed qubit Rabi frequency as a function of axial ion position]{
	Observed qubit Rabi frequency as a function of axial ion position.  The microwave current and polarization is held constant. The solid line is a quadratic fit.  We measure a maximum Rabi frequency of $2\pi \times 0.52$~MHz located $z=957$~$\upmu$m from the loading slot center, and a  $< 6$\% amplitude variation.
    %
    \label{fig:field-uniformity}
    }
  \end{centering}
\end{figure}

\section{Broadband compensating sequences}
\label{sec:broadband-compensating-sequences}

Systematic amplitude errors, such as those introduced by an inhomogeneous microwave field, limit the fidelity of quantum gates.  Gate fidelity could be improved by implementing broadband compensating pulse sequences~\cite{Merrill2012,Wimperis1994}.  Broadband sequences enable accurate control even if the field amplitude varies significantly from the ideal value.  Section~\ref{sec:broadband-mapping} introduces a mapping that converts narrowband sequences into an analogous broadband sequence.  Section~\ref{sec:simple-broadband-sequences} describes the simple broadband sequences SK1 and B2.

\subsection{A mapping between the narrowband and broadband sequences}
\label{sec:broadband-mapping}

All compensating pulse sequences satisfy certain Lie algebraic properties when viewed in the interaction (toggling) frame, see section~\ref{sec:compensating-pulse-sequences} for details.  Compensating sequences for separate error models differ in that they satisfy these properties in distinct interaction frames.  %In particular for addressing errors we use a frame stationary with respect to the qubit frame (since ideally, no interaction is applied to unaddressed qubits) whereas for amplitude errors we use   on unaddressed qubit the ideal control 
In some cases sequences of one type may be converted into another using a frame transformation.  

%For example, let $\vector{u}_*(t)$ be a known robust control and let $U(\vector{u}_* + \vector{\delta u}_*; t_f) = U(\vector{u}_*;t_f) \tilde{U}(\vector{\delta u}_*;t_f)$ be an $n$th-order compensating sequence for the error model $\{ F_1 \}$.  This requires the leading $n$-many interaction-frame Magnus expansion terms to simultaneously equal zero at the end of the control.  Suppose we desire a new control $\vector{s}_*(t)$ which makes an analogous compensating sequence for a different error model, $\{ F_2 \}$.  Since compensation properties are set by the Lie-algebraic properties of the distorted control, we start by requiring that the distorted controls trace identical paths in their respective interaction frame algebras.  Below, we explicitly write out the toggling frame transformations and rearrange terms to isolate the qubit frame distortion for the second control,   
%\begin{align}
%	\vec{ \delta s }_*(t)  &= U(\vector{s};t) U^\dagger(\vector{u};t) \vec{ \delta u }_*(t) U(\vector{u};t) U^\dagger(\vector{s};t).
%	\label{eq:sequence-mapping}
%\end{align}
%We can use \eqref{eq:sequence-mapping} to compute $\vector{s}_*$ if we assume
%Compensating sequences may be understood in terms of residual interaction frame propagator, specifically $\tilde{U}(\vector{\delta u}_*;t_f) = \Id + O(\epsilon^{n + 1})$ for any value of the error parameter when the first.
%if the leading $n$-many Magnus expansion terms simultaneously equal  
%Let $\vector{u}_*(t)$ be a robust set of controls for the error  and let $U(\vector{u}_* ;t)$ be a corresponding $n$th order compensating pulse sequence for an error model $\{F^\mu_1 \}$.  Then in the 
%The toggling frame moves with the evolution produced by the ideal controls.  We have already discussed narrowband sequences, which 

%Here we describe a method to convert a narrowband sequence into an associated broadband sequence.

%Broadband sequences apply a spin rotation over a wide range of control field strengths~\cite{Tycko1983, Tycko1984}, and are best suited for correcting over/under rotations during qubit operations~\cite{Wimperis1994, Brown2004}.  Broadband and narrowband sequences differ in that the vector $\vec{r}(t)$ forms a closed path in \emph{separate} interaction frames~\cite{Merrill2013}.  In narrowband sequences, the ideal operation $U(u^\mu_*;t_f,t_i)$ on unaddressed qubits is to apply the identity, and the appropriate frame is stationary.  Contrast the broadband case, where the ideal operation applies some (non-identity) gate, and the interaction frame moves with the ideal trajectory.

We developed a method to convert a narrowband sequence composed of simple pulses into an associated broadband sequence.  Let $U_{NB} = \prod_\ell^n \exp(\vec{r}_\ell)$ represent an $n$th-order narrowband pulse sequence, where the vectors $\{\vec{r}_\ell\}$ are the associated rotation generators on the Lie algebra.  We desire a new set of generators $\{ \vec{r}'_\ell \}$ which produce a broadband sequence.  These sets of vectors will be images of each other under a certain frame transformation. Specifically if,
\begin{eqnarray}
	\vec{r}'_\ell =  \left(\: \prod_{m = 0}^{ \ell - 1 } \e^{\vec{r}_m} \right) \vec{r}_\ell \left(\: \prod_{m = 0}^{ \ell -1 } \e^{\vec{r}_m}  \right)^\dagger
	\label{eq:broadband-transformation}
\end{eqnarray}
where $\exp(\vec{r}_0) = \Id$, then $U_{BB} = \prod_{\ell}^{n} \exp( \vec{r}'_\ell )$ is a broadband sequence of the same order.  $U_{NB}$ and $U_{BB}$ are related in the sense that the distorted controls trace similar paths in their respective interaction frame Lie algebras.  Further, if the algebra was rotated using a similarity transformation $\Upsilon$, the generators $\{ \Upsilon \vec{r}_ \ell \Upsilon^\dagger \}$ would still produce a broadband sequence since the interaction frame Magnus terms $\{\Upsilon \vec{\tilde{\Omega}}_1 \Upsilon^\dagger ,  \Upsilon \vec{\tilde{\Omega}}_2 \Upsilon^\dagger, \dots, \Upsilon \vec{\tilde{\Omega}}_n \Upsilon^\dagger \}$ still simultaneously equal zero at the end of the sequence.  Interpreted geometrically, compensation relies on topological properties of the distorted path, but does not depend on the orientation of the interaction-frame algebra.

%An $n$th-order compensating sequences choose controls such that the leading $n$-many interaction frame Magnus expansion terms $\{\vec{\tilde{\Omega}}_1, \vec{\tilde{\Omega}}_2, \dots, \vec{\tilde{\Omega}}_n \}$ simultaneously equal zero.  If we apply an unitary similarity transformation $\Upsilon$ which is co

%Also, if we were to subsitute $\vec{r}_\ell \rightarrow \Upsilon \vec{r}_\ell \Upsilon^\dagger$ into \eqref{eq:broadband-transformation} for some fixed unitary $\Upsilon$, the resulting sequence would also be a broadband sequence.
%Sometimes the method generates vectors $\vec{r}'_\ell$ that are inadmissible controls, for instance if resonant pulses are required then $\vec{r}'_\ell$ is inadmissible if it generates some rotation about $\Z$. 
%We desire a control $u^\mu_B(t)$ which traces a similar path $\vec{r}_B(t) = u^\mu_B(t) \vec{e}^I_\mu(t)$ in the appropriate interaction frame Lie algebra.  We set $\vec{r}_B(t) = \vec{r}(t)$ and invert the frame transformation to yield
%where $u^\mu_{B,k}$ is the value of $u^\mu_{B}(t)$ during the $k$th piecewise-constant interval and $U_j = \exp( u^\mu_{B,j} \vec{e}_\mu )$ except for $U_0 = 1$.  Since all the $\vec{r}_k$ are known \emph{a priori} we use recursive construction whereby the previous $k-1$ values of the control function form propagators that are used to calculate $u^\mu_{B,k} \vec{e}_\mu$.  Once the control functions are known, we form a broadband sequence using a time-ordered product of primitive propagators.

\subsection{Simple broadband sequences}
	\label{sec:simple-broadband-sequences}

\subsubsection{SK1}
A simple non-trivial broadband sequence results from applying the transformation \eqref{eq:broadband-transformation} to SK1 (see section~\ref{sec:sk1-narrowband}), yielding the vectors
\begin{align*}
	\vec{r}'_1 &= \vartheta \vec{e}_x \\
	\vec{r}'_2 &= 2 \pi \cos \p{SK1} \left( \e^{\vec{r_1}} \vec{e}_x \e^{- \vec{r_1}} \right) + 2 \pi \sin \p{SK1} \left( \e^{\vec{r_1}} \vec{e}_y \e^{- \vec{r_1}} \right) \\
	\vec{r}'_3 &= 2 \pi \cos \p{SK1} \left( \e^{\vec{r_2}} \e^{\vec{r_1}} \vec{e}_x \e^{- \vec{r_1}} \e^{\vec{-r_2}}\right) - 2 \pi \sin \p{SK1} \left( \e^{\vec{r_2}} \e^{\vec{r_1}} \vec{e}_y \e^{- \vec{r_1}} \e^{\vec{-r_2}} \right).
\end{align*}
Further simplification if possible if we rotate the Lie algebra basis vectors according to the similarity transformation $\Upsilon \vec{e}_\mu \Upsilon^\dagger$, where we choose $\Upsilon = \exp(-\vec{r}_1) = R(-\vartheta, 0)$.  Recognizing that $\exp(\vec{r}_2) = -\Id$ since $\vec{r}_2$ generates a $2\pi$ rotation, we find that $\{ \vec{r}'_\ell \} = \{ \vec{r}_\ell \}$.  Since the transformed vectors $\{\vec{r}'_\ell \}$ are identical to the narrowband case, they generate the same sequence of rotations; the SK1 sequence is both a first-order broadband sequence and also a first-order narrowband sequence.  Sequences with both broadband and narrowband character are called passband~\cite{Merrill2012}.  Written in terms of simple rotations, the sequence is $U_{SK1} = R(2\pi, -\p{SK1}) R(2\pi, \p{SK1}) R(\vartheta, 0)$ where the phase satisfies $\cos \p{SK1} = - \frac{\vartheta}{4\pi}$.  

\begin{figure}
  \begin{centering}
    \includegraphics{figures/chapter6/pdf/figure10}
    \caption[Qubit trajectory during an SK1 sequence used to compensate an amplitude error]{Qubit trajectory during an SK1 sequence used to compensate an amplitude error.  Here $\epsilon = 0.2$, corresponding to a 20\% error in the field amplitude.  (a) Trajectory followed in the qubit frame. (b) Trajectory followed in the interaction (toggling) frame.   
     %
     \label{fig:sk1-broadband}
     }
  \end{centering}
\end{figure}

Figure~\ref{fig:sk1-broadband} draws the trajectory of qubit under an SK1 sequence acting to compensate a 20\% amplitude error.  In the qubit frame, the net evolution approximates the correct gate with fidelity $\mathcal{F} =  1 - \epsilon^4 \theta^2(16 \pi^2 - \theta^2)/128 + O(\epsilon^6)$.  In the interaction frame the controls are chooses so that the distortion nearly produces the identity over the duration of the sequence.  Reorienting the algebra using $\Upsilon$ only rotates the basis vectors; on the Bloch sphere this aligns $\tilde{Z}$ to point along $\Upsilon \tilde{Z} \Upsilon^\dagger = -\tilde{Y}$. 

\subsubsection{B2}
A second-order broadband sequence results from applying the transformation \eqref{eq:broadband-transformation} to N2 (see section~\ref{sec:n2-narrowband}).  Choosing to rotate the Lie algebra according to $\Upsilon = \exp(-\vec{r}_1)$ yields,
\begin{align*}
	\vec{r}'_1 &= \vartheta \vec{e}_x \\
	\vec{r}'_2 &= \pi \cos \p{B2} \vec{e}_x + \pi \sin \p{B2} \vec{e}_y \\
	\vec{r}'_3 &= 2\pi \cos(3\p{B2}) \vec{e}_x + 2\pi \sin(3\p{B2}) \vec{e}_x \\
	\vec{r}'_4 &= \pi \cos \p{B2} \vec{e}_x + \pi \sin \p{B2} \vec{e}_y,
\end{align*}
where $\cos \p{B2} = \cos \p{N2} = -\frac{\vartheta}{4\pi}$ is the same phase for N2.  Written as a sequence of simple rotations, $U_{B2} = R(\pi, \p{B2})R(2\pi, 3\p{B2})R(\pi, \p{B2})R(\vartheta, 0)$.  We call this sequence B2, recognizing that it may be thought of as a broadband analogue of N2.  Like N2, the B2 sequence was first discovered by Steven Wimperis~\cite{Wimperis1994}, who called it BB1. Brown later generalized B2 to B$n$~\cite{Brown2004,Brown2005}, which compensates amplitude errors to order $O(\epsilon^{n})$.

%As an example, we perform the mapping to SK1 to derive an associated broadband sequence.  With each of the $\vec{r}_k$ defined as in equation \eqref{eq:SK1}, we derive the vectors,
%\begin{eqnarray}
%  u^\mu_{B,1} \vec{e}_\mu &=& \vec{r}_1 \\
%  u^\mu_{B,2} \vec{e}_\mu &=& U_1 \vec{r}_2 U_1^\dagger \nonumber \\
%  u^\mu_{B,3} \vec{e}_\mu &=& U_2 U_1 \vec{r}_3 U_1^\dagger U_2^\dagger \nonumber
%\end{eqnarray}
%study broadband compensation;
%Broadband sequences differ from the narrowband case in that
%Control of ion qubits requires accurate field amplitudes, which in practice may vary, perhaps caused by intensity fluctuations in a laser cavity or


\section{Global rotations using broadband sequences}
\label{sec:global-rotations}
We return to our previous discussion regarding the uniformity of the microwave field produced by the on-chip waveguides.  The field non-uniformity acts as a position-dependent amplitude error.  This is problematic when implementing global single-qubit rotations on multiple ions located at different positions in the trap.  To improve single-qubit gate uniformity, we implement global gates using broadband compensating pulse sequences. %, which accurately approximate a quantum gate over a wide range of strengths of the microwave field.
%This technique replaces a simple pulse with a sequence of pulses whose phases are chosen to nearly cancel the microwave amplitude error.
%simple rotations chosen so that the net error approximately cancels.  %We require sequences which are \emph{fully compensating}~\cite{}, meaning they work on any initial qubit state and may replace a logical gate without further modification of other gates.
The excitation profiles of broadband pulse sequences enable global rotations on many qubits, although the microwave amplitude may differ significantly between distant ions.
%Single-qubit rotations are modeled as $R(\theta, \phi) = \exp( -i \theta \sigma_\phi /2 )$ where $\theta$ is a pulse area (e.g. for square pulses $\theta = \Omega \Delta t$) and $\sigma_\phi = \cos \phi \sigma_x + \sin \phi \sigma_y$ is a rotation axis in the $\sigma_x$--$\sigma_y$ plane.

\subsection{Composite sequence inversion profiles}

\begin{figure}
  \begin{centering}
    \includegraphics{figures/chapter6/pdf/figure5}
    \caption[$^2\text{S}_{1/2}(F = 1)$ population as a function of systematic error for logical $\X$ gates produced by broadband sequences]{ $^2\text{S}_{1/2}(F = 1)$ population as a function of systematic error for logical $\X$ gates produced by broadband sequences.  %manifold after applying a logical $X$ produced by simple pulses (black), SK1 (red), and B2 (blue) sequences.  
	The pulse areas are uniformly scaled by adjusting the pulse lengths.  The solid curves are the signals predicted by theory, adjusted to account for a known qubit-detection error.  The shaded area encloses the range of systematic microwave amplitude error observed over the entire trapping region.
     %
     \label{fig:broadband-profiles}
     }
  \end{centering}
\end{figure}

We demonstrate compensated $X$-gates constructed from first-order SK1~\cite{Brown2004} and second-order B2~\cite{Wimperis1994} sequences.  Since $R(\pi,0) = -\i \X$, these gates are equivalent to a $\pi$-rotation with an additional global phase.  The experiment prepares the qubit in $|0\>$, applies a logical $\X$-gate, and then measures the population in the $F = 1$ manifold.  To simulate the effect of systematic over/under rotations, we uniformly scale the pulse areas of every pulse in the sequence by adjusting the pulse duration.  Figure~\ref{fig:broadband-profiles} plots the measured excitation profiles produced by compensated gates, overlayed on the signal predicted by theory. %Broadband sequences are robust to small deviations in the pulse area.
Assuming the field non-uniformity is the sole source of error, we calculate theoretical fidelities of $\X$-gates.  For the 6\% amplitude deviation observed at $z=300~\upmu$m (see figure~\ref{fig:field-uniformity}), a simple rotation performs a global $\X$-gate with a minimum fidelity $\mathcal{F} \geq 0.995$, whereas SK1 and B2 perform the same gate with minimum fidelities of $\mathcal{F} \geq 1 - 1.5 \times 10^{-4}$ and $\mathcal{F} \geq 1 - 2.2 \times 10^{-7}$ respectively. % Frequently in practice after compensating a systematic error, an independent source of error (for example, magnetic dephasing noise) dominates gate fidelity.

%Let $1 + \epsilon$ be the normalized pulse area for a certain fractional deviation $\epsilon$.  The fidelity of an $X$ gate scales as $|1 -

\subsection{Compensated global microwave gates}

 \begin{figure}
   \begin{centering}
    \includegraphics{figures/chapter6/pdf/figure7}
     \caption[$^2\text{S}_{1/2}(F = 1)$ population after application of $n$ sequential Pauli $X$-gates]{$^2\text{S}_{1/2}(F = 1)$ population after application of $n$ sequential Pauli $X$-gates, with each gate implemented via a (a) simple rotation operator, (b) SK1 composite pulse sequence, or (c) B2 composite pulse sequence.  Lines are fits to curves predicted by theory given the position-dependent Rabi frequency shown in figure~\ref{fig:field-uniformity}.
       %
       \label{fig:global-gates}
     }
   \end{centering}
 \end{figure}

As a demonstration of uniform global gates, we perform an experiment where $n$ sequential effective $\X$-gates are applied to a qubit initialized in $|0\>$.  We calibrate gate times so that an ion located at the microwave amplitude maximum ($z_0 = 957$~$\upmu$m) experiences nearly perfect rotations.  Qubits displaced from the field maximum rotate at lower Rabi frequencies, acquiring an under-rotation error that accumulates as $n$ increases.  We measure the $F = 1$ population as a function of ion axial position and number of sequential gates.  For gates implemented by simple rotations we observe fringes (figure~\ref{fig:global-gates}a) arising from the local qubit falling behind by an entire Rabi cycle relative to the maximal Rabi frequency.  Instead by implementing SK1 or B2 pulses (figures~\ref{fig:global-gates}b and \ref{fig:global-gates}c) error accumulates so slowly that the excitation profile remains flat over the trapping region after $n = 55$ logical $\X$-gates.  Our ability to resolve fringe structure in these cases is currently limited by systematic state-preparation and measurement errors and by the number of simple pulse operations we can implement.
% {\color{red} [add a few sentances regarding how differential Rabi rates can be used for single ion addressing. with steeper gradients resulting in faster gate speeds]}

We analytically calculate the fidelity scaling of the sequential logical $X$-gates as a function of the microwave field strength.  For simple rotations, the fidelity drops as $\mathcal{F} = | \cos[ \epsilon(z) \pi n / 2 ] |$, where $\epsilon(z) = [ \Omega(z) - \Omega(z_0) ] / \Omega(z_0)$ is the fractional difference in Rabi frequencies between the ion location $z$ and the field maximum.  %In contrast,  the error accumulation is more gradual for the broadband sequences;
For SK1 pulses the fidelity scales as $\mathcal{F} = 1 - \frac{15}{128} \pi^4 \epsilon(z)^4  n + O( \epsilon(z)^6)$, and for B2 the fidelity scales as $\mathcal{F} = 1 - \frac{5}{1024} \pi^6 \epsilon(z)^6  n + O( \epsilon(z)^8)$.

%We have developed a microfabricated surface-electrode ion trap with integrated microwave waveguides for performing arbitrary single-qubit gates on the $^{171}$Yb$^{+}$ hyperfine qubit. We demonstrate precise control of the local microwave field amplitude, phase, and polarization along the ion trapping axis. The polarization can be tuned to minimize off-resonant coupling to adjacent Zeeman sub-levels. This suppression of off-resonant coupling will be most useful when neighboring transitions are not spectrally resolved due to fast single-qubit gate operations and small Zeeman splitting energies. We also demonstrate the use of fully compensating pulse sequences to reduce single-qubit gate variation caused by a non-uniform control field. Similar passband and narrowband pulse sequences~\cite{Merrill2012} could be used to apply location dependent gates in a non-uniform control field, thereby enabling single-ion addressing without requiring zero field at the location of neighboring ions. Ion traps intended for single-ion addressing should be designed to produce larger amplitude variations between trapping positions to increase the speed and fidelity of position-dependent gates.
%
%These pulse sequences can also be used to suppress errors due to timing and intensity fluctuations.Similar passband and narrowband pulse compensation techniques~\cite{Merrill2012} could be used to facilitate single-ion addressing by forcing ions ...Similar passband and narrowband pulse compensation techniques~\cite{Merrill2012} could be used to facilitate single-ion addressing by accentuating differences in the field intensity experienced by different ions in a trap.perform single-ion addressing, particularly in traps designed for greater microwave amplitude variation across multiple trapping zones. Similar passband and narrowband pulse compensation techniques~\cite{Merrill2012} could be used to perform single-ion addressing, particularly in traps designed for greater microwave amplitude variation across multiple trapping zones.
%
%We have developed a microfabricated surface-electrode ion trap with integrated microwave elements for controlling a hyperfine qubit. The polarization control we have demonstrated will prove useful for fast microwave single-qubit gates, where multiple hyperfine transitions would not be spectrally resolved. Extension of this technology to more sophisticated geometries may allow individual qubit addressing through localization of the microwave fields. The pulse sequences we have demonstrated can be used to suppress errors due to timing and intensity fluctuations. Similar sequences could also be used to accentuate differences in field intensity between different ions in a trap, thereby suppressing localized gate addressing errors.
%
%We have developed a microfabricated surface-electrode ion trap with integrated microwave elements for performing arbitrary single-qubit gates between the hyperfine clock states of $^{171}$Yb$^{+}$. The microwave waveguides provide precise control of the local microwave field amplitude, phase, and polarization along the ion trapping axis. By utilizing polarization to minimize coupling to adjacent Zeeman sublevels it is possible to excute sub-microsecond $\pi$-rotations with negligible decoherence due to off-resonant interactions. A standing-wave geometry generates microwave fields with spatial non-uniformity of less than 6$\%$ over an 800~$\upmu$m linear span, permitting global rotations over extended ion chains. Furthermore, this residual field inhomogeneity may be effectively compensated through the use of composite pulse sequences, permitting simultaneous global single-qubit rotations with fidelity $F>1-10^{-6}$ over the entire trap.


%
% JTM -- Commented out after first round of paper torture
% 3/12/2013
%
%\subsection*{Fabrication and packaging}
%
%The trap fabrication process is compatible with standard silicon very-large-scale-integration (VLSI) methods, which is advantageous for potentially scaling to larger ion trap architectures.  Fabrication begins by cleaning a $\langle 100\rangle$ p$^{++}$--doped Si wafer in a piranha bath followed by a buffered oxide etch.  The sidewalls of the beveled loading slot are formed by a backside KOH etch that nearly punctures the wafer. Remaining steps deposit and pattern three frontside sputtered 99\%~Al~/~1\%~Cu layers ($\sigma=2.5\times10^7$~S/m) separated by insulating SiO$_2$ dielectric films. These layers contain the DC and RF trapping electrodes, on-chip  capacitive RF filters, and microwave waveguides.  Each metal layer is 1~$\upmu$m thick and bonds to the substrate with a 30~nm Ti adhesion layer.  The lowermost layer (metal 1) forms a ground plane that prevents RF penetration into the lossy silicon substrate.  A 10~$\upmu$m thick low-stress plasma-enhanced chemical vapor deposition (PECVD) SiO$_2$ film ($\leq 20$~MPa) insulates a second metal layer (metal 2) that we lithographically pattern and plasma-etch to form electrodes, waveguides, electrode leads, and bottom plates of RF filters.  An additional 1~$\upmu$m low-stress PECVD SiO$_2$ film separates the topmost metal layer (metal 3) which forms the top RF filter plates and the two large DC rails (see figure~\ref{fig:1}b).  With the exception of these rails, metal 3 forms a continuous ground plane that shields the trapping region from undesired fields emanating from remote structures~\cite{citation-needed}.  An inductively-coupled plasma (ICP) etch removes exposed SiO$_2$ forming isolation trenches between the electrode gaps.  The removal of excess oxide from the surface also reduces sites where stray charge may accumulate~\cite{Wang-JAP.Laser.Ind.Charging.2011,Harlander-NJP.Laser.Ind.Charging.2010}.  A backside ICP Bosch process~\cite{citation-needed} removes remaining Si substrate blocking the beveled loading slot.  Finally, we coat the backside in 300~nm of gold with a titanium adhesion layer and dice the wafer into chips.

%We mount chips to a gold electroplated stainless steel plate that also serves as a structurally rigid platform for mounting other components, including microwave connectors, printed circuit board (PCB), grounded screen, and a 100-pin ceramic pin-grid array (CPGA).  The chip is bonded to the interface plate with electrically conductive epoxy (Epoxy Technology H21D) which can accommodate the differential expansion between stainless steel and the silicon chip during bake-out.  Wire bonds at the chip perimeter establish electrical connections to the CPGA to provide both DC and RF trapping potentials, while wire bonds to the PCB supply microwave energy to the chip (shown in figure~\ref{fig:2}b).  To minimize background scatter of photons, wire bonds are excluded from regions where cross-chip laser access is required.

%\subsection{Trap packaging}
%We mount chips to a gold electroplated stainless steel plate that also serves as a structurally rigid platform for mounting other components, including microwave connectors, printed circuit board (PCB), grounded screen, and a 100-pin ceramic pin-grid array (CPGA).  The chip is bonded to the interface plate with electrically conductive epoxy (Epoxy Technology H21D) which accommodates the differential thermal expansion between the stainless steel mounting plate and the silicon chip during vacuum bake-out.  Wire bonds at the chip perimeter establish electrical connections to the CPGA to provide both DC and RF trapping potentials, while wire bonds to the PCB supply microwave energy to the chip (figure~\ref{fig:2}b).  To minimize scattered laser light, wire bonds are excluded from regions where cross-chip laser access is required.


\section{Summary}

We have developed a microfabricated surface-electrode ion trap with integrated microwave waveguides for performing arbitrary single-qubit gates on the $^{171}$Yb$^{+}$ hyperfine qubit. The polarization of the local microwave field can be tuned to minimize off-resonant coupling to adjacent hyperfine states. %This suppression of off-resonant coupling will be most useful when Rabi frequencies are large compared to the Zeeman splittings, thus causing reduced spectral resolution of neighboring transitions. 
Broadband compensating sequences were discussed. 
We use these sequences to reduce amplitude errors introduced by microwave inhomogeneity. Instead, by implementing narrowband sequences one could apply local gates, thereby enabling single-ion addressing without requiring perfect field suppression at neighboring ions.


%\section{Introduction}
\begin{comment}
The future development of a fault-tolerant quantum processor will require the storage and manipulation of large numbers of qubits and the ability to execute quantum gates with high fidelity~\cite{DiVincenzo2000}. Some proposed architectures use trapped atomic ions to store and transport quantum information, and recent years have witnessed significant progress in the control of these systems~\cite{Wineland-LAPL.8.175.2011,Monroe_RMP_2010,Haffner-PhysRep.469.115.2008, Benhelm-NaturePhysics.4.463.2008,Home-Science}. Most trapped-ion experiments utilize laser fields to control  internal and motional quantum states~\cite{Leibfried-RevModPhys.75.281.2003}; however, the fidelity of laser-mediated gates suffers from errors induced by unavoidable spontaneous emission~\cite{Ozeri-PRL.95.030403, Ozeri-PRA.75.042329.2007, Akerman-PRL.109.103601},  pointing instabilities, and variations in the laser frequency, phase, and power~\cite{Wineland-NIST.103.259.1998}. The systems required for laser-based gates are also large and complex, making them difficult to scale to the large numbers of qubits required to execute algorithms or simulations of interest.

Alternatively, microwaves can be used to control the ground electronic hyperfine state of the ions, and several experiments have demonstrated high-fidelity single-qubit gates that take advantage of the long natural lifetime of hyperfine qubits and the stability of microwave sources~\cite{Brown-PhysRevA.84.030303.2011,Ospelkaus-Nature.476.181.2011,Allcock-2012,Timoney-Nature.476.185.2011}. The advent of microfabricated ion traps facilitates the use of near-field microwaves, since microwave structures can be integrated directly into the trap. These structures can enable single-ion addressing and multi-qubit gate operations by providing a mechanism to generate field gradients across significantly sub-wavelength inter-ion distances~\cite{Warring-2012,warring2013techniques,Johanning-PRL.102.2009,Ospelkaus-PRL.101.090502.2008,Ospelkaus-Nature.476.181.2011,Allcock-2012,Wang-APL.94.094103.2009}. In addition, ions trapped in the near-field can experience a large field amplitude resulting in fast gate operations.
\end{comment}

%Far from the trap center, the waveguides meander to fit a complete wavelength on the chip and then terminate on wirebond pads at the edge of the chip. Extending the waveguides to a full wavelength places a current node at the wirebonds and reduces the potential for resistive power loss in the connections. A series of 25.4~$\upmu$m diameter aluminum wirebonds connect the chip and PCB electrodes, while return currents flow through adjacent wirebonds connecting the PCB top level ground to the metal 1 and metal 2 ground planes. The PCB includes two waveguides that route microwave signals from the edge of the trap package to the chip edge, where quarter-wave transformers match the 50~ohm impedance of the PCB waveguide to the 27~ohm on-chip characteristic impedance (figure~\ref{fig:2}). The PCB is fabricated using a 254~$\upmu$m thick Rogers 4350B substrate with two 18~$\upmu$m thick copper foil conductive layers and a 3-6~$\upmu$m electroless nickel immersion gold (ENIG) finish. The skin depth in the PCB at $\omega_{mw}$ is comparable to the thickness of the lossy nickel layer resulting in $\approx 3$~dB of power loss between the microwave connector and wirebonds.

% JTM - 4/1/13
% I took this out because it was repetitive.  Plus, you don't ``route microwave power'', you route the current!
%
%Two Kapton dielectric coaxial cables route microwave power from SMA vacuum feedthroughs to the trap package.  The coaxial cables are lossy at $\omega_{mw}$ and attenuate the input power by an additional 5.3~dB (see section~\ref{sec:methods}).

%To increase microwave power transfer to the chip, we use quarter-wave transformers to match the 50~ohm impedance of our PCB waveguide to the 27~ohm on-chip characteristic impedance. These transformers form part of two additional waveguides used to route microwave signals from the edge of the trap package to the chip edge (figure~\ref{fig:2}). The waveguides are fabricated onto a  254~$\upmu$m thick Rogers 4350B substrate with two 18~$\upmu$m thick copper foil conductive layers and a 3-6~$\upmu$m electroless nickel immersion gold (ENIG) finish. {\color{red} [ per JA: Two kapton coax cables route microwave power from SMA vacuum feedthroughs to the trap package. The coax cables are lossy at 12.6 GHz and attenuate the microwaves by ?? dB. The ENIG plating on the PCB is also lossy at these frequencies and further attenuates the microwaves. We estimate that only ?? dB of the power applied to the vacuum feedthroughs reach the edge of the trap chip.]}

%To ensure adequate power transfer of high-frequency energy onto the chip, two additional waveguides fabricated on a 254~$\upmu$m Rogers 4350B PCB route the microwave signals from the edge of the trap package directly to the chip edge (figure~\ref{fig:2}). The PCB has 18~$\upmu$m thick copper foil conductive layers with a 3-6~$\upmu$m electroless nickel immersion gold (ENIG) finish. The PCB waveguides include a quarter-wave transformer to reduce reflections at the transition from a 50~ohm impedance at the coaxial inputs to the on-chip characteristic impedance near 27~ohm. Redundant wirebonds connect the CMOS chip and PCB electrodes, while return currents flow through directly adjacent wirebonds connecting PCB top level ground to the M1 and M2 ground planes.

%\begin{figure}
%  \begin{centering}
%    \includegraphics{figures/chapter6/pdf/figure2}
%    \caption{
%      Components for trap packaging and microwave power delivery.  (a) Schematic of a packaged trap with top ground screen removed for clarity. (b) Colorized photograph of the wirebond interface between the PCB and the trap die. (c) Photo of the installed device with coaxial microwave connections.
%      %
%      \label{fig:2}
%    }
%  \end{centering}
%\end{figure

