\chapter{Fundamentals of trapped-ion quantum computing}
\label{sec:ion-trap-quantum-computing}
This chapter provides a brief introduction to trapped-ion quantum computing experiments and interprets the manipulation of atomic ions as a quantum control problem.  Trapped-ion computers can be understood in terms of three fundamental components: an \emph{ion trap} which stores a string of ion qubits, a \emph{control field} such as a laser or microwave field which couples the qubit levels during logic operations, and \emph{photodetectors} which discriminate between ``bright'' and ``dark'' qubit states during a fluorescence measurement.  We shall describe how these components may be used to produce universal quantum computation.   Section~\ref{sec:motional-degrees-of-freedom} describes the motion of ions in a Paul trap, and required experimental hardware.  Section~\ref{sec:experimental-control} describes the internal structure of trapped-ion qubits, the processes of qubit initialization and readout, and the laser systems used to control atomic ions.  Section~\ref{sec:logic-gates} describes how laser or microwave pulses may be used to implement a universal set of quantum gates.

\section{Motional degrees of freedom}
\label{sec:motional-degrees-of-freedom}
Quantum computers based on trapped ions use an \emph{ion trap} to store qubits and to isolate them from environmental perturbations.  Most implementations also require quantum control of the motional states of trapped ions for conditional two-qubit gates.  In this section our focus will be the motion of charged ions in a Paul trap~\cite{Paul1953, Paul1990}.  Included in this description are electrode geometries other than a traditional quadrupole configuration; all we require is an approximately quadrupolar electric potential at the center of the trapping region.  The classical equations of motion for this problem are well studied and are described in detail by Ghosh~\cite{Ghosh1995} and numerous other sources.  We review the classical solution in section~\ref{sec:classical-treatment} before turning our attention to a full quantum description of the problem in section~\ref{sec:quantum-mechanical-treatment}.  Section~\ref{sec:experimental-apparatus} describes surface-electrode traps and the experimental apparatus we use to trap atomic ions.%Section~\ref{sec:ion-laser-interaction} describes the coupling of trapped qubits to coherent laser field.  Sec.~\ref{sec:trapped-ion-quantum-control} treats the ion-laser coupling as a quantum control problem.  Sec.~\ref{sec:sideband-cooling} describes the sideband cooling technique, which may be used to cool qubits to the motional ground state.

\subsection{Classical treatment}
\label{sec:classical-treatment}
Consider the motion of an ion in an electric field described by the quadrupolar scalar potential
\begin{align}
\Phi = \frac{V_{DC}}{2} \sum_j \alpha_j x_j^2 + \frac{V_{RF}(t)}{2} \sum_j \alpha'_j x_j^2
\label{eq:scalar-potential}
\end{align}
where the index $j \in \{x,y,z\}$ runs over spatial coordinates and the constants $\alpha_j$, $\alpha'_j$ set the curvature of the potential.  The potential is factored into two parts: a static component $V_{DC}$, and a time-dependent component $V_{RF}(t) = V_{RF} \cos (\Omega_{RF} t)$ that varies sinusoidally at an RF drive frequency $\Omega_{RF}$.  Further, we assume the near-absence of time-varying magnetic fields so that the electric field is well approximated by the negative gradient of \eqref{eq:scalar-potential}.  The potential must satisfy Laplace's equation at every instant in time, requiring that $\sum_j \alpha_j = 0$ and $\sum_j \alpha'_j = 0$ are simultaneously satisfied.  Since the sign of each $\alpha_j$ determines whether the potential is attractive or repulsive, this implies that an ion experiences a restoring force in at most two directions at once.   No potential minimum exists in three-dimensional space, so ions may only be trapped in an ``average'' dynamical way.

A linear Paul trap produces a scalar potential of the form \eqref{eq:scalar-potential} by superimposing fields generated by a set of parallel DC and RF electrodes~\cite{Ghosh1995, Major2005, Werth2009}.  The Paul trap geometry yields stable trapping potentials characterized by
\begin{align}
  -(\alpha_x + \alpha_y) = \alpha_z > 0, \qquad  \alpha'_x = - \alpha'_y, \qquad \alpha'_z = 0.
\end{align}
In this configuration, ions are confined in the $z$ (axial) direction by a simple harmonic well, while in the $x$-$y$ (radial) directions the confinement is dynamic.  A classical treatment of the radial dynamics problem yields an equation of motion $m \ddot{x}_j = - e \: [ V_{DC} \alpha_j + V_{RF}(t) \alpha'_j ] \: x_j$ that may be rewritten in the form of the Mathieu equation,
\begin{align}
  \left[ \frac{d^2}{d\xi^2} + \mathrm{a}_j - 2 \mathrm{q}_j \cos(2\xi) \right ] x_j = 0
  \label{eq:mathieu-equation}
\end{align}
where we have introduced the dimensionless time $\xi = \Omega_{RF} t / 2$ and voltages
\begin{align}
  \mathrm{a}_j = \frac{4 e V_{DC} \: \alpha_j}{m \Omega_{RF}^2}, \qquad \mathrm{q}_j = \frac{2 e V_{RF} \: \alpha'_j}{m \Omega_{RF}^2}.
\end{align}
The trapping parameters $\mathrm{a}_j$, $\mathrm{q}_j$ determine the properties of the solutions.  Not all solutions are stable, and three-dimensional confinement is only possible within a set of \emph{stability regions} (see~\cite{Ghosh1995} for details).  The stable solutions are quasiperiodic and can be studied using Floquet's theorem.  In general, a quasiperiodic solution may be written as $x_j(\xi) = A u_j(\xi) + B u^*_j(\xi)$ where $A$, $B$ are constants determined by boundary conditions and
\begin{align}
  u_j(\xi) = \sum_{n = -\infty}^{\infty} C_{2n} \e^{ \i \xi (2 n + \mu_j)},
  \label{eq:mathieu-solution}
\end{align}
and the complex conjugate $u^*_j(\xi)$ are linearly independent Floquet solutions of \eqref{eq:mathieu-equation}.  The Floquet solutions are special functions related to the Mathieu sine $S(\mathrm{q}_j,\mathrm{a}_j,\xi)$ and cosine $C(\mathrm{q}_j,\mathrm{a}_j,\xi)$ functions by $u_j(\xi) = C(\mathrm{q}_j,\mathrm{a}_j,\xi) + \i \nu_j S(\mathrm{q}_j,\mathrm{a}_j,\xi)$, where $\nu_j = -\i \dot{u}_j(0)$ is called the \emph{secular frequency}~\cite{Leibfried2003}. The characteristic exponent $\mu_j$ and the Fourier coefficients $C_{2n}$ are determined by $\mathrm{q}_j$, $\mathrm{a}_j$ and converge to $\sum_{n = -\infty}^{\infty} C_{2n} = 1$ so that $u_j(0) = 1$.  The Fourier coefficients may be calculated by a recursion relation that yields solutions in the form of a continued fraction~\cite{Abramowitz1964}.

\begin{figure}
\begin{center}
  \includegraphics{figures/chapter3/pdf/figure3}
\end{center}
\caption[Radial and phase space trajectory of a trapped ion]{
  (a) Radial trajectory of a trapped ion with trapping parameters $\mathrm{q}_j = 0.25$, $\mathrm{a}_j = 0.016$.  The motion is characterized by rapid micromotion oscillations at the RF drive frequency $\Omega_{RF} = 2\pi \times 50$~MHz and slow secular oscillations at the frequency $\nu_j = 2\pi \times 5.4$~MHz.  The dashed curve is the harmonic trajectory at the secular frequency.  (b) Phase space trajectory of the same solution. \label{fig:mathieu-phase-space}
}
\end{figure}

Most ion-trap quantum computing experiments work in the first stability region, where the parameters $\mathrm{a}_j \simeq 0 $ and $\mathrm{q}_j < 0.908$~\cite{Ghosh1995}.  Provided that the trapping parameters are sufficiently small, the higher Fourier coefficients $C_{2n}$ for $|n| > 1$ become negligible and \eqref{eq:mathieu-solution} simplifies to
\begin{align}
  u_j(t) \simeq \e^{\i \nu_j t} \frac{1 + (\mathrm{q}_j/2) \cos(\Omega_{RF} t)}{1 + \mathrm{q}_j / 2}
  \label{eq:floquet-pseudopotential-approximation}
\end{align}
where the secular frequency is very nearly $\nu_j \simeq \mu_j \Omega_{RF}/2$ and the characteristic exponent is nearly $\mu_j \simeq \sqrt{\mathrm{a}_j + \mathrm{q}_j^2/2}$~\cite{Leibfried2003}.  Then choosing $x_j = (x_0/2) \{ u_j(t) + u_j^*(t) \}$ yields a quasiperiodic ion trajectory that satisfies the boundary conditions $x_j(0) = x_0$ and $\dot{x}_j(0) = 0$.  In this limit the radial motion may be decomposed into two components: a slow large-amplitude secular motion that oscillates at $\nu_j$, and a superimposed small-amplitude micromotion that oscillates at the RF drive frequency.  Figure~\ref{fig:mathieu-phase-space} plots a typical radial trajectory of a trapped ion, illustrating both the secular motion and superimposed micromotion oscillations.

\subsection{Quantum-mechanical treatment}
\label{sec:quantum-mechanical-treatment}
A proper description of an ion-trap quantum computer requires a quantum mechanical treatment of ion motion.  The axial component of the motion is harmonic and is described by a simple oscillator.  An exact quantum solution of the radial components shows that in certain limiting cases the motion can be separated into slow, large-amplitude oscillations at the secular frequency $\nu_j$ and fast micromotion oscillations at $\Omega_{RF}$.  In a certain interaction frame the radial modes may be thought of as simple harmonic oscillators with a time-dependent phase related to the micromotion~\cite{Brown1991}.  We will follow an elegant approach described by Roy Glauber~\cite{Glauber2007} which cleverly constructs a radial phonon annihilation operator from Floquet solutions $u_j(t)$ and $u_j^*(t)$.

The motion along a radial axis is described by the Hamiltonian,
\begin{align}
  H_j(t) = \frac{p_j^2}{2m} + \frac{1}{2} m \omega^2_j(t) x_j^2
\end{align}
where $\omega_j(t) =  \frac{\Omega_{RF}}{2} \left\{ \mathrm{a}_j - 2 \mathrm{q}_j \cos(\Omega_{RF} t) \right \}^{1/2}$ can be thought as a time-varying harmonic oscillator frequency.  Using the Ehrenfest theorem we derive an equation of motion for the position operator, $\ddot{x}_j + \omega^2_j(t) x_j = 0$, which is a quantum-mechanical analogue of the Mathieu equation \eqref{eq:mathieu-equation}.  Therefore we assume a solution of the form $x_j(t) = Au_j(t) + Bu_j^*(t)$.

Since $u_j(t)$ and $u^*_j(t)$ are linearly independent, in general the solution $x_j(t)$ is independent of $u_j(t)$ or $u_j^*(t)$ but not both.  We may apply Abel's identity or show by direct computation that the Wronskian $W(u_j(t), u_j(t)^*) = u_j(t) \dot{u}_j(t)^* - u_j(t)^* \dot{u}_j(t) = 2 \i \nu_j$ is a constant.  Similarly if we assume $x_j(t)$ and $u_j(t)$ are both linearly independent solutions of the Mathieu equation \eqref{eq:mathieu-equation} the operator
\begin{align}
  b_j(t) = b_j(0) = \i \sqrt{\frac{m}{2 \hbar \nu_j}} \{ u_j(0) \dot{x}_j(0) - x_j(0) \dot{u}_j(0) \}
  \label{eq:boson-annihilation-wronskian}
\end{align}
is proportional to the Wronskian $W(u_j(t), x_j(t))$ and is also constant in time.  Inserting $u_j(0) = 1$ and $\dot{u}_j(0) = \i \nu_j$ along with $\dot{x}_j = p_j / m$ into \eqref{eq:boson-annihilation-wronskian} yields
\begin{align}
  b_j = \sqrt{ \frac{1}{2 \hbar \nu_j m} } \{m \nu_j x_j(0) + \i p_j(0) \}, \qquad [b_j, b_j^\dagger] = 1,
  \label{eq:boson-annihilation}
\end{align}
which we immediately recognize as a boson annihilation operator.  Then by solving for $x_j(0) = \sqrt{\hbar / 2 m \nu_j } \{ b_j^\dagger + b_j \}$ and comparing to our trial solution for $x_j(t)$, it is simple to infer the general solutions for the position and momentum operators
\begin{align}
  x_j(t) = \sqrt{\frac{\hbar}{2 m \nu_j}} \{ b_j u_j^*(t) + b_j^\dagger u_j(t) \}, \qquad
  p_j(t) = \sqrt{\frac{\hbar m}{2 \nu_j}} \{ b_j \dot{u}_j^*(t) - b_j^\dagger \dot{u}_j(t) \}.
  \label{eq:boson-coordinates}
\end{align}
The radial modes behave similarly to a quantum harmonic oscillator, now with the simple periodic motion replaced with a quasiperiodic orbit.  For most calculations, we may substitute the radial mode with a simple harmonic oscillator at the secular frequency~\cite{Leibfried2003}.


\subsection{Experimental implementation}
\label{sec:experimental-apparatus}
A quantum computer should be scalable to many qubits and implement two-qubit entangling gates between arbitrary qubit parings.  In one possible architecture~\cite{Kielpinski2002}, ion qubits are held in separate trapping wells and are transported to interaction regions, where two trapping wells are merged and laser pulses entangle ion qubit pairs using common motional modes (see section~\ref{sec:multi-qubit-gates}).  This scheme requires fine control of the positions of many ions, and trap geometries compatible with ion reordering~\cite{Splatt2009}.

Microfabricated surface-electrode traps meet these requirements~\cite{Chiaverini2005, Seidelin2006,Kim-QIC.5.515.2005,Amini2010}.  In these traps, electrodes lie in a common plane and produce a local quadrupolar field above the surface of the trap.  We use a five-wire electrode geometry which is related to the traditional three-dimensional quadrupole geometry by a certain conformal map~\cite{Wesenberg2008}.  The DC electrode ``wires'' are segmented into individually controllable electrodes which are biased to create several trapping wells in a single device.  Ion transport along the trap axis is achieved by smoothly adjusting the DC potentials~\cite{Blakestad2009, Amini2010, Wright2013}.  A similar procedure can merge or separate trapping wells.  Microfabrication techniques allow the construction of many identical traps, and also permit complicated geometries with junction elements for ion reordering.% and other structures.

%This thesis uses three similar trap designs, all developed at GTRI: the ``Gen II'' trap which has a 1.6~mm trapping region, the ``microwave'' trap which incorporates microwave waveguides that produce magnetic fields for gates in $^{171}\text{Yb}^+$ ions, and the ``mirror'' trap which incorporates a spherical micromirror for improved single-ion fluorescence collection.  .

\begin{figure}
\begin{center}
  \includegraphics{figures/chapter3/pdf/figure6}
\end{center}
\caption[Trapping region of the GTRI Gen II surface-electrode trap]{Trapping region of the GTRI Gen II surface-electrode trap.
\label{fig:genII}
}
\end{figure}

Figure~\ref{fig:genII} shows the trapping region of a microfabricated surface-electrode ion trap developed locally at GTRI~\cite{Doret2012}.  Our traps are fabricated from three sputtered 99\%~Al~/~1\%~Cu layers separated by insulating SiO$_2$ films.  The lowermost aluminum layer forms a ground plane that prevents RF electric fields from penetrating into the lossy Si substrate.  We lithographically pattern a second metal layer to form trapping electrodes, electrode leads, and bottom plates of integrated capacitive RF filters that shield the DC wires from unwanted RF pickup.  The topmost aluminum layer forms a second ground plane and serves as the top plates for the on-chip $\simeq 60$~pF capacitors.  Some trap designs feature large DC ``rotation electrodes'' fabricated from this layer.  These electrodes are typically used to adjust the orientation of the radial motional axes relative to the trap plane for efficient Doppler cooling.  The topmost layer is removed from a portion of the trapping region, exposing the underlying trapping electrodes.  Each trap design uses a similar fabrication process, described in detail in section~\ref{sec:fabrication-process}.

\subsubsection{Electrical connections for trap electronics}
\label{sec:electrical-connections}
%Our trap designs produce a pseudopotential well nearly 60~$\upmu$m above the trap surface.

Our RF source is an amplified signal generator which we filter using a $Q \simeq 60$ helical resonator.  Modest RF potentials ($V_{RF} \sim 100$~V peak-to-peak, $\Omega_{RF} \simeq 2\pi \times 50$~MHz for $^{40}\text{Ca}^+$) provide strong radial confinement, achieving secular frequencies of about $\nu_{x,y} \simeq 2\pi \times 5$~MHz.   DC voltages of about $V_{DC} \leq 10$~V achieve axial secular frequencies around $\nu_z \simeq 2\pi \times 1$~MHz.

We apply DC potentials  using a system of independent digital-to-analog converters (DACs) which update in parallel during ion transport\footnote{National Instruments, NI PXI-6733}.  Typically, we update DAC voltages at 500~kHz and trigger the start of a transport event with a transistor-transistor logic (TTL) pulse controlled by a field-programmable gate array\footnote{Xilinx, Spartan 3E} (FPGA) which serves as the experiment scheduler (see section~\ref{sec:experiment-timing}).  The DC voltages are filtered using low-pass Butterworth filters with a corner frequency of $2\pi \times 40$~kHz.  The filters both smooth transport potentials and suppress noise pickup on the DC lines.  Transport potentials are created from DC potential sets that produce an axial well at a regular interval (typically every 10~$\upmu$m) throughout the trap.  Intermediate locations are handled by linearly interpolating DC values between neighboring potential sets.  %Some trap designs feature large DC ``rotation eletrodes'' typically used to adjust the orientation of the radial secular axes relative to the trap plane, which is useful for efficient Doppler cooling.

A network of traces route electrical connections from the trap electrodes to bondpads at the edge of the die.  After dicing, each trap fits on a $11 \times 11$~mm$^2$ chip.  We mount chips to a 100-pin ceramic pin grid array\footnote{Spectrum semiconductor materials, CPG 10039} (CPGA) carrier with a 1.2~mm thick slotted alumina spacer with 80\%~Au~/~20\%~Sn solder.  The spacer raises the height of the chip surface above the CPGA edge to ensure laser access.  We use a wirebonder to wedge-bond two redundant 25~$\upmu$m diameter Al wires connecting the chip bondpads to the CPGA.

%The trap conforms to a symmetric five-wire surface-electrode Paul trap geometry~\cite{Chiaverini-QIC.96.253003.2005} fabricated on a $11\times11$~mm$^2$ silicon die (figure~\ref{fig:1}a) similar to the designs reported in~\cite{Doret-NJP.14.073012.2012, Merrill-NJP.13.103005.2011, Wright-2012}.  Electrodes etched into three sputtered aluminum layers separated by insulating silicon dioxide films produce electric fields that trap the ion.
%Radio-frequency (RF) potentials applied to two parallel electrodes provide radial ion confinement. Quasi-static potentials applied to segmented DC electrodes confine and transport ions along $z$. The RF electrodes are 30~$\mu$m wide along $x$ with an inner edge-to-edge separation of 92~$\mu$m. The segmented DC electrodes are 56~$\mu$m wide along $z$ except for six 100~$\mu$m wide electrodes bordering the loading zone. Two additional DC electrodes traversing the entire length of the trapping region are used to apply uniform $x$-$y$ fields and to rotate the radial principal axes. Each electrode is separated from neighboring conductors by 4~$\mu$m gaps. Each DC electrode incorporates a 60~pF plate capacitor (1~mm$^2$ area) to filter unwanted RF pickup~\cite{Doret-NJP.14.073012.2012}. A loading slot allows a thermal beam of neutral Yb to reach the trapping volume from an oven located below the trap

\subsubsection{Vacuum chamber for surface-electrode traps}
\label{sec:vacuum-chamber}

\begin{figure}
\begin{center}
  \includegraphics{figures/chapter3/pdf/figure5}
\end{center}
\caption[A vacuum apparatus for surface-electrode traps]{A vacuum apparatus for surface-electrode traps.  The ion trap is mounted onto a 100-pin CPGA which plugs into a socket underneath the imaging viewport.   The socket routes 96 independent DC connections to four 25-pin D-subminiature feedthroughs, and the RF connections to a feedthrough attached to the helical resonator.  A feedthrough provides electrical connections for the Ca or Yb ovens.  Six AR-coated windows provide laser access.  A five-way cross attaches an ion gauge for pressure readout, a titanium sublimation pump, and a 55~L/s ion pump.  The vacuum system achieves pressures below $10^{-11}$~torr.
\label{fig:chamber}
%A system of magnetic coils produce fields that split the degeneracy of magnetic sublevels.
%Six AR-coated windows provide laser access.
%During bakeout we attach a rough pump via an all-metal valve.
}
\end{figure}
Figure~\ref{fig:chamber} shows an ultra-high vacuum (UHV) chamber used in ion trapping experiments.  The ion-trap CPGA plugs into a socket interface housed in a 4.5'' diameter spherical octagon\footnote{Kimball physics, MCF450-SphOct-E2A8} near the top of the chamber.  Six octagon ports attach anti-reflection (AR) coated windows\footnote{Kurt J. Lesker, VPZL-133}, providing three laser axes parallel with the trap surface.  We use the large viewport\footnote{Kurt J. Lesker, VPZL-450} directly above the CPGA for camera access.  The socket routes electrical connections to various feedthroughs in the vacuum chamber.  The socket connects 96 independent DC pins to two separate $2 \times 25$~pin CF-flange feedthroughs via Kapton$^{\copyright}$ coated wires.  A pair of wires connect the RF pins to a feedthrough attached to an octagon port.  A second feedthrough provides a DC ground which connects via a wire to a mesh ground shield assembly that clips onto the CPGA.  The ground shield surface is 4~mm above the trap surface, and protects trapped ions from stray electric fields.

The ground shield feedthrough also provides electrical connections for neutral atomic beam ovens used during ion loading.  The ovens are mounted to the socket assembly behind the ion-trap.  During loading, neutral flux passes from the backside through a loading slot that pierces the trap substrate~\cite{Leibrandt2009,Amini2010}.  The backside loading arrangement avoids coating trap surfaces with neutral atoms.  Above the trap surface, atoms pass through two intersecting laser beams which eject an electron via a resonant two-photon process.  The photoionization process is isotopically selective, and we deterministically load a particular isotope by adjusting the laser frequency.

Low pressure is required to avoid ion loss from collisions with residual background gas.  We use a 55 L/s ion pump\footnote{Varian, StarCell 55} and an auxiliary titanium sublimation pump\footnote{Varian, 916-0009} to achieve pressures below $10^{-11}$~torr.  In practice, the titanium sublimation pump is only used during the last stages of chamber bakeout or to clean the chamber after several months of use.  The pumping section of the chamber attaches via a five-way cross, which also houses a hot-filament ion gauge for monitoring the pressure during bakeout.

%The entire chamber assembly is bakeable up to $220^\circ$C, and .

\section{Internal degrees of freedom}
\label{sec:experimental-control}
Ion-trap quantum computers store information in the internal states of trapped atomic ions.  In this section we describe the internal structure of trapped-ion qubits, the process of qubit initialization and readout, and the laser systems used to control atomic ions.

\subsection{Choosing an ion}
An appropriate ion should have a strong closed optical transition for laser cooling, qubit state initialization, and for fluorescence readout.  In practice this requires an ion with a single valence electron, typically alkaline-earth metals (Be$^+$, Mg$^+$, Ca$^+$, Sr$^+$, and Ba$^+$) or certain transition metals (Zn$^+$, Cd$^+$, Hg$^+$, and Yb$^+$)~\cite{Ozeri2011}.  Although multiply ionized species may work in principle, most require transitions in the deep UV outside the current range of laser and detector technologies.  In addition to a cooling transition, an ion should have a pair of long lived states to serve as a qubit.  Practically speaking, this requires two metastable states not coupled by an electric dipole transition.  However, to perform gates we must control qubits through some coherent process, such as an optical quadrupole, microwave, or perhaps Raman process.  In this thesis, we use both $^{40}\text{Ca}^+$ ions and $^{171} \text{Yb}^+$ ions as physical qubits.   %in seperate experiments.

\subsection{The $^{40} \text{Ca}^+$ qubit}
Figure~\ref{fig:ca-structure} shows the electronic structure of the ${}^{40}\text{Ca}^+$ ion.  We select two metastable states, $|1\> = (^2\text{S}_{1/2}, \: m_J = - 1/2)$ and $|0\> = ({}^2\text{D}_{5/2}, m_J = -5/2)$ to represent a qubit.  A weak magnetic field (typically $|\vec{B}| \simeq 0.4$~mT) lifts the degeneracy of Zeeman sublevels and serves as a quantization axis.  Decay from the metastable $^2\text{D}_{5/2}$ manifold is slow since the transition back to the ground state is forbidden by dipole selection rules.  Therefore, this choice of qubit states forms an acceptable quantum memory~\cite{Barton2000}.

\begin{figure}
\begin{center}
  \includegraphics{figures/chapter3/pdf/figure1}
\end{center}
\caption[Electronic structure of the $^{40}\text{Ca}^+$ ion]{
  Electronic structure of the $^{40}\text{Ca}^+$ ion.  (a) Laser configuration for Doppler cooling, fluorescence measurement, and optical pumping into the $|1\> = (^2\text{S}_{1/2}, \: m_J = - 1/2)$ qubit state.  Ions are cooled and imaged using the $397$~nm $^{2}\text{S}_{1/2} \rightarrow {}^{2}\text{P}_{1/2}$ transition.  A repump laser at $866$~nm prevents trapping in the metastable $^2\text{D}_{3/2}$ level.  (b) Laser configuration for qubit operations.  A narrow linewidth $729$~nm laser drives an electric quadrupole transition between $|1\> \rightarrow |0\> = ({}^2D_{5/2}, m_J = -5/2)$. % Information may be stored in $^{40}\text{Ca}^+$ qubit for The $|0\>$ state is
  \label{fig:ca-structure}
}
\end{figure}

We use an external-cavity diode laser\footnote{Toptica, DL 100.  We use this model for all lasers except for the 423, and 729~nm lasers. \label{footnote:DL100}} (ECDL) at $\lambda = 397$~nm to address the strong $^{2}\text{S}_{1/2} \rightarrow {}^{2}\text{P}_{1/2}$ transition during Doppler cooling~\cite{Metcalf1999}, state preparation, and qubit state detection~\cite{Burrell2010}.   The Doppler cooling 397~nm beam is unpolarized to avoid pumping the ion into a dark Zeeman sublevel of the $^2\text{S}_{1/2}$ manifold.  Once excited to $^2\text{P}_{1/2}$, the ion quickly decays into the $^2\text{S}_{1/2}$ or the metastable $^2\text{D}_{3/2}$ state with a branching ratio 18:1.  To prevent population trapping in the metastable state, a second ECDL at $\lambda = 866$~nm repumps along $^2\text{D}_{3/2} \rightarrow {}^2\text{P}_{1/2}$, effectively closing the cooling cycle.  Sideband cooling uses a third ECDL at $\lambda = 854$~nm that drives the $^2\text{D}_{5/2} \rightarrow {}^2\text{P}_{3/2}$ transition~\cite{Nagerl2000,Schmidt2000}.

Qubit state preparation uses a similar arrangement of lasers.  We use a second $\hat{\sigma}_{-}$ polarized 397~nm state-preparation beam along with the 866~nm repump beam to initialize the qubit state by optical pumping~\cite{Monz2011b}.  As the ion scatters photons it eventually decays into $|1\>$, which is dark to this choice of polarizations.  We calibrate the state preparation by monitoring the scattered fluorescence signal with a photomultiplier tube\footnote{Hamamatsu, H7360-02} (PMT) as a function of optical pumping time.

We use a narrow linewidth ($\gamma \simeq 150$~Hz) laser\footnote{New Focus 7004 slave laser injection locked to a stabilized Toptica DL 100} to drive the ${}^2\text{S}_{1/2} \rightarrow {}^2\text{D}_{5/2}$ electric quadrupole transition at $\lambda = 729$~nm.  We resolve spectral lines corresponding to transitions between individual magnetic sublevels, including the $\Delta m_J = -2$ transition that couples the qubit states $|1\> \rightarrow |0\>$.  By driving the qubit transition we may selectively transfer population between the qubit states, implementing quantum gates.  This subject is treated in detail in section~\ref{sec:logic-gates}.

Qubit readout uses a state-selective fluorescence measurement to discriminate between ``bright'' and ``dark'' qubit states.  We apply the unpolarized 397~nm beam with the 866~nm repump and record the number of $397$~nm photons that arrive at a PMT during a detection interval (typically between 400~$\upmu$s and 1~ms).  The qubit decoheres (that is, collapses in the Copenhagen interpretation) and we observe two outcomes: either the ion scatters very few photons and the qubit is in $|0\>$ or the ion scatters many photons and the qubit is in $|1\>$.  By repeating a measurement many times (typically $n = 400$) for the same qubit preparation, we extract a population from the fraction of measurements which observe a particular state.

\subsection{The $^{171} \text{Yb}^+$ qubit}
Figure~\ref{fig:yb-structure} shows the electronic structure of the ${}^{171}\text{Yb}^+$ ion.  This isotope has a nuclear spin $I = 1/2$ which introduces hyperfine structure when coupled with the electronic angular momentum.  The qubit uses two hyperfine ``clock'' states on the ${}^{2}\text{S}_{1/2}$ ground state manifold, $|0\> = (^2\text{S}_{1/2}, F = 0, m_F = 0)$ and $|1\> = (^2\text{S}_{1/2}, F = 1, m_F = 0)$, where $F = I + J$ is the total angular momentum. Again we use a weak magnetic field to split magnetic levels and to act as a quantization axis.  At zero magnetic field, the splitting between the qubit levels is first-order insensitive to magnetic field noise~\cite{Olmschenk2007}, providing the qubit with excellent information storage properties.  Recent experiments have demonstrated qubit coherence times exceeding several seconds in this system.

\begin{figure}
\begin{center}
  \includegraphics{figures/chapter3/pdf/figure2}
\end{center}
\caption[Electronic structure of the $^{171}\text{Yb}^+$ ion]{
  Electronic structure of the $^{171}\text{Yb}^+$ ion.  Laser configurations for (a) Doppler cooling, (b) state preparation, and (d) qubit detection by a fluorescence measurement.  Solid lines designate transitions driven by a central laser frequency, while dashed lines are transitions driven by sidebands introduced by an EOM.  Curved lines mark states linked by a decay process.  Ions are imaged and cooled using the 369~nm $^2\text{S}_{1/2} \rightarrow { }^2\text{P}_{1/2}$ transition.  A repump laser at $935$~nm prevents population trapping in $^2\text{D}_{3/2}$.  (c) During gates a 12.64~GHz microwave field drives the magnetic dipole transition between $|0\> \rightarrow |1\>$.
  \label{fig:yb-structure}
}
\end{figure}

The hyperfine interaction introduces a splitting on the order of a few GHz between states with differing total angular momentum quantum numbers.  This hyperfine splitting further complicates laser cooling, since sufficiently narrow lasers frequently address only one angular momentum sub-manifold at a time.  To simultaneously address multiple angular momentum states, we use a system of electro-acoustic modulators (EOMs) to produce frequency sidebands on the main laser frequency.  %The sidebands are tuned to produce light which couples particular angular momentum states.
Then, by selectively switching EOMs we may prepare our lasers for Doppler cooling, qubit initialization, or qubit readout.  Our system closely follows the design of Olmschenk {\it et al.}~\cite{Olmschenk2007}.

The laser configuration for Doppler cooling is shown in figure~\ref{fig:yb-structure}a.  We cool the ion using an unpolarized beam from an ECDL$^\text{\ref{footnote:DL100}}$ at $\lambda = 369$~nm to address the ${ }^2\text{S}_{1/2} \: (F = 1) \rightarrow { }^2\text{P}_{1/2} \: (F = 0)$ transition.  A second-order frequency sideband produced by the 7.37~GHz ``Doppler cooling'' EOM\footnote{New Focus, 4851} drives the ${ }^2\text{S}_{1/2} \: (F = 0) \rightarrow { }^2\text{P}_{1/2} \: (F = 1)$ transition.  Once excited to ${ }^2\text{P}_{1/2}$, the ion decays to ${ }^2\text{S}_{1/2}$ or to ${ }^2\text{D}_{3/2}$ with a branching ratio of 200:1.  To prevent population trapping in the metastable ${ }^2\text{D}_{3/2}$ level, we use an unpolarized repump laser at $\lambda = 935$~nm  to drive the ${ }^2\text{D}_{3/2} \: (F = 1) \rightarrow { }^3[3/2]_{1/2} \: (F = 0)$ transition and return the ion to ${ }^2\text{S}_{1/2} \: (F = 1)$ by radiative decay.  A second ``repump'' EOM\footnote{New Focus, 4431 \label{footnote:NewFocus4431}} at 3.07~GHz produces a frequency sideband on the 935~nm laser that drives the ${ }^2\text{D}_{3/2} \: (F = 2) \rightarrow { }^3[3/2]_{1/2} \: (F = 1)$ transition and returns the ion to the ${ }^2\text{S}_{1/2} \: (F = 0)$ or $F=1$ states after emitting a photon.  This choice of laser frequencies avoids the production of dark states that trap population and shut off the Doppler cooling process.

Qubit state preparation uses a similar arrangement of lasers (figure~\ref{fig:yb-structure}b), only now we switch off the ``Doppler cooling'' EOM and instead modulate the 369~nm beam with an independent 2.10~GHz ``state preparation'' EOM$^\text{\ref{footnote:NewFocus4431}}$, producing a frequency sideband that drives the ${ }^2\text{S}_{1/2} \: (F = 1) \rightarrow { }^2\text{P}_{1/2} \: (F = 1)$ transition.  The 935~nm repump beam and EOM are still applied.  As the ion scatters photons it eventually decays into $|0\>$ and becomes dark.  Similar to state preparation in ${ }^{40}\text{Ca}^+$, we calibrate the optical pumping time (usually $\tau_{\text{pump}}  = 4$~$\upmu$s) by monitoring the scattered fluorescence signal with a PMT.

Quantum gates require an interaction that couples the qubit states.  For hyperfine qubits, this coupling is usually provided by a controlled microwave field, or by a pair of Raman lasers tuned so that the difference frequency is near the hyperfine splitting.  We currently use the former method; a 12.64~GHz microwave field resonantly drives the $^2\text{S}_{1/2} \: (F = 0) \rightarrow { }^2\text{S}_{1/2} \: (F = 1)$ magnetic dipole transition (figure~\ref{fig:yb-structure}c).  By tuning the microwave frequency and polarization, we resolve spectral lines corresponding to transitions between individual magnetic sublevels, and can selectively drive the $\Delta m_F = 0$ qubit transition.  %Chapter~\ref{} describes a microfabricated surface-electrode trap with integrated microwave current waveguides for laserless single-qubit gates.

Qubit readout uses a laser arrangement (figure~\ref{fig:yb-structure}d) where the 369~nm and 935~nm EOMs are all shut off~\cite{Olmschenk2007, Ejtemaee2010}.  The resulting configuration selectively scatters 369~nm photons when the ion is prepared in the ${ }^2\text{S}_{1/2}\:(F=1)$ manifold, which includes the $|1\>$ qubit state.  Resonant photon scattering events only occur by driving the ion through $F = 0$ excited states.  Since transitions between two $F = 0$ states are forbidden by angular momentum selection rules, the ion cannot decay into the dark qubit state $|0\> = { }^2\text{S}_{1/2}\:(F = 0, m_F = 0)$.  We record the number of 369~nm photons counted by a PMT during a detection interval (again, typically between 400~$\upmu$s and 1~ms).  For a general qubit preparation we observe two outcomes: either the ion scatters many photons and the qubit is in $|1\>$, or the ion is dark and the qubit is in $|0\>$.  By repeating a measurement several times for a given qubit preparation, we extract a population fraction and a standard error for the measurement.

%for Doppler cooling, state preparation, and qubit detection.  Transitions between two states with total angular momentum $F = 0$ are forbidden by angular momentum selection rules.  Once excited to ${ }^2\text{P}_{1/2} \: (F = 0)$, the ion decays to ${ }^2\text{S}_{1/2} \: (F = 1)$ or to ${ }^2\text{D}_{3/2} \: (F = 1)$ with a branching ratio of 200:1.  To prevent population trapping, a second repump laser at $\lambda = 935$~nm drives the ${ }^2\text{D}_{3/2} \: (F = 1) \rightarrow { }^3[3/2]_{1/2} \: (F = 0)$ and returns population to ${ }^2\text{S}_{1/2} \: (F = 1)$ by radiative decay.
%Qubit state preparation is accomplished by optically pumping the ion into $|1\>$.  A second
%Off-resonant coupling to the ${ }^2\text{P}_{1/2} \: (F = 1)$ manifold results in population trapping in
%During qubit readout we selectively scatter photons off of an ion prepared in $|0\>$ by applying a $\lambda = 369$~nm laser resonant with the ${ }^2\text{S}_{1/2} \: (F = 1) \rightarrow { }^2\text{P}_{1/2} \: (F = 0)$ transition.  Since transitions between two states with total angular momentum $F = 0$ are forbidden by selection rules, an ion prepared in the $|1\>$ state scatters few photons.  Similarly, by applying the 369~nm laser to an ion in the state $|0\>$, then it cannot decay into $|1\>$ by passing through an $F = 0$ excited state.
%Off-resnonant coupling to the ${ }^2\text{P}_{1/2}\:(F = 1)$
%Recall that once the ion is promoted to an excited $F = 0$ state, angular momentum selection rules forbid it to decay to a lower-lying $F = 0$ state.  ${ }^2\text{P}_{1/2}\:(F = 0)$ decays into ${ }^2\text{S}_{1/2}\:(F = 1)$ and
%A second repump laser at $\lambda = 935$~nm drives ${ }^2\text{D}_{3/2} \: (F = 1) \rightarrow { }^3[3/2]_{1/2} \: (F = 0)$. prevents trapping in the metastable ${ }^2\text{D}_{3/2}$ state.  Doppler cooling is further complicated by the hyperfine structure; since states of the same electronic quantum number but different total angular momentum are now seperated by gigahertz scale splittings, we require multiple laser frequencies to avoid population trapping.  During Doppler cooling we use two electroacoustic modulators (EOM)
%The hyperfine splittings between states of total angular momentum $F$ further complicates laser cooling.  To address all transitions, we introduce frequency sidebands on the 369

\subsection{Experimental laser control}

\subsubsection{Frequency stabilization}
Ion-trap quantum computers require stable laser sources for ion loading, cooling, qubit initialization and control.  We use three methods for frequency stabilization.  For coarse frequency control, we use a wavemeter\footnote{High Finesse, WS-7} to monitor the laser frequency to a quoted $3\sigma \leq 60$~MHz accuracy.  A simple software lock generates a feedback signal that stabilizes the laser frequency by modulating the ECDL piezo voltage.  Our resonant $\lambda = 399$~nm laser for $^{171}\text{Yb}^+$ photoionization is stabilized using this method.

\begin{figure}
\begin{center}
  \includegraphics{figures/chapter3/pdf/figure7}
\end{center}
\caption[Schematic of the 369~nm laser system for $^{171}\text{Yb}^+$]{Schematic of the 369~nm laser system for $^{171}\text{Yb}^+$.  A polarizing beam splitter picks off a portion of the beam ($P \sim 100$~$\upmu$W) for the transfer cavity and wavemeter. The transmitted beam is modulated by a 200~MHz AOM in the double pass configuration, and two EOMs which produce frequency sidebands to address hyperfine structure.  The beam is sent to the experiment via a polarization-maintaining  optical fiber.
\label{fig:laser-system}
}
\end{figure}

Lasers for Doppler cooling and repumping require more accurate frequency control.  We align an unstable laser to a low finesse $\mathcal{F} \leq 100$ transfer cavity referenced to a stabilized HeNe laser\footnote{Research Electro Optics, 32732} with a maximum frequency drift 1~MHz/hr~\cite{Lindsay1991, Zhao1998}.  We monitor the transmission of light through the cavity while scanning the cavity length over a HeNe free-spectral range.  Then, by locking the relative positions of the transmission maxima by feedback to the ECDL piezo voltages, we map the stability of the reference laser to the locked lasers.  The 397, 423, 866, and 854~nm lasers for $^{40}\text{Ca}^+$ are locked to a common cavity; an identical cavity locks the 369, and 935~nm $^{171}\text{Yb}^+$ lasers.  Figure~\ref{fig:laser-system} illustrates the 369~nm laser system, including the transfer lock cavity.  We routinely stabilize our lasers to better than $\leq 5$~MHz using this method.  

The stability requirements are most severe for the 729~nm qubit logic laser used in $^{40}\text{Ca}^+$.  We lock the 729~nm laser using the Pound-Drever-Hall method~\cite{Black2001} to an external ultra-low expansion (ULE) high finesse cavity $\mathcal{F} \leq 10^5$ purchased from Advanced Thin Films.  We achieve a 729~nm laser linewidth of about 150~Hz.

\subsubsection{Rapid laser switching and control}
Fast laser switching, power, phase, and frequency control is achieved using a system of acousto-optic modulators\footnote{Brimrose, TEM 200-50} (AOMs).  The AOMs impart a frequency and phase shift on the laser which depends on an RF drive signal.  For these applications we use reprogrammable direct-digital synthesizers\footnote{Analog Devices, AD-9910} (DDSs) as an RF frequency source ($\omega_{RF} \simeq 2\pi \times 200$~MHz).  Then by adjusting the digital RF signal, we achieve control of laser pulses.  The 397, 854, and 729~nm lasers for $^{40}\text{Ca}^+$ are controlled using AOMs.  For $^{171}\text{Yb}^+$ only the 369~nm laser uses an AOM.  Typically the AOMs are set up in the double-pass cat-eye configuration to avoid beam steering issues.

\subsubsection{Experiment timing and pulse control}
\label{sec:experiment-timing}
We require a timing system to control laser pulses, ion transport DACs, PMTs and other measurement devices.  The pulse control system consists of two parts: a scheduler responsible for triggering events and recording results, and a controller for the DDS boards used to modulate laser pulses.  The heart of the system is a Spartan 3E FPGA, which we access using a breakout board\footnote{Sparkfun, DEV-08458}.  The FPGA stores an instruction set (pulse program) which schedules experimental events.  During an experiment, the FGPA sequentially triggers devices using carefully timed TTL pulses.  One input pin receives signal from the PMT, allowing for the FPGA to record the number of detected photons during a qubit measurement event.  The FPGA is clocked at 50~MHz.  

The FPGA also controls the DDS sources using a high-speed serial port to reprogram the DDS amplitude, frequency, and phase.  A TTL pulse triggers the DDS board to switch the generated RF signal.  The DDS programming occurs in about 1~$\upmu$s.  To avoid this delay, we sometimes store the parameters for multiple pulses in the DDS on-board memory.  In this mode of operation, the DDS switches between up to four pre-programmed settings.  The DDS internal clock runs at 1~GHz; this clock signal is divided by 16 and sent to the FPGA to synchronize events.  Some applications require multiple synchronized DDS sources; in these cases the output of a single ``master'' DDS clock is sent to a clock distribution board, where it is routed to synchronize multiple ``slave'' DDS boards.  %The minimum time resolution between

\subsection{Experimental microwave control}
We currently use 12.64~GHz microwaves to drive qubit gates in $^{171}\text{Yb}^{+}$.  Our system uses two independent microwave fields, which we interfere near the ion to achieve polarization control (see section~\ref{sec:microwave-polarization}).  A signal generator\footnote{Agilent, 83623B} provides a stable microwave source approximately 300~MHz blue-detuned from the qubit transition frequency.  The signal is split to supply the local oscillator inputs to two frequency mixers.  The intermediate frequency signals are provided by two synchronized DDS signals at 300~MHz.  The mixers reject the carrier frequency and produce sidebands spaced by the DDS signal frequency.  One sideband is tuned to match the qubit frequency, while the other is far off resonance.  Each microwave signal is amplified using a high-power microwave amplifier\footnote{Mini-Circuits, ZVE-3W-183+} and delivered to the experiment via low-loss coaxial cables.

\section{Quantum logic gates}
\label{sec:logic-gates}
%So far we have described the motional and internal quantum states of a trapped-ion qubit.
Here we discuss the application of quantum gates using a near-resonant laser or microwave field.  Ions experience momentum kicks during the absorption and emission of photons.  In certain cases, this effect may be used to achieve quantum control of both the motional and internal states of atomic ions.  Section~\ref{sec:ion-laser-interaction} describes the ion--laser interaction.  %Sec.~\ref{sec:trapped-ion-quantum-control} interprets the system as a quantum control problem.
Sec.~\ref{sec:single-qubit-gates} describes single-qubit gates.  Sec.~\ref{sec:multi-qubit-gates} describes multi-qubit gates which rely on shared motional modes to entangle ions.

\subsection{The ion--laser interaction}
\label{sec:ion-laser-interaction}
The system we consider is a chain of ions trapped in a common harmonic potential well.  For simplicity, we consider only the qubit transition and treat each ion as a two level system.  Due to mutual Coulomb repulsion, the motions of individual ions in the chain are coupled; however, the total motion can be decomposed into a set of orthogonal modes which act as independent oscillators.  An appropriate Hamiltonian for the ion chain is $H' = \sum_i H_i + \sum_j H_j$ where $H_i = \hbar \omega_i \Z_i /2$ is the internal Hamiltonian of the $i$th ion and $H_j = \hbar \nu_j (b_j^\dagger b_j + 1/2)$ describes the $j$th collective motional mode.  Under evolution by $H'$ the internal states of the qubits do not become entangled with the motion.

We apply a laser to address the qubit transition during quantum gates.  The laser is described by a single-mode traveling plane wave which couples to internal states of each ion.  In the laboratory frame the net Hamiltonian is
\begin{align}
H = H' + \hbar \sum_i \Omega_i \left( \sigma_i + \sigma_i^\dagger\right ) \cos \left ( \vec{k} \cdot \vec{x}_i - \omega t - \phi \right)
\label{eq:ion-phonon-laser-hamiltonian}
\end{align}
where $\sigma_i = |1_i \> \< 0_i |$ is the qubit lowering operator, $\vec{x}_i = (x_i, y_i, z_i)$ is the Cartesian coordinate, and $\Omega_i$ is the Rabi frequency of the $i$th ion~\cite{Wineland2003, Leibfried2003}.  By choosing an interaction frame generated by $H'$ and applying the rotation-wave approximation we may rewrite \eqref{eq:ion-phonon-laser-hamiltonian} as
\begin{align}
H_I = \frac{\hbar}{2} \sum_i \Omega_i \sigma_i^\dagger \: \e^{ - \i (\omega - \omega_i)t } \: \e^{-\i \phi} \: \e^{ \i \chi_i } + \text{h.c.},
\label{eq:ion-phonon-laser-hamiltonian-interaction}
\end{align}
where now the spatial dependence is carried by the operator $\chi_i =  (U')^\dagger \vec{k} \cdot \vec{x}_i (U')$ and the normal oscillator terms in the transformation propagator $U' = \exp(-\i H' t/\hbar)$ modify the ion coordinate terms.  If it were not for the interaction provided by $\chi_i$ the qubits in \eqref{eq:ion-phonon-laser-hamiltonian-interaction} would remain uncoupled.

Observe that the ion coordinate $x_\ell$ may be written in terms of the oscillator normal modes by a linear transformation $x_\ell = \sum_j Q_{\ell j} q_j$.  Also, we may replace $q_j = \lambda_j ( b_j + b_j^\dagger )$, where the lengthscale $\lambda_j = \sqrt{\hbar / 2 m \nu_j }$ corresponds to the width of the ground-state oscillator wavefunction.  These substitutions allow the transformation $\chi_i =  (U')^\dagger \vec{k} \cdot \vec{x}_i (U')$ to be carried out analytically.  The result is
\begin{align}
\chi_i = \sum_j \eta_{ij} \left( b_j \e^{-\i \nu_j t} + b_j^\dagger \e^{\i \nu_j t} \right),
\end{align}
where $\eta_{ij} = \sum_\ell \text{k}_\ell Q_{\ell j} \lambda_j $\onlylosa{abbr:lamb-dicke}, called the \emph{Lamb-Dicke parameter}, is proportional to the overlap of the photon wavevector $\vec{k}$ with the $j$th oscillator mode.   The Lamb-Dicke parameter sets the rate of momentum exchange between the laser field and the motional modes of the ion chain.  In typical experiments on $^{40}\text{Ca}^+$ qubits, where qubit operations use the 729~nm electric quadrupole transition, the Lamb-Dicke parameters are on the order of $\eta_{ij} \sim 10^{-2}$ to $10^{-1}$.  However, for gates in $^{171}\text{Yb}^+$ the momentum carried by free-space microwave photons is much lower, yielding Lamb-Dicke parameters on the order of $\eta_{ij} \sim 10^{-6}$.

%We note that the term $\e^{\i \chi_i}$ in \eqref{eq:ion-phonon-laser-hamiltonian-interaction} may be interpreted as a product of displacement operators on the phase space of each phonon mode.  This is seen by choosing $\alpha_j =  \i \sum_i \eta_{ij} \e^{\i \nu_j t}$ and separating the contributions of each of the independent (i.e. commuting) oscillators, yielding $\e^{i \chi_i} = \prod_j D(\alpha_j)$ where $D(\alpha_j) = \exp ( \alpha_j b_j^\dagger - \alpha_j^* b_j )$ is a displacement operator.  The matrix elements $\<n' | D(\alpha_j) | n \>$ are calculated by Cahill and Glauber~\cite{} and are reviewed in~\cite{}.

\subsubsection{The Lamb-Dicke regime}
\label{sec:lamb-dicke-regime}
The Hamiltonian \eqref{eq:ion-phonon-laser-hamiltonian-interaction} describes the complete set of interactions we may apply to an ion chain using a single laser beam; however, it can be cumbersome to use.  Fortunately, an exact treatment is often unnecessary.  The Hamiltonian is considerably simplified if the $\exp(\i \chi_i )$ term is replaced with a perturbative expansion in powers of the Lamb-Dicke parameters, %yielding
\begin{align}
\e^{\i \chi_i} = 1 &+ \i \sum_j \eta_{ij} \left( b_j \e^{-\i \nu_j t} + b_j^\dagger \e^{\i \nu_j t} \right) + \notag \\
&- \sum_{jk} \frac{\eta_{ij} \eta_{ik}}{2}\left( b_j \e^{-\i \nu_j t} + b_j^\dagger \e^{\i \nu_j t} \right) \left( b_k \e^{-\i \nu_k t} + b_k^\dagger \e^{\i \nu_k t} \right) + O(\eta_{ij}^3).
\label{eq:lamb-dicke-expansion}
\end{align}
The phonon coupling introduces frequency sidebands spaced by integer multiples of the mode frequency from the qubit transition frequency.  If the spectral line is sufficiently narrow to resolve the motional sidebands (see figure~\ref{fig:resolved-sidebands}), we may tune the laser to resonantly drive a particular interaction, while off-resonant terms oscillate rapidly and contribute negligibly to the dynamics.  When considered with the Hamiltonian \eqref{eq:ion-phonon-laser-hamiltonian-interaction} we identify three classes of spectral components.

\begin{figure}
\begin{center}
  \includegraphics{figures/chapter3/pdf/figure4}
\end{center}
\caption[Spectrum of the qubit transition for a single $^{40}\text{Ca}^+$ ion with resolved axial sidebands]{Spectrum of the qubit transition for a single $^{40}\text{Ca}^+$ ion with resolved axial sidebands.  In this experiment, $\Omega_i = 2\pi \times 96$~kHz, $\nu_z = 2\pi \times 1.37$~MHz, and $\eta_{iz} = 0.18$.  The radial sidebands are at $\nu_x = 4.70$~MHz and $\nu_y = 5.46$~MHz and are outside the range of the scan. 
\label{fig:resolved-sidebands}
}
\end{figure}

\bolden{Carrier transitions:} When $\omega = \omega_i$ the laser is resonant with the qubit transition.  The carrier transition closely resembles the qubit transition for a free (untrapped) ion, with only minor second-order corrections to account for motional effects.  Fast oscillating terms in \eqref{eq:lamb-dicke-expansion} average out, leaving only terms which preserve the total phonon number.  This averaging simplifies the Hamiltonian to
\begin{align}
  H_{\text{Carrier}} = \frac{\hbar}{2} \sum_i \left( \tilde{\Omega}_i \sigma_i \e^{\i \phi} + \tilde{\Omega}^\dagger_i \sigma^\dagger_i \e^{-\i \phi} \right ),
%\left[ 1 - \sum_{jk} \frac{\eta_{ij} \eta_{ik}}{2} \left( b_j b_k^\dagger \e^{\i(\nu_k - \nu_j)t} + b_j^\dagger b_k \e^{\i(\nu_j - \nu_k)t} \right ) + \dots \right] + \text{h.c.}
\end{align}
where the effective Rabi frequency
\begin{align}
  \tilde{\Omega}_i = \Omega_i - \Omega_i \sum_{jk} \frac{\eta_{ij} \eta_{ik}}{2} \left( b_j b_k^\dagger \e^{\i(\nu_k - \nu_j)t} + b_j^\dagger b_k \e^{\i(\nu_j - \nu_k)t} \right ) + O(\eta_{ij}^4)
  \label{eq:carrier-effective-rabi-frequency}
\end{align}
now depends on the motional state of the ion chain.  The second-order terms in \eqref{eq:carrier-effective-rabi-frequency} either swap phonons between modes $(j \neq k)$ or preserve the current occupations $(j = k)$.

It is also apparent that ``hot ions'' with a high motional quantum number evolve with a slower effective Rabi frequency.  For example, for a single mode in the motional ground state the effective Rabi frequency is $\< \tilde{\Omega}_i \> = \Omega_i(1 - \eta_{ij}^2/2)$; however, with $n$ phonons the Rabi frequency is $\<\tilde{\Omega}_i\> = \Omega_i (1 - \eta_{ij}^2 (n + 1/2) )$.  Of course in general, the ion chain does not exist in a state with well-defined phonon numbers in each mode, rather it exists in a superposition.  In these states each component of the motional wavefunction rotates at a slightly different Rabi frequency, leading to a destructive interference known as \emph{motional dephasing}.  This destructive interference becomes an important source of error in quantum computing experiments.

To avoid motional dephasing and other negative effects, most quantum gates are performed in the \emph{Lamb-Dicke regime} where $\eta_{ij}^2 (2 \<n\> + 1) \ll 1$.  This represents the domain where the motional wavepacket is much smaller than the wavelength of the laser light, and where second-order and higher motional contributions are negligible.  Typically the Lamb-Dicke regime is reached by sideband cooling the ion chain to the motional ground state or by using a laser arrangement where the Lamb-Dicke parameters are small.

\bolden{Red sidebands:}  The motion of the ion chain induces sidebands on the main carrier transition, separated in frequency by integer multiples of the mode secular frequency $\nu_j$.  When $\omega = \omega_i - \nu_j$ the laser is resonant with the first-order red motional sideband and the Hamiltonian \eqref{eq:ion-phonon-laser-hamiltonian-interaction} simplifies to
\begin{align}
  H_{\text{RSB}} = - \i \frac{\hbar}{2} \sum_{ij} \Omega_i \eta_{ij} \left ( \sigma_i b_j^\dagger \e^{\i \phi} - \sigma_i^\dagger b_j \e^{-\i \phi} \right) + O(\eta_{ij}^3).
\end{align}
This is identical to the well-known Jaynes-Cummings Hamiltonian from quantum optics~\cite{Shore1993, Scully1997}.  The red-sideband interaction coherently exchanges quanta between the qubit states and the phonon modes.  For example, $\sigma_i b_j^\dagger$ lowers the internal state of the $i$th qubit through stimulated emission while simultaneously creating a phonon in the $j$th motional mode, while $\sigma_i^\dagger b_j$ performs the inverse process.

\bolden{Blue sidebands:}  When $\omega = \omega_i + \nu_j$ the laser is resonant with the first-order blue motional sideband and \eqref{eq:ion-phonon-laser-hamiltonian-interaction} simplifies to
\begin{align}
  H_{\text{BSB}} = - \i \frac{\hbar}{2} \sum_{ij} \Omega_i \eta_{ij} \left ( \sigma_i b_j \e^{\i \phi} - \sigma_i^\dagger b_j^\dagger \e^{-\i \phi} \right) + O(\eta_{ij}^3).
\end{align}
The blue-sideband interaction also entangles the qubit with its motional state.  The term $\sigma_i b_j$ simultaneously lowers the states of the $i$th qubit and the $j$th motional mode, while $\sigma_i^\dagger b_j^\dagger$ performs the inverse operation.

%The second laser illuminates both ions equally

%Two laser configurations are avaliable: a focused beam that illuminates either ion of the pair resonant with the carrier transition

%Three distinct frequency components resonanly couple to the carrier transition and the red and blue sidebands of a particular motional mode.  For simplicity, we assume the red and blue sidebands are driven with equal strength and

%A universal quantum computer must be able to apply any unitary transformation in $\group{SU}(2^n)$, where $n$ is the number of qubits in the register.  Then   The application of a particular gate can be thought of as a quantum control problem.  Specifically,

\subsection{Single-qubit gates}
\label{sec:single-qubit-gates}
How should the laser amplitude, phase, frequency, and orientation be modulated to produce a particular unitary gate?  We may think of this as a quantum control problem.  Consider a laser which illuminates a single ion, either by tightly focusing the beam or by moving the ion to an interaction region with a local beam.   If the laser is resonant with the carrier transition, the system evolves according to the Hamiltonian% $H = \hbar u^\mu H_\mu$, where
\begin{align}
	H = \frac{\hbar \Omega_k}{2} ( \X_k \cos \phi + \Y_k \sin \phi ),
	\label{eq:single-qubit-hamiltonian}
\end{align}
where $X_k = \sigma_k + \sigma_k^\dagger$ and $Y_k = \i (\sigma_k - \sigma_k^\dagger)$ are Pauli operators and the label $k$ corresponds to the addressed qubit.  We may write \eqref{eq:single-qubit-hamiltonian} in the bilinear form $H = \hbar u^\mu H_\mu$, with the controls $u^x = \Omega_k \cos \phi$, $u^y = \Omega_k \sin \phi$ and spin operators $H_\mu \in \{ X_k /2, Y_k/2 \}$.  The spin operators generate the Lie algebra $\algb{su}(2)$ by repeated application of the Lie bracket.  Therefore any single-qubit operator $U \in \group{SU}(2)$ can be produced by adjusting the laser phase.  Since adjusting the laser amplitude scales the controls equally, it is not possible to produce an arbitrary single-qubit gate by modulating the amplitude alone.

Suppose the laser could be steered to individually address each ion in the chain, or equivalently suppose each ion may be separated and delivered to an interaction region.  Then on each ion, we may perform an arbitrary single-qubit gate.  This corresponds to the Lie group $\bigotimes_i \group{SU}(2)$, where the index $i$ runs over the ions in the chain.

We denote single qubit rotations as $R_k(\theta, \phi) = \exp ( -\frac{\i \theta}{2}  ( \X_k \cos \phi + \Y_k \sin \phi ) )$\onlylosa{abbr:rotation}, which modifies the qubit state by rotating the Bloch vector by an angle $\theta$ about an axis $ \X_k \cos \phi + \Y_k \sin \phi $ in the $X_k$-$Y_k$ plane.  For constant-phase pulses, $\theta = \int_0^t dt' \: \Omega_k(t')$ is proportional to the pulse area.  When there is no risk of confusion, we drop the qubit index $k$ to simplify notation.

%How should the laser amplitude, phase, frequency, and orientation be modulated to produce a particular unitary gate?  For single-qubit gates the answer is simple:  a
%We may think of this as a quantum control problem, where now the Hamiltonian \eqref{eq:ion-phonon-laser-hamiltonian-interaction} and the associated Schr\"{o}dinger equation describe a control system.  As an illustrative example, consider a system of two qubits in the Lamb-Dicke regime adderssed by two lasers.  The first laser is resonant with the carrier transition and illuminates only one ion of the pair at a time.


\subsection{Motional entangling gates}
\label{sec:multi-qubit-gates}
Several gates use motional modes as an ``information bus'' to entangle ions trapped in a common well.  Here we describe the M{\o}lmer-S{\o}rensen gate~\cite{Sorensen1999, Molmer1999, Roos2008}, which is commonly used in quantum computing experiments since the gate fidelity depends weakly on the ion temperature.  The gate uses a laser pulse which returns the phonon modes to their original state at the end of the operation.  The M{\o}lmer-S{\o}rensen gate behaves like an effective spin-spin coupling between qubits.

Consider a bichromatic laser beam with frequency components nearly resonant with the blue and red sidebands of a motional mode.  This laser could be prepared by passing a beam through an AOM driven by two RF frequencies and combining the first-order diffracted beams~\cite{Roos2008}.  If we illuminate the ions with equal intensity and choose the frequency components so that they are symmetrically detuned about the carrier transition, e.g. $\omega_{\pm} = \omega_i \pm (\nu_j + \delta)$, then the system evolves according to the Hamiltonian,
\begin{align}
	H = \frac{\hbar \Omega_i \eta_{ij} }{2} \left( b_j \e^{\i \delta t} + b_j^\dagger \e^{-\i \delta t} \right ) S_\phi.
	\label{eq:ms-hamiltonian}
\end{align}
Here $S_\phi = S_x \sin \phi - S_y \cos \phi$, where $S_x = \sum_i \X_i$ and $S_y = \sum_i \Y_i$ are total spin operators and we have simplified the analysis by neglecting off-resonant couplings to neighboring transitions and other motional modes.

Propagation under \eqref{eq:ms-hamiltonian} generates a spin-dependent displacement in the oscillator phase space.  Let $\gamma(t) = - \i \e^{-\i \delta t}(\Omega_{i} \eta_{ij} / 2)$ so that we may write the Schr\"{o}dinger equation for the propagator as $\dot{U}(t) = (\gamma(t) b_j^\dagger - \gamma^*(t) b_j ) S_\phi U(t)$.  This is easily solved using a Magnus expansion (see section~\ref{sec:magnus} for details).  The solution is
\begin{align}
	U(t) = D(\alpha(t) S_\phi ) \exp ( \i \Phi(t) S^2_\phi )
\end{align}
where $D(\alpha) = \exp( \alpha b_j^\dagger - \alpha^* b_j)$ is a displacement operator and
\begin{align}
	\alpha(t) &= \int_0^t dt' \: \gamma(t'), \\
	\i \Phi(t) &= \frac{1}{2} \int_0^t dt' \: \int_0^{t'} dt'' \: \{ \gamma(t') \gamma^*(t'') - \gamma^*(t') \gamma(t'') \}.
\end{align}
An exact solution is possible since all second-order commutators of the annihilation operators are proportional to the identity, for instance $[b_j, b_j^\dagger] = 1$.  Therefore third-order and higher commutators are identically zero and the Magnus expansion truncates after two terms.  Equivalently the Lie algebra for the annihilation operators $\algb{h} = \mathrm{span}\{b_j, b_j^\dagger\}$, called the Heisenberg algebra, is nilpotent.

The displacement operator entangles the qubits to the ion motion, however the M{\o}lmer-S{\o}rensen gate avoids this entanglement by choosing the laser pulse so that $D(\alpha(t) S_\phi ) = \Id$.  In particular if we apply \eqref{eq:ms-hamiltonian} for a duration $t_f = 2\pi N/ \delta$, where $N \in \{1, 2, 3, \cdots \}$ then $\alpha(t_f) = 0$ and the total operation is
\begin{align}
	U(t_f) = \exp \left( \i \frac{N \pi}{2} \left( \frac{ \Omega_{i} \eta_{ij}}{\delta} \right)^2  S_\phi^2 \right).
\end{align}
During the gate $\alpha(t)$ traces a circular path in the harmonic oscillator phase space.  The direction $\alpha(t)$ orbits is conditioned by the spin operator $S_\phi$.  At $t_f$, the paths return to the origin and motional state returns to the original value, however the sign of the phase enclosed by the paths now depends on the total spin.

\section{Summary}
Here we have described ion trapping and ion-trap quantum computing in detail.  Paul traps use an RF quadrupolar field to confine atomic ions; we employ microfabricated surface-electrode traps since they permit complex electrode geometries compatible with ion shuttling and rearrangement.  The laser and pulse control systems required for quantum gates on $^{40}\text{Ca}^+$ and $^{171}\text{Yb}^+$ qubits were discussed.  Also, we considered the interaction of laser pulses with trapped atomic-ion qubits in the Lamb-Dicke regime, and showed how arbitrary single qubit rotations could be achieved using focused laser pulses.  The M{\o}lmer-S{\o}rensen interaction generates an effective spin-spin coupling between ions.  Later, we show that universal quantum computation is possible using only pairwise spin-spin couplings and single qubit rotations.  In other words, the effective control Hamiltonians for these interactions generate the $n$-qubit Lie algebra $\algb{su}(2^n)$ by repeated Lie brackets. 

