\chapter{Multi-qubit compensating sequences}
\label{sec:chapter7}

In principle, compensating pulses can be used to correct \emph{unknown} systematic errors in single-qubit gates to arbitrary order \cite{Brown2004}.  In this chapter we extend compensating sequences to multi-qubit interactions.  Our approach uses an inductive Cartan decomposition for the dynamical Lie algebra.  This decomposition informs the construction of composite sequence for multi-qubit gates.  We show compensating sequences may be used correct multi-qubit operations to arbitrary accuracy, provided that there exists two non-commuting control Hamiltonians with proportional error or one error-free Hamiltonian.  The chapter is organized as follows: Section~\ref{sec:control} describes the multi-qubit system, and simplifies the control problem using a Cartan decomposition.  Section~\ref{sec:two-qubits} considers two-qubit gates.  Section \ref{sec:n-qubits} generalizes to $n$ qubits and proves inductively that only two systematic errors need to be correlated to achieve arbitrary correction in all systematic errors.

%\section{Introduction}

%The control of quantum bits for quantum computation requires a high degree of accuracy. Aside from coherence and random noise, systematic errors limit our ability to control these quantum systems. These errors include slow fluctuations in control parameters relative to the experimental time and slight imperfections in fabrication. Overcoming these systematic errors will be crucial to achieve the potentially high-accuracy gates required for fault-tolerant quantum computation with local gates \cite{GottesmanJMO2000,SvoreQIC07,ClarkPRA2009}. The problem of unknown systematic errors has been studied extensively in NMR \cite{Freeman:book}. In NMR a large collection of spins are addressed by an RF field with an unknown spatial variation. To overcome this variation, broadband composites pulses were introduced \cite{Levitt1986,TyckoPRL1983}.

%In principle, compensating pulses can be used to correct {\it unknown} systematic errors in single qubit gates to arbitrary order \cite{BrownPRA2004}. In a real experimental situation, other errors begin to accumulate and higher-order pulses may be of limited use \cite{XiaoPRA2006}.  The second order broadband pulse devised by Wimperis (B2) \cite{WimperisJMR1994} is the standard of compensation and has been extended to two-qubit couplings by Jones \cite{JonesPRA2003}. In this paper, compensation pulses for multi-qubit systems and Hamiltonians are examined using B2 as an example pulse.  B2 and the higher-order pulse sequences of \cite{BrownPRA2004,AllwayJMR2007} are fully compensating; the pulses do not require a specific input state of the system and can be used to replace single pulses that are part of a larger sequence.

%The paper is organised as follows: Section \ref{sec:control} describes how the control theory (and related geometry) of multiple qubits is suited for the type of compensation pulses used on single qubits. Section \ref{sec:notation} introduces our notation and a generalised B2 sequence. Section \ref{sec:two-qubits} reexamines the two-qubit pulse sequence of Jones \cite{JonesPRA2003} in the case of multiple systematic errors. Different methods for creating B2-style sequences are compared. Section \ref{sec:n-qubits} generalises to $n$ qubits and proves inductively that only two systematic errors need to be correlated to achieve arbitrary correction in all systematic errors.  Section \ref{sec:limuni} examines cases with sufficient control for universal quantum computation but not full control of the $n$ qubit space. Finally, we conclude in Section \ref{sec:conclusions}.

\section{Control theory and geometry of $n$ qubits}\label{sec:control}

The system we consider is $n$ qubits with a set of dimensionless control Hamiltonians.  In the absence of errors the system is universally controllable if the Hamiltonians generate the entire algebra $\algb{su}(2^n)$ by addition and the Lie bracket~\cite{Huang1983, D'Alessandro}. The very same technique can be used to determine if a composite pulse sequence exists \cite{LiPRA2006}.  Additionally, the Lie bracket can be used to constructively build pulses sequences, e.g. the balanced group commutator construction described in section~\ref{sec:basic-building-operations}.

For $n$ qubits the corresponding Lie algebra is $\algb{su}(2^n)$.  As a convenient representation of the algebra we introduce the control Hamiltonians,
\begin{align}
	H_\mu &= \frac{1}{2} \sigma_\mu \nonumber \\
	H_{\mu \nu} &= \frac{1}{2} \sigma_\mu \otimes \sigma_\nu \nonumber \\
	H_{\mu \nu \rho \dots} &= \frac{1}{2} \sigma_\mu \otimes \sigma_\nu \otimes \sigma_\rho \otimes \dots,
	\label{eq:product-operator}
\end{align}
where $\sigma_1 = \Id$ is the identity on the qubit and $\sigma_x = \X$, $\sigma_y = \Y$, and $\sigma_z = \Z$ are the single qubit Pauli operators.  For single-qubit Hamiltonians, the set $\{H_\mu\}$ matches the previously used control Hamiltonians for $\algb{su}(2)$.  The set \eqref{eq:product-operator} is known as the product operator basis~\cite{Sorensen1983}.  The Lie algebra itself is spanned by a basis of skew symmeterized Hamiltonians, e.g. $\{ \vec{e}_{\mu \nu \rho \dots } = -\i H_{\mu \nu \rho \dots } \}$.  Furthermore since $\< \vec{e}_{\mu \nu \rho \dots }, \vec{e}_{\mu' \nu' \rho' \dots } \> = \frac{2^n}{4} \delta_{\mu \mu'} \delta_{\nu \nu'} \delta_{\rho \rho'} \dots$, the basis is orthogonal under the Hilbert-Schmidt inner product.  The algebra is a $4^n-1$ dimensional vector space since since the generator of the global phase $\vec{e}_{111 \dots } = - \frac{\i}{2}\bigotimes_{k=1}^n \Id_k$ is outside of the algebra of $\algb{su}(2^n)$. For any two generators $\vec{e}_i$ and $\vec{e}_j$, we find that either they commute $[\vec{e}_i,\vec{e}_j]$=0 or $[\vec{e}_i,\vec{e}_j]= \epsilon_{ijk} \vec{e}_k$, where $\epsilon_{ijk}$ is a Levi-Civita tensor.  If they do not commute, the two operators generate a representation of $\algb{su}(2)$. 

The Lie algebra then imposes that given Pauli-operator generators with the same systematic control error, arbitrarily accurate composite pulses can be created, if and only if they do not commute. Furthermore, if they do not commute the resulting pulse sequence may have the same form as a single qubit pulse sequence, for example a two-qubit analogue of B2 \cite{LiPRA2006}. A geometrical interpretation is that controlling two elements that do not commute is homomorphic to rotations on a sphere while the space for commuting elements is a 2-torus \cite{ZhangPRA2003,KhanejaCP2001}. 

%\subsection{Error models}
%Two classes of errors are considered: amplitude errors on single qubit gates, and two-qubit spin-spin coupling errors.


\subsection{Cartan decomposition of two-qubit gates}
The Lie group of two-qubit gates is $\group{SU}(4)$.  The corresponding algebra $\algb{su}(4)$ is spanned by the vectors $\{ \vec{e}_{\mu \nu} \}$, excluding $\vec{e}_{11}$, forming a 15-dimensional space.  Rather than considering all fifteen controls simultaneously, we simplify the problem by dividing the algebra into subspaces.  Choose $\algb{su}(4) = \algb{k} \oplus \algb{m}$ where 
\begin{align*}
	\algb{k} &= \text{span}\{ \vec{e}_{x1}, \vec{e}_{y1}, \vec{e}_{z1},  \vec{e}_{1z}, \vec{e}_{1z}, \vec{e}_{1z} \}\\
	\algb{m} &= \text{span}\{ \vec{e}_{xx}, \vec{e}_{xy}, \vec{e}_{xz}, \vec{e}_{yx}, \vec{e}_{yy}, \vec{e}_{yz}, \vec{e}_{zx}, \vec{e}_{zy}, \vec{e}_{zz} \}.
\end{align*}
Since $[\algb{k}, \algb{k}] \subseteq \algb{k}$, $[\algb{m}, \algb{k}] = \algb{m}$, and $[\algb{m}, \algb{m}] \subseteq \algb{k}$ the decomposition $\algb{su}(4) = \algb{k} \oplus \algb{m}$ is a Cartan decomposition (see section~\ref{sec:cartan} for details).  The subspace $\algb{k} = \algb{su}(2) \oplus \algb{su}(2)$ corresponds to Hamiltonians which generate single-qubit rotations on either qubit, while $\algb{m}$ corresponds to Hamiltonians which produce entanglement between the paired qubits.  Our interest is in the abelian subalgebra $\algb{a} = \text{span} \{ \vec{e}_{xx}, \vec{e}_{yy}, \vec{e}_{zz} \}$, $\algb{a} \subset \algb{m}$ which corresponds to spin-spin coupling interactions.  In ion-traps these effective interactions are generated by two-qubit gates such as the M{\o}lmer-S{\o}rensen gate or the phase gate~\cite{Leibfried2003b, Roos2008}.

This admits a $KAK$ decomposition $U = K_2 A K_1$ for any $U \in \group{SU}(4)$, where the $K_j \in \group{SU}(2) \otimes \group{SU}(2)$ are formed from independent single-qubit rotations and $A \in \e^\algb{a}$ are propagators generated by spin-spin interactions.  The $KAK$ form serves as a framework for a pulse sequence to generate any arbitrary two-qubit rotation.  Furthermore, if $K_2$, $A$, and $K_1$ are each implemented by a compensating sequence then their product will also be a compensating sequence.  

\section{Two qubits and multiple errors}\label{sec:two-qubits}

Jones extended B2 to two-qubit gates in NMR quantum computers~\cite{JonesPRA2003}, where the natural two-qubit Hamiltonian is $H_{zz}$.  We consider M{\o}lmer-S{\o}rensen type interactions where the effective Hamiltonian is $H_{yy}$ or $H_{xx}$, depending on the laser phase.  Ultimately the distinction is unimportant since both choices yield equivalent algebras.  Jones uses the $KAK$ construction
\begin{align}
	R_{1, 2}(\theta, \phi) &= R_1(\phi,0) \exp (-\i \theta H_{yy} ) R_1^\dagger(\phi,0),
	\label{eq:jones-toggle}
\end{align}
where $R_1(\phi,0)$ is a single-qubit rotation on the first qubit.  Since $R_1(\phi,0) H_{yy} R_1^\dagger(\phi,0) = \cos \phi H_{yy} + \sin \phi H_{zy}$, the generator for the rotation $R_{1,2}(\theta, \phi)$ belongs to the subalgebra $\algb{j} = \text{span}\{\vec{e}_{yy}, \vec{e}_{zy}, - \vec{e}_{x1} \}$, which is a representation of $\algb{su}(2)$.  Alternatively one could instead choose to implement single-qubit rotations on the second qubit, e.g. $R_2(\phi,0)$, to yield generators in the algebra $\algb{j}' = \text{span}\{\vec{e}_{yy}, \vec{e}_{yz}, -\vec{e}_{1x}\}$.  It is unimportant which representation of $\algb{su}(2)$ is used, only that the choice remains constant throughout the duration of the sequence. 
%and assumes that the single qubit gates are without error.

Suppose the system is subjected to a systematic spin-spin coupling error, see section~\ref{sec:spin-spin-errors} for details.  %In this case the effective Hamiltonian $H_{yy}$ is replaced with $(1 + \epsilon)^2 H_{yy}$.  
If the systematic error is related to the Lamb-Dicke parameters, then only the two-qubit interaction is affected and the propagator \eqref{eq:jones-toggle} is replaced with $R_{1,2}(\theta(1+\epsilon_{yy}), \phi)$.  However if the error is related to the laser amplitude, single-qubit rotations are also likely to experience a systematic error since both operations use the same laser.  In this case the replacements $R_1(\phi(1 + \epsilon_{x}),0)$ and $R_{1,2}(\theta(1 + \epsilon_{yy}), \phi(1 + \epsilon_{x}) )$ are used.  We treat $\epsilon_x$ and $\epsilon_{yy}$ as unknown error parameters, however in the case of pure laser amplitude errors they are related by $(1 + \epsilon_x)^2 = 1 + \epsilon_{yy}$.%, where the quadratic dependence is due to  the M{\o}lmer-S{\o}rensen interaction.

\subsection{B2-J}
Jones' extension of the B2 sequence, which we call B2-J, assumes perfect single-qubit rotations (e.g., $\epsilon_x = 0$).
The sequence is constructed of four two-qubit rotations generated by the vectors
\begin{align*}
	\vec{r}_1 &= \vartheta \vec{e}_{yy} \\
	\vec{r}_2 &= \pi \cos \p{B2-J} \vec{e}_{yy} + \pi \sin \p{B2-J} \vec{e}_{zy} \\
	\vec{r}_3 &= 2 \pi \cos (3 \p{B2-J}) \vec{e}_{yy} + 2 \pi \sin (3 \p{B2-J}) \vec{e}_{zy} \\
	\vec{r}_4 &= \pi \cos \p{B2-J} \vec{e}_{yy} + \pi \sin \p{B2-J} \vec{e}_{zy}.
\end{align*}
The phase $\cos \p{B2-J} = - \frac{\vartheta}{4 \pi}$ is identical to B2.  There is a one-to-one correspondence between the generators of B2-J and B2.  Written as a sequence of two-qubit rotations, $U_{B2-J} = R_{1,2}(\pi, \p{B2-J}) R_{1,2}(2 \pi, 3 \p{B2-J}) R_{1,2}(\pi, \p{B2-J}) R_{1,2}(\vartheta, 0)$.  In the presence of unknown spin-spin errors, $U_{B2-J} = R_{1,2}(\vartheta, 0) + O(\epsilon_{yy}^3)$ so long as $\epsilon_x = 0$, and the infidelity scales as $O(\epsilon_{yy}^6)$ when $\epsilon_x$ is small and as $O(\epsilon_x^2 \epsilon_{yy}^2)$ when $\epsilon_{yy}$ is small~\cite{Tomita2010}.  As long as the single-qubit error is zero, in principle we can apply $R_{1,2}(\vartheta,0) + O(\epsilon_{yy}^{n+1})$ to arbitrary accuracy by replacing the B2 scaffold with higher order sequences, for example B$n$~\cite{Brown2004}.  B$n$-J sequences therefore implement arbitrarily accurate gates, provided there exists two non-commuting controls, one of which is free of error.  These sequences are distinguished by the use of effective rotations constructed by $KAK$-style pulses.

%\subsection{B2-W}
%This contrasts the original B$n$ sequences  

\subsection{B2-WJ}
More realistic models consider both single-qubit and two-qubit errors.  One problem with B$n$-J is the accuracy advantage reduces when $\epsilon_x > \epsilon_{yy}^{n + 1}$.  This may be improved by modifying \eqref{eq:jones-toggle} by replacing $R_1(\phi,0)$ with a compensating sequence that corrects single-qubit errors.  %The original B2 sequence works best when two non-commuting controls have proportional errors~\cite{Tomita2010}.  
B$n$ sequences provide arbitrarily accurate gates, provided there exists two non-commuting controls with proportional errors~\cite{Tomita2010}.  In the case of single qubit rotations the errors corresponding to $H_{x1}$ and $H_{y1}$ are usually correlated since physically these interactions are only distinguished by a relative phase with respect to the laser field. 

The sequence B2-WJ is 
\begin{align}
	U_{B2-WJ} = W_{1,2}(\pi, \p{B2-WJ}) W_{1,2}(2 \pi, 3\p{B2-WJ}) W_{1,2}(\pi, \p{B2-WJ}) W_{1,2}(\vartheta, 0)
\end{align}
where $W_{1,2}(\theta, \phi) = U_{B2}(\phi, 0) \exp( - \theta H_{yy} ) U_{B2}^\dagger(\phi,0)$ is analogous to \eqref{eq:jones-toggle} with now the single-qubit rotations $R_1(\theta,\phi)$ replaced by a corresponding B2 sequence.  Similar to before $\cos \p{B2-WJ} = - \frac{\vartheta}{4\pi}$.  B2-WJ may be thought of as a concatenated compensating pulse sequence.  The lower layer of concatenation consists of B2 pulses which take two correlated error single-qubit controls to synthesize an compensated single-qubit control.  The higher layer of concatenation is a B2-J sequence which corrects the two-qubit coupling using compensated one-qubit controls.  In the presence of unknown systematic errors, $U_{B2-WJ} = R_{1,2}(\vartheta, 0) + O(\alpha \epsilon_{yy}^3 + \beta \epsilon_x^3)$ and the infidelity scales as $O((\alpha \epsilon_{yy}^3 + \beta \epsilon_{yy} \epsilon_x^3)^2)$, where $\alpha$ and $\beta$ are constants that depend on $\vartheta$ and the control Hamiltonians.   

%Similar to before, arbitrarily accurate gates are achieved by replacing the B2 construction with a higher order B$n$ scaffold. 

For B2-WJ the infidelity at small $\epsilon_{yy}$ for fixed $\epsilon_{x}$ scales as $O(\epsilon_{yy}^2)$. This is the same order as the uncorrected pulse $R_{1,2}(\vartheta(1 + \epsilon_yy), 0)$, although with a substantially smaller infidelity. In the case of $\epsilon_x = 0.01$, the infidelity in this regime is a factor of $10^8$ smaller than the uncorrected pulse (see Figure \ref{fig:compWJ}). For B2-WJ, the infidelity scales as $O(\epsilon_{yy}^2)$ when $\epsilon_{yy}<\frac{\beta^2}{\alpha^2}\epsilon_{x}^{3/2}$. However, we can replace the B2 sequences in $W_{1,2}$ with higher order pulse sequences, for example the B$n$ sequences.  In this case, the infidelity will scale as $O((\alpha \epsilon_{yy}^3 +\gamma_n \epsilon_{yy}\epsilon_x^{(n+1)})^2)$, where $\gamma_n$ is a constant that depends on $\vartheta$ and B$n$. As a result, the value of $\epsilon_{yy}$ where the scaling changes from  $\epsilon_{yy}^6$ to $\epsilon_x^2$ becomes smaller and smaller. In Figure \ref{fig:compWJ}, we compare the scaling properties of the B2-WJ and the higher order B2-$\tilde{\mbox{W}}$J where we have replaced the $W_{1,2}$ B2 sequence with the B4 sequence \cite{Brown2004,XiaoPRA2006}. As expected, the error $\epsilon_{yy}$ where the scaling changes from $\epsilon_{yy}^6$ to $\epsilon_{yy}^2$ changes from $\simeq 10^{-2}$ for B2-WJ to $\simeq 10^{-4}$ for B2-$\tilde{\mbox{W}}$J.  In principle, given a target infidelity and systematic errors $\epsilon < 1$ \cite{Brown2004}, we can construct a pulse sequence with an infidelity guaranteed below the target infidelity. We note that in practice other errors including random control errors and decoherence typically limit the fidelity. 

%These sequences are each optimized for different correlations in the errors.  B2-W performs well when errors in the control of $Z_{1}Z_{2}$ and $X_{1}$ are correlated while B2-J is optimized for when one control has no error. B2-WJ combines both strategies by first correcting the correlated errors and then correcting the independent error. 

\begin{figure}
\begin{center}
\includegraphics[scale=0.8]{figures/chapter7/pdf/figure1}
\end{center}
\caption[Comparison of B2-WJ and the higher order B2-$\tilde{\mathrm{W}}$J pulse sequences applied to a $\exp(-\i \frac{\pi}{4} H_{yy})$ operation]{
	Comparison of B2-WJ and the higher order B2-$\tilde{\mathrm{W}}$J pulse sequences applied to a $\exp(-\i \frac{\pi}{4} H_{yy})$ operation. For a fixed $H_{x1}$ and $H_{y1}$ error $\epsilon_x$, the infidelity after a B2-WJ correction scales as $O((\alpha \epsilon_{yy}^3 +\beta \epsilon_{yy}\epsilon_{x}^3)^2)$ (see text).  For the same $\epsilon_x$ the B2-$\tilde{\mathrm{W}}$J sequence scales as $O((\alpha \epsilon_{yy}^3 + \gamma_{4} \epsilon_{yy} \epsilon_{x}^{5})^2)$, extending the regime where the infidelity scales as $O(\epsilon_{yy}^6)$.}

\label{fig:compWJ}
\end{figure}

In Figure \ref{fig:compbb1}, we compare the ideal unitary $U_T = \exp( -i \frac{\pi}{4} H_{yy})$ to the composite sequences assuming errors equivalent errors in $H_{x1}, H_{y1}$ and uncorrelated errors in $H_{yy}$. B2-J outperforms B2 when either error is low. B2 is preferable when the systematic errors are identical. B2-WJ results in low errors over the range of two errors. Initial compensation of the $H_{x1}$ pulses results in better compensation of $H_{yy}$. 

\begin{figure}
\begin{center}
\includegraphics[scale=0.45]{figures/chapter7/pdf/figure2}
\end{center}
\caption[Comparison of B2, B2-J, and B2-WJ pulse sequences]{Comparison of (a) B2, (b) B2-J, and (c) B2-WJ pulse sequences applied on $\exp( - \frac{\i \pi}{4} H_{yy})$ operation on a pair of qubits. B2-WJ assumes $H_{x1}$ and $H_{y1}$ have equivalent systematic errors. %$X_1$ rotation and $Z_1Z_2$ transformation.
}

\label{fig:compbb1}
\end{figure}

\section{Extension to many qubits}\label{sec:n-qubits}

Given a control operator with a systematic error and a perfect rotation that transforms that operator to an orthogonal independent operator, we can perform compensation, e.g. B2-J. Given two control operators with correlated errors that are generators of su(2), we can perform compensation, e.g. B2. As a result, in principle one can perform arbitrarily accurate composite pulses on a controllable quantum system where all the controls have independent errors except two.  

As an example, imagine $n$ qubits in a row with single qubit operators and pairwise M{\o}lmer-Sorensen couplings. The Hamiltonians are $\X_j$, $\Y_j$ on each qubit and $\Y_j\Y_{j+1}$ between neighbors.  If for the qubit $n$, $\X_n$ and $\Y_n$ have uncorrelated error, there does not exist a compensation pulse \cite{LiPRA2006}. However, if the $\X$ and $\Y$ systematic errors are correlated on the the first qubit but otherwise independent, the following sequence can be used to generate an arbitrarily accurate $X$ rotation on the $n$th qubit.
%We examine this correction protocol when B2 sequences are used to correct the errors. moved this out - jtm

For the initial qubit with correlated $\X_1$ and $\Y_1$ errors, B2 is used. To correct $\Y_1 \Y_2$, B2-J is used with B2 corrected $\X_1$ pulses. This is the sequence B2-WJ. $\X_2$ on the second qubit is then corrected via B2-J using B2-WJ corrected $\Y_1 Y_2$ pulses. We denote this sequence as B2-WJJ or B2-WJ$^2$. Errors on the $n$th qubit can be compensated by repeated use of B2-J along the chain, first correcting $\X_j$, then $\Y_j \Y_{j+1}$ and then $\X_{j+1}$ until $\X_n$ is reached. The total sequence correcting the $n$th $\X$ rotation is denoted B2-WJ$^{2(n-1)}$. 

Figure \ref{fig:manyq} compares correcting a $\pi/4$ $X$ rotation as a function of chain length assuming equal magnitude errors for all operators but with a random sign except for $X_1$ and $Y_1$. The correlated and anti-correlated lines serve as references. If $X_n$ and $Y_n$ have correlated errors, then local B2-W greatly reduces the infidelity. In the worst case scenario, the errors are anticorrelated and the compensation pulses add additional error to the initial overrotation. $X_n$ rotations can still be corrected using B2-WJ$^{2(n-1)}$, if only $X_1$ and $Y_1$ are correlated.  The error increases with position (comparing B2-WJ$^2$ to B2-WJ$^{10}$) on the chain for large errors but approaches an equivalent fidelity for small errors. Asymptotically, the correction of $X_n$ rotations by sequential correction (B2-WJ$^{2(n-1)}$) is equivalent to the B2-W correction composed of correlated $X_n$ and $Y_n$ rotations. Replacing B2 with the pulse sequences from \cite{Brown2004} allows for the creation of arbitrarily accurate pulse sequences.

\begin{figure}
\begin{center}
\includegraphics[scale=0.8]{figures/chapter7/pdf/figure3}
\end{center}
\caption[Compensation of $\exp( - \frac{\i \pi}{8} X_n )$ by application of B2-WJ$^{2(n-1)}$]{Compensation of $\exp( - \frac{\i \pi}{8} X_n )$ by application of B2-WJ$^{2(n-1)}$. Compensation by B2-W pulses using $Y_n$ works only when the errors are correlated. Anticorrelated errors between $X_n$ and $Y_n$ increase the infidelity. B2-WJ$^{2(n-1)}$ uses the correlated errors of $X_1$ and $Y_1$ and a chain of $Y_jY_{j+1}$ interactions to compensate the $X_n$ rotation.  The results for $X_2$, $X_4$ and $X_6$ are shown.}
\label{fig:manyq}
\vspace{-1em}
\end{figure}

Although, this is not practical on a large scale, it can lead to a constant reduction in the number of gates that need to be calibrated at the beginning of an experiment for a large quantum system. Per region of computation, only a few highly reliable quantum gates can be used to reduce systematic errors in their neighbors. 

\section{Summary}\label{sec:conclusions}

We have shown that arbitrarily accurate compensation is possible with a fully controllable system if either two non-commuting Hamiltonians that generate $\algb{su}(2)$ have equivalent systematic errors or if a single Hamiltonian is error free.  The underlying pulse sequences are equivalent to sequences for single qubits. %Furthermore, we reemphasize the importance of the algebra and show that the same compensation pulses work for universal $XY$ quantum computation but not for universal Heisenberg quantum computation with a three-qubit encoding. 
We can generate arbitrarily accurate two-qubit gates using B2-J type sequences. These can interact with their neighbors, etc. This is impractical but it does suggest that a system with a few low-error controls could efficiently compensate neighboring high-error control.  

%Compensation pulses are well-suited for single qubits controlled by interaction with electromagnetic waves in the rotating frame. In this case, the difference between $X$ and $Y$ Hamiltonians is simply a change in the phase of the electromagnetic wave. Uncertainty in the amplitude of the applied field naturally leads to an unknown but equivalent error in the two Hamiltonians.
 
%For systems based on two-qubit interactions, the requirement of positive and negative couplings can present a challenge. Furthermore for solid-state systems, the gate couplings will most likely have independent systematic errors. Our work presents a possible solution. For the XY case a single, invertible error-free XY interaction can be used to build accurate gates. Using the identity that $\exp(-i\pi A_{{1,2}})A_{{2,3}}\exp(i\pi A_{{1,2}})=-A_{{2,3}}$, we can create effective negative couplings for neighbouring XY interactions. We can then generate arbitrarily accurate unitary gates locally using B2-J type sequences. These can interact with their neighbours, etc. This is impractical but it does suggest that a system with a few low-error invertible couplings could efficiently compensate neighbouring high-error couplings.  

The $\algb{su}(2)$ algebra underlying  these compensating pulse provides additional incentive to continue development of single qubit compensation pulses. Shaped pulse sequences or continuous time control can lead to further improvements~\cite{KhanejaJMR2005}. The question remains how to develop composite pulses that do not rely on a $\algb{su}(2)$ or $\algb{so}(3)$ subalgebra.  %The Lie algebraic technique of~\cite{LiPRA2006} rules out composite pulses with Heisenberg coupling. However, we know that over an encoded space at least space single qubit compensation pulses are possible.  
The development of compensation pulses that do not use the geometry of the sphere and the development of techniques for identifying compensation compatible systems are both interesting challenges. 


\begin{comment}
\section{Limited universality}\label{sec:limuni}
An interesting theoretical proposal with potential applications for quantum dots \cite{WeinsteinPRA2005,WeinsteinPRA2005-Levy}, superconducting qubits \cite{StorczPRB2005}, and trapped ions \cite{Brown2003} is the use of only two-qubit interactions for quantum computation \cite{KempeQIC2001}. These two-qubit interactions are chosen to generate a sufficiently large algebra to create universal computation on a subspace of the total Hilbert space. We examine composite pulses for   $XY$ and Heisenberg interaction based quantum computers. The pulse sequences require that the sign of the two-qubit interactions can be inverted. Coupled quantum dots have been shown to exhibit reversible exchange couplings which can be controlled by an external magnetic field \cite{Burkard1999,Zumbuhl2004}, and may be promising candidates for this encoding.

\subsection{XY}

A Hamiltonian made of $XY$ interactions, $A_{ \{i,j \} } = \frac{1}{2} (X_iX_j+Y_iY_j) $, has been shown to be universal over 3-qubits encoded into one-qubit \cite{KempeQIC2001,KempePRA2002}. The $XY$ interaction preserves the projection of angular momentum along $z$ but does not preserve total angular momentum. The qubit is encoded in a subspace of the qutrit defined by $m_z=1/2$ or $m_z=-1/2$.

\begin{figure}
\begin{center}
\includegraphics[scale=0.8]{figures/chapter7/pdf/figure4}
\end{center}
\caption{Application of B2-W pulse sequence correction on an effective $U_{\bar{Z}}(\pi / 4)$ operation ($T$ gate) on the $XY$ qubit following.  %\cite{KempePRA2002}. 
$\bar{Z}$ rotations are implemented with the five pulse $\mathcal{P}_{3}$ sequence. Each pulse in the sequence is replaced with a B2-W compensating pulse sequence.}
\label{fig:XY}
\vspace{-1em}
\end{figure}

Irrespective of the encoding, compensation is possible if the systematic errors are shared because
\begin{eqnarray}
A_{\{1,2\}}&=&\frac{1}{2}\left(X_1X_2+Y_1Y_2\right)\\
A_{\{2,3\}}&=&\frac{1}{2}\left(X_2X_3+Y_2Y_3\right)\\
A'=[A_{\{1,2\}},A_{\{2,3\}}]/(i)&=&\frac{1}{2}\left(X_1Z_2Y_3-Y_1Z_2X_3\right)
\end{eqnarray}
is a representation of su(2). For three qubits, we can block diagonalise the operators into four irreducible representations. For $m_z=\pm 3/2$, the irreducible representation is one-dimensional. For $m_z=\pm 1/2$ the irreducible representation is three-dimensional.

The operators $\bar{X}$, $\bar{Y}$ and $\bar{Z}$ act as the Pauli matrices on the encoded space and can be performed with pulses utilising the $XY$ interaction alone. For example, $\bar{Z}$ rotations on the encoded qubit are implemented by the five pulse $\mathcal{P}_3$ sequence which uses $XY$ interactions between each of the physical qubit pairs \cite{KempePRA2002,LidarPRL2001}.
\begin{eqnarray}
\mathcal{P}_3(\theta,\epsilon) &= U_{\{1,2\}}(-\frac{\pi}{4}(1+\epsilon)) U_{\{2,3\}}(-\frac{\pi}{2}(1+\epsilon)) U_{\{1,3\}}(-\frac{\theta}{2}(1+\epsilon))\nonumber\\
&\times U_{\{2,3\}}(\frac{\pi}{2}(1+\epsilon)) U_{\{1,2\}}(\frac{\pi}{4}(1+\epsilon))
\end{eqnarray}
When $\epsilon=0$, $\mathcal{P}_3(\theta,\epsilon)$ is equivalent to a rotation about the $z$ axis in the code space, $U_{\bar{Z}}(\theta)$, up to a global phase.  The $\mathcal{P}_3$ sequence explicitly requires invertible couplings between physical qubits, which may limit the types of systems that an $XY$ computer can be built from. Assuming the errors are proportional for each $H_{\{i,j\}}$, we can correct the timing error using B2-W for each pulse; each $U_{\{k,j\}}(\theta(1+\epsilon))$ is replaced by $V_W(\theta,A_{\{k,j\}},A_{\{j,l\neq k\}})$. The results of using the correction are shown in Figure \ref{fig:XY}.

The remarkable part of the $XY$ interaction is that the su(2) algebra of neighbouring $XY$ operators is independent of our choice of encoded qubit. The exact same methods can be used to compensate the two-qubit gate sequences. Furthermore, we can apply our results for the $ZZ$ chain from Section \ref{sec:n-qubits} to show that only two neighbouring $XY$ interactions need to have identical systematic errors.

\subsection{Heisenberg}

\begin{figure}
\begin{center}
\includegraphics[scale=0.8]{figures/chapter7/pdf/figure5}
\end{center}
\caption{Application of B2-W pulse sequence correction for an $U_{\bar{Z}}(\pi/4)$ operation on a Heisenberg qubit encoded on three spins.  The qubit is encoded on a su(2) subspace on which compensation pulses are performed.  B2 sequences greatly improve fidelity for states in the code space but fail for states with support outside the code space.}
\label{fig:heisenberg}
\end{figure}

The Heisenberg Hamiltonian $G_{\{i,j\}}=(X_iX_j+Y_iY_j+Z_iZ_j)$ has also been shown to be universal \cite{BaconPRL2000,KempePRA2001,DiVincenzoNature2000}. Furthermore, for certain arrangements of spins and exchanges it serves to protect errors by both energetics and symmetries \cite{BaconPRL2001}.  It is more convenient to write this as $G_{\{i,j\}}=(-I+2E(i,j))$ where $E(i,j)$ exchanges the states of qubits $i$ and $j$. As a result $[G_{\{i,j\}},G_{\{j,k\}}]=4(P(i,j,k)-P(i,k,j))$ where $P(i,j,k)$ is the cyclic permutation of $i$, $j$, and $k$. This does not result in a representation of su(2).

The exchange Hamiltonian $E(i,j)$ preserves both total angular momentum and the projection along $z$. For a single logical qubit made of three spins \cite{DiVincenzoNature2000}, any two exchange terms represent the algebra $\mathrm{u}(1) \bigoplus \mathrm{su}(2)$. The qubit is encoded into the su(2) block corresponding to the total angular momentum, $S=1/2$, and projection, $m_z=1/2$. The exchange Hamiltonian generates rotations equivalent to su(2) on the code space with $E(1,2)$ and $\frac{1}{\sqrt{3}} (E(1,2)+ 2E(2,3))$ corresponding to  $\bar{Z}$ and $\bar{X}$ respectively. Up to a global phase, $G_{\{i,j\}}$ and $2E(i,j)$ generate the same unitary evolution. Assuming that $G_{\{1,2\}}$ and $G_{\{2,3\}}$ have equivalent systematic errors and the interaction strengths can change sign, compensation is then possible on the code space using B2-W.  

  It is not clear that the two-qubit gates can be corrected since the state has support on the u(1) and su(2) blocks. In Figure \ref{fig:heisenberg} we calculate the three-qubit fidelity after compensation. If we limit ourselves to states in the code space, the compensation works as expected. Allowing states outside of the code space, the compensating pulses are worse than the uncompensated pulse for low errors.  This result is expected since the operators do not form an su(2) algebra which the B2 sequence depends on.
\end{comment}



%\ack
%This work was supported by Georgia Tech and by IARPA through the Army Research Office Grant No. W911NF-08-1-0515. YT acknowledges the support of an Emerson Fellowship . JTM acknowledges the support of a Georgia Tech Presidential Fellowship and an Emerson-Williams Fellowship.

\begin{comment}
%\appendix
\section{Analytical Evaluation of Errors in B2 and B2-J}\label{App:A}

The original B2 sequence \cite{WimperisJMR1994} is B2-W where both errors are equivalent
\begin{equation}
 V(\theta,H_1,H_2)=U_1(\theta(1+\epsilon))T(\phi,H_1,H_2), 
\end{equation}
where $T(\phi,H_1,H_2)$ is the correction sequence with $\phi= \mathrm{acos}(-\theta/4 \pi)$
\begin{eqnarray}
 T(\phi,H_1,H_2)=U_{1,2}(\pi\cos(\phi)(1+\epsilon),\pi\sin(\phi)(1+\epsilon))\nonumber\\
\times U_{1,2}(2\pi\cos(3\phi)(1+\epsilon),2\pi\sin(3\phi)(1+\epsilon))\nonumber\\
\times U_{1,2}(\pi\cos(\phi)(1+\epsilon),\pi\sin(\phi)(1+\epsilon)).
\end{eqnarray}
The $\pi$ rotations {\em toggle} $3\phi$ to -$\phi$ (see \cite{WimperisJMR1994}). After removing identities, we can rewrite $T(\phi,H_1,H_2)$ as
\begin{eqnarray}
 T(\phi,H_1,H_2)=U_{1,2}(\pi\epsilon\cos(\phi),\pi\epsilon\sin(\phi))\nonumber\\
\times U_{1,2}(2\pi\epsilon\cos(\phi),-2\pi\epsilon\sin(\phi))\nonumber\\
\times U_{1,2}(\pi\epsilon\cos(\phi),\pi\epsilon\sin(\phi)).
\end{eqnarray}  
We use the Magnus expansion \cite{MagnusCPAM1954} to combine the three unitary operators, 
\begin{eqnarray}
 T(\phi,H_1,H_2)&=&\exp\left(i \epsilon\theta H_1 + i \epsilon^3 M_3(\phi,H_1,H_2) +O(\epsilon^5)\right)\nonumber\\
&=&U_1(-\epsilon\theta)\left[1+i\epsilon^3M_3(\phi,H_1,H_2)+O(\epsilon^4)\right]
\end{eqnarray}  
where 
\begin{eqnarray}
M_3(\phi,H_1,H_2)=\frac{2\pi^3}{3}\cos(\phi)\sin^2(\phi)H_1+2\pi^3\cos^2(\phi)\sin(\phi)H_2.
\end{eqnarray}
The second order term vanishes due to the symmetry of the pulse sequence \cite{WimperisJMR1994,Brown2004}.
As a result,
\begin{eqnarray}
V(\theta,H_1,H_2)&=&U_1(\theta(1+\epsilon))U_1(-\epsilon\theta)\left[1+i\epsilon^3M_3(\phi,H_1,H_2)+O(\epsilon^4)\right] \nonumber\\
&=&U_1(\theta)\left[1+i\epsilon^3M_3(\phi,H_1,H_2)+O(\epsilon^4)\right]. 
\end{eqnarray}
This shows that $V(\theta,H_1,H_2)$ is an approximation of $U_1(\theta)$ that scales as $\epsilon^3$ in distance \cite{Brown2004} and $\epsilon^6$ in infidelity \cite{JonesPRA2003}. Both the distance and infidelity depend on the specific $H_1$ and $H_2$  
We perform a similar analysis for B2-J. Starting from Equation \ref{eqn:VJ}, we find
\begin{equation}
 V_J(\theta,H_1,H_2)=U_1(\theta(1+\epsilon_1))T_J(\Phi,H_1,H_2), 
\end{equation}
where $T_J(\Phi,H_1,H_2)$ is the correction sequence with $\Phi= \mathrm{acos}(\theta/4 \pi)(1+\epsilon_2)=\phi(1+\epsilon_2)$
\begin{eqnarray}
 T_J(\phi,H_1,H_2)=U_{1,3}(\pi\cos(\Phi)(1+\epsilon_1),-\pi\sin(\Phi)(1+\epsilon_1))\nonumber\\
\times U_{1,3}(2\pi\cos(3\Phi)(1+\epsilon_1),-2\pi\sin(3\Phi)(1+\epsilon_1))\nonumber\\
\times U_{1,3}(\pi\cos(\Phi)(1+\epsilon_1),-\pi\sin(\Phi)(1+\epsilon)_1),
\end{eqnarray}
with $H_3=i[H_1,H_2]$ for the unitary $U_{1,3}$.
Following the steps above, we find that
\begin{equation}
 V_J(\theta,H_1,H_2)=U_1(\theta(1+\epsilon_1))U_1(4\epsilon_1\pi\cos(\Phi))\left[1+i\epsilon_1^3M_3(\Phi,H_1,-H_3)+O(\epsilon_1^4)\right]
\end{equation}
Assuming $\epsilon_2$ is small, 
\begin{eqnarray}
\cos(\Phi)&=&\cos(\phi)\cos(\phi\epsilon_2)-\sin(\phi)\sin(\phi\epsilon_2)\nonumber\\
          &\approx&\cos(\phi)-\sin(\phi)\phi\epsilon_2 
\end{eqnarray}
and
\begin{equation}
 V_J(\theta,H_1,H_2)\approx U_1(\theta)\left[1-i\epsilon_1\epsilon_24\pi\phi\sin(\phi)+ i\epsilon_1^3M_3(\Phi,H_1,-H_3)\right].
\end{equation}

The key result is that for fixed $\epsilon_2$ the infidelity scales as $\epsilon_1^6$ when $\epsilon_1$ is large and $\epsilon_2^2\epsilon_1^2$ when $\epsilon_1$ is small. If we can improve the $U_2$ pulses by compensation, we can reduce the error to higher order in $\epsilon_2$. This is exactly how the B2-WJ sequence (Equation \ref{eqn:VWJ}) is constructed, resulting in a fidelity that scales as $\epsilon_1^6$ when $\epsilon_1$ is large and $\epsilon_1^2\epsilon_2^6$ when $\epsilon_1$ is small.
\end{comment}

\begin{comment}
\subsection{Cartan decomposition of $n$-qubit gates}
Navin Khaneja and Steffen Glaser identified a recursive Cartan decomposition for $\group{SU}(2^n)$ that allows any $n$-qubit gate to be written as a product of single-qubit and two-qubit gates~\cite{Khaneja2001}.  This decomposition inductively defines a $KAK$ construction that serves as the framework for a pulse sequence.  We summarize their main results below.
\begin{theorem}  (Khaneja~\cite{Khaneja2001})  
	The decomposition $\algb{su}(2^n) = \algb{su_k}(2^n) \oplus \algb{su_m}(2^n)$ where 
	\begin{align*}
		\algb{su_k}(2^n) &= \mathrm{span} \{ \vec{e} \otimes H_z, \vec{e}' \otimes \Id, -\mathrm{i} \Id_{(n-1)} \otimes H_z | \vec{e}, \vec{e}' \in \algb{su}(2^{n-1}) \}, \\
		\algb{su_m}(2^n) &= \mathrm{span} \{ \vec{e} \otimes H_x, \vec{e}' \otimes H_y, -\mathrm{i} \Id_{(n-1)} \otimes H_x, -\mathrm{i} \Id_{(n-1)} \otimes H_y | \vec{e}, \vec{e}' \in \algb{su}(2^{n-1}) \},
	\end{align*}
	and where $\Id_{(n-1)} = \bigotimes_{k=1}^{n-1} \Id_k$ is the identity operation on the first $n-1$ qubits is a Cartan decomposition.  
\end{theorem}

\begin{theorem} (Khaneja~\cite{Khaneja2001})
	The subalgebra
	\begin{align*}
		$\algb{a}(n)
	\end{align*}
\end{theorem}
Suppose we may produce any $U \in \group{SU}(2^{n-1})$ on qubits $1, 2, \dots, n -1$, any $U \in \group{SU}(2)$ on qubit $n$, and .
\end{comment}

\begin{comment}
The model we consider is $n$ qubits and $M$ dimensionless Hamiltonians denoted $H_m$. We define a pulse as applying $H_m$ with constant strengths $\Omega_m$ for a time $t$ where $\Omega_m$ is bound between $-\Omega_{\mathrm{max}}$ and $\Omega_{\mathrm{max}}$.  The resulting unitary evolution is $U(t)=\exp(-i\sum_m\Omega_m H_m t)$. The applied pulse may not create the desired evolution due to systematic errors in the control strength $\Omega_m^\prime=\Omega_m(1+\delta_m)$ and the timing $t^\prime=t(1+\delta_t)$. In this model, timing errors are correlated, while the individual strengths could have independent errors. The source of the errors will not be considered and we will examine unitaries of the form
$U(\{\theta\},\{\epsilon\})=\exp(-i\sum_m\theta_m(1+\epsilon_m)H_m)$.

The quantum system is universally controllable without unknown errors if $H_m$ generates the entire control algebra of su(2$^n$) by addition and the Lie bracket \cite{HuangJMP1983}.  

For $n$ qubits the corresponding Lie Algebra is su($2^n$). We choose as a convenient representation of the generators of the algebra, $\eta_j=\frac{1}{2}\bigotimes_{k=1}^{n}\sigma_{\lfloor (j~\mathrm{mod}~4^k) / 4^{k-1} \rfloor}$ where $\sigma_0=I$ is the identity on the qubit and $\sigma_{1}=X$, $\sigma_2=Y$, and $\sigma_3=Z$ are the single qubit Pauli operators.

There are $4^n-1$ operators since the generator of the global phase $\eta_0=\frac{1}{2}\bigotimes_{k=1}^n I$ is outside of the algebra of su($2^n$). For any two generators $\eta_i$ and $\eta_j$, we find that either they commute $[\eta_i,\eta_j]$=0 or $[\eta_i,\eta_j]=i\epsilon_{ijk} \eta_k$. If they do not commute, the two operators generate a representation of su(2).

\section{Notation and B2 revisited}\label{sec:notation}

The goal is to create accurate multi-qubit unitaries in the presence of systematic errors in $\theta_l$. For each case, we will start by defining the set of generators we control, $\{H_l\}$, and denote the unitary transformations as
\begin{eqnarray}
U_l(\theta_l)&=&\exp\left(-i \theta_l H_l\right) \nonumber \\
U_{l,m}(\theta_l,\theta_m)&=&\exp\left(-i (\theta_l H_l +\theta_m H_m)\right)\nonumber \\
U_{l,m,n}(\theta_l,\theta_m,\theta_n)&=&\exp\left(-i (\theta_l H_l +\theta_m H_m+\theta_n H_n)\right)\nonumber \\
U_{l,m,n,p}(\theta_l,\theta_m,\theta_n,\theta_p) &=&....
\end{eqnarray}

We will be particularly interested in sets of three generators that have commutation relations equivalent to su(2). In this case, rotations around the sphere can be used to guide the mathematics. The compensation pulses we present require that we can perform both positive and negative rotations. Physically this corresponds to inverting applied fields and changing the sign of multi-qubit interactions.

 A useful metric for evaluating the effects of control errors is the infidelity, $1-F(U,V)$, where $F$ is the fidelity,
 \begin{equation}
F(U,V)=\min_\psi \sqrt{\<{\psi}U^\dagger V\>{\psi}\<{\psi}V^\dagger U\>{\psi}},
\end{equation}
where $U$ is the ideal unitary and $V$ is the actual operation affected by the systematic error $\epsilon$.  We choose this measurement over the distance, $D(U,V)=\|U-V\|$, to avoid complications due to a global phase, {\it e.g.}, $U=X$ and $V=-X$. For $U=U_1(\theta_1)$ and $V=U_1(\theta_1(1+\epsilon_1))$, the distance scales as $O(\epsilon)$ and the infidelity scales as $O(\epsilon^2)$  \cite{DawsonQIC2006,GilchristPRA}.

Imagine we would like to perform $U_1(\theta)$ but our systematic control errors limit us to control of the form $U_{1,2}(\theta_1(1+\epsilon_1),\theta_2(1+\epsilon_2))$. Compensation sequences minimise the effect of these errors by applying successive error-prone pulses that cancel the leading error terms. In this notation, the B2 sequence \cite{WimperisJMR1994} is

\begin{equation}
V_{W}(\theta,H_1,H_2)=U_1(\theta(1+\epsilon_1))T_{W}(\phi,H_1,H_2), 
\end{equation}
where $T_{W}(\phi,H_1,H_2)$ is the correction sequence with $\phi= \mathrm{acos}(-\theta/4 \pi)$
\begin{eqnarray}
 T_{W}(\phi,H_1,H_2)=U_{1,2}(\pi\cos(\phi)(1+\epsilon_1),\pi\sin(\phi)(1+\epsilon_2))\nonumber\\
\times U_{1,2}(2\pi\cos(3\phi)(1+\epsilon_1),2\pi\sin(3\phi)(1+\epsilon_2))\nonumber\\
\times U_{1,2}(\pi\cos(\phi)(1+\epsilon_1),\pi\sin(\phi)(1+\epsilon_2)).
\end{eqnarray}

We refer to this sequence as B2-W and when $\epsilon_1=\epsilon_2=\epsilon$ the sequence yields an infidelity that scales as $\epsilon^6$, $1-F(V_W(\theta,H_1,H_2),U_1(\theta))=O(\epsilon^6)$, or a distance that scales as $\epsilon^3$, details in \ref{App:A}.  An infidelity that scales as $\epsilon^{2n}$ corresponds to a distance that scales as $\epsilon^n$ \cite{Brown2004}.  The fine control of the relative amplitude or phase $\phi$ allows for the correction; the compensation of higher order terms relies on increasingly finer control. %It can correct an error in $\epsilon$ due to the fine control of the relative amplitude or phase $\phi$.%

The B2 pulse sequence was derived in the context of single spins in NMR where $H_1=\frac{1}{2}X$ and $H_2=\frac{1}{2}Y$ \cite{WimperisJMR1994}. In many controlled quantum systems, the control occurs in a rotating frame and the difference between applying the generator $H_1$ or $\cos(\phi)H_1 +\sin(\phi)H_2$ is phase shifting the applied oscillating field relative to the rotating frame \cite{RakreungdetPRA2009}. As a result, for single qubit gates it is often reasonable to assume $\epsilon_1=\epsilon_2$. 
\end{comment}

