\chapter{Ion addressing using compensating sequences}
\label{sec:chapter5}

In ion-trap quantum computers local addressing of individual qubits is achieved via focused laser pulses.  Single-qubit addressing therefore demands accurate beam steering to avoid crosstalk between neighboring qubits, a significant engineering challenge in large scalable systems~\cite{Knoernschild2010}.  These precision requirements may be reduced by replacing simple single-qubit gates with a narrowband composite pulse sequence~\cite{Ivanov2011,Vitanov2011}.  Narrowband sequences allow manipulation of a single ion, even if neighboring ions are subjected to significant laser intensity. 

In this chapter we describe narrowband pulse sequences for individual ion addressing.  Section~\ref{sec:narrowband-sequences} discusses the SK1 and N2 sequences.  In section~\ref{sec:augmented-sequences} we describe a novel family of augmented sequences, which improve on SK1 and N2 by generalizing their form.  Section~\ref{sec:experimental-demonstration} describes related experiments on $^{40}\text{Ca}^{+}$ qubits, where qubit addressing is enhanced by using narrowband sequences.  To our knowledge, this is the first reported experimental demonstration of this technique in ion traps.

\section{Narrowband sequences}
\label{sec:narrowband-sequences}

The system we consider is a chain of ions with a single addressed ion illuminated by a focused laser.  Neighboring qubits are partially illuminated by the beam, resulting in an addressing error.  Since the dynamics on each ion are correlated but separable (i.e., no entanglement is generated) we may consider the evolution of each qubit individually.   Here we use sequences of resonant constant-phase pulses, where each pulse produces a spin rotation $R_k(\theta, \phi)$ on addressed qubit and simultaneous rotations $R_j(\epsilon_j \theta, \phi)$ on unaddressed qubits.

Alternatively a pulse propagator may be represented in terms of a vector on the Lie algebra.  We use the same parameterization used in section~\ref{sec:addressing-errors} for the controls and control Hamiltonians.  The basis vectors $\vec{e}_{\mu,k}$ and $\vec{e}_{\mu,j}$ are proportional to Pauli operators for the addressed qubit and the unaddressed qubits respectively.  The propagators may be written as $R_k(\theta, \phi) = \e^{\vec{r}_k}$ and $R_j(\epsilon_j \theta, \phi) = \e^{\epsilon_j \vec{r}_j}$ where 
\begin{align}
	\vec{r}_k = \int_0^{t_f} dt \: u^\mu(t) \vec{e}_{\mu,k}, \qquad \vec{r}_j = \int_0^{t_f} dt \: u^\mu(t) \vec{e}_{\mu,j},
\end{align}
are vectors on the distinct $\algb{su}(2)$ subalgebras corresponding to the addressed and unaddressed qubits.  Viewed in the Lie algebra, all qubits undergo similar transformations, only the vectors corresponding to the unaddressed qubits are scaled by a factor $\epsilon_j$.  Provided that $\epsilon_j \ll 1$ we may accurately compute products of simple pulses using a Magnus expansion or a BCH formula.  For instance a sequence of $n$ pulses produces the propagator $U_k = \prod_{\ell=1}^n \exp ( \vec{r}_{k, \ell} )$ for addressed qubits and 
\begin{align}
	U_j = \exp \left( \epsilon_j \sum_{\ell=1}^n \vec{r}_{j,\ell} + 
 \frac{\epsilon_j^2}{2} \sum_{\ell=1}^n \sum_{m = 1}^{\ell} [\vec{r}_{j,\ell}, \vec{r}_{j,m}] \right ) + O(\epsilon_j^3),
\label{eq:narrowband-bch}
\end{align}
for unaddressed qubits.  Since ideally $U_j$ should equal the identity, we should construct a sequence of rotations such that the error terms in \eqref{eq:narrowband-bch} vanish.  This task is considerably simplified by visualising the vectors $\{\vec{r}_{j,\ell}\}$ as segments of a vector path on $\algb{su}(2)$.

\subsection{Simple narrowband sequences}
\subsubsection{SK1}
\label{sec:sk1-narrowband}
The simplest non-trivial narrowband sequence, called SK1~\cite{Brown2004,Brown2005,Merrill2012}, uses three simple rotations generated by the vectors
\begin{align*}
	\vec{r}_{k,1} &= \vartheta \vec{e}_{x,k}, \\
	\vec{r}_{k,2} &= (2\pi \cos \p{SK1}) \vec{e}_{x,k} + (2 \pi \sin \p{SK1}) \vec{e}_{y,k}, \\
	\vec{r}_{k,3} &= (2\pi \cos \p{SK1}) \vec{e}_{x,k} - (2 \pi \sin \p{SK1}) \vec{e}_{y,k}, 
\end{align*}
with similar constructions for the vectors $\{ \vec{r}_{j,\ell} \}$.  The phase $\cos \p{SK1} = - \frac{\vartheta}{4\pi}$ is selected so that $\sum_{\ell} \vec{r}_{j,\ell} = 0$ and therefore the controls are first-order robust to addressing errors.  Written in terms of simple rotations, the sequence is $U_{k, SK1} = R_k(2 \pi, - \p{SK1}) R_k(2 \pi, \p{SK1}) R_k(\vartheta, 0) = R_k(\vartheta, 0)$ for addressed qubits and $U_{j, SK1} = \Id + O(\epsilon_j^2)$ for the unaddressed qubits.  The addressing error is suppressed by replacing a simple rotation $R_k(\vartheta, 0)$ with a corresponding SK1 sequence.  The trajectory of an unaddressed qubit (e.g., in the limit $\epsilon_j \rightarrow 0$) is related to the vectors $\vec{r}_{j,\ell}$ by the exponential map.  Figure~\ref{fig:sk1-trajectory} illustrates the trajectories of an addressed and an unaddressed qubit under a SK1 sequence.

\begin{figure}
    \begin{center}
        \includegraphics{figures/chapter5/pdf/figure2}
    \end{center}
    \caption[Trajectories of unaddressed and addressed qubits during an SK1 sequence]{
		Trajectories of unaddressed and addressed qubits during an SK1 sequence that produces the gate $R_k(\pi/2,0)$.  Here $\epsilon_j = 0.2$, corresponding to a 20\% addressing error.  (a) Closed path formed by the vectors $\{ \vec{r}_{j,\ell} \}$ on the unaddressed qubit Lie algebra.  (b) Trajectory followed by an unaddressed qubit.  (c) Trajectory followed by an addressed qubit. 
        \label{fig:sk1-trajectory}
    }
\end{figure}

The sequence may produce other net rotations, for instance $R_k(\vartheta, \varphi)$, by uniformly adding a phase $\varphi$ to each pulse in the sequence.  Alternatively one may prepare an SK1 sequence for any unitary $U_T \in \group{SU}(2)$ using a similarity transformation.  For instance, we may solve for an operation $\Upsilon$ that performs the planar rotation $\Upsilon_k U_T \Upsilon_k^\dagger = R_k(\vartheta, 0)$, where $\vartheta = 2^{1/2} || \arg U_T ||_{HS}$ is the net rotation angle for the desired gate.  %If we were to attempt to implement the planar rotation, the addressed qubits propagate under $\Upsilon_k = \exp ( \vec{r}_k' )$, however the unaddressed qubits see $\Upsilon_j = \exp ( \epsilon_j \vec{r}_j' )$.  
%e are guaranteed that 
The sequence $\Upsilon_k^\dagger ( U_{k,SK1} ) \Upsilon_k = U_T$ performs the desired gate on the addressed qubits, while simultaneously on the unaddressed qubits $\Upsilon_j^\dagger ( U_{j,SK1} ) \Upsilon_j = \Id + O(\epsilon^2)$.  We use this construction in section~\ref{sec:augmented-sequences} when we describe augmented sequences with improved error suppression and lower time costs.

\subsubsection{N2}
\label{sec:n2-narrowband}

A second narrowband sequence, which we call N2~\cite{Merrill2012,Wimperis1994}, uses four simple rotations generated by the vectors
\begin{align*}
	\vec{r}_{k,1} &= \vartheta \vec{e}_{x,k}, \\
	\vec{r}_{k,2} &= (\pi \cos \p{N2}) \vec{e}_{x,k} + (\pi \sin \p{N2}) \vec{e}_{y,k}, \\
	\vec{r}_{k,3} &= (2\pi \cos \p{N2}) \vec{e}_{x,k} - (2 \pi \sin \p{N2}) \vec{e}_{y,k}, \\
	\vec{r}_{k,4} &= (\pi \cos \p{N2}) \vec{e}_{x,k} + (\pi \sin \p{N2}) \vec{e}_{y,k},
\end{align*}
with similar vectors $\{ \vec{r}_{j,\ell} \}$ on the unaddressed ions.  Again the phase $\cos \p{N2} = - \frac{\vartheta}{4\pi}$ is selected so that $\sum_{\ell} \vec{r}_{j, \ell} = 0$.  In this arrangement the second and fourth vectors are identical; with some commutator algebra we may prove this symmetry along with $\sum_{\ell} \vec{r}_{j, \ell} = 0$ eliminates the second-order error term in \eqref{eq:narrowband-bch}.  Geometrically, these conditions are equivalent to requiring that the path formed by the vectors encloses signed areas of equal magnitude but opposite sign (see figure~\ref{fig:n2-trajectory}).  Therefore the controls are second-order robust to addressing errors.  Written as a sequence of simple rotations, the sequence $U_{k,N2} = R_k(\pi, \p{N2}) R_k(2 \pi, - \p{N2}) R_k(\pi, \p{N2}) R_k(\vartheta, 0) = R_k(\vartheta, 0)$ for addressed qubits and $U_{j,N2} = 1 + O(\epsilon_j^3)$ for unaddressed qubits. 

\begin{figure}
    \begin{center}
        \includegraphics{figures/chapter5/pdf/figure3}
    \end{center}
    \caption[Trajectories of unaddressed and addressed qubits during an N2 sequence]{
		Trajectories of unaddressed and addressed qubits during an N2 sequence that produces the gate $R_k(\pi/2,0)$. Here $\epsilon_j = 0.2$, corresponding to a 20\% addressing error. (a) Closed path formed by the vectors $\{ \vec{r}_{j,\ell} \}$ on the unaddressed qubit Lie algebra.  (b) Trajectory followed by an unaddressed qubit.  (c) Trajectory followed by an addressed qubit.      
        \label{fig:n2-trajectory}
    }
\end{figure}

The N2 sequence was first discovered and applied by Wimperis~\cite{Wimperis1994}, who called it NB1.  Brown, Harrow, and Chuang~\cite{Brown2004,Brown2005} later generalized this form to N$n$, which compensates addressing errors to $O(\epsilon^{n})$.  We use Brown's naming convention to avoid confusion with other established sequences, namely NB2, NB3, etc.~\cite{Wimperis1994}.

\subsection{Augmented sequences}
\label{sec:augmented-sequences}

Compensating sequences reduce systematic control errors at the cost of increased time required to produce gates~\cite{Merrill2012}.  The natural question arises whether this time cost may be reduced.  Here we present a new method that produces fully-compensating narrowband sequences with superior error correction properties and lower operation times.  

Our method uses a Lie-algebraic construction to generalize existing sequences.  We first write pulses of an existing sequence in terms of a set of vectors $\{\vec{r}_{j, \ell}\}$.  The vector path perimeter $\sum_\ell || \vec{r}_{j,\ell} ||_{HS} = \sum_{\ell} \theta_{\ell} / \sqrt{2}$ is proportional to the total pulse area, i.e., the sum of rotation angles of each pulse.  In most applications where the Rabi frequency is fixed to some maximum amplitude, the total pulse area is proportional to the duration of the sequence.  We then allow the vector lengths (rotation angles) to vary in such a way that the error-canceling properties are preserved.  Viewed on the Lie algebra, this is equivalent to requiring paths which preserve certain topological symmetries.  We then use numerical optimization to find sequences with favorable properties.  We call sequences produced from this method augmented sequences.

\subsubsection{ASK1}
The augmented-SK1 sequence, which we call ASK1, uses three simple rotations generated by the vectors
\begin{align*}
	\vec{r}_{k,1} &= \theta_1 \vec{e}_{x,k}, \\
	\vec{r}_{k,2} &= (\theta_2 \cos \p{ASK1}) \vec{e}_{x,k} + (\theta_2 \sin \p{ASK1}) \vec{e}_{y,k}, \\
	\vec{r}_{k,3} &= (\theta_2 \cos \p{ASK1}) \vec{e}_{x,k} - (\theta_2 \sin \p{ASK1}) \vec{e}_{y,k}, 
\end{align*}
with similar vectors $\{\vec{r}_{j,\ell} \}$ corresponding to the unaddressed qubits.  We choose the phase such that $\cos \p{ASK1} = - \frac{\theta_1}{2 \theta_2}$ and therefore $\sum_\ell \vec{r}_{j,\ell} = 0$ provided that the triangle inequality $\theta_1 < 2 \theta_2$ is satisfied.   When we apply an ASK1 sequence the addressed qubit transforms under $U_{k,ASK1} = R_k(\theta_2, - \p{ASK1}) R_k(\theta_2, \p{ASK1}) R_k(\theta_1, 0)$ while unaddressed qubits transform under $U_{k,ASK1} = \Id + O(\epsilon_j ^2)$.  The ASK1 sequence produces an identity operation on unaddressed qubits with a fidelity $\mathcal{F} =  1 - \epsilon_j^4 [(2 \theta_1 \theta_2)^2 - \theta_1^4]/ 128 + O(\epsilon_j^6)$.  ASK1 is a generalization of the original sequence, in the sense that replacing $\theta_2 \rightarrow 2\pi$ recovers SK1.  The special case where $\theta_1 = \theta_2 = \pi$ corresponds to Jones' recently described NOT pulses~\cite{Jones2013}. 

\subsubsection{AN2}
The augmented-N2 sequence, which we call AN2, uses a similar parameterization for the vectors
\begin{align*}
	\vec{r}_{k,1} &= \theta_1 \vec{e}_{x,k}, \\
	\vec{r}_{k,2} &= (\theta_2 \cos \p{AN2}) \vec{e}_{x,k} + (\theta_2 \sin \p{AN2}) \vec{e}_{y,k}, \\
	\vec{r}_{k,3} &= (2\theta_2 \cos \p{AN2}) \vec{e}_{x,k} - (2 \theta_2 \sin \p{AN2}) \vec{e}_{y,k}, \\
	\vec{r}_{k,4} &= (\theta_2 \cos \p{AN2}) \vec{e}_{x,k} + (\theta_2 \sin \p{AN2}) \vec{e}_{y,k}.
\end{align*}
Similar vectors $\{ \vec{r}_{j,\ell} \}$ generate rotations on the unaddressed qubits.  The phase is chosen so that $\cos \p{AN2} = - \frac{\theta_1}{4 \theta_2}$ and the first-order error term cancels so long as $\theta_1 < 4\theta_2$.  Similar to N2, the symmetry $\vec{r}_{j,2} = \vec{r}_{j,4}$ results in the cancellation of the second-order error term.  Written as a sequence of simple rotations, the sequence applies $U_{k,AN2} = R(\theta_2, \p{AN2} ) R(2\theta_2, - \p{AN2}) R(\theta_2, \p{AN2}) R(\theta_1, 0)$ to the addressed qubit and $U_{j,AN2} = \Id + O(\epsilon_j^3)$ to the unaddressed qubits.  The fidelity of the identity operation on the unaddressed qubits is $\mathcal{F} = 1 - \epsilon_j^6 (32 \: \theta_1^2 \theta_2^4 + 14 \: \theta_1^4 \theta_2^2 - \theta_1^6)/9216 + O(\epsilon_j^8)$.  We may recover the original N2 sequence by replacing $\theta_2 \rightarrow \pi$. 

\subsection{Transformed-augmented sequences}
\label{sec:task1-and-tan2}
One drawback of augmented pulse sequences is that in general the group product $U_{k} = \prod_\ell R_k(\theta_\ell, \phi_\ell)$ yields an effective qubit rotation about an axis outside the $\X$-$\Y$ plane.  This makes these sequences difficult to use since they cannot serve as drop-in replacements for a simple resonant pulse, for instance $U_T = R_k(\vartheta,0)$.  We can arbitrarily rotate the effective rotation axis by implementing two additional pulses which act as a similarity transformation.  In particular we can choose to add rotations $\Upsilon_k$ and $\Upsilon_k^\dagger$ such that sequence $\Upsilon_k U_k \Upsilon_k^\dagger = R(\vartheta, 0)$ implements a rotation about the $\X$ axis.  We describe a method for determining transformed sequences below:
\begin{enumerate}
	\item{Decompose $U_k$ into the form $U_k = \exp( -\i \vartheta a^\mu H_\mu )$.  The angle $\vartheta$ is the net rotation angle of the sequence.  The unit vector $\vector{a} = (a^x, a^y, a^z)$ sets the axis of rotation in the Bloch sphere.}
	\item{Select the rotation $\Upsilon_k = R_k(\theta_0, \pi/2 + \phi_0)$ that returns the axis $\vector{a}$ to the $\X$-$\Y$ plane while minimizing $\theta_0$ (proportional to time).  The optimal rotation is given by 
	\begin{align*}
		\theta_0 &= \arctan\!2 \left( a^z, \sqrt{(a^x)^2 + (a^y)^2} \right),\\  
		\phi_0 &= \arctan\!2 \left(a^y, a^x \right),
	\end{align*}
	where $\arctan\!2$ is a arctangent function returns an angle in the correct quadrant.
	}
	\item{Subtract the phase $\phi_0$ from each pulse in the sequence $\Upsilon_k U_k \Upsilon_k^\dagger$.  This aligns $\vector{a}$ along the $\X$ axis.  The transformed sequence implements $R_k(\vartheta, 0)$ on the addressed qubit.} 
\end{enumerate}
We call sequences which use similarity transformations to rotate the effective gate transformed sequences.  The similarity transform only rotates the net rotation axis of the sequence.  The net rotation angle, and also error correcting properties, are controlled by the compensating sequence $U_k$ sandwiched between the transform pulses.

\subsubsection{TASK1}

\begin{figure}
  \begin{center}
    \includegraphics{figures/chapter5/pdf/figure4}
  \end{center}
  \caption[The TASK1 family of pulses]{
  	The TASK1 family of pulses.  Each TASK1 sequence is parameterized by $\{ \theta_1, \theta_2 \}$ with $\theta_1 < 2 \theta_2$.  (a) Contours of the net rotation angle (solid) and pulse area (dashed) over the parameter space in intervals of $\pi/4$.  Error-minimal and time-minimal sequences are plotted.  (b) Comparison of sequence time, e.g., total pulse area. (c) Comparison of sequence infidelity.% of the identity operation on unaddressed qubits.   
    % The marked point $(\pi,\pi)$ corresponds to the sequence tested in section.
    %We plot the time cost (b) and infidelity (c) as a function of effective rotation angle. 
    %The time minimal (red, dashed) and error minimal (green, solid) sequences outperform SK1 sequences in both speed and accuracy.
    \label{fig:task1}
  }
\end{figure}

We call the transformed-augmented SK1 sequences TASK1.  Although TASK1 has a greater number of individual pulses than SK1, the added flexibility of this construction yields sequences with improved properties.  Figure~\ref{fig:task1}a plots the TASK1 family in terms of the parameters $\{ \theta_1, \theta_2 \}$.  We plot the net rotation angle applied to addressed qubits (solid contours, intervals of $\pi/4$) and the total pulse area (dashed contours, intervals of $\pi/4$) as a function of the sequence parameters.  No valid sequences exist wherever $\theta_1 \geq 2\theta_2$ since these fail to satisfy a triangular inequality.

We find optimal TASK1 sequences by numerically performing a constrained optimization using a sequential least-squares programming\footnote{We use the SLSQP routines packaged in the \texttt{scipy.optimize} Python module} (SLSQP) algorithm.  Consider the set of sequences that perform a particular net rotation $U_T = R_k(\vartheta, 0)$.  The error-minimal sequence performs the rotation while minimizing the leading order error term of the sequence infidelity.  The time-minimal sequence performs the rotation while minimizing the total pulse area.  In figures~\ref{fig:task1}b and~\ref{fig:task1}c we plot the pulse area and infidelity for net rotation angles $\vartheta \in [0,2\pi)$.  The two optimal sequences outperform SK1 in both speed and accuracy.  We find that the optimal sequences perform similarly, and we can produce sequences that improve both gate fidelity and time simultaneously.  In particular for $U_T = R_k(\pi,0)$, the optimal sequences perform the gate with a 80\% reduction in the infidelity and a 40\% reduction in total pulse area compared to SK1.  Further improvements are possible if we consider sequences constructed of additional (but on average shorter) pulses.


\subsubsection{TAN2}

\begin{figure}
  \begin{center}
    \includegraphics{figures/chapter5/pdf/figure5}
  \end{center}
  \caption[The TAN2 family of pulses]{
  	The TAN2 family of pulses.  Each TAN2 sequence is parameterized by $\{ \theta_1, \theta_2 \}$ with $\theta_1 < 4 \theta_2$.  (a) Contours of the net rotation angle (solid) and pulse area (dashed) over the parameter space in intervals of $\pi/4$.  Error-minimal and time-minimal sequences are plotted.  (b) Comparison of sequence time, e.g., total pulse area. (c) Comparison of sequence infidelity.
    \label{fig:tan2}
  }
\end{figure}

The transform-augmented N2 sequences are called TAN2.  Figure~\ref{fig:tan2}a plots the TAN2 family in terms of the parameters $\{ \theta_1, \theta_2 \}$.  Again we plot the net rotation angle applied to addressed qubits (solid contours, intervals of $\pi/4$) and the total pulse area (dashed contours, intervals of $\pi/4$) as a function of the sequence parameters.  Valid TAN2 sequences require $\theta_1 < 4 \theta_2$.  We use the same optimization methods to produce error-minimal and time-minimal TAN2 sequences.  Figures~\ref{fig:tan2}b and~\ref{fig:tan2}c plot the pulse area and infidelity for the optimal TAN2 sequences and for N2.  Due to the rather constrained parameterization the improvements over N2 are modest.  For $U_T = R(\pi,0)$ the optimal TAN2 sequence performs the gate with a 25.2\% reduction in the infidelity and a 10.8\% reduction in the total pulse area compared to N2.  Further improvements are possible if we consider other parameterizations which allow additional pulses.  %Appendix~\ref{sec:optimal-task1-and-tan2-sequences} lists explicit constructions in terms of rotations for several TASK1 and TAN2 pulse sequences.

\section{Experimental demonstration}
\label{sec:experimental-demonstration}


We have recently demonstrated improved addressing of individual $^{40}\text{Ca}^+$ ions using narrowband compensating sequences.  To date, we have successfully tested the technique now in two separate ion trapping systems.  The first system uses a conventional room temperature vacuum chamber, described in detail in section~\ref{sec:vacuum-chamber}. %with a GTRI Gen II surface-electrode trap (see figure~\ref{fig:genII}).  The trap contains 46 independent segmented DC electrodes, which allow the minimum of the axial trapping potential to be set to better than $500$~nm.  We use this positioning control to 
The second system is based on a closed-cycle liquid helium cryostat; details of our cryostat apparatus are described in Ref.~\cite{Vittorini2013}.  The data reported here were collected using the cryostat system. %Briefly, the system consists of an outer vacuum enclosure with an internal cold-head at 4.2~K when the trap electronics are off. 

Both systems use identical microfabricated GTRI Gen II surface electrode traps~\cite{Doret2012} (see figure~\ref{fig:genII}).  These traps contain 44 segmented DC electrodes which allow the location of the axial potential minimum to be controlled to better than $< 500$~nm.
%We use this fine axial positioning control to place a trapped $^{40}\text{Ca}^+$ ion in a particular location relative to a 729~nm qubit laser.
Qubit operations rely on a 729~nm laser, which we orient parallel to the trap plane and at a 45$^\circ$ angle from the trap axis.  We choose this orientation so each motional mode is accessible during sideband cooling.  In applications with more stringent addressing requirements, during qubit operations one should use a second 729~nm beam oriented at 90$^\circ$ to minimize the beam cross-section along the trap axis.
%To simplify our optics setup, we use only a single beam.  
 
% Check how closely we can position ions
%we install a packaged surface-electrode trap onto a trap socket mounted to a PCB board which routes electrical connections to various feedthroughs. 
%A second Gen-II trap  

%We have performed narrowband addressing in two separate systems.  The first system is a conventional room-temperature UHV 


\subsection{Composite sequence inversion profiles}

Narrowband sequences behave differently for addressed qubits where the laser field is intense compared to unaddressed qubits where the laser is weak~\cite{Ivanov2011,Merrill2012}.  %In particular for addressed qubits a narrowband sequence implements a target gate, whereas for unaddressed qubits the sequence applies the identity in the limit $\epsilon_j \rightarrow 0$.  
To confirm this behavior, we perform an experiment that measures the population transfer between qubit states during a gate produced by a narrowband sequence.  The experiment uses a single $^{40}\text{Ca}^+$ ion placed at the center of the 729~nm laser beam.  For the data here, the qubit transition Rabi frequency at the beam center is $\Omega = 2\pi \times 0.38$~MHz.  Moderate 729~nm laser powers are used to avoid off-resonant coupling to other $^{2}\text{S}_{1/2} \rightarrow ^{2}\text{D}_{5/2}$ transitions which slowly transfer population out of the qubit states.  Before each experiment, the ion is sideband cooled near the motional ground state with typically less than $\<n\> < 0.3$ phonons remaining in each motional mode.  The experiment prepares the qubit in $|1\>$, applies a gate using a simple rotation or a narrowband sequence, and then determines the population transfer by measuring the remaining population in $|1\>$.  To simulate the effect of different laser field strengths, we uniformly scale the pulse area of every pulse in the sequence by adjusting the pulse duration.  Dynamically this is equivalent to probing the ion at different values of the error parameter $\epsilon_j$. 

%All data were taken on single $^{40}\text{Ca}^+$ ions confined to a microfabricated surface-electrode trap.  The trap contains 46 independent dc electrodes which allow the precise positioning of an ion to better than $\pm 0.5$~$\mu$m accuracy~\cite{Doret2012}.  A 729 nm laser (16.9/$\sqrt{2}$ $\mu$m waist, oriented $45^\circ$ from the trap axis) drives a quadrupole transition between the $|1\rangle = \text{S}_{1/2}\:(m_j = -1/2)$ and $|0\rangle = \text{D}_{5/2}\:(m_j = -5/2)$ qubit states.  Ions are motionally cooled using the sideband cooling method~\cite{Diedrich1989, Monroe1995}.  We believe that thermal dephasing caused by incomplete motional cooling is an important source of noise in these measurements.

\begin{figure}
    \begin{center}
        \includegraphics{figures/chapter5/pdf/figure6}
    \end{center}
    \caption[$^{2}\text{D}_{5/2}$ population as a function of systematic error for logical gates produced by narrowband sequences]{
		$^{2}\text{D}_{5/2}$ population as a function of systematic error for logical gates produced by narrowband sequences.  To simulate different field strengths the pulse areas are uniformly scaled by adjusting the pulse lengths.  In the top panel sequences apply $R(\pi,0)$ when $\epsilon_j = 1$.  In the lower panel sequences implement $R(\pi/2,0)$ when $\epsilon_j = 1$.  Curves are signals predicted by theory, adjusted to account for error related to qubit preparation and detection.   
		%Population transfer into the $^{2}\text{D}_{5/2}$ manifold after applying 
        %Diagram of the surface-electrode trap and a quantum register of $N=5$ cotrapped $^{40}\text{Ca}^+$ ion qubits.  Gates are performed using a 729~nm qubit control laser which drives the $^2\text{S}_{1/2}$ $\rightarrow$ $^2\text{D}_{5/2}$ quadrupole transition.
        \label{fig:narrowband-profiles}
    }
\end{figure}

Figure~\ref{fig:narrowband-profiles} plots the measured excitation profiles produced by compensated gates, overlayed on the signal predicted from theory.  The amplitudes of the theory curves are adjusted to account for errors related to qubit state preparation and detection.  The top graph plots the response for sequences which implement $R(\pi,0)$ on the addressed ion.  The lower graph plots sequences which implement $R(\pi/2,0)$.  We find that narrowband sequences suppress population inversion when $\epsilon_j \ll 1$ while still performing the target gate when $\epsilon_j = 1$, in good agreement with theory.  In particular the TASK1 sequences and N2 perform especially well, however since N2 is a second-order sequence it is actually much more accurate.

%In the first experiment we observe the error-canceling properties of narrowband sequences by deliberately rescaling each pulse length by a factor of $\epsilon$.  The resulting evolution is equivalent to the evolution experienced by a neighboring ion during an addressing error.  Figure~\ref{figure3} plots the measured response for various narrowband sequences that apply $R(\pi,0)$ to target ions.  We observe that unwanted population inversion is suppressed at low error; however, when $\epsilon \simeq 1$ (i.e., evolution experienced by targeted ions) gates occur as expected.  The measured inversion profile serves as a signature of the pulse sequences; we observe good agreement with the predicted signal.

\subsection{Compensation of addressing error}

A second experiment directly observes addressing error compensation by measuring the population inversion as a function of the ion position relative to the center of the 729~nm beam.  Since the ion position is accurately controlled by applying appropriate trapping voltages to the segmented DC electrodes, we control the relative positioning of the system by fixing the laser in place and moving the ion to a specific location in the beam profile.  This task is facilitated by intentionally expanding the beam along the trap axis so that the ion may placed accurately relative to the scale of beam waist.  %In these measurements the ion is moved to a specific location, sideband cooled to near the motional ground state, initialized in $|1\>$, 

We measure the $729$~nm beam waist by observing qubit population transfer as a function of ion position.  %along the trap axis by applying a simple pulse which implements $R(\pi,0)$ when the ion is located at the beam center.  
The experiment moves the ion to a particular location, sideband cools and initializes in $|1\>$, and probes the qubit with a simple pulse that applies $R(\pi,0)$ when the ion is located at the beam center.  We measure the qubit population transfer by observing the remaining population in $|1\>$.  The beam waist is extracted by fitting the observed population to a theoretical curve valid for Gaussian beams $P(z/w_0) = \frac{1}{2}\left[ 1 - \cos \left( \pi \e^{- z^2 / w_0^2 } \right) \right]$, where $z$ is the displacement of the ion from the beam center and $w_0$ is the $1/\e^2$ Gaussian beam waist measured along the trap axis, in contrast to the waist measured transversely from the beam axis.  Alternatively one could measure the Rabi frequency as a function of ion position and measure the beam profile directly.  In the experiments here, the beam waist is $w_0 = 44.2 \pm 0.8$~$\upmu$m. % and ions may be positioned relative to the beam center with a fractional uncertainty below $\Delta z / \Delta w_0 < $  


%The excited state population is 
%\begin{align}
%P = \frac{1}{2}\left[ 1 - \cos \left( \pi \e^{- z^2 / w_0^2 } \right) \right],
%\end{align}

\begin{figure}
  \begin{center}
  	\includegraphics{figures/chapter5/pdf/figure7}
  \end{center}
  \caption[$^{2}\text{D}_{5/2}$ population as a function of ion displacement from the 729~nm beam center]{
    $^{2}\text{D}_{5/2}$ population as a function of ion displacement from the 729~nm beam center.  At the center of the beam, the beam applies $R(\pi,0)$ using either a simple pulse or a narrowband sequence.  Curves are signals predicted by theory, adjusted similar to figure~\ref{fig:narrowband-profiles}. %Narrowband sequences effectively narrow the excitation profile.
    \label{fig:narrowband-beam-profile}
	}
\end{figure}

\begin{figure}
  \begin{center}
  	\includegraphics{figures/chapter5/pdf/figure8}
  \end{center}
  \caption[Infidelity of the identity operation on unaddressed qubits as a function of displacement from the beam center]{
    Infidelity of the identity operation on unaddressed qubits as a function of displacement from the beam center.  Each sequence implements $R(\pi,0)$ on the addressed qubit.  The sequence order %(1st order for SK1, TASK1, 2nd order for N2) 
	controls the scaling of the infidelity. % with respect to the addressing error.    
    \label{fig:narrowband-infidelity}
	}
\end{figure}

A similar technique measures effective beam profiles for gates implemented using narrowband sequences, now replacing the simple pulse with a pulse sequence that implements $R(\pi,0)$ when the ion is located at the beam center.  Figure~\ref{fig:narrowband-beam-profile} plots the measured excitation profile as a function of ion position, overlayed on the signal predicted from theory.  The theoretical curves assume a Gaussian beam profile and are adjusted to account for fixed state preparation and detection errors, similar to before.  %We observe good agreement with the predicted signal.  
Although physically the beam is unchanged, narrowband sequences effectively narrow the profile by suppressing unwanted qubit rotations far from the beam center, where the field is weak. 

Assuming that poor ion addressing is the sole source of error, we calculate theoretical fidelities of $R(\pi,0)$ gates produced using simple pulses and also several narrowband sequences.  Figure~\ref{fig:narrowband-infidelity} plots the infidelity as a function of ion displacement from the beam center.  Narrowband sequences alter the scaling of the infidelity with respect to the systematic error, for instance, infidelity of the N2 sequence scales as $O(\epsilon_j^6)$ whereas a simple pulse scales as $O(\epsilon_j^2)$.  Remarkably, the N2 sequence produces local $R(\pi,0)$ gates with infidelities below the $\sim 10^{-4}$ error-correction threshold even with nearby ions as close as $1.33 \: w_0$ from the beam center.  Instead if we implemented the gate using a simple pulse neighboring ions must be further than $2.17 \: w_0$ to achieve the same accuracy.  Further improvements are possible by implementing other narrowband sequences.  Brown, Harrow, and Chuang~\cite{Brown2004} and later Vitanov~\cite{Vitanov2011} have studied sequences which may be made arbitrarily narrow, however these sequences rapidly become too long to be practical in most experiments.  A practical narrowband sequence should balance the often conflicting requirements of gate accuracy and sequence duration.  Further research should consider the design of time-optimal narrowband sequences.

%Quantum error correction requires accurate gates below a certain error-correction threshold~\cite{ } to work properly.  The actual error threshold depends on the error-correcting code utilized, however several simple codes require gate infidelities below $\sim 10^{-4}$ to function properly.
%most estimates calculate the error threshold to be above a part in $10^{-4}$.
%The sequence order sets the scaling properties of the infidelity, 




%In the second experiment we directly observe addressing error compensation by measuring the population inversion as a function of ion position relative to the center of the addressing beam.  Figure~\ref{figure3} plots the measured response when we attempt $R(\pi,0)$.  We find that narrowband sequences suppress population inversion for ions placed far from the beam center; however, near the beam center inversion occurs.  The theoretical curves (solid) were calculated using the experimentally measured Gaussian beam profile.

\section{Summary}
Narrowband sequences are a method of reducing addressing errors caused the spatial width of laser beams.  These pulse sequences could be used with beam steering systems~\cite{Knoernschild2010} to achieve robust single ion addressing in an ion-trap quantum computer~\cite{Monroe2012}.  We have described the SK1 and N2 narrowband sequences, and novel constructions which generalize their form to yield sequences with lower operation times and improved error compensation.  We demonstrated these techniques in a experiment on $^{40}\text{Ca}^+$ qubits.  Currently we are studying more general sequences which perform time-optimal narrowband compensation.  



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% JUNK TEXT

\begin{comment}

\section{Composite pulse sequences on $\group{SU}(2)$}
\label{SU2}
In this section, we study pulse sequences which compensate
single-qubit operations, which form a representation of the group
$\group{SU}(2)$.  Our approach is to use Lie theoretic methods to study the
effects of composite rotations.  Topologically, sequences of
infinitesimal rotations may be interpreted as paths in the
neighborhood of the group identity.  It is frequently easier to
construct sequences of infinitesimal paths on the Lie algebra, and
then map these sequences to the manifold of group operations.  Several
techniques will be used to construct compensating pulse sequences of
arbitrary accuracy, including techniques that use Solovay-Kitaev
methods and Trotter formulas.


% ************************************
% Section 4.1
% ************************************


\subsection{Solovay-Kitaev sequences}
The Solovay-Kitaev sequences, so named because the construction of the
higher order sequences involves the identity Eqn. \ref{SK} used by Kitaev
in his proof of universal control from finite gate sets
\cite{Dawson2006}, are among the simplest families of
fully-compensating composite pulse sequences. The SK sequences were
first introduced by Brown, Harrow, and Chuang \cite{Brown2004},
and are designed to compensate pulse length, amplitude, and addressing
errors using resonant pulses.  Here we show that the SK family of
sequences may be derived using the method outlined in section
\ref{method}

\emph{Narrowband behavior:} Narrowband composite pulse sequences apply
a spin rotation over only a narrow range of strengths of the control
field \cite{Wimperis1994}.  Therefore, they are most suited for
correcting addressing errors \cite{Ivanov2011}, i.e., situations where
the spatial variation in the field strength is used to discriminate
between spins in an ensemble.  The operations on the addressed qubits are
assumed to be
error-free, whereas on the unaddressed qubits the imperfect pulses
take the form $V(\vec{u}(t)) = U(\epsilon_{N} \vec{u}(t))$, where $\epsilon_{N} < 1$ is the
systematic addressing error amplitude (see section
\ref{nmr-error-models}).  Narrowband sequences are a means of applying
a target operation $U_T$ on the addressed spins while removing the
leading effects of the operation on the unaddressed spins.  For a
composite pulse sequence to exhibit $n$th-order narrowband behavior,
we require that two conditions must be satisfied: first that for the
unaddressed qubits the sequence $V(\vec{u}(t))$ approximates the identity
up to $O(\epsilon_{N}^{n+1})$, and second, that on the targeted spins the
desired operation is applied without error.

From a mathematical perspective, systematic addressing errors are
among the easiest to consider.  Note that for the unaddressed qubits
the ideal values for the controls $\vec{u}(t)$ is zero (ideally no
operation takes place).  This implies $H^I_\mu(t) = H_\mu$, and that
the Schr\"odinger and interaction frames in
Eqn. \ref{eq:interaction-compensation} are identical.  We may :och
sphere respectively.

\end{comment}


%
% Comments
%
%Similar to our analysis in , we represent the Hamiltonian \eqref{eq:addressing-error-hamiltonian} using the controls $u^x(t) = \Omega_k(t) \cos \phi$, $u^y(t) = \Omega_k(t) \sin \phi$, and $u^z(t) = 0$ and the Lie-algebra vectors (proportional to the control Hamiltonians) are $\vec{e}_{\mu,k} \in -\i \{\X_k/2, \Y_k/2, \Z_k/2\}$, similar for $\vec{e}_{\mu,j}$.  
%Also, the lengths $||\vec{r}_j ||_{HS} = ||\vec{r}_k ||_{HS} = 2^{-1/2}\int_0^{t_f} dt\: \Omega(t)$ are proportional to the net rotation angle of the pulse.
%In \eqref{eq:narrowband-bch} we have used a BCH series, a discrete analogue of the Magnus series, to compute the group product.  %Since by assumption $\epsilon_j \ll 1$, this series converges quickly.  
%Recalling chapter~\ref{ }, we now can construct narrowband sequences simply by drawing vectors $\vec{r}_{\ell}$ which satisfy certain geometric properties.
%A number of narrowband pulses are known that allow the elimination of crosstalk errors to arbitrary orders~\cite{Brown2004, Vitanov2011}, usually at the cost of longer sequences.
%We then optimize the sequences by a numerical minimization.  We summarize our method below:
%We demonstrate single-qubit addressing using $^{40}$Ca$^+$ ions trapped on a surface electrode ion trap.

%\emph{Addressing errors:}  
%In order to study composite-sequence ion addressing analytically, we consider a model quantum register of $N$ identical qubits and a laser focused on a single targeted qubit.
%For simplicity, we consider sequences of resonant hard pulses producing single-qubit rotations of the form $R(\theta, \phi) = \exp[ -\i \theta \vec{\sigma}(\phi) / 2 ]$, which rotate the qubit by an angle $\theta$ about an axis $\vec{\sigma}(\phi) = \cos \phi \X + \sin \phi Y$ lying in the $\X$-$\Y$ plane, and $\X$ and $\Y$ are Pauli operators.  
%In the context of laser pulses the rotation angle
%\begin{eqnarray}
%    \theta(\vec{x}) = \int_{t_i}^{t_f} dt\: \Omega(\vec{x},t)
%\end{eqnarray}
%is the integrated Rabi frequency over the pulse interval $t \in [t_i, t_f)$ and $\phi$ is an electromagnetic phase.
%
%

%During gates a focused laser pulse rotates a target qubit by an angle $\theta(\vec{x})$, however the outer parts of the beam profile simultaneously rotate nearby qubits by $\theta(\vec{x'}) $.  
%Frequently the spatial beam profile is constant (as opposed to the temporal profile) and we may write $\theta(\vec{x}') = \epsilon \theta(\vec{x})$ where $\epsilon$ is an unknown proportionality constant determined by the relative fields at the two qubits.  
%Hereafter we shall drop the coordinates $\theta(\vec{x}) \rightarrow \theta$ when there is no risk of confusion between qubits.  
%While applying $R(\theta, \phi)$ to the target qubit the identity operation is applied to neighboring qubits with the fidelity $F = \left| \left| \cos \left( \epsilon \theta/2 \right) \right| \right| = \left| \left| 1- \epsilon ^2 \theta ^2 / 8 + O(\epsilon ^4) \right| \right|$
%
%

% ************************************
% Narrowband sequences
%   1.  Compensation of addressing errors
%   2.  Previous narrowband sequences, SK1, NB1, Ivanov/Vitanov sequences
%   3.  Tradeoff between gate accuracy and time
%
%\emph{narrowband sequences:} 
%
%
%Crosstalk between neighboring qubits may be reduced using narrowband pulse sequences~\cite{Ivanov2011}.  
%A sequence of pulses produces a composite rotation $U = \prod_j R(\theta_j, \phi_j)$ on a target qubit and $U^{\epsilon} = \prod_j R(\epsilon \theta_j, \phi_j)$ on neighbors.  
%An $n$th-order fully-compensating narrowband sequence satisfies $U^\epsilon = 1 + O(\epsilon^{n+1})$ and scales as $|| 1 - O(\epsilon^{2n+2}) ||$ in the fidelity.  
%These composite rotations interfere to cancel the net rotation a low field strengths, effectively narrowing the excitation profile.  
%The interference is easily seen by representing each pulse $R(\epsilon \theta_j, \phi_j) = \e^{\epsilon \vec{r_j}}$ in terms of an element $\vec{r}_j = -\i \theta_j \vec{\sigma}(\phi_j)/2$ on the dynamical Lie algebra, and then using a Baker-Campbell-Hausdorff formula for the net rotation $U^\epsilon = \exp \left ( \epsilon \sum_j \vec{r}_j \right ) + O(\epsilon^2)$.  
%Interference occurs when the vector sum of the sequence elements $\vec{r}_j$ cancels; higher-order sequences cancel yet higher orders of the Baker-Campbell-Hausdorff expansion.
%Moreover, since the interference is a property of the net propagator (and independent of the state), by construction $U$ is a fully-compensating sequence.

%As an example consider the three-pulse SK1 sequence~\cite{Brown2004}, $U_{SK1} = \prod_{j}^3 R(\theta_j, \phi_j)$ where $\theta_2 = \theta_3 = 2\pi$ and $\phi_2 = -\phi_3 = \arccos ( - \theta_1 / 4 \pi )$.  
%The total pulse area (usually proportional to the time) for the sequence is $4\pi + \theta_1$.  
%On the target qubit, each $2\pi$ rotation generates a trivial global phase and the desired rotation $U_{SK1} \mapsto R(\theta_1,0)$ is obtained, while on neighboring qubits $U_{SK1}^\epsilon \mapsto 1 + O(\epsilon^2)$ applies the identity with fidelity $|| 1 - (16 \pi^2 \theta_1^2 - \theta_1^4) \epsilon^4 /128 + O(\epsilon^6) ||$.  
%This cancellation is illustrated in Fig. \ref{}.  
%The generators of the small rotations form a closed cycle in the Lie algebra and cancel the first-order rotation. 
%Higher-order sequences are constructed by closing these cycles for each order of $\epsilon$ \cite{Wimperis1994, Brown2004}.


% ************************************
% ASK1 / TASK1
%
%
%\emph{Optimal sequences:} Here we describe a general method to produce optimized narrowband sequences, using as a template a known seed sequence.  
%Our method represents the seed sequence as a vector path in a Lie algebra.  
%From the observation that the sum of the $\vec{r}_j$ terms must cancel, we allow the vector lengths (rotation angles) to vary in a manner that always yields a closed cycle.  
%Higher-order sequences (e.g. N2j~\cite{}) often make use of certain symmetry properties~\cite{Levitt2008}; in these cases it is convenient to choose a paremeterization that enforces these symmetries. 
%We then search the family of augmented sequences for members with favorable properties, such as improved error suppression and reduced operation time.

%We applied the process outlined above to SK1 to produce an augmented family of composite pulses we call ASK1.  
%pecifically we use the parameterization 
%\begin{align}
%  \epsilon \vec{r}_1 &= -\i \theta_1 \epsilon \vec{\sigma}(0), \\
%  \epsilon \vec{r}_2 &= -\i \theta_2 \epsilon \vec{\sigma}(\p{ASK1}), \nonumber \\
%  \epsilon \vec{r}_3 &= -\i \theta_3 \epsilon \vec{\sigma}(-\p{ASK1}), \nonumber
%\end{align}
%where $(\theta_1, \theta_2)$ are angles that parameterize the new sequence, and the phase $\p{ASK1} = \arccos( - \frac{\theta_1}{2\theta_2} )$ with $\theta_1 \leq 2 \theta_2$ is chosen so that $\sum_{j}^{3} \vec{r}_j = 0$.  
%Again the total pulse area is simply $\sum_j^3 \theta_j$.  
%The augmented sequence family ASK1 uses the construction $U_{ASK1} = R(\theta_2, - \p{ASK1}) R(\theta_2, \p{ASK1}) R(\theta_1, 0)$ similar to SK1 sequences.  
%On the target qubit $U_{ASK1}$ is applied, while simultaneously on neighboring qubits $U_{ASK1}^\epsilon = 1 + O(\epsilon^2)$ applyies the identity with fidelity $F = || 1 - \epsilon^4 [(2 \theta_1 \theta_2)^2 - \theta_1^4]/ 128 + O(\epsilon^6) ||$.  
%The extra flexibility provided by this parameterization allows us to select ASK1 pulses that minimize the total pulse area or maximize the gate fidelity.

%One drawback of ASK1 is that these sequences apply to target ions an effective rotation about an axis outside the $\X$--$\Y$ plane.  This makes these sequences difficult to use, since they no longer can serve as drop-in replacements for simple resonant pulses.  This is solved by adding toggling rotations (a similarity transform) which return the effective rotation axis to the plane.  We choose the unique rotation which returns the rotation axis to the plane in minimal time.  This final sequence, we refer to as TASK1, follows the construction
%\begin{align}
%U_{TASK1} &= R(\beta, \phi_{\beta}) U_{ASK1} R(\beta, \phi_{\beta} + \pi)
%\end{align}
%where $\beta = 2 \arcsin \left[ \tr ( \Z U_{\mathrm{ASK1}} / 2 ) \right ]$ and $\tan \phi_\beta = \tr ( \Y U_{\mathrm{ASK1}}) / \tr( \Z U_{\mathrm{ASK1}})$.  We select the constant phase $\phi_0$ to produce a net rotation about a particular axis, typically $\X$. %; typically we choose $\X$ so that $U_{\mathrm{TASK1}}$ applies $R(\vartheta(\theta_1,\theta_2),0)$ to target ions.%, and is equivalent to a trivial frame transformation.

%We find optimized TASK1 sequences by performing a constrained minimization over the parameters $(\theta_1, \theta_2)$.  The time-minimal sequences perform a rotation by an effective angle $\vartheta(\theta_1, \theta_2)$ in minimal time $\tau(\theta_1,\theta_2) = 2\beta + 2\theta_2 + \theta_1$; the error-minimal sequences perform a rotation by $\vartheta(\theta_1, \theta_2)$ while minimizing the leading-order term of the infidelity, $1 - F = |\tr(U_\mathrm{TASK1} 1 ) | /2$. Time-minimal and error-minimal sequences

%We find optimal sequences that apply $U_{TASK1} = R(\vartheta, 0)$ to target ions while minimizing the sequence length (time-minimal) or the maximizing the fidelity of the identity gate on the neighboring ions (error-minimal).  In figure \ref{figure2}a we plot the optimal sequences in terms of the parameters $(\theta_1, \theta_2)$.  The two optimal sequences outperform SK1 sequences in both speed and accuracy (figures \ref{figure2}b and \ref{figure2}c).  We find that that the time-minimal and error-minimal sequences have remarkably similar performance.  We tested an optimal TASK1 sequence for the gate $R(\pi,0)$ during the experiment described in section \ref{narrowband-demonstration}, and found that the sequence correctly compensated addressing errors in less time (here a 40\% time savings over SK1).
% ************************************
% Experiment
%   1.  GTRI Gen II trap
%   2.  Ca+ lasers and beam orientations
%   3.  Ion transport and positioning accuracy
%   4.  Stray field compensation, micromotion minimization
%
