\chapter{Theory of compensating pulse sequences}
\label{sec:chapter4}

Ion-trap quantum computers require precision control of %the amplitude, frequency, phase, timing, and alignment of 
laser pulses during quantum gates.  In practice, our experiments are susceptible to systematic control errors, for instance errors caused by a slow drift in the laser frequency or alignment.  %These errors are unknown to the experimenter, and place an important limit on the accuracy of quantum control.  
In this chapter we introduce compensating composite pulse sequences, which relax these precision requirements by reducing unknown but systematic errors.  Section~\ref{sec:systematic-errors} describes a general model for systematic control errors.  In section~\ref{sec:compensating-pulse-sequences} we identify a Lie-algebraic property which all compensating sequences must satisfy.  Section~\ref{sec:systematic-ion-trap-errors} considers common systematic errors in ion-trap computers.  %This chapter heavily uses the mathematical tools and conventions established in section~\ref{sec:fundamentals-of-quantum-control}.

\section{Systematic control errors} 
\label{sec:systematic-errors} % Often interested in the linear case

Quantum computers use a set of controllable interactions to generate arbitrary unitary gates.  In section~\ref{sec:fundamentals-of-quantum-control} we treated this problem with quantum control theory.  Here we consider a control problem where the objective is to produce a target gate $U_T$ by modulating a set of unitless control Hamiltonians $\{H_1, H_2, \cdots, H_n\}$ via a set of controls $\vector{u}(t) = (u^1(t), u^2(t), \cdots , u^n(t))$.  An acceptable set of controls satisfies $U(\vector{u}; t_f) = U_T$, where $U(\vector{u};t_f)$ is the propagator produced by applying the controls $\vector{u}(t)$ over the interval $t \in [0, t_f)$.   There are many (infinite in most cases) controls which implement a target unitary transformation~\cite{D'Alessandro}.  Some controls may be robust under distortion by systematic errors. 

Systematic errors arise from imperfect control. %, for instance errors arising from imperfect laser power stabilization or frequency control.  
These errors are deterministic but unknown to the experimenter.  Suppose during an experiment an unknown systematic error deforms the applied controls from $\vector{u}(t)$ to $\vector{w}(t)$.  In these cases, it is appropriate to introduce a deterministic model for the control deformation~\cite{Ichikawa2011b,Merrill2012}.

\begin{definition}
A systematic \emph{error model} is a set of maps $\{$\losa{abbr:error-model}$\}$ of the form $F^\mu : (\vecspace{U}^n, \mathbb{R})  \rightarrow \vecspace{U}$ which transform an error-free control vector $\vector{u} \in \vecspace{U}^n$ and an \emph{error parameter} \losa{abbr:error-parameter}~$\in \mathbb{R}$ into an imperfect control $w^\mu = F^\mu[\vector{u}; \epsilon]$.
\end{definition}

The error model $\{F^\mu\}$ completely specifies the nature of the control deformation and the functionals $F^\mu$ are chosen to model a physical error process~\cite{Merrill2012}.  The error parameter $\epsilon$ is an unknown real number that parametrizes the magnitude of the error, so that when $\epsilon = 0$ no error occurs.  This construction may be generalized to the case of multiple systematic errors by considering error models of the form $F^\mu[\vector{u};\epsilon_i,\epsilon_j, \dots, \epsilon_k]$.

\begin{figure} 
	\begin{center} 
		\includegraphics{figures/chapter4/pdf/figure1} 
	\end{center} 
	\caption[Systematic errors induce deformations of the ideal control functions to imperfect controls]{Systematic errors induce deformations of the ideal control functions $u^\mu(t)$ (solid curves) to the imperfect controls $w^\mu(t) = u^\mu(t) + \epsilon \delta u^\mu(t)$ (dashed curves).
	%Common error models include (a) a constant unknown offset in the control, and (b) an error in the amplitude of the control function. 
	\label{fig:error-control}
	} 
\end{figure}

Formally, we may perform the expansion 
\begin{align} 
	F^\mu[ \vector{u}; \epsilon ] = F^\mu[ \vector{u}; 0 ] + \epsilon \left. \frac{d}{d \epsilon} F^\mu[ \vector{u}; \epsilon] \right|_{\epsilon = 0} + O(\epsilon^2), %\frac{\epsilon^2}{2!} \frac{d^2}{d \epsilon^2} f_\mu[ \vector{u}(t); 0 ] + O(\epsilon^3), 
\end{align} 
then by the condition that when $\epsilon = 0$ the control must be error free, it is trivial to identify $u^\mu(t) = F^\mu[ \vector{u}(t) ; 0 ]$.  Frequently, it is sufficient to consider models which are linear in the parameter $\epsilon$.  In this case we introduce the shorthand notation $\delta u^\mu(t) = \left. \frac{d}{d\epsilon} F^\mu[ \vector{u}(t) ; \epsilon ] \right|_{\epsilon = 0}$\onlylosa{abbr:deformation} and the corresponding vector $\vector{\delta u}(t)$ to represent the first-order deformation of the controls, so that the imperfect controls take the form $\vector{w}(t) = \vector{u}(t) + \epsilon \vector{\delta u}(t)$.  %Figure \ref{fig:error-control} illustrates two common error models: constant offsets from the ideal control value ($F^\mu[\vector{u}(t);\epsilon] = u^\mu(t) + \epsilon$), and errors in the control amplitude ($F^\mu[\vector{u}(t);\epsilon] = (1+\epsilon) u_\mu(t)$).

A natural question to ask is what effect systematic errors have on the evolution of the system.  In the presence of unknown errors, the error-free propagators $U(\vector{u};t_f)$ are replaced with their imperfect counterparts $U(\vector{w};t_f) = U(\vector{u} + \epsilon\vector{\delta u};t_f)$, which may be regarded as an image of the perfect propagator under the deformation of the controls~\cite{Merrill2012}.  If an error-free propagator produces a particular gate, then in general the imperfect propagator only approximates this operation.  In our discussion it will be necessary to calculate the accuracy of approximate gates.  We use the \emph{fidelity} defined by 
\begin{align}
	\mathcal{F}(U,V) = \min_\psi \sqrt{ \< \psi |U^\dagger V| \psi \> \< \psi | V^\dagger U | \psi \>, }
\end{align}\onlylosa{abbr:fidelity} 
where $U, V \in \group{U}(n)$ are unitary operators.  The minimization occurs over normalized states in the associated Hilbert space $\vecspace{H}(n)$.    The fidelity returns a real number in the range $0 \leq \mathcal{F}(U,V) \leq 1$,  with $\mathcal{F}(U,V) = 1$ if and only if $V = \e^{\i \phi} U$ where $\phi$ is a global phase.  This contrasts with other measures, such as the distance $\mathcal{D}(U,V) = || U - V ||_{HS}$, which discriminate between global phases~\cite{Gilchrist2005, Nielsen2000}.  The fidelity is the most common measure used to evaluate gate accuracy in the quantum information community.
 Our interest lies in producing extremely accurate gates.  Sometimes we use the \emph{infidelity} defined as $1 - \mathcal{F}(U,V)$ as a measure of the strength of the residual error.
\section{Compensating pulse sequences}
\label{sec:compensating-pulse-sequences}
It is obvious that imperfect pulses make accurate manipulation of a quantum state difficult.  One may be surprised to find that for some cases, the effects of errors on the controls may be systematically removed, without knowledge of the amplitude $\epsilon$.  The method we describe involves implementing a compensating composite pulse sequence which is robust against distortion of the controls by a particular error model.  In this context, we propose the following definition of a robust control.

\begin{definition}
An $n$th-order \emph{robust control} for an error model $\{F^\mu\}$ is a set of controls $\vector{u}_*$ such that $U( \vector{u}_* + \epsilon \vector{\delta u}_*; t_f) = U(\vector{u}_*; t_f) +  O(\epsilon^{n+1})$. 
\end{definition}

As an example, consider a case where an experimentalist would like to approximate the target unitary $U_T$, where at least one of the controls is influenced by a systematic error.  Suppose there exists an $n$th-order robust control such that $U(\vector{u}_* + \epsilon \vector{\delta u}_*; t_f) = U_T + O(\epsilon^{n+1})$.  The experimenter attempts to apply the ideal control $\vector{u}_*$, however due to the systematic error $\vector{u}_* + \epsilon \vector{\delta u}_*$ is applied instead.  Despite the error, the resulting propagator still approximates the target operation up to $O(\epsilon^{n+1})$, with the infidelity scaling as $O(\epsilon^{2n + 2})$.  The accuracy of the approximation improves as the order $n$ increases.  No knowledge of $\epsilon$ is required on the part of the experimenter.

\begin{definition}
An $n$th-order \emph{fully compensating pulse sequence} is a propagator $U(\vector{u}_*;t_f)$ derived from an $n$th-order robust control $\vector{u}_*$.
\end{definition}

Compensating sequences have a long history in NMR spectroscopy~\cite{Levitt1986,Levitt1979,Cummins2001,Skinner2003,Levitt2008}, where they are frequently used to correct systematic errors in the control of nuclear spins.  Most compensating sequences implement state-to-state control and are unsuitable for quantum computation.  Sequences which implement unitary-control, meaning they produce a particular unitary gate rather than simply mapping two particular states to each other, are called \emph{fully compensating}.  Only fully compensating sequences are appropriate for quantum computation~\cite{Luy2005}.

%Most compensating sequences implement state-to-state control, that is, they map a particular initial quantum state to a final state while ignoring the trajectories of other states.  This kind of control is inappropriate for quantum computation since the object is not to prepare a particular state but to implement a unitary transformation.

%Suppose there exists a set of controls $\vector{u}_*(t)$ such that $U(\vector{u}_*;t_f) = U_T$ and 
%\begin{eqnarray} 
%	U( \vector{u}_* + \epsilon \vector{\delta u}_*; t_f) = U(\vector{u}_*; t_f) +  O(\epsilon^{n+1}).  
%	\label{eq:compensation-condition} 
%\end{eqnarray} 
%Then by implementing the control
%The target operation may be simulated up to $O(\epsilon^n)$ if there exists a set of control functions $\vector{u}(t)$ such that, 

%There are many (infinite in most cases) sets of control functions $\vector{u}(t)$ which implement a target unitary transformation, however only a small subset of possible control functions are robust to distortion by a particular systematic error.  If robust controls can be found, then pulse sequence $U(\vector{v};t_f)$ can be applied in the place of $U_T$, and the leading order terms of the offset $\epsilon \vector{\delta u}(t)$ are suppressed.  A sequence with these properties is called a \emph{compensating pulse sequence}, and may be thought of as a set of control functions which are optimized to remove the effect of leading-order terms of unknown systematic errors in the controls.  By construction, sequences of this form are fully compensating (Class A).

%When an experimentalist implements a compensating pulse sequence they attempt to apply the ideal operations $U(u(t);\tau,0)$ ignorant of the amplitude $\epsilon$ of a systematic error.  However, the operations are not ideal and to emphasize this we introduce $V(u(t);\tau,0)$ to represent the \emph{imperfect propagators} that is actually implemented when $U(u(t);\tau,0)$ is attempted.  The functional dependence of the error in $V(u(t);\tau,0)$ is not explicitly written allowing us to study different error models with the same pulse sequence.

\subsection{A fundamental property of fully-compensating sequences}
%Here we derive a fundamental property of fully-compensating pulse sequences.  
Our approach is to transform the propagator into an interaction frame that moves with the ideal trajectory.  Let us define the interaction frame Hamiltonian $\tilde{H}(t) = \epsilon \delta u^\mu(t) \tilde{H}_\mu(t)$, where $\tilde{H}_\mu(t) = U^\dagger(\vector{u};t) H_\mu U(\vector{u};t)$ is the image of the control Hamiltonian under the frame transformation; in some literature this is referred to as the \emph{toggling frame}~\cite{Brown2004}.  We regard $\tilde{H}(t)$ as a perturbation, and we associate the propagator $\tilde{U}(\epsilon \vector{\delta u};t_f)$ as the particular solution to the interaction-frame Schr{\"o}dinger equation over the interval $t \in [0,t_f)$.  Then returning to the original (qubit) frame, we have
\begin{align}
	U(\vector{u} + \epsilon \vector{\delta u}; t_f) = U(\vector{u}; t_f) \: \tilde{U}(\epsilon \vector{\delta u}; t_f).
\end{align}
It follows that $U(\vector{u}_*; t_f)$ is an $n$th order fully compensating pulse sequence if and only if $\tilde{U}(\epsilon \vector{\delta u}_*; t_f) = \Id + O(\epsilon^{n+1})$.  Quite generally, when a fully compensating pulse sequence is transformed into the toggling frame the resulting propagator must approximate the identity operation \cite{Ichikawa2011b}.

%In this frame any propagation is due to the systematic error alone.
%Let us consider the dynamics of the system under the interaction frame Hamiltonian $H^I(t) = \sum_\mu \epsilon \delta u_\mu(t) H^{I}_\mu (t)$, where $H^{I}_\mu (t) = U^\dagger(u(t');t,0) H_\mu U(u(t');t,0)$ are the control Hamiltonians in the interaction frame.  In this picture, $H^I(t)$ is regarded as a perturbation, and we associate the propagator $U^I(du (t); \tau, 0)$ as the particular solution to the interaction picture Schr\"odinger equation over the interval $0 \leq t \leq \tau$.  Hence \begin{eqnarray} V( u(t); \tau , 0) = U(u(t); \tau, 0) U^I(\epsilon du(t); \tau, 0), \label{eq:interaction-definition} \end{eqnarray} and from \eqref{eq:compensation-condition} \begin{eqnarray} U^I(\epsilon du (t);\tau,0) = \Id + \O(\epsilon^{n+1}).  \label{eq:interaction-compensation} \end{eqnarray}   The techniques for constructing compensating pulse sequences discussed in the present article rely on performing a series expansion by powers of $\epsilon$ for the interaction frame propagator $U^{I}(\epsilon du(t);\tau,0)$, then choosing a set of controls which remove the leading terms of the distortion, and finally transforming back out of the interaction frame.

\begin{figure} 
	\begin{center} 
		\includegraphics{figures/chapter4/pdf/figure2} 
	\end{center} 
	\caption[Movement of the toggling frame as seen from the qubit frame]{Movement of the toggling frame as seen from the qubit frame.  The toggling frame is comoving with $\vec{u}(t)$ but the basis vectors are rotated according to $\vec{\tilde{e}}_\mu(t) = U^\dagger (\vector{u};t) \vec{e}_\mu U(\vector{u};t)$.  In this illustration $\vec{u}(t) = 2 \sin(t) \vec{e}_x + 2 \cos(t) \vec{e}_y$ and $\{\vec{e}_\mu\}$ are the basis vectors for $\algb{su}(2)$ described in section~\ref{sec:su2-example}.
	% For H(t) = Cos(t)X + Sin(t)Y, U = exp(-itZ/2) exp(-it(X-Z/2)
	\label{fig:toggle-frame}
	} 
\end{figure}

%Lie algebraic techniques are especially useful when considering infinitesimal transformations, such as small transformations introduced by a systematic error.
Our approach uses a Lie-algebraic picture to infer certain geometric properties of robust controls when viewed in the toggling frame.  
%Our approach is to interpret $\tilde{U}(\epsilon \vector{\delta u};t_f)$ as an infinitesimal rotation, and to study it as a Magnus series. %We may visualise the application of a control as a trajectory on a Lie algebra.
Recall from section~\ref{sec:lie-groups} that the skew-symmetrized control Hamiltonians $\{\vec{e}_\mu = -\i H_\mu\}$ and other Hamiltonians generated by repeated Lie brackets form a basis for the dynamic Lie algebra $\algb{g}$.  When we move to the toggling frame the basis vectors are transformed as $\vec{\tilde{e}}_\mu(t) = U^\dagger(\vector{u};t) \vec{e}_\mu U(\vector{u};t)$.  The vectors $\{ \vec{\tilde{e}}_\mu \}$ form a comoving coordinate system for $\algb{g}$ that moves with the ideal trajectory $\vec{u}(t) = u^\mu(t) \vec{e}_\mu$, see figure~\ref{fig:toggle-frame}.

In the toggling frame any propagation is due to the systematic error alone.  We identify the vector path $\vec{\tilde{\delta u}}(t) = \delta u^\mu(t) \vec{\tilde{e}}_\mu(t)$ as the path associated with the systematic error viewed in the interaction frame.  Provided that the displacements $\epsilon \vec{\tilde{\delta u}}(t)$ are sufficiently small relative to the ideal controls, we may perform a Magnus expansion for the interaction frame propagator,
\begin{align}
	\tilde{U}(\epsilon \vector{\delta u}; t_f) = \exp \left ( \sum_{n=1}^\infty \epsilon^n \vec{\tilde{\Omega}}_n(\vector{\delta u}; t_f) \right)
	\label{eq:interaction-frame-magnus}
\end{align}
where the integration of the expansion terms is performed in the appropriate frame.  %For example, the first and second-order terms are,
%\begin{align*}
%	\epsilon \vec{\tilde{\Omega}}_1(\epsilon \vector{\delta u}; t_f) &= \epsilon \int_0^{t_f} dt \: \vec{\tilde{\delta u}}(t) \\
%	\epsilon^2 \vec{\tilde{\Omega}}_2(\epsilon \vector{\delta u}; t_f) &= \frac{\epsilon^2}{2} \int_0^{t_f} dt \int_0^{t} dt' \: [\vec{\tilde{\delta u}}(t), \vec{\tilde{\delta u}}(t')].
%\end{align*}
%As a matter of notational convenience, we drop the $(\vector{\delta u}; t_f)$ labels when there is no risk of confusion.  
Suppose $\vector{u}_*$ is an $n$th order robust control, which requires $\tilde{U}(\epsilon \vector{\delta u}_*;t_f) = \Id + O(\epsilon^{n + 1})$. It immediately follows from \eqref{eq:interaction-frame-magnus} that this condition is satisfied for any $\epsilon$ if and only if the leading $n$-many Magnus expansion terms $\{ \vec{\tilde{\Omega}}_1, \vec{\tilde{\Omega}}_2, \: \ldots, \: \vec{\tilde{\Omega}}_n \}$  simultaneously equal zero at $t_f$.

This condition may also be understood in terms of geometric properties of vector paths on the Lie algebra.  For instance $\vec{\tilde{\Omega}}_1(\vector{\delta u}_*;t_f) = 0$ requires that
\begin{align}	
	0 = \int_0^{t_f} dt \: \vec{\tilde{\delta u}}_*(t),
\end{align}
or equivalently, that the vector path $\vec{\tilde{\delta u}}_*$ forms a closed geometric figure on the interaction frame Lie algebra~\cite{ichikawa2012}.  The elimination of higher-order expansion terms will place additional geometric constraints on the path which will depend on the structure of the Lie algebra (i.e. the commutators between paths on the algebra)~\cite{Merrill2012}.  For instance in $\algb{su}(2)$ the commutator is isomorphic to the vector cross product in $\mathbb{R}^3$, so in this algebra we interpret the second-order term as a signed area enclosed by the path.  One construction which cancels $\vec{\tilde{\Omega}}_2$ chooses a path that encloses regions of equal and opposite sign.  Figure~\ref{fig:error-cancellation} illustrates paths which cancel $\vec{\tilde{\Omega}}_1$ and $\vec{\tilde{\Omega}}_2$ respectively.

\begin{figure} 
	\begin{center} 
		\includegraphics{figures/chapter4/pdf/figure3} 
	\end{center} 
	\caption[Control geometry viewed in the toggling frame]{Control geometry viewed in the toggling frame.  The distortion $\vec{\tilde{\delta u}}_*$ forms a vector path on the Lie algebra, here $\algb{su}(2)$.  To cancel $\vec{\tilde{\Omega}}_1$ the distorted control must form a closed loop (left and right paths).  One method to cancel $\vec{\tilde{\Omega}}_2$ balances the signed areas enclosed by the path (right path).
	% For H(t) = Cos(t)X + Sin(t)Y, U = exp(-itZ/2) exp(-it(X-Z/2)
	\label{fig:error-cancellation}
	} 
\end{figure}

This Lie theoretic method is a useful tool in determining whether a propagator generated from a control is a compensating sequence; we may directly calculate the interaction frame Magnus expansion terms in a given error model and show that they equal zero.  The inverse problem (i.e., solving for control functions) is typically much more difficult.  In general, the interaction frame basis vectors $\{ \vec{\tilde{e}}_\mu \}$ are highly nonlinear functions of the ideal controls, which impedes several analytical solution methods.

%\subsection{Accuracy of compensated gates}
%As we modulate the Hamiltonian, the applied gate smoothly transforms from the initial state at the identity element to a final state which represents the total unitary propagation.  The path
%Compensating pulse sequence are a method of producing accurate gates by implementing controls which are robust to systematic errors.  In our discussion it will be necessary to calculate the accuracy of approximate gates.  We use the \emph{fidelity} defined by 
%\begin{align}
%	\mathcal{F}(U,V) = \min_\psi \sqrt{ \< \psi |U^\dagger V| \psi \> \< \psi | V^\dagger U | \psi \>, }
%\end{align}
%where $U, V \in \group{U}(n)$ are unitary operators.  The minimization occurs over normalized states in the associated Hilbert space $\vecspace{H}(n)$.    The fidelity returns a real number in the range $0 \leq \mathcal{F}(U,V) \leq 1$,  $\mathcal{F}(U,V) = 1$ if and only if $V = \e^{\i \phi} U$, where $\phi$ is a global phase.

%In particular if $U = U_T$ and $V = U_T \tilde{U}(\epsilon \vector{\delta u}_*; t_f)$ is an $n$th order compensating sequence for $U_T$ the fidelity is 
%\begin{align*}
%	\sqrt{\<\psi| \tilde{U}(\epsilon \vector{\delta u}_*; t_f) | \psi \> \<\psi| \tilde{U}^\dagger (\epsilon \vector{\delta u}_*; t_f) | \psi \>}
%\end{align*}

%In particular, for any two operators in $\group{SU}(2)$ the fidelity may be written as $\mathcal{F}(U,V) = |\< U, V\>| / 2$.

%\subsection{Compensating sequences require non-abelian algebras}
%We may infer from and \eqref{eq:interaction-frame-magnus} a second property: 

\section{Systematic errors in ion-trap quantum computing experiments}
\label{sec:systematic-ion-trap-errors}
In practice, systematic errors in the controls caused by instrumental limitations prohibit the application of perfect quantum gates.  We consider several models for errors in the controls of an ion-trap quantum computer.  Section~\ref{sec:systematic-single-qubit-errors} describes control errors in single-qubit gates.  Section~\ref{sec:systematic-multi-qubit-errors} describes control errors in multi-qubit gates, such as the M{\o}lmer-S{\o}rensen gate.  Often compensating pulse sequences are optimized for one type of error, but provide no advantage against a different type of systematic error.

\subsection{Error models for single-qubit gates} \label{nmr-error-models} 

\label{sec:systematic-single-qubit-errors}

\subsubsection{Addressing errors} 
\label{sec:addressing-errors}

Most single-qubit gates involve applying a tightly focused laser pulse resonant with the qubit carrier transition in the Lamb-Dicke limit.  In the ideal case, the laser illuminates only a single ion and the Hamiltonian is given by $H_k = \frac{\hbar \Omega_k}{2} ( \X_k \cos\phi + \Y_k \sin \phi )$, where the index $k$ labels the addressed ion (see section~\ref{sec:single-qubit-gates}).  Frequently however neighboring qubits are partially illuminated, which leads to an unknown but systematic error on the unaddressed qubits.  These \emph{addressing errors} arise from poor beam focusing and laser pointing instabilities~\cite{Ivanov2011,Merrill2012}.  In this case, the Hamiltonian for the entire qubit chain is $H_k + \sum_{j \neq k} H_j$, and for the case of constant-phase pulses the entire unitary propagator may be written in terms of tensor products of single-qubit rotations as
\begin{align}
	R_k(\theta, \phi) \left[ \prod_{j \neq k} R_j(\epsilon_j \theta, \phi) \right],
\end{align}
where $\theta = \int_0^{t_f} dt \: \Omega_k(t)$ is the angle of the rotation applied to the addressed qubit and $\epsilon_j = \Omega_j / \Omega_k \ll 1$ is the fractional Rabi frequency (proportional to laser amplitude) at the $j$th unaddressed qubit.  In this control problem the objective is to apply some non-trivial rotation to the addressed qubit, while simultaneously suppressing unwanted rotations on the unaddressed qubits.  Sequences which perform this task are called \emph{narrowband}~\cite{Wimperis1994,Vitanov2011}.

We also may write the Hamiltonian in bilinear form in terms of the control functions $\{ u^{x} = \Omega_k \cos \phi, u^{y} = \Omega_k \sin \phi \}$ and Hamiltonians $H_{\mu,k} \in \{\X_k/2, \Y_k/2\}$ and $H_{\mu,j} \in \{\X_j/2, \Y_j/2\}$ as  
\begin{align}
	H = u^{\mu} H_{\mu,k} + \sum_{j \neq k}\epsilon_j \left( u^{\mu} H_{\mu,j} \right ).
	\label{eq:addressing-error-hamiltonian}
\end{align}
We group all of the controls into a vector $\vector{u} = (u^{x}_k, u^{y}_k, \cdots, u^{x}_j, u^{y}_j, \cdots )$ and require that in the ideal case the controls for the unaddressed qubits are identically zero.  From here it is simple to identify an error model for the controls, summarized below
\begin{align*}
	F^{\mu}_k[ \vector{u}; \epsilon_j ] &= u^{\mu} &\:& \text{ for addressed qubits},\\
	F^{\mu}_j[ \vector{u}; \epsilon_j ] &= 0 + \epsilon_j u^{\mu} &\:& \text{ for unaddressed qubits}.
\end{align*}
From a mathematical point of view, addressing errors are simple to consider.  Since rotations on independent qubits commute, we may separate the dynamics and treat the evolution of each qubit individually.  On the addressed qubit the controls are applied perfectly.  On the unaddressed qubits the ideal controls are exactly zero (no operation takes place).  This implies $\tilde{H}_{\mu,j}(t) = H_{\mu,j}$, and that the toggling and qubit frames are identical.  We may design a compensating sequence which corrects the systematic control distortion without the added complication of the passage into the interaction frame.

%Individual spins among the ensemble may experience slightly different Rabi couplings owing to the spatial variation in the strength of the control field.  In some applications this variation is exploited to yield spatially localized coherent operations, such as in magnetic resonance imaging, and in addressing single atoms in optical lattices or single ions in ion trap experiments \cite{Ivanov2011, Haffner2008}.  In fact, many proposed scalable architectures for quantum processors rely on this effect to discriminate between qubits.  In these cases, it is important to distinguish between the evolution applied to the addressed spins and the evolution of spins outside of the addressed region, where ideally no operation is applied.

%Consider an experiment where the ensemble of spins is divided into a high field, $\Omega$, and low field, $\Omega' < \Omega$, region.  We assume that the control of the addressed (high-field) spins is perfect (i.e., for addressed spins $V(u(t)) = U(u(t))$); however, the spins in the low-field region experience an undesired correlated rotation $V(u(t)) = U(\epsilon_{N} u(t))$, where $\epsilon_{N} = \Omega' / \Omega$ (the subscript $N$ denotes neighboring spins).  In many cases, the imperfect pulses on the unaddressed qubits may be regarded as very small rotations.  From a mathematical point of view, sequences composed of these rotations are more easily attacked using the expansion techniques that will be developed in section \ref{BCH}.

\subsubsection{Amplitude errors}
A second source of systematic error arises from slow variations in the 
laser amplitude, resulting in a small offset in the applied Rabi frequency.  Frequently an experimenter adjusts the laser pulses to match a calibrated Rabi frequency, here denoted by $\Omega'$.  If the actual Rabi frequency $\Omega$ differs from the calibrated value then the qubit experiences a systematic error.  In this case, the Hamiltonian may be written as 
\begin{align}
	H = (1 + \epsilon) u^\mu H_\mu, 
\end{align}
where $\{ u^{x} = \Omega' \cos \phi, u^{y} = \Omega' \sin \phi \}$, the control Hamiltonians are similar as before, and $\epsilon = (\Omega/\Omega') - 1$ is an error parameter representing the magnitude of the systematic error.  The interaction produces the propagator $R(\theta(1+\epsilon), \phi)$, where $\theta = \Omega' t_f$ is the intended angle of rotation for the gate.  Amplitude errors therefore result in systematic over or under-rotations on the qubit.  The objective in this control problem is to perform a non-trivial rotation while suppressing systematic amplitude errors.  Sequences which perform this task are called \emph{broadband}~\cite{Wimperis1994,Skinner2006}.  Amplitude errors are represented by the error model,
\begin{align*}
	F^\mu[\vector{u};\epsilon] = u^\mu + \epsilon u^\mu, \text{ where } \mu \in \{x,y\}.
\end{align*}

%Let $\Omega$ represent the ideal Rabi frequency and $\Omega'$ represent the offset.  From the form of the control vector $u(t)$ it follows that in the presence of the error, the $u_x(t)$ and $u_y(t)$ controls are distorted, i.e. they are replaced by their imperfect counterparts $v_\mathrm{x/y}(t) = u_{x/y}(t) + \epsilon_{A} \delta u_{x/y}(t)$, where $\delta u_{x/y}(t) = u_{x/y}(t)$ is proportional to the ideal control value and the error parameter $\epsilon_{A} = \Omega' / \Omega < 1$ is the relative amplitude of the field offset.  The imperfect pulses take the form $V(u(t)) = U(u(t)(1+\epsilon_{A}))$.

%\subsubsection{Timing errors} 
%A pulse length error is a systematic error in the duration of individual pulses, perhaps due to an offset in the reference oscillator frequency.  Suppose The imperfect propagator takes the form 
%\begin{align}
%	U(\vector{u}; t_f / (1 + \epsilon)) = T \exp \left ( \int_0^{t_f / (1 + \epsilon)} dt \: \vec{u}(t) \right ),
%\end{align}
%where $\Delta t$ is the ideal pulse length and $\delta t$ is the unknown timing error.  In some cases, errors on the clock may be rewritten in terms of equivalent errors on the control functions.  For simplicity, we restrict ourselves to square pulses, where the controls $\vec{u}(t)$ are constant and the imperfect propagator may be rewritten as $V(\vec{u}; t_f, t_i) = U(\vec{u} + \epsilon_{T} du; t_0 + \Delta t, t_0)$, where again $du = u$ is proportional to the ideal control and now $\epsilon_{T} = \delta t / \Delta t$, similar to the result for an amplitude error.  Amplitude and pulse length errors in square pulses are similar in some senses, though they arise from distinct physical processes, since they both act as errors in the angle of the applied rotation.

\subsubsection{Detuning errors} 
Systematic errors may also arise in the control of the laser frequency. Usually single-qubit operations use resonant laser pulses, which result in propagators that act as rotations in the $\X$-$\Y$ plane.  If however the laser drifts off resonance then the Hamiltonian picks up a $\Z$ component and the qubit no longer rotates about the intended axis.  We parametrize the Hamiltonian as
\begin{align}
	H = u^x H_x + u^y H_y + \epsilon \Omega H_z,
\end{align}
where $\{u^x = \Omega \cos \phi, u^y = \Omega \sin \phi \}$, $\Omega$ is the Rabi frequency, and $\epsilon = (\omega - \omega_i)/\Omega$ is an error parameter related to the ratio of the laser detuning to the Rabi frequency.  For the case of constant controls the Hamiltonian produces the propagator
\begin{align}
	U =  \exp \left[ - \frac{\i \theta}{2} (\X \cos \phi + \Y \sin \phi + \epsilon \Z ) \right], 
\end{align}
where $\theta = \Omega t_f$.  This resembles the ideal rotation $R(\theta, \phi)$, now with an extra $\Z$ component that lifts the rotation axis out of the $\X$-$\Y$ plane.  The objective in this control problem is to produce accurate gates despite an unknown laser frequency offset~\cite{Cummins2001,Cummins2003,Pryadko2008}.  Detuning errors are represented by the error model,
\begin{align*}
	F^\mu[\vector{u}; \epsilon] &= u^\mu \qquad \text{for }\mu \in \{x,y\},\\
	F^z[\vector{u}; \epsilon] &= 0 + \epsilon \Omega.
\end{align*}

%Consider the case where an experimentalist attempts to perform an operation at a particular field tuning $\Delta(t)$, however a slow unknown frequency drift $\delta(t)$ is present.  From the form of the NMR controls, it follows that the error distorts the $H_z$ component to $v_\mathrm{z}(t) = u_z(t) + \epsilon_{D} \delta u_z$, where $u_z = \Delta(t)$, and $\epsilon_{D} \delta u_z(t) = \delta(t)$.  Unlike the other models discussed thus far, the detuning error applies a shift in the effective rotation axis, rotating it in the direction of the $H_z$ axis.  Therefore, the ideal propagator and the imperfect counterpart do not commute in general.

%\subsubsection{Off-resonant excitations}

\subsection{Error models for two-qubit gates}
\label{sec:systematic-multi-qubit-errors}

\subsubsection{Spin-spin coupling (Ising) errors}
\label{sec:spin-spin-errors}
Most multi-qubit gates generate an effective interaction that resembles a spin-spin coupling.  Some systematic errors introduce control distortions that resemble an offset in the effective spin-spin coupling strength.  The M{\o}lmer-S{\o}rensen gate produces the unitary propagator $U = \exp(-\i \Phi S_\phi^2)$ where
\begin{align}
	\Phi = \frac{N \pi}{2} \left( \frac{\Omega \eta}{\delta} \right)^2,
\end{align}
$\Omega$ is the Rabi frequency, $\eta$ is the Lamb-Dicke parameter,  and $\delta$ is the magnitude of the detuning from the first-order sidebands, see section~\ref{sec:multi-qubit-gates} for details.  

For M{\o}lmer-S{\o}rensen gates there are two types of effective spin-spin coupling errors.  The first involves a systematic uncertainty in the Rabi frequency, similar to single-qubit amplitude errors.  Denote by $\Omega'$ the calibrated Rabi frequency.  Then the effective Hamiltonian may be written as $H = \frac{\Phi}{t_f}(1 + \epsilon)^2 S_\phi^2$, where $\epsilon = (\Omega/\Omega') - 1$ is the same amplitude error parameter previously considered.  Amplitude errors effect both single-qubit and multi-qubit gates.

The second error involves miscalibration of the Lamb-Dicke parameter, perhaps arising from an improperly aligned laser relative to the trap normal modes.  Let $\eta'$ be the ideal calibrated Lamb-Dicke parameter.  Similar to the case of addressing errors, the effective Hamiltonian may be written as $H = \frac{\Phi}{t_f}(1 + \epsilon)^2 S_\phi^2$, where $\epsilon = (\eta/\eta') - 1$ is an error parameter related to the offset in the Lamb-Dicke parameter.  However since this error does not depend on the Rabi frequency, single-qubit gates are unaffected.

\subsubsection{Addressing errors}
Similar to single-qubit gates, the M{\o}lmer-S{\o}rensen gate also requires focused laser beams that selectively illuminate a collection of addressed ions, here denoted as $\vecspace{A}$.  The laser amplitudes are balanced such that every qubit in the addressed set evolves at the same Rabi frequency $\Omega$.  Frequently however neighboring ions are partially illuminated, which leads to an unknown but systematic error related to an unwanted entanglement between the addressed qubits and unaddressed qubits.  In this case the effective Hamiltonian is 
\begin{align}
H = \frac{\Phi}{t_f} \left[ \sum_{k \in \vecspace{A}} (\X_k \sin \phi - \Y_k \cos \phi) + \sum_{j \notin \vecspace{A}} \epsilon_j (\X_j \sin \phi - \Y_j \cos \phi) \right]^2,
\end{align}
where $\epsilon_j = \Omega_j / \Omega \ll 1$ is the fractional Rabi frequency at the $j$th unaddressed qubit.  Terms which generate unwanted entanglement (e.g., $\epsilon_j \X_k \X_j$) scale linearly with the systematic error.  The unaddressed qubits also see a small unwanted phase of $\epsilon_j^2 \Phi$.  We may write a formal error model using the usual method of expanding the Hamiltonian and grouping terms by basis elements of the Lie algebra.

%\subsubsection{Timing/detuning errors}

%\subsubsection{Off-resonant excitations}

%In practice, systematic errors in the controls caused by instrumental limitations prohibit the application of perfect pulse propagators.  We consider several models for errors in the controls of a one-qubit NMR quantum computer.  Often compensating pulse sequences are well optimized for one type of error, but provide no advantage against a different error model.

\section{Summary}
This chapter discussed compensating composite pulse sequences and error models for ion-trap quantum computers.  Compensating sequences are propagators which are robust to distortion introduced by systematic control errors.  Viewed in the toggling frame, we identified a general Lie-algebraic property $n$th-order compensating sequences: the leading $n$-many Magnus expansion terms simultaneously cancel.  Each Magnus term may be interpreted geometrically.  In the following chapter we derive narrowband sequences from geometric considerations on the Lie algebra. 

%All propagators may be decomposed into a product of terms, one which represents the ideal evolution and a second which represents the evolution ionduced by the error in a particular interaction frame.  Viewed in the interaction frame, an $n$th-order compensating sequence chooses controls such that the leading Magnus terms $\{ \vec{\tilde{\Omega}}_1, \vec{\tilde{\Omega}}_2, \dots, \vec{\tilde{\Omega}}_n \} = 0$ at the end of the sequence. 

%Consider a control problem where the objective is to produce a target gate $U_T$ by modulating a set of unitless control Hamiltonians $\{H_1, H_2, \cdots, H_n\}$ via a set of controls $\vector{u}(t) = (u^1(t), u^2(t), \cdots , u^n(t))$.  Denote $U(\vector{u}; t_f)$ as the propagator produced by applying the controls $\vector{u}(t)$ over the interval $t \in [0, t_f)$.  Then $U(\vector{u};t_f)$ is a member of a Lie group $\group{G} = \e^\algb{g}$ and the vector $\vec{u}(t) = u^\mu(t) \vec{e}_\mu$ is a member of the associated Lie algebra $\algb{g}$.  The Lie algebra is generated by repeated commutators of the skew-symmeterized Hamiltonians $\vec{e}_\mu = - \i H_\mu$.

%\subsection{Multiple methods to produce a quantum gate}
%Quantum computers use a finite set of interactions to generate arbitrary unitary gates.  %This task may be thought of as a control problem.  
%For a particular gate, Usually there are multiple 
%However the manner in which these interactions are modulated is not unique for a particular gate.  Consider an unbounded control problem where the objective is to produce a target gate $U_T$ by modulating a set of unitless control Hamiltonians $\{H_1, H_2, \cdots, H_n\}$ via a set of controls $\vector{u}(t) = (u^1(t), u^2(t), \cdots , u^n(t))$.  We assume the system is controllable, and that any gate in the corresponding Lie group may be produced by choosing a correct control.  %The propagator satisfies the differential equation 
%\begin{align}
%	\dot{U} = -\i u^\mu(t) H_\mu U.
%\end{align}
%Denote $U(\vector{u}; t_f)$ as the propagator produced by applying the controls $\vector{u}(t)$ over the interval $t \in [0, t_f)$.  Suppose for a particular $\vector{u}'(t)$,  the propagator $U(\vector{u}';t_f) = U_T$.  Since the control problem is unbounded the solution $\vector{u}(t)$ is not unique.  For instance we could trivially create a new set of control functions which produce the target gate by rescaling the amplitudes and times.   
%Suppose there exists a set of controls $\vector{u}(t) = (u^1(t), u^2(t), \cdots , u^n(t))$ that produce our desired propagation $U(\vector{u};t_f) = U_T$ during the time interval $t \in [0,t_f)$.  If the control problem is unbounded the control solution  
%Denote by $U(\vector{u};t)$ the propagator solution to the Schr{\"o}dinger equation for the controls $\vector{u}(t) = (u^1(t), u^2(t), \cdots, u^n(t) )$.  
%When we execute a gate during a quantum computing experiment, our goal is to apply a target unitary $U_T$ by modulating a finite set control Hamiltonians.  We assume the total
%Let $\vector{u}(t)$ be a 
%Our object is to produce a target quantum gate $U_T$ 
%Consider a set of controls $\vector{u}(t) = (u^1(t), u^2(t), \cdots , u^n(t))$ and an associated set of Hamiltonians.
%Given a set of controls $\vec{u}(t) = u^\mu(t) \vec{e}_\mu$ with skew-symmetrized control Hamiltonians that generate a Lie algebra $\algb{g}$, one may always choose a control trajectory which produces a particular ``target'' unitary gate $U_T \in \e^{\algb{g}}$.  This choice is not unique.
%The 
%Consider a controllable system described by the Hamiltonian $H = \hbar u^\mu(t) H_\mu$.  

%\subsection{NMR spectroscopy as a model control system} 
%\label{nmr} 
%In this section, we will apply the ideas developed thus far to a model one-qubit NMR quantum computer \cite{Vandersypen2005, Jones2011}, which serves as a relevant example of a system where coherent control is possible.  In section \ref{two-qubit} multi-qubit operations are considered.  There are many possible physical implementations for a qubit, oftentimes based on a two-level subsystem of a larger Hilbert space.  In this case, the qubit is defined on the angular momentum states of a spin-$1/2$ nucleus.

%\begin{figure} 
%	\begin{center} 
%		%\includegraphics[width = 4 in]{figure3} 
%	\end{center} 
%	\caption{Simplified diagram of an NMR spectrometer.  Control over an ensemble of nuclear spins is applied by a radiofrequency (rf) field $\vec{B}_1(t)$, where the Rabi frequency $\Omega(t)$, field detuning $\Delta(t)$, and phase $\phi(t)$ are control parameters. Unknown systematic control errors (e.g. poor intensity control, detuning errors) may be present. 
%	\label{fig:NMR}
%	} 
%\end{figure}

%Consider an ensemble of spin $I = 1/2$ nuclei undergoing Larmor precession under a static magnetic field $\vec{B}_0$ oriented along the $z$ axis.  The static field $\vec{B}_0$ induces a net magnetization among the nuclei.  A transverse radiofrequency (rf) field near nuclear resonance $\vec{B}_1(t) = \vec{B}_1 \cos(\omega_1 t - \phi)$ is applied in the $x$-$y$ plane.  A simplified diagram of an NMR spectrometer is provided in figure \ref{fig:NMR}.  The analysis is simplified by assuming that individual nuclei in the ensemble are decoupled by the rapid tumbling of spins in the sample \cite{Freeman1998}.  After transforming into the rotating frame, the Hamiltonian for a single spin may be written as \begin{eqnarray} \label{eq:nmr} H(t) =  \Delta(t) H_z + \Omega(t) \big ( \cos (\phi(t)) H_x + \sin (\phi(t)) H_y  \big ), \end{eqnarray} where \begin{eqnarray*} H_x = \frac{1}{2} \begin{pmatrix} 0&1 \\ 1&0 \end{pmatrix}, \qquad H_y = \frac{1}{2} \begin{pmatrix} 0&-\i \\ \i&0 \end{pmatrix}, \qquad H_z = \frac{1}{2} \begin{pmatrix} 1&0 \\ 0&-1 \end{pmatrix}, \end{eqnarray*} and the counter-rotating terms have been neglected under the rotating-wave approximation.  Manipulation of the rf field provides a convenient set of controls to guide the evolution of the spins; it is assumed that the rf field detuning $\Delta(t)$, phase $\phi(t)$, and the Rabi frequency $\Omega(t)$ are each independently controllable and may suffer from independent systematic errors.  Let the controls $\vec{u}(t)$ denote the vector $(\Omega(t) \cos(\phi(t)), \Omega(t) \sin(\phi(t)), \Delta(t))$.  Then the Hamiltonian may be written as $H(t) = u(t) \cdot \vec{H}$, and the resulting Schr\"{o}dinger equation for the propagator is of the form of \eqref{eq:control}.  Thus, the coherent spin dynamics in magnetic resonance spectroscopy can be reformulated in terms of a problem in quantum control.

