\chapter{Quantum computation and control}
\label{sec:chapter2}

The following chapter will summarize fundamental concepts in quantum computation, introduce the notion of quantum information and qubits, and describe quantum control and related techniques. 

\section{Fundamentals of quantum information}

\subsection{Qubits and gates}
Modern digital computers store information in \emph{bits} which exists in one of two states, either 0 or 1, usually corresponding to the voltage or magnetization of an electronic switch or storage device.  The state of a bit is well described as a classical variable related to bulk properties of many atoms in a device.  Unlike classical computers, quantum computers store binary information in a \emph{qubit}, a quantum two-level system with states $|0\>$ and $|1\>$ corresponding to two distinguishable eigenstates of an observable, for example distinguishable electronic states of a single atom~\cite{Nielsen2000}.

Unlike a classical bit, a qubit can exist in a superposition of states.  The span of the qubit states forms a two-dimensional logical Hilbert space, here denoted as $\vecspace{H}(2)$.  A qubit may exit an any normalized state in $\vecspace{H}(2)$, specifically any state of the form
\begin{align}
|\psi \> = \cos \frac{\theta}{2} |0\> + \sin \frac{\theta}{2} \e^{\i \phi} |1\>,
\label{eq:qubit-wavefunction}
\end{align}
where $\theta$ and $\phi$ are real angles.  By convention we always neglect an arbitrary unobservable global phase, that is, we consider $\e^{\i \gamma} |\psi \>$ and $|\psi\>$ to be equivalent since for any observable both states give identical expectation values and probability distributions.

A classical computer retrieves data from memory by measuring the states of bits.  Similarly, data is retrieved from a qubit by a measurement on the logical basis. However unlike a classical measurement, a quantum measurement  irreversibly alters the qubit state~\cite{Sakurai1993}.  We consider here ideal hard or projective measurements of the qubit, which in the Copenhagen interpretation collapse the wavefunction \eqref{eq:qubit-wavefunction} into the eigenstate $|0\>$ with probability $P(0) = \cos^2(\theta/2)$ and into $|1\>$ with probability $P(1) = 1 - \cos^2(\theta/2)$. This of course is a special case of more general measurement models~\cite{Breuer2002, Gardiner2004} which induce a partial collapse caused by the joint interaction of a qubit and a measurement apparatus.

Quantum computers require several qubits grouped into a register to perform useful computational tasks.  A register of $n$ qubits exists in a joint quantum state on the Hilbert space $\vecspace{H}(2^n) = \bigotimes_{j=1}^n \vecspace{H}_j (2)$ where $j$ is an index over the individual qubits of the register.  Data storage on a quantum register is fundamentally different than in the classical counterpart.  Consider the task of representing the state of a quantum register on a classical register of bits.  To describe an $n$-qubit wavefunction requires $2^{n} - 1$ complex numbers, an extremely costly task on a classical system.  A common error is to conclude that quantum computers somehow store data more efficiently than their classical counterparts; of course this is false since measurement involves projection of the wavefunction against the computational basis, yielding a binary string of length $N$.  It is more accurate to say that quantum computers exploit quantum phenomena (i.e., superposition, interference and entanglement) to achieve an \emph{algorithmic} speedup over classical computers.  A discussion of quantum algorithms is beyond the scope of this work, we refer the reader to~\cite{Nielsen2000, Kitaev2002} for a specific treatment of this topic.

Computation involves the application of logical gates according to some algorithm to yield data.  Let $U$ represent a quantum logic gate.  The application of $U$ to an arbitrary initial qubit state $|\psi\>$ yields the resultant state $|\psi'\> = U|\psi\>$.  However, probability conservation requires $\<\psi'|\psi'\> = \< \psi| U^\dagger U | \psi \> = 1$, which implies that all quantum logic gates are unitary operators.  As an example consider the quantum-mechanical analogue of the \textsc{not} gate which inverts the state of a bit.  In the language of quantum mechanics, this mapping is applied by the Pauli-$\X$ operator $\X = |0\>\<1| + |1\>\<0|$, which is both unitary and Hermitian.  %More generally, any one-qubit gate may be written as $U = \e^{\i \gamma} \exp( -\i( \theta_x \X + \theta_y \Y + \theta_z \Z) )$, where $\{\theta_j\}$ are real angles, $\gamma$ is an unimportant global phase, and the Pauli-operators
%\begin{align}
%  \X &= |0\>\<1| + |1\>\<0|, \qquad \Y = -\i|0\>\<1| +\i|1\>\<0|, \qquad \Z &= |0\>\<0| - |1\>\<1|,
%\end{align} 
%form a complete basis for the set of traceless Hamiltonians that may be applied to a qubit (see section~\ref{su2-example}).  

In practice, running a quantum computation reduces to the task of applying a sequence of unitary transformations to a qubit register. Since quantum gates are unitary operators, they are always reversible in principle.  Equivalently, during a quantum gate every unique qubit register state is mapped to a unique final state.  This contrasts with several classical gates, such as \textsc{nand}, which map multiple inputs to the same output~\cite{Nielsen2000}.

%The Pauli operators also feature prominently in the theory of spin-$1/2$ systems.  This analogy to spin systems yields a useful picture: we frequently visualize gates on a qubits as a rotations of pseudospins.

%In practice, the operation of running a quantum computation reduces to the task of applying a sequence of unitary transformations to a qubit register.  This task is the major focus of this thesis: the accurate application of gates requires robust control of interactions on qubits.

\subsection{The Bloch sphere}
Frequently it is useful to relate an abstract system to a geometric picture leads to an intuitive approach for problem solving.  Here we introduce the Bloch sphere~\cite{Bloch1946}, which interprets a qubit wavefunction as a pseudo spin-$1/2$ system and single-qubit gates as rotations.  The spin polarization is described by a vector operator $\vector{S} = \hbar \vector{\sigma} / 2$ where the components of $\vector{\sigma} = ( $\losa{X}, \losa{Y}, \losa{Z}$ )$ are the Pauli operators,
\begin{align}
  \X = |0\>\<1| + |1\>\<0|, \qquad \Y = -\i|0\>\<1| +\i|1\>\<0|, \qquad \Z = |0\>\<0| - |1\>\<1|.
\end{align}
The Pauli operators are each self-inverse (i.e., an involution), traceless, and transform under commutation as $[X,Y] = 2\i Z$.  The Pauli operators and the identity operator span the space of observables, in the sense that the expectation value of any observable may be written as a function of the expectation values of Pauli operators.  However the Pauli operators themselves are incompatible observables: we may not precisely determine the components of $\vector{\sigma}$ using a single preparation of the qubit.

 We may rewrite \eqref{eq:qubit-wavefunction} as a density matrix $\rho = |\psi\>\<\psi| = (1 + \vector{a} \cdot \vector{\sigma})/2$ where $\Id$ is the identity operator, $\vector{a} = (\sin \theta \cos \phi, \sin \theta \sin \phi, \cos \theta )$ is the Bloch vector.  The components of $\vector{a}$ correspond to the expectation values of the Pauli operators, for example $\< \X \> = \vector{a}_x$.  Since by probability conservation $||\vector{a}|| \leq 1$ with equality if an only if $\rho$ is pure, the vectors $\vector{a}$ are confined to a closed ball called the Bloch sphere, shown in figure~\ref{fig:bloch-sphere}.  The computational basis states $|0\>$ and $|1\>$ are antipodal since they correspond to the positive and negative eigenstates of $\Z$.

  %The Bloch sphere is a useful picture that allows us to visualize ``closeness'' between qubit states and also the action of gates which perform logical operations.

\begin{figure}
\begin{center}
\includegraphics{figures/chapter2/pdf/figure1}
\end{center}
\caption[A qubit visualized as a vector on a Bloch sphere]{A qubit visualized as a vector on a Bloch sphere.  The components $(\vector{a}_x, \vector{a}_y, \vector{a}_z)$ uniquely determine the qubit state but are incompatible observables.  %In practice, each component is measured by rotating $\vector{a}$ and projecting against the $\{|0\>, |1\>\}$ basis.  
\label{fig:bloch-sphere}}
\end{figure}
It is simple to show that single qubit gates are equivalent to spin-rotations on the Bloch sphere.  Consider the application of a gate $U$ on the state $\rho$ to form the resultant state $\rho' = (1 + \vector{a} \cdot U \vector{\sigma } U^\dagger ) / 2$.  The transformed vector components $U \vector{\sigma}_j U^\dagger$ themselves act as Pauli operators since they satisfy the same properties: each component is self-inverse, traceless, and all three satisfy an angular momentum commutation relation.  The transformation $U$ only has shifted to a new basis of Pauli operators.  Since the vector length $||\vector{a}||$ is preserved, $U$ acts as a rotation.

\subsection{The DiVincenzo criteria}
What are the experimental requirements for building a quantum computer?  So far, we have discussed qubits and quantum gates in abstract terms, without regard to a physical system.  In this section, we discuss the DiVincenzo criteria~\cite{DiVincenzo1995, DiVincenzo2000}, which codify a set of hardware requirements for universal quantum computation.  In chapter~\ref{sec:ion-trap-quantum-computing} we describe the trapped-ion quantum computing architecture, and explicitly show how this system meets these requirements.  Simply stated, the criteria are:  
\begin{enumerate}
%\item{
%    \bolden{The Hilbert space must be enumerable:} The logical Hilbert space $\vecspace{H}(N)$ must have a countable dimension $n$.  Furthermore, it is desirable for the Hilbert space to be decomposed into direct product form, for example the Hilbert space of a system of $N$ distinguishable particles may be written as $\vecspace{H}(N) = \bigotimes_{j=1}^N \vecspace{H}_j(n_j)$ where $\vecspace{H}_j(n_j)$ is the Hilbert space of the $j$th particle.
%  }
\item{
    \emph{State initialization:} It must be possible to initialize the quantum system into a well defined quantum state.  This requirement is easily satisfied if it is possible to \emph{cool} a set of relevant quantum degrees of freedom to the ground state.
  }
\item{
    \emph{Isolation:} The quantum computer must be well isolated from environmental perturbations.  Interactions between a (controlled) quantum computer and an (uncontrolled) environment result in a joint entanglement between the systems.  To remain isolated, computation must occur sufficiently quickly to avoid significant entanglement, or alternatively, active correction measures must be implemented.
  }
\item{
    \emph{Unitary control:} It must be possible to efficiently approximate any unitary transform $U \in \group{SU}(N)$, where \losa{abbr:SU(N)} \onlylosa{abbr:su(n)-algebra} is the special-unitary group of transformations on the logical Hilbert space $\vecspace{H}(N)$.
  }
\item{
    \emph{Measurement:} It must be possible to subject the system to a projective measurement with distinguishable outcomes.  The span of measurement eigenstates should span the logical Hilbert space $\vecspace{H}(N)$.
  }
\item{
    \emph{Scalable architecture:} The quantum computer must be scalable in the sense that an exponential increase in the logical Hilbert space dimension is achieved with a polynomial increase in cost (e.g., hardware, execution time).  Typically this is achieved by adding additional particles to a composite quantum system.
  }
\end{enumerate}
In practice, it is challenging to meet each of these requirements simultaneously.  In particular, unitary control typically requires a strong-coupling interaction between qubits.  However, this frequently complicates qubit isolation, since qubits which interact strongly with each other usually interact strongly with an uncontrolled environment~\cite{Gardiner2004}.  Ion-trap quantum computers circumvent this difficulty by using long-lived internal states for long-term information storage, shifting to strongly-interacting motional states during qubit-qubit interactions~\cite{Wineland1998, Haffner2008}.

\section{Fundamentals of quantum control}
\label{sec:fundamentals-of-quantum-control}
Quantum computation requires accurate control of the internal states of a register of qubits.  In practice, the task reduces to applying a desired unitary evolution using a finite set of controls, which may be constrained by the physical limitations of the experimental apparatus~\cite{D'Alessandro}.  Here we review several fundamental concepts in quantum control and introduce mathematical techniques that will be used throughout the thesis.  Section~\ref{sec:quantum-control-systems} introduces quantum control systems and the notion of \emph{controllability}.  Sec.~\ref{sec:lie-groups} reviews Lie groups and algebras.  Sec.~\ref{sec:exponential-formulas} introduces the Baker-Campbell-Hausdorff formula and the related Magnus expansion.  Sec.~\ref{sec:decompositions} introduces several Lie-theoretic decompositions and approximations.
%Using formalism introduced here, section~\ref{} discusses the control of trapped atomic-ion qubits.

\subsection{Quantum control systems}
\label{sec:quantum-control-systems}
We briefly review several fundamental properties of control systems, and discuss the modeling of dynamic quantum systems using control-theoretic techniques.  Whenever possible, we adopt notational conventions consistent with both quantum and control theory; however in the case of disagreement we revert to quantum conventions.

\begin{definition}
A \emph{control system} modulates or changes the dynamic response of a state $\vector{x}(t)$ according to a control law, which is modeled as a system of ordinary differential equations of the form $\frac{d}{dt}\vector{x} = f(\vector{x},t,\vector{u})$ with the components of the control vector $\vector{u}(t) = (u^1(t), u^2(t), \cdots, u^n(t))$ chosen to belong to a set of permissible control functions $\vecspace{U}$.
\end{definition}
In classical control, the state $\vector{x}(t)$ is a vector function which completely specifies the system~\cite{Kirk}.  In quantum control systems, the state is usually synonymous with the wavefunction~\cite{Huang1983, Turinici2003, D'Alessandro}.  However in quantum computing, the object is not to prepare a specific state but efficiently simulate a unitary gate.  The quantum state of the qubit register is inaccessible until the end of computation, and therefore any control scheme should be agnostic to the qubit state.  This subtle distinction leads to an alternate formulation of the control law~\cite{Albertini2003a, D'Alessandro} where the control state is a unitary propagator $U(t)$, which must satisfy an operational Schr\"odinger equation,
\begin{align}
\dot{U}(t) = -\frac{\i}{\hbar} H(t) U(t), \qquad U(0) = \Id.
\label{eq:control}
\end{align}

Of special interest are Hamiltonians that admit a decomposition of the form $H(t) = \hbar \sum_\mu u^\mu(t) H_\mu$, where the control Hamiltonians \losa{abbr:control-hamiltonian} $\in \{H_1, H_2, \dots, H_n \}$ are dimensionless Hermitian operators modulated by real-valued control functions \losa{abbr:control} representing the $n$ available degrees of control for a particular experimental apparatus. We interpret the vector \losa{abbr:control-vector} $ = (u^1(t), u^2(t), \dots , u^n(t))$ as a vector function over the manifold of control parameters, with components $u^\mu(t)$ representing the magnitudes of the control Hamiltonians with units of angular frequency.  For compactness we employ an Einstein summation convention over repeated Greek indices where the sum over controls is simply written as \losa{abbr:einstein-notation}.  This notation is motivated by the transformation properties of the Hamiltonian when interpreted as a member of a dynamic Lie algebra.

We omit a term which represents the portion of the total Hamiltonian which is outside of direct control (i.e. a drift Hamiltonian); in principle it is always possible to work in an interaction picture where this term is removed.  Alternatively, one may assign a Hamiltonian $H_0$ to represent this interaction, with the condition that $u^0(t) = 1$ for all $t$.

In practice, a desired evolution is prepared by carefully manipulating the coupling of the system to a control apparatus, such as a spectrometer.  The controls may be subject to a set of constraints imposed by the physics of the system; we say the control must belong to an admissible set $u^\mu(t) \in$ \losa{abbr:admissible-set}~\cite{Huang1983, D'Alessandro}. Constraints may include limitations on the total operation length, control amplitudes or derivatives, or possibly Fourier components.  The constraints indirectly limit the admitted propagator solutions of the Schr\"{o}dinger equation.  Denote by \losa{abbr:propagator}\footnote{Another common notation uses the Dyson time-ordering operator $T$ to write $U(\vector{u};t_f)$ as a time-ordered exponential of the form $U(\vector{u};t_f) = T \exp \left( - \frac{i}{\hbar} \int_0^{t_f} dt'\:H(t') \right)$.} the particular solution of \eqref{eq:control} for the controls $\vector{u}(t)$ over the interval $t \in [0, t_f)$.  The set of reachable solutions may be described as follows.
\begin{definition}
The \emph{reachable set} at time $t_f > 0$, denoted as $\vecspace{R}(t_f)$, is the set of all propagators $U(\vector{u}; t_f) \in \vecspace{R}(t_f)$ produced by admissible controls $u^\mu(t) \in \vecspace{U}$ over the interval $t \in [0, t_f)$.  The reachable set $\vecspace{R}(\leq t_f)$ is the union of all reachable sets for times less than or equal to $t_f$, e.g., $\vecspace{R}(\leq t_f) = \cup_{0 \leq \tau \leq t_f} \vecspace{R}(\tau)$.  The reachable set $\vecspace{R} = \cup_{\tau \geq 0} \vecspace{R}(\tau)$ is the union of all sets over all positive time intervals.
\end{definition}
The reachable set determines the controllability of the system.  For instance if $\vecspace{R} = \group{SU}(N)$ then by an appropriate choice of controls every unitary gate in $\group{SU}(N)$ may be produced.  Such a system is called \emph{controllable}~\cite{D'Alessandro, Ramakrishna1996}.  An equivalent concept exists in quantum information literature; if every unitary gate may be produced by a quantum computer, then the computer is \emph{universal}~\cite{Deutsch1985, Nielsen2000}.  Therefore it is important to confirm whether a quantum computer is actually controllable, and also to determine control schemes that perform gates in some optimal way.

Constraints on the controls frequently introduce boundaries on the reachable set $\vecspace{R}(\leq t_f)$.  For instance, consider the control system \eqref{eq:control} where the control Hamiltonians are related to the Pauli operators by $H_\mu \in \{ \X / 2, \Y/2, \Z/2\}$ and the magnitude of the control vector is bounded to not exceed some maximum frequency $||\vector{u}(t)|| \leq \Omega$\onlylosa{abbr:rabi-frequency}.  This control problem is equivalent to the problem of producing single qubit rotations with a time-dependent field (laser, microwave, etc.) of bounded amplitude.  At time $t_f < \pi / \Omega$ the largest accessible qubit rotations are by an angle $\Omega t_f$, therefore rotations exceeding this maximal angle are inaccessible.  The minimum time which produces any single-qubit rotation up to a global phase is $t_{\pi} = \pi / \Omega$, frequently called the $\pi$-time in quantum computing experiments.  Figure~\ref{fig:reachable-set} illustrates the reachable set in this control problem.

\begin{figure}
\begin{center}
\includegraphics{figures/chapter2/pdf/figure2}
\end{center}
\caption[The reachable set $\vecspace{R}(\leq t_f)$ for a bounded control problem on the group of single-qubit gates $\group{SU(2)}$]{The reachable set $\vecspace{R}(\leq t_f)$ for a bounded control problem on the group of single-qubit gates $\group{SU(2)}$.  (a) $\vecspace{R}(\leq t_f)$ viewed as a subset of $\group{SU}(2)$, where the distance from the identity element $\Id$ corresponds to the angle of rotation provided by a propagator $U \in \vecspace{R}(\leq t_f)$.  (b) The reachable set viewed as accessible states on a Bloch sphere, starting from the initial qubit state $|0\>$. \label{fig:reachable-set}}
\end{figure}

\subsection{Lie groups and algebras}
\label{sec:lie-groups}
So far our discussion on quantum control has repeatedly referred to a Lie group, which may be thought of as a continuous group of transformations.  Here we briefly discuss several aspects of the theory of Lie groups, with emphasis on conceptual clarity over mathematical rigor.  The interested reader is referred to Refs.~\cite{D'Alessandro} and~\cite{Gilmore} for additional details and a rigorous treatment of the subject.

\begin{definition}
A \emph{Lie group} \losa{abbr:lie-group} is a continuous group which is also a differentiable manifold with analytic group multiplication and group inverse operations.
\end{definition}
Consider the reachable set $\vecspace{R}$ for unbounded controls $u^\mu(t)$.  Observe that this set forms a representation of a Lie group since the following properties are satisfied: for all solutions $U_1$ and $U_2$, the product $U_1U_2$ is also a solution (see section \ref{sec:exponential-formulas}); the associative property is preserved (i.e. $U_1(U_2U_3) = (U_1U_2)U_3$); the identity $\Id$ is a valid solution; and for all solutions $U_1$, the inverse $U_1^\dagger$ is also a valid solution.  Moreover, by nature of \eqref{eq:control} differentiation of propagators is well defined and the set forms a continuous differentiable manifold, parameterized by the control functions.  The set of $N$-dimensional quantum propagators forms a representation of the unitary group $\group{U}(N)$, which is a Lie group~\cite{Gilmore}.  Without loss of generality, we may restrict our attention to the special unitary subgroup $\group{SU}(N)$, since every element in $\group{U}(N)$ is equivalent to an element in $\group{SU}(N)$ with an additional global phase~\cite{Gilmore, Stillwell2008}.

Lie groups are also manifolds and therefore have topological properties.  For instance, $\group{SU}(N)$ is connected and compact, meaning any two points (unitary operators) on the manifold may be connected by a curve on the manifold, and any curve may be subdivided into subcurves that converge to a point as the divisions become infinitesimally small~\cite{Gilmore}.  In particular $\group{SU}(2)$ is homomorphic to rotations of the 2-sphere.  Any pair of operators $U_1, U_2 \in \group{SU}(2)$ are connected by a curve that converges to a single point as $U_2$ approaches $U_1$.  The curves themselves are related to the controls by \eqref{eq:control}; in the case of controls that are constant in time, the produced curve is a geodesic on the manifold.  Thus we can build a picture where group elements are transformed into other elements along a continuous path determined by the application of a set of controls.
%, the group $\group{SO}(3)$~\cite{}; there are exactly two group elements $U$ and $-U \in \group{SU}(2)$ which map to the same rotation

\begin{definition}
A \emph{Lie algebra} \losa{abbr:lie-algebra} is a vector space over an associated field $\vecspace{F}$ which is closed under the Lie bracket, e.g., $[\vec{a}, \vec{b}] \in \algb{g}$ for all \losa{abbr:lie-vector}$, \vec{b} \in \algb{g}$.  Each Lie group $\group{G}$ has an associated algebra $\algb{g}$, whose vector space is the tangent space of $\group{G}$ at the identity element.
\end{definition}
The Lie algebra for a group $\group{G}$ is directly related to the control Hamiltonians $\{H_\mu\}$~\cite{D'Alessandro, Albertini2002}.  This is easily seen by differentiating the elements $U(\vector{u}; t_f)$ in the neighborhood of the identity element to find a family of tangent curves at $U(\vector{u}; 0) = \Id$,
\begin{align}
 \left. \frac{dU(\vector{u};t)}{dt} \right |_{t=0} =  -\i u^\mu(0) H_\mu = u^\mu(0) \vec{e}_\mu.
\end{align}
The set of skew-symmetrized Hamiltonians $\{ $\losa{abbr:basis-lie-vector}$ = -\i H_\mu \}$ and the field of real numbers $\mathbb{R}$ (corresponding to the allowed values for the components $u^\mu(0)$) form a linear vector space under matrix addition and the scalar product.  We therefore interpret terms $\vec{u} = u^\mu \vec{e}_\mu$ as vectors on the tangent space of $\group{G}$ at the identity, denoted by $T_\Id \group{G}$.  On this space is defined the binary Lie bracket operation between two vectors $[\vec{a} , \vec{b}]$, which for our purposes is synonymous with the operator commutator.  If the space $T_\Id \group{G}$ remains closed under the Lie bracket, then it forms a Lie algebra $\algb{g}$ corresponding to the group $\group{G}$.

We note however that the available control Hamiltonians do not necessarily need to be closed under commutation in order to generate an algebra.  Suppose $\algb{e} = \text{span}\{ \vec{e}_\mu \}$\footnote{The operation $\text{span}$ denotes all linear combinations with coefficients in the field $\vecspace{F}$, here the field of real numbers.} and $\algb{m} = \algb{e}^\perp$ are subspaces of an algebra $\algb{g} = \algb{e} \oplus \algb{m}$.  If $\algb{e}$ is not an algebra, commutators of the form $[\algb{e}, \algb{e}]$ return elements in both $\algb{e}$ and $\algb{m}$.  Once these commutators are calculated, elements outside of $\algb{e}$ may be appended to a new larger subspace $\algb{e}'$ with a smaller orthogonal compliment $\algb{m}'$.  This procedure can be iterated until $\algb{e}'$ is closed under the commutator, or if $\algb{e}'$ never converges, we may construct $\algb{e}'$ as an infinite vector space of the nested commutators produced by this procedure.  Then $\algb{e}' \subseteq \algb{g}$ and $\algb{e}'$ is a Lie algebra.  Physically this means that we need not have direct control over all Hamiltonians that span a Lie algebra in order to produce any gate within its associated group.  In section~\ref{sec:basic-building-operations} we provide explicit constructions that produce any propagator in a Lie group using a finite set of control Hamiltonians that generate the algebra by repeated Lie brackets.

\begin{figure}
\begin{center}
\includegraphics{figures/chapter2/pdf/figure3}
\end{center}
\caption[The exponential map links members of a Lie algebra to members of the associated group]{
  Elements on a Lie algebra are transformed to members of a Lie group by the exponential mapping.  Frequently, calculations are easier to perform on a Lie algebra (a linear vector space) than the associated group (a manifold).  
  \label{fig:exponential-mapping}
}
\end{figure}

The power of most Lie algebraic techniques relies on the mapping between group elements which act on a manifold (such as the manifold of rotations on a Bloch sphere) to elements in a Lie algebra which are members of a vector space.  In the groups we study here, the mapping is provided by the exponential function $\group{G} = \e^{\algb{g}}$ (i.e., every element $U \in \group{G}$ may be written as $U = \e^{t\vec{u}}$ where $t\vec{u} \in \algb{g}$, see figure~\ref{fig:exponential-mapping}).  The object of this method is to study the properties of propagators, which are members of a Lie group, in terms of vector operations on the associated Lie algebra.

\subsubsection{Inner products, norms, and basis transformations}
Frequently it is useful to associate an inner product with an algebra in order to form an inner product space~\cite{Gilmore}.  We shall use the  Hilbert-Schmidt inner product (also known as the Frobenius product), which is a natural extension of the vector inner product over the field of complex numbers to matrices with complex coefficients.  Let $A$ and $B$ be $n \times n$ matrices with entries $A_{ij}$ and $B_{ij}$ respectively.  The Hilbert-Schmidt inner product \losa{abbr:inner-product} is defined as,
\begin{align}
\<A,B\> = \sum_{i=1}^n \sum_{j=1}^n A^{*}_{ji} B_{ij} = \tr(A^\dagger B).
\end{align}
This inner product has several properties that closely mirror the inner product for complex vectors, namely $\<A,B\> = \<B,A\>^*$, and $|\<A,V\>| \leq ||A||_{HS} \: ||B||_{HS}$, where the Hilbert-Schmidt norm \losa{abbr:norm}~$= \sqrt{ \<A,A\> }$ also satisfies a corresponding triangle inequality $||A+B||_{HS} \leq ||A||_{HS} + ||B||_{HS}$.  Also, using the inner product we easily construct a metric tensor $g_{\mu\nu} = \<\vec{e}_\mu, \vec{e}_\nu \>$ to measure intervals on the Lie algebra.

We also consider basis transformations on a Lie algebra.  For instance a set of control Hamiltonians may form an overcomplete basis; we can switch to a more useful basis, for instance an orthogonal basis under the Hilbert-Schmidt inner product, by applying a linear basis transformation.  Let $\{\vec{e}_\mu\}$ be a basis that spans an algebra $\algb{g}$ and let $\{\vec{e}_\mu'\}$ be a new basis related by an pseudoinvertable transformation $\vec{e}_\nu' = A_{\nu}^{\mu} \vec{e}_\mu$.  Any vector $\vec{u} = u^\mu \vec{e}_\mu = (u^\mu)' \vec{e}_\mu '$ must be invariant under the change of basis, requiring that the coordinates transform contravariantly as $(u^\mu)' = u^\nu (A^{-1})_\nu^\mu$, where $A^{-1}$ is the pseudoinverse basis transformation.  For this reason, we use a notation that writes the controls $u^\mu(t)$ as contravariant vector components. 

\subsubsection{The spinor rotation group  $\group{SU}(2)$}
\label{sec:su2-example}
As a relevant example, we return to the group of single-qubit operations $\group{SU}(2)$ which is generated by the spin operators $H_\mu \in \{\X/2, \Y/2, \Z/2\}$.  The skew-symmetrized control Hamiltonians are closed under the Lie bracket and thus form a representation of the Lie algebra $\algb{su}(2) = \text{span} \{-\i \X/2, -\i \Y/2, -\i \Z/2\}$.  Therefore, any element in $U \in \group{SU}(2)$ may be written as $U = \exp ( -\i t u^\mu H_\mu )$, where $-\i t u^\mu H_\mu \in \algb{su}(2)$ may now be interpreted as a vector on the the Lie algebra.  Furthermore, since $\<-\i H_\mu , -\i H_\nu \> = \delta_{\mu\nu} / 2$, the spin operators form an orthogonal basis for the algebra.

%As the Hilbert-Schmidt inner product has so
%many of the natural properti

%\begin{figure}
%\begin{center}
%\includegraphics{figures/chapter2/pdf/figure2}
%\end{center}
%\caption{The experimental controls available to manipulate a quantum
%    system are modeled using a set of real-valued control functions
%    $\{u_\mu(t)\}$ that modify a set of dimensionless Hamiltonians
%    $\{H_\mu\}$.  a) An example control function $u_\mu(t)$. b) A
%    discrete approximation for $u_\mu(t)$ composed of square
%    pulses. \label{fig:control}}
%\end{figure}




% ************************************
% Section 3.2
% ************************************


\subsection{Exponential formulas}
\label{sec:exponential-formulas}

\subsubsection{The Baker-Campbell-Hausdorff formula}
Elements of a Lie algebra are related to members of a Lie group by an exponential mapping.  In the following, it will be useful to relate the product of two members of a Lie group to a vector on the Lie algebra.  The relationship allows us to map products of propagators to an effective Hamiltonian that generates the net operation.  This correspondence is provided by the Baker-Campbell-Hausdorff (BCH) formula~\cite{Gilmore, Grensing1986}, which relates group products to a series expansion in the Lie algebra.  For rapid convergence, it is most convenient to consider products of infinitesimal unitary operations, that is, operations of the form $\e^{\epsilon t \vec{u}}$, where $t \vec{u} \in \algb{g}$ and $\epsilon < 1$ is a real expansion parameter.  We assume $\epsilon$ is sufficiently small to guarantee that the group product of propagators always lies within the radius of convergence for the expansion~\cite{Blanes2009}.  Let $U_1 = \e^{\epsilon t_1 \vec{u}_1}$ and $U_2 = \e^{\epsilon t_2 \vec{u}_2}$ be members of a Lie group $\group{G}$, where the Hamiltonians $\vec{u}_\mu = -\i H_\mu \in \algb{g}$ are members of the associated algebra. The BCH representation for the product $U_1U_2 = U_3$ involves the calculation of an effective Hamiltonian $\vec{F} \in \algb{g}$ by the expansion
\begin{align}
U_3 = \exp( \vec{F} ) =  \exp \left( \sum_n^{\infty} \epsilon^n \vec{F}_n  \right),
\end{align}
where the terms
\begin{align*}
\epsilon \vec{F}_1 &= \epsilon (t_1 \vec{u}_1 + t_2 \vec{u}_2) \\
\epsilon^2 \vec{F}_2 &= \frac{\epsilon^2}{2}[t_1 \vec{u}_1, t_2 \vec{u}_2] \\
\epsilon^3 \vec{F}_3 &= \frac{\epsilon^3}{12} \Big([t_1 \vec{u}_1,[t_1 \vec{u}_1, t_2 \vec{u}_2]] + [t_2 \vec{u}_2,[t_2 \vec{u}_2, t_1 \vec{u}_1]] \Big),
\end{align*}
are calculated from $t_1 \vec{u}_1$, $t_2 \vec{u}_2$, and nested commutators of elements of the Lie algebra.  A combinatoric formula found by Dykin~\cite{Dykin1947} exists to calculate $\vec{F}_n$ for arbitrary $n$.  The expansion may be truncated once a desired level of accuracy is reached.  In principle, group products of arbitrarily length may be approximated to arbitrary accuracy using BCH formulas; however, these formulas rapidly become unwieldy and difficult to use without the aid of a computer. The BCH expansion is most useful for systems where the controls are piecewise constant, meaning that over each constant interval the Hamiltonian is time independent.

\subsubsection{The Magnus expansion}
\label{sec:magnus}
A related expansion developed by Magnus~\cite{Magnus1954} may be used to compute the propagator generated by a general time-dependent
Hamiltonian.  The solution to a control equation (e.g. $\dot{U}(t) = \epsilon \vec{u}(t) U(t)$, where $\epsilon \vec{u}(t) = - \i \epsilon u^\mu(t){H}_\mu$) over the interval $t \in [0, t_f)$ may be written as the power series
\begin{align}
U(\vector{u};t_f) = \exp( \vec{\Omega}(\vector{u}; t_f) ) = \exp \left( \sum_n^\infty \epsilon^n \vec{\Omega}_n(\vector{u}; t_f) \right),
\label{eq:magnus}
\end{align}
where the first few expansion terms are,
\begin{align*}
\epsilon \vec{\Omega}_1(\vector{u}; t_f) &= \epsilon \int_{0}^{t_f} dt \: \vec{u}(t) \\
\epsilon^2 \vec{\Omega}_2(\vector{u}; t_f) &= \frac{\epsilon^2}{2} \int_{0}^{t_f} dt \int_{0}^{t} dt' \: [\vec{u}(t),\vec{u}(t')] \\
\epsilon^3 \vec{\Omega}_3(\vector{u}; t_f) &= \frac{\epsilon^3}{6} \int_{0}^{t_f} dt \int_{0}^{t} dt' \int_{0}^{t'} dt'' \: ([\vec{u}(t),
[\vec{u}(t'), \vec{u}(t'')]] + [\vec{u}(t''),[\vec{u}(t'), \vec{u}(t)]]).
\end{align*}
Again as a matter of notational convenience, we drop the labels $(\vector{u};t_f)$ on the expansion terms when there is no risk of confusion.  Formulas for higher order terms may be found in \cite{Burum1981}.  The BCH and Magnus expansions are in fact intimately related; when considering piecewise-constant controls the techniques are equivalent. We refer the interested reader to \cite{Blanes2009} for further details regarding both the Magnus expansion and BCH formulas.

The BCH and Magnus expansions are very well known in composite pulse literature, and techniques that utilize these expansions are collectively referred to as average Hamiltonian theory. A variant of this technique, pioneered by Waugh \cite{Haeberlen1968, Waugh2007}, has been a mainstay of composite pulse design in the NMR community for decades.  In some formalisms, the BCH expansion of the product of two propagators is interpreted as a power series in the rotation axis and angle.  For the study of composite single-qubit rotations, this picture is extremely useful as it allows rotations on the sphere to guide the mathematics.  However, this picture of composite rotations can not be generalized to more complex groups, such as the group of $n$-qubit operations $\group{SU}(2^n)$.

In this work, we emphasize a Lie algebraic interpretation of these methods, which also leads to a second geometric picture for the terms of the expansions.  Observe that the first-order terms $\vec{F}_1$ and $\vec{\Omega}_1$ may be regarded as simple vector sums on the Lie algebra, i.e., the sum of $t_1 \vec{u}_1$ and $t_2 \vec{u}_2$ in the BCH expansion, and the sum of each of the infinitesimal vectors $dt \: \vec{u}(t)$ in the Magnus expansion (see figure~\ref{fig:cycle}).  In an analogous way, one may interpret the higher order terms as the addition of successively smaller vectors on $\algb{g}$.  From this insight, one may construct controls which produce a target unitary from geometric considerations on the Lie algebra.

\begin{figure}
\begin{center}
\includegraphics{figures/chapter2/pdf/figure4}
\end{center}
\caption[Vector paths on a Lie algebra $\algb{g}$ may be used to represent a sequence of propagations]{Vector paths on a Lie algebra $\algb{g}$ may be used to represent a sequence of propagations. (a) The BCH expansion relates group multiplication of several propagators to vector addition on $\algb{g}$.  (b) The Magnus expansion relates continuous controls to an integral series on $\algb{g}$. 
\label{fig:cycle}}
\end{figure}

\subsection{Decompositions and approximation methods}
\label{sec:decompositions}
Several useful techniques involve decompositions that may be understood in terms of the structure of a Lie group and its corresponding algebra.  In this section we discuss several important methods and identities.


% ************************************
% Section 3.3.1
% ************************************


\subsubsection{Basic building operations}
\label{sec:basic-building-operations}
Given a limited set of controls $\{\vec{u}_1,\vec{u}_2\}$ that generate the algebra $\algb{g}$, one may produce any unitary operation in the corresponding Lie group $\group{G} = \e^\algb{g}$ using only two identities.  The first identity, the Lie-Trotter formula~\cite{Trotter1958}, describes how to produce a unitary generated by the sum of two non-commuting control operators.  Using the BCH formula one may compute that $\e^{t_1 \vec{u}_1 / n} \e^{t_2 \vec{u}_2 / n} = \e^{(t_1 \vec{u}_1 + t_2 \vec{u}_2)/n} + O([t_1 \vec{u}_1, t_2 \vec{u}_2] / n^2)$.  In terms of physical pulses, this corresponds to dividing the propagators $\e^{t_1 \vec{u}_1}$ and $\e^{t_2 \vec{u}_2}$ into $n$ equal intervals to produce the propagators $\e^{t_1 \vec{u}_1/n}$ and $\e^{t_2 \vec{u}_2/n}$.  Suppose we perform $n$ such successive products, so that the resulting propagator is
\begin{align}
\left ( \e^{t_1 \vec{u}_1/n} \e^{t_2 \vec{u}_2/n} \right )^n = \e^{t_1 \vec{u}_1 + t_2 \vec{u}_2} + O([t_1 \vec{u}_1, t_2 \vec{u}_2]/n).
\label{eq:trotter}
\end{align}
Although the Hamiltonians $\vec{u}_1 = -\i u^\mu_1 H_\mu$ and $\vec{u}_2 = -\i u^\mu_2 H_\mu$ do not commute in general, we may approximate $U = e^{t_1 \vec{u}_1 + t_2 \vec{u}_2}$ to arbitrary accuracy by dividing the evolution into $n$-many time intervals and using the construction \eqref{eq:trotter}.  By extension, it follows that any unitary generated by a Hamiltonian in the Lie algebra subspace $\text{span}\{\vec{u}_1, \vec{u}_2\}$ may be approximated to arbitrary accuracy using a Trotter sequence.  A number of improved sequences were developed by Suzuki~\cite{Suzuki1992} that remove errors to higher commutators and scale more strongly with $n$. %The Trotter-Suzuki formulas may be used to eliminate successively higher order errors at the cost of increased operation time~\cite{Wiebe2010}.

The second identity, which we refer to as the balanced group commutator, enables the synthesis of a unitary generated by the Lie bracket $[t_1 \vec{u}_1 , t_2 \vec{u}_2]$.  Again the BCH formula may be used to show $\e^{t_1 \vec{u}_1 / n} \e^{t_2 \vec{u}_2 / n} \e^{-t_2 \vec{u}_1 / n} \e^{-t_2 \vec{u}_2 / n} = \e^{[t_1 \vec{u}_1 , t_2 \vec{u}_2] / n^2} + O( [t_1 \vec{u}_1 + t_2 \vec{u}_2, [t_1 \vec{u}_1, t_2 \vec{u}_2]] / n^3)$.  If we now consider $n^2$-many successive balanced group commutator constructions, the resulting propagator is
\begin{align}
\left( \e^{t_1 \vec{u}_1 / n} \e^{t_2 \vec{u}_2 / n} \e^{-t_1 \vec{u}_1 / n} \e^{-t_2 \vec{u}_2 / n} \right)^{n^2} = \e^{[t_1 \vec{u}_1 , t_2 \vec{u}_2]} + O( [t_1 \vec{u}_1 + t_2 \vec{u}_2, [t_1 \vec{u}_1, t_2 \vec{u}_2]] / n).
\end{align}
Then, as in the case of the Trotter formula, we may approximate $U =\e^{[t_1 \vec{u}_1, t_2 \vec{u}_2]}$ to arbitrary accuracy by increasing the number of intervals $n$.  Since by assumption the entire Lie algebra may be generated by nested Lie brackets between the Hamiltonians $\vec{u}_1$ and $\vec{u}_2$, this implies that any $U \in \group{G}$ may be produced by a combination of balanced group commutator and Trotter formulas. However, we emphasize that in almost all cases much more efficient constructions exist.  The balanced group commutator construction also forms the basis of the Solovay-Kitaev theorem \cite{Dawson2006}, an important result regarding the universality of a finite gate set in quantum computation. % Later, we will study the Solovay-Kitaev method (see \ref{SK-method}) which produces compensating sequences of arbitrary accuracy by using a balanced group commutator.  Specifically we will use the formula
%\begin{align}
%  \exp({\vec{u}_1 \epsilon^{k}}) \exp({\vec{u}_2 \epsilon^{l}}) \exp({-\vec{u}_1 \epsilon^{k}}) \exp({-\vec{u}_2 \epsilon^{l}}) = \exp ( [\vec{u}_1,\vec{u}_2] \epsilon^{k+l} )% + O(\epsilon^{k+l+1}),
%\label{SK}
%\end{align}
%where the parameter $\epsilon < 1$ will represent the strength of a systematic error.

\subsubsection{Euler decomposition}
\label{euler}
In section \ref{sec:su2-example} it was shown that any one-qubit operation $U \in \group{SU}(2)$ may be written in the form $U = \exp( -\i t u^\mu H_\mu )$ where $H_\mu \in \{\X/2, \Y/2, \Z/2\}$.  It is well known that an alternative representation exists, namely the Euler decomposition
\begin{align}
U = \exp(-\i \alpha_3 H_x) \exp(-\i \alpha_2 H_y) \exp(-\i \alpha_1 H_x),
\label{eq:euler}
\end{align}
which is given by sequential rotations by the angles $\{\alpha_1, \alpha_2, \alpha_3 \}$ about the $\X$, $\Y$, and $\X$ axes of the Bloch sphere.  The Euler decomposition gives a method of producing rotations generated by a Hamiltonian outside of direct control.  For example, suppose the Hamiltonian $H_z$ is outside of direct control so that $U = \exp(-\i \theta H_z)$ cannot be directly produced; however if $\{H_x, H_y\}$ are available, the Euler decomposition $U = \exp(-\i \frac{\pi}{2} H_x) \exp(-\i \theta H_y) \exp(\i \frac{\pi}{2} H_x)$ may be implemented.

\subsubsection{Cartan decomposition}
\label{sec:cartan}
Let $\algb{g}$ be a semi-simple Lie algebra that may be decomposed into two subspaces $\algb{g} = \algb{k} \oplus \algb{m}$, $\algb{m} = \algb{k}^\perp$ satisfying the commutation relations,
\begin{align}
[\algb{k},\algb{k}] \subseteq \algb{k}, \qquad [\algb{m},\algb{k}] \subseteq \algb{m}, \qquad [\algb{m},\algb{m}] \subseteq \algb{k}.
\end{align}
Such a decomposition is called a Cartan decomposition of $\algb{g}$~\cite{D'Alessandro}.  Suppose for the moment there exists a subalgebra $\algb{a}$ of $\algb{g}$ which is in a subspace of $\algb{m}$.  Since $\algb{a}$ is an algebra of its own right, it is closed under the Lie bracket $[\algb{a},\algb{a}] \subseteq \algb{a}$.  However, note $\algb{a} \subseteq \algb{m}$ implies that $[\algb{a},\algb{a}] \subseteq [\algb{m},\algb{m}] \subseteq \algb{k}$.  Since the subspaces $\algb{k}$ and $\algb{m}$ are mutually orthogonal, then $[\algb{a},\algb{a}] = \{0\}$ and the subalgebra $\algb{a}$ must be abelian.  A maximal abelian subalgebra $\algb{a} \subseteq \algb{m}$
for a Cartan decomposition pair $(\algb{k},\algb{m})$ is called a Cartan subalgebra~\cite{D'Alessandro}.

For brevity, we state without proof an important theorem regarding the decomposition of an operator in a group $\group{G}$ with a Lie algebra admitting a Cartan decomposition.  Consider a Lie algebra $\algb{g}$ with a Cartan subalgebra $\algb{a}$ corresponding to the decomposition pair $(\algb{k},\algb{m})$.  Every $U$ in the group $\group{G} =
\e^{\algb{g}}$ may be written in the form, 
\begin{align}
U = K_2 A K_1,
\label{eq:kak}
\end{align}
where $K_1, K_2 \in \e^{\algb{k}}$ and $A \in \e^{\algb{a}}$.  This is called the $KAK$ Cartan decomposition for the group $\group{G}$.  The
interested reader is referred to~\cite{Gilmore} for additional details regarding the $KAK$ decomposition.

As a relevant example, here we show how the Euler decomposition for a propagator $U \in \group{SU}(2)$ is a special case of a $KAK$ decomposition. The algebra is spanned by the orthogonal basis matrices $\algb{su}(2) = \text{span}\{-\i H_x,-\i H_y,-\i H_z\}$.  Observe that $\algb{k} = \text{span}\{-\i H_x\}$ and $\algb{m} = \text{span}\{-\i H_y,-\i H_z\}$ form a Cartan decomposition for $\algb{su}(2)$.  The maximal abelian subalgebra of $\algb{m}$ is one-dimensional; we choose $\algb{a} = \text{span}\{-\i H_y\}$ although the choice $\algb{a}' = \text{span}\{-\i H_z\}$ would serve just as well (i.e. the different axis conventions of the Euler decomposition differ in the choice of a maximal abelian subalgebra).  Then by \eqref{eq:kak}, every element $U \in \group{SU}(2)$ may be expressed in the form $U = \exp(-\i \alpha_3 H_x) \exp(-\i \alpha_2 H_y) \exp(-\i
\alpha_1 H_x)$, where the parameters $\alpha_j$ are real.  This is a restatement of \eqref{eq:euler}, thus completing the proof.  The $KAK$ decomposition is an existence theorem, and does not provide a direct method for the calculation of the required rotation angles $\alpha_j$.

The Cartan decomposition has important implications for universality. For instance, if one may generate any unitary operation over the subgroups $\e^{\algb{k}}$ and $\e^{\algb{a}}$, then any gate in the larger group $\e^\algb{g}$ may be produced.  Another important application is the decomposition of large Lie groups into products of more simple ones.  Of special interest to quantum computing is the inductive decomposition of $n$-qubit $\group{SU}(2^n)$ gates into products of one-qubit $\group{SU}(2)$ and two-qubit $\group{SU}(4)$ rotations~\cite{Khaneja2001}.

\section{Summary}
In this chapter, we have introduced quantum computing and quantum control theory.  Quantum computers encode information in binary strings of two-level systems, called qubits.  %Unlike classical bits, qubits can exist in supositions and become correlated via quantum entanglement.  
Logic operations on qubits are reversible unitary operators.  A universal quantum computer must be able to apply an arbirtary unitary transformation.  We treat this problem using control theory.
To apply gates, we modulate a set of interactions (control Hamiltonians) according to an instruction set (control functions).  We have shown that the reachable set of unitary gates is related to the Lie algebra generated by the control Hamiltonians.  Further, we introduced the Baker-Campbell-Hausdorff and Magnus expansions, and also discussed Lie-theoretic decompositions and approximation methods.  The following chapter discusses ion-trap quantum computers and describes interactions on trapped ions using a set of control Hamiltonians.  Later, we use these techniques to describe compensating pulse sequences. 

