\documentclass[12pt]{article}
\usepackage{lib/macros}
\begin{document}

%% Header information
\begin{center}
	Compensating Sequences for Robust Quantum Control of Trapped-Ion Qubits\\
	\vspace{1em}
	J. True Merrill\\
	\vspace{1em}
	118 Pages\\
	\vspace{1em}
	Directed by Dr. Kenneth R. Brown\\
	\vspace{1em}
\end{center}

%% Abstract text
\input{preliminary/summary}

\end{document}
