%\documentclass[12pt,final,hyperref]{gatech-thesis}
%\documentclass[11pt,final,twoside,hyperref]{gatech-thesis}
\documentclass[hyperref]{gatech-thesis}

%
% Official copies: The default options:
% \documentclass[11pt,letterpaper,oneside,openright,%
% doublespaced,normalmargins,final]{gt-thesis} will generate a
% document that conforms to the graduate studies office guidelines
% (Unless you're using Times fonts, as we are, in which case you need
% to specify 12 pt fonts).  Oh, and in case you were wondering: Times
% fonts, at oneandahalfspaced, do NOT meet the 5/16" baseline
% separation requirement of OGS.  You must use (the default)
% doublespaced setting.
%
%
%\usepackage[bookmarks=true]{hyperref}
\usepackage{bookmark}
%\hypersetup{
%    colorlinks = true,
%    linkcolor = blue,
%    anchorcolor = blue,
%    citecolor = blue,
%    filecolor = blue,
%    urlcolor = blue,
%	}
\hypersetup{
    colorlinks = false,
	hidelinks = true,
    linkcolor = blue,
    anchorcolor = blue,
    citecolor = blue,
    filecolor = blue,
    urlcolor = blue,
	}



%
% Personal macros package.  Inherits required packages for graphics
% display, fonts, environments, and other custom macros
%
\usepackage{lib/macros}
\usepackage[sort&compress,numbers]{natbib}
\usepackage{doi}
\numberwithin{equation}{chapter}
\numberwithin{figure}{chapter}

%
% Georgia Tech specific packages
%
\usepackage{gatech-thesis-losa}
\losafiles{preliminary/abbreviations}
%\usepackage{gatech-thesis-gloss}
%\glossfiles{preliminary/glossary}
\usepackage{gatech-thesis-index}

% List of symbols and abbreviations, glossary

\title{Compensating sequences for robust quantum control of trapped-ion qubits}
\author{J. True Merrill}
\degree{Doctor of Philosophy}
\department{School of Chemistry and Biochemistry}


\principaladvisor{Kenneth R. Brown}[Schools of Chemistry and Biochemistry, \\ Computational Science and Engineering, \\ and Physics]
\committeechair{C. David Sherrill}[Schools of Chemistry and Biochemistry, \\ and  Computational Science and Engineering]
\firstreader{Joseph W. Perry}
\secondreader{Thomas M. Orlando}[Schools of Chemistry and Biochemistry, \\ and Physics]
\fourthreader{Michael S. Chapman}[School of Physics]
\thirdreader{Jungsang Kim}[Departments of Electrical and Computer Engineering, Physics, \\ and Computer Science][Duke University]
\submitdate{August 2013}
\approveddate{14 May 2013}
\copyrightyear{2013} %add one if thesis submitted in Dec.

% \thesisproposalfalse % default
% \titlepagetrue % default
% \signaturepagetrue % default
\copyrighttrue
% \copyrightfalse % default
% \figurespagetrue % default
\tablespagefalse
% \tablespagetrue % default
% \contentspagetrue % default
% \dedicationheadingfalse % default
% \bibpagetrue % default
% \strictmarginstrue % default

\begin{document}
%\bibliographystyle{apsrev4-1}
%\bibliographystyle{gatech-thesis}
%\bibliographystyle{lib/njp}
\bibliographystyle{lib/h-physrev}
\setchaptertocdepth{2}
\renewcommand{\bibname}{References}

%
% Hack to avoid excessive whitespace in preliminary material. Return to default
% before turning the thesis in to the graduate office.
%
%\let\reallycleardoublepage\cleardoublepage
%\let\cleardoublepage\clearpage

\begin{preliminary}
  %
  \begin{dedication}
  	\input{preliminary/dedication}
  \end{dedication}
  %
  \begin{acknowledgements}
  	\input{preliminary/acknowledgements}
  \end{acknowledgements}
  %
  \contents
  %
  \begin{summary}
    \input{preliminary/summary}
  \end{summary}
  %
\end{preliminary}
%
% Undo pagebreak hack
%
%\let\cleardoublepage\reallycleardoublepage

% Chapters
%
\include{chapters/chapter1}
\include{chapters/chapter2}
\include{chapters/chapter3}
\include{chapters/chapter4}
\include{chapters/chapter5}
\include{chapters/chapter6}
\include{chapters/chapter7}
\include{chapters/chapter8}

% Appendix
%
\appendix
%\include{appendix/appendixA}
%\include{appendix/appendixB}

\begin{postliminary}
  %
  \bibfiles{master}
  \references
  \gtindex
  \include{postliminary/vita}

\end{postliminary}



\end{document}
